<?
include_once('../../assets/php/functions.php');
if (isset($_GET) && !empty($_GET)) {
	foreach ($_GET as $k => $v) {
		setcookie($k, $v, time()+30*24*60*60);
	}
	redirect('./');
}
?>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>FOS PLUS ผอมไว ปลอดภัย 100%</title>

		<link href="../../assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../assets/fontawesome/css/all.css" rel="stylesheet">

		<link href="../../assets/css/content.css" rel="stylesheet">
		<link href="../../assets/css/center.css" rel="stylesheet">

		<script type="text/javascript" src="../../assets/js/jquery.js"></script>
		<script type="text/javascript" src="../../assets/js/front.js"></script>
		<script type="text/javascript" src="../../assets/bootstrap4/js/popper.min.js"></script>
		<script type="text/javascript" src="../../assets/bootstrap4/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="main preland">
			<div class="container">
				<div class="breadcrumbs ">
					<ul>
						<li>
							<i class="fas fa-home"></i> <a href="/url.php?id=1" target="_blank">หน้าแรก</a>
						</li>
						<li>
							<i class="fas fa-angle-right"></i>
						</li>
						<li>
							<strong>FOS PLUS</strong>
						</li>
					</ul>
				</div>
				<div class="content">
					<h1>FOS PLUS ผอมไว ปลอดภัย 100%</h1>
					<div class="text-center py-4">
						<a href="/ln/fosplus"><img src="/assets/images/fosplus.png" alt="FOS PLUS ผอมไว ปลอดภัย 100%" title="FOS PLUS ผอมไว ปลอดภัย 100%"></a>
					</div>
					<p class="pb-4">
						เชื่อว่าหลายคนคงจะมีปัญหาเรื่องน้ำหนักตัว เคยลองมาแล้วหลายวิธีก็ยังไม่สำเร็จ ทั้งออกกำลังกายและควบคุมอาหาร น้ำหนักก็ยังคงเท่าเดิม สาเหตุที่น้ำหนักไม่ยอมนั้นเป็นเพราะร่างกายของเราเต็มไปด้วยสารพิษที่มาจากการกิน เช่น สารกันบูด สารฟอกขาว สารบอแรกซ์ สารฟอร์มาลิน เป็นต้น สารเคมีเหล่านี้ทำให้ร่างกายไม่เผาผลาญและดูดซึมวิตามินได้ไม่เต็มที่ อาหารที่ทานเข้าไปจึงกลายเป็นไขมันสะสมตามลำไส้และเซลลูไลท์
					</p>
					<div class="ads d-flex align-items-center justify-content-between bg-info mb-4 py-3 px-3 px-md-5">
						<a href="/ln/fosplus"><img src="/assets/images/fosplus.png" alt="FOS PLUS ผอมไว ปลอดภัย 100%" title="FOS PLUS ผอมไว ปลอดภัย 100%"></a>
						<a href="/ln/fosplus" class="btn btn-lg btn-danger">สั่งซื้อ -50%</a>
					</div>
					<p>
						<strong><a href="/ln/fosplus">FOS PLUS</a></strong> เป็นตัวช่วยในการลดน้ำหนักด้วยการดีท็อกซ์ลำไส้ วิธีนี้จะช่วยให้คุณหุ่นดี ผอมเพรียว ด้วยส่วนผสมจากธรรมชาติ ปลอดภัย 100% ช่วยดีท็อกซ์ลำไส้ เผาผลาญไขมัน และรู้สึกอิ่มท้องตลอดวัน น้ำหนักลดลงวันละ 0.5 กิโลกรัม การันตีลดไขมันได้ทุกส่วน บอกลาไขมันส่วนเกิน พุงยื่น เซลลูไลท์ ด้วย <strong><a href="/ln/fosplus">FOS PLUS</a></strong>
					</p>
					<div class="text-center py-4">
						<a href="/ln/fosplus"><img src="/assets/images/fat.jpg" alt="FOS PLUS ผอมไว ปลอดภัย 100%" title="FOS PLUS ผอมไว ปลอดภัย 100%"></a>
					</div>
					<h2 class="pb-2">กระบวนการทำงานของ <a href="/ln/fosplus">FOS PLUS</a> เพื่อลดไขมัน ลดน้ำหนัก</h2>
					<p>
						สูตรไฟเบอร์ 3 เท่าใน FOS PLUS ของแท้เท่านั้นที่สามารถทำทำความสะอาดลำไส้ ลดไขมัน และผอมไวอย่างปลอดภัยมากที่สุด นอกจากนี้ยังมอบโปรตีนเพื่อกระชับกล้ามเนื้อ และโครงสร้างวิตามินรวมเพื่อบำรุงร่างกายและผิวพรรณ เคล็ดลับดูแลหุ่นสวยและผิวใสในขั้นตอนเดียวของคนรักสุขภาพ
					</p>
					<ul>
						<li>ดีท็อกซ์ลำไส้ ลดพุง : ไฟเบอร์หรือเส้นใยอาหารที่ได้จากบุก เมล็ดแฟล็กซ์ และสาหร่าย จะสามารถดูดซับเอาน้ำมันและน้ำตาลเอาไว้ได้ด้วย ระบบขับถ่ายดี ลดพุง หน้าท้องแบนราบ</li>
						<li>เผาผลาญไขมันตลอดวัน : อุดมไปด้วยพรีไบโอติกส์ ซึ่งเป็นจุลินทรีย์ชนิดดีในในลำไส้ ช่วยกระตุ้นการย่อย ฟื้นฟูการขับถ่าย และปรับสมดุลการเผาผลาญ แม้นั่งเฉยๆคุณก็ผอมลงได้ทุกนาที</li>
						<li>อิ่มนาน ไม่หิว : ไฟเบอร์ที่ละลายไม่ได้ในน้ำ จะทำการพองตัวคล้ายกับฟองน้ำ ช่วยเพิ่มกากใยอาหาร ทำหน้าที่เหมือนตัวช่วยทำความสะอาดระบบทางเดินอาหาร ช่วยให้ท้องอิ่มระหว่างวัน ไม่กินจุกจิก</li>
						<li>กระชับกล้ามเนื้อ : โปรตีนคุณภาพดีจากเมล็ดแฟล็กซ์บำรุงกล้ามเนื้อ ยกกระชับ จึงมั่นใจได้ว่าผอมไวโดยไม่ย้วย มอบทรวดทรงที่เร้าใจ แขนเล็ก ขาเรียว สะโพกกระชับกำลังดี ไม่มีเซลลูไลท์</li>
						<li>ผิวสวยสุขภาพดี : อุดมไปด้วยวิตามินจากส่วนผสมของเบอร์รี่หลายชนิด ทำให้ได้สารอาหารที่ร่างกายต้องการในแต่ละวัน พร้อมบำรุงผิวสวยใสและสุขภาพดี</li>
					</ul>
					<div class="text-center py-4">
						<a href="/ln/fosplus"><img src="/assets/images/fosplus-mix.png" alt="FOS PLUS ผอมไว ปลอดภัย 100%" title="FOS PLUS ผอมไว ปลอดภัย 100%"></a>
					</div>
					<h2 class="pb-2">ส่วนประกอบ <a href="/ln/fosplus">FOS PLUS</a> ทำมาจากอะไร</h2>
					<p class="pb-2">
						<strong>1. สาหร่ายเคลป์</strong> : เส้นใยไฟเบอร์ละเอียด อุดมไปด้วยแร่ธาตุและเกลือแร่จากธรรมชาติ ดูดซับสารพิษ ดักจับไขมัน เคล็ดลับความผอมของผู้หญิงญี่ปุ่น
					</p>
					<p class="pb-2">
						<strong>2. เมล็ดแฟล็กซ์</strong> : สุดยอดอาหารที่ดีต่อร่างกายและการไดเอท อัดแน่นไปด้วยไฟเบอร์และโปรตีน กระชับกล้ามเนื้อ อยู่ท้อง ควบคุมระดับน้ำตาลในเลือด
					</p>
					<p class="pb-2">
						<strong>3. ผงบุก</strong> : อิ่มท้อง ปราศจากแคลเลอรี่และไขมัน กระตุ้นการขับถ่าย
					</p>
					<p class="pb-2">
						<strong>4. ฟรุคโตโอลิโกแซคคาไรด์</strong> : จุลินทรีย์ชนิดดีในลำไส้ แตกและเผาผลาญไขมัน กระตุ้นการเผาผลาญ และเพิ่มการดูดซับวิตามิน
					</p>
					<p class="pb-2">
						<strong>5. เบอร์รี่รวม</strong> : มอบโครงสร้างวิตามิน อัดแน่นไปด้วยวิตามินซีที่ช่วยแตกไขมัน บำรุงผิวสวยใส สุขภาพดี ไม่มีน้ำตาล
					</p>
					<p class="pb-4">
						ส่วนประกอบทุกอย่างใน <a href="/ln/fosplus">FOS PLUS</a> ของแท้นั้นปราศจากสารเคมีทั้งแต่ชั้นตอนการเพาะปลูก สกัดบริสุทธิ์เข้มข้น เพื่อการลดน้ำหนักและดีท็อกซ์ร่างกายอย่างสุขภาพดี
					</p>
					<div class="ads d-flex align-items-center justify-content-between bg-info mb-4 py-3 px-3 px-md-5">
						<a href="/ln/fosplus"><img src="/assets/images/fosplus.png" alt="FOS PLUS ผอมไว ปลอดภัย 100%" title="FOS PLUS ผอมไว ปลอดภัย 100%"></a>
						<a href="/ln/fosplus" class="btn btn-lg btn-danger">สั่งซื้อ -50%</a>
					</div>
					<h2 class="pb-2"><a href="/ln/fosplus">FOS PLUS</a> ปลอดภัย ได้ผลจริง</h2>
					<p>
						ผลิตภัณฑ์ดีท็อกซ์ไขมันลดน้ำหนัก <a href="/ln/fosplus">FOS PLUS</a> ของแท้ที่สั่งซื้อจากผู้ผลิตผ่านการรับรองความปลอดภัย ปราศจากสารเคมีอันตราย ผลิตด้วยขั้นตอนที่ได้มาตรฐานสากล และมีรีวิวจากผู้ใช้และแพทย์ยืนยันประสิทธิภาพที่เหนือกว่าอาหารเสริมอื่นๆ
					</p>
					<ul class="pb-4">
						<li>98% ของผู้ใช้น้ำหนักลด 10-12 กิโลกรัม ภายใน 1 เดือน</li>
						<li>น้ำหนักลด 0.5 กิโลกรัม ทุกวัน เฉลี่ย 3.5 กิโลกรัม ทุกสัปดาห์</li>
						<li>87% ของผู้ใช้ได้รับแคลเลอรี่ต่อวันลดลง</li>
						<li>ไขมันในร่างกายลดลง 25% ภายใน 1 เดือน</li>
						<li>ไม่พบผลข้างเคียงอันตรายระหว่างใช้และหลังหยุดใช้</li>
					</ul>
					<h2 class="pb-2">วิธีใช้ <a href="/ln/fosplus">FOS PLUS</a> ให้ได้ผลลัพธ์ที่น่าพอใจ</h2>
					<p class="pb-4">
						วิธีใช้ <a href="/ln/fosplus">FOS PLUS</a> ให้เห็นผลไวง่าย ๆ เพียงแค่รับประทานครั้งละ 1 เม็ด วันละ 2 ครั้ง ก่อนมื้อเช้ากับมื้อเที่ยง เพียงเท่านี้ <a href="/ln/fosplus">FOS PLUS</a> ก็จะทำหน้าที่ดูแลสุขภาพและรักษาหุ่นของเราอย่างต่อเนื่องตลอดวัน ไม่ว่าคุณจะนั่งทำงาน หรืออยู่บ้าน ก็ผอมลงทุกวัน
					</p>
					<h2>ความคิดเห็นจากผู้ใช้</h2>
					<div class="text-center py-4">
						<a href="/ln/fosplus"><img src="/assets/images/review_fat1.png" alt="FOS PLUS ผอมไว ปลอดภัย 100%" title="FOS PLUS ผอมไว ปลอดภัย 100%"></a>
					</div>
					<p>
						<strong>คุณสมฤดี แม่บ้าน อายุ 45</strong>
						ด้วยความที่อายุมากจะให้ไปออกกำลังกายหนักๆก็ทำไม่ไหวค่ะ จึงหาตัวช่วยมาตลอด แต่พอเกิดอาการใจสั่นจากการกินยาลดความอ้วน เกิดความหงุดหงิดตลอดเวลา จนทำให้ไม่สามารถกินต่อไปได้ แต่พอได้พบตัวนี้ Fos Plus ก็สนใจเพราะเค้าโฆษณาว่าเป็นอาหารเสริมเท่านั้น ดิฉันลองมาได้หนึ่งเดือน น้ำหนักหายไปราว 7 กิโลกรัมค่ะ ซึ่งพอใจมากเพราะไม่คิดว่าจะลดเร็วขนาดนี้ บวกกับไม่มีอาการข้างเคียงไดๆเลย ทำให้ใช้ชีวิตได้ปกติสุขเหมือนเดิม พอใจมากๆค่ะ
					</p>
					<div class="text-center py-4">
						<a href="/ln/fosplus"><img src="/assets/images/review_fat2.jpg" alt="FOS PLUS ผอมไว ปลอดภัย 100%" title="FOS PLUS ผอมไว ปลอดภัย 100%"></a>
					</div>
					<p>
						<strong>ตรีชฎา อาจารย์ อายุ 31</strong>
						เราชอบ Fos Plus มากๆค่ะ เพราะมันเปลี่ยนให้เราเป็นคนใหม่ไปเลย ดูสวยและเด็กลง เพราะรูปร่างที่สวยงามทำให้เราดูอ่อนกว่าวัย นอกจากนั้นยังช่วยให้ผิวพรรณไม่มีผิวเปลือกส้มด้วย แนะนำจริงๆค่ะ
					</p>

					<div class="text-center py-4">
						<a href="/ln/fosplus"><img src="/assets/images/fosplus.png" alt="FOS PLUS ผอมไว ปลอดภัย 100%" title="FOS PLUS ผอมไว ปลอดภัย 100%"></a>
					</div>
					<div class="text-center">
						<h5 class="text-primary pb-2">
							ลดราคาพิเศษ! สั่งซื้อ<br>
							<a href="/ln/fosplus">FOS PLUS</a><br>
							ในราคาเพียง <small class="old-price text-muted">1980</small> 990 บาท
						</h5>
						<a href="/ln/fosplus" class="btn btn-xl btn-danger">สั่งซื้อ</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>