<?
include_once('../assets/php/functions.php');
$month_th = array("มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม");
?>
<!DOCTYPE html>
<html lang="th">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>แทบไม่น่าเชื่อ "ถูกหวย 3 งวดติด" ได้เงินมากกว่า 30 ล้าน</title>

		<link href="/assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/fontawesome/css/all.css" rel="stylesheet">

		<link href="/assets/css/content.css" rel="stylesheet">
		<link href="/assets/css/center.css" rel="stylesheet">

		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/assets/js/front.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/popper.min.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/bootstrap.min.js"></script>

		<style>
			body {
				font: 16px/1.2 Tahoma,Verdana,Segoe,sans-serif;
			}
			a {
				color: #1e3a63;
			}

			a:hover,
			a:focus,
			a:active {
				text-decoration: none;
			}

			a:hover {
				color: #2a5089;
			}

			a:focus,
			a:active {
				color: #12223b;
			}
			.active {
				color: #1e3a63;
			}
			.bg-active {
				color: #fff;
				background-color: #1e3a63;
			}
			.main {
				background: transparent url('/assets/images/star-bg.jpg');
				background-size: contain;
				background-position: center center;
			}
			h1.logo {
				line-height: 1;
			}
			h1.logo span {
				color: #fff;
				font-size: 2rem;
				background-color: #1e3a63;
			}
			nav {
				background-color: transparent;
				border-top: 1px solid #1e3a63;
				border-bottom: 1px solid #1e3a63;
			}
			nav ul li a {
				color: #1e3a63;
			}
			nav ul li a:hover,
			nav ul li a:focus,
			nav ul li a:active {
				color: #fff;
			}
			nav ul li a:hover {
				background-color: #2a5089;
			}
			nav ul li a:focus,
			nav ul li a:active {
				background-color: #12223b;
			}
			nav ul li a.active {
				color: #fff;
				background-color: #1e3a63;
			}
			.breadcrumbs ul li {
				color: #777;
				font-size: 0.8rem;
			}
			.breadcrumbs ul li a {
				color: #777;
			}
			.content {
				padding: 0;
			}
			.content h1 {
				font-size: 1.8rem;
				line-height: 1.2;
			}
			.content .social ul li * {
				color: #777;
				font-size: 0.8rem;
			}
			.content .social ul li a span {
				color: #000;
			}
			.content blockquote {
				margin: 0 0 30px;
				position: relative;
				padding: 25px 18px 15px 60px;
				font-size: 1.2rem;
				background-color: #f2f2f2;
			}
			.content blockquote:before {
				content: '\201C';
				position: absolute;
				top: 0;
				left: 30px;
				color: #000;
				font-size: 6em;
				transform: translate(-50%, 0);
			}
			.content .sidebar  {
				background-color: transparent;
			}
			.content .sidebar h5 {
				color: #fff;
				font-weight: 700;
				background-color: #1e3a63;
			}
			.content .sidebar h6 {
				font-weight: 700;
			}
			.content .sidebar ul li + li{
				border: 0;
			}
			.content .sidebar ul li img {
				width: 100%;
			}
			.content .reviews {
				padding: 0 0 30px;
			}
			.content .reviews h3 {
				line-height: 1;
				border-bottom: 1px solid #1e3a63;
			}
			.content .reviews .avatar {
				margin-right: 15px;
				width: 50px;
				height: 50px;
				max-width: 50px;
				max-height: 50px;
			}
			.content .reviews .comment-form textarea {
				width: calc(100% - 65px);
				height: 50px;
			}
			.content .reviews .comment .comment-detail {
				overflow: hidden;
				border-bottom: 1px solid #ccc;
			}
			@media (max-width: 767.98px) {
				.content .reviews .comment .comment-detail {
					overflow: inherit;
				}
			}
			.content .pulse-btn {
				background-image: -moz-linear-gradient( 0deg, rgb(53,111,216) 0%, rgb(130,53,216) 100%);
				background-image: -webkit-linear-gradient( 0deg, rgb(53,111,216) 0%, rgb(130,53,216) 100%);
				background-image: -ms-linear-gradient( 0deg, rgb(53,111,216) 0%, rgb(130,53,216) 100%);
				box-shadow: 0px 12px 40px 0px rgba(73, 127, 225, 0.59);
				font-size: 22px;
				color: #fff;
				padding: 20px 30px 20px 30px;
				text-decoration: none;
				text-align: center;
				border-radius: 40px;
			}
			@-webkit-keyframes pulse-btn {
				0%,
				20%,
				53%,
				80%,
				to {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
					-webkit-transform: translate3d(0, 0, 0);
				}

				40%,
				43% {
					-webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
					-webkit-transform: translate3d(0, -15px, 0);
				}

				70% {
					-webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
					-webkit-transform: translate3d(0, -7.5px, 0);
				}

				90% {
					-webkit-transform: translate3d(0, -2px, 0);
				}
			}

			@keyframes pulse-btn {
				0%,
				20%,
				53%,
				80%,
				to {
					animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
					transform: translate3d(0, 0, 0);
				}

				40%,
				43% {
					animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
					transform: translate3d(0, -15px, 0);
				}

				70% {
					animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
					transform: translate3d(0, -7.5px, 0);
				}

				90% {
					transform: translate3d(0, -2px, 0);
				}
			}

			.pulse-btn {
				box-shadow: 0px 0px 10px rgba(var(--button-rgb), 0.55);
				-webkit-animation: pulse-btn 1s infinite;
				animation: pulse-btn 1s infinite;
				transform-origin: center bottom;
			}
		</style>
	</head>
	<body>
		<div class="main preland">
			<div class="wrap container">
				<header class="py-3 text-center">
					<h1 class="logo my-0">
						MoneyAmulet<br>
						<span class="pb-1 px-3">ถูกหวย 30 ล้าน</span>
					</h1>
				</header>
				<nav>
					<ul class="my-0 d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-center list-unstyled">
						<li>
							<a class="d-block py-2 px-3" href="https://bookdoctor.asia/money-amulet">แฟชั่น</a>
						</li>
						<li>
							<a class="d-block py-2 px-3" href="https://bookdoctor.asia/money-amulet">ผู้หญิง</a>
						</li>
						<li>
							<a class="d-block active py-2 px-3" href="https://bookdoctor.asia/money-amulet">ดูดวง</a>
						</li>
						<li>
							<a class="d-block py-2 px-3" href="https://bookdoctor.asia/money-amulet">สุขภาพ</a>
						</li>
					</ul>
				</nav>
				<div class="breadcrumbs px-0">
					<ul>
						<li>
							<a href="/url.php?id=1" target="_blank">หน้าแรก</a>
						</li>
						<li>
							>
						</li>
						<li>
							ดูดวง
						</li>
						<li>
							>
						</li>
						<li>
							แทบไม่น่าเชื่อ "ถูกหวย 3 งวดติด" ได้เงินมากกว่า 30 ล้าน
						</li>
					</ul>
				</div>
				<article class="content">
					<div class="row">
						<div class="col-lg-9">
							<h1 class="my-0">แทบไม่น่าเชื่อ "ถูกหวย 3 งวดติด" ได้เงินมากกว่า 30 ล้าน</h1>
							<div class="social py-2">
								<ul class="my-0 mx-0 d-flex flex-wrap justify-content-start list-unstyled">
									<li class="d-inline-block">
										<a class="d-block pr-2" href="https://bookdoctor.asia/money-amulet"><i class="far fa-clock"></i> <?= date('d.m.Y'); ?></a>
									</li>
									<li class="d-inline-block">
										<a class="d-block px-2" href="https://bookdoctor.asia/money-amulet"><i class="fas fa-eye"></i> เปิดอ่าน <span>4955</span></a>
									</li>
									<li class="d-inline-block">
										<a class="d-block px-2" href="https://bookdoctor.asia/money-amulet"><i class="fas fa-comment"></i> ความคิดเห็น <span>8</span></a>
									</li>
									<li class="d-none d-md-inline-block">
										<a class="d-block px-2" href="https://bookdoctor.asia/money-amulet"><i class="fab fa-facebook-square"></i> <span>1249</span></a>
									</li>
									<li class="d-none d-md-inline-block">
										<a class="d-block px-2" href="https://bookdoctor.asia/money-amulet"><i class="fab fa-twitter"></i> <span>411</span></a>
									</li>
									<li class="d-none d-md-inline-block">
										<a class="d-block px-2" href="https://bookdoctor.asia/money-amulet"><i class="fab fa-telegram-plane"></i> <span>249</span></a>
									</li>
									<li class="d-none d-md-inline-block">
										<a class="d-block px-2" href="https://bookdoctor.asia/money-amulet"><i class="fab fa-facebook-messenger"></i> <span>873</span></a>
									</li>
								</ul>
							</div>
							<blockquote>
								﻿เคยเห็นใหม บางคนชอบถูกลอตเตอรี่บ่อยๆ แต่กลับกันทำไมเราถึงไม่ค่อยมีโชคทางด้านนี้เลย? บางเรื่องคนถูกก็ไม่เคยบอกคนไม่ถูกก็ไม่เคยรู้ ดังนั้นเอ๋จะมาแบ่งบุญให้รู้กันค่ะ ไม่ใช่แค่เพื่อให้ถูกลอตเตอรี่เท่านั้นนะคะ แต่รวมถึงเรื่องชีวิตประจำวันที่เป็นบุญบารมีแก่เราด้วย
							</blockquote>
							<div class="text-center pb-4">
								<a href="https://bookdoctor.asia/money-amulet">
									<img src="images/content-1.jpg" style="max-width: 100%;" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
								</a>
							</div>
							<p class="pb-4">
								แนะนำตัวก่อนว่า เอ๋ เป็นผู้หญิงธรรมดาๆจากอีสานเหมือนคนอื่นนี่แหละค่ะ  แต่ก็มาหางานทำที่กรุงเทพแต่ก็หางานไม่ได้เลย เอ๋ลำบากมากในทุกวันไหนจะต้องหาเงินส่งไปให้พ่อแม่ที่บ้าน บางทีก็ยอมอดแล้วส่งไปให้เขากิน บางทีไม่มีเลยก็ไม่ส่งไปเราก็ไม่มีอะไรกินกันต้องอยู่อย่างยากจนและอดๆอยากๆ เอ๋ท้อแท้มากแล้วก็อดคิดไม่ได้ว่าทำไมชีวิตเรามีแต่ความซวยแบบนี้นะ
							</p>
							<h3 class="pb-4 active">
								<strong>"จุดเปลี่ยนของชีวิตจากหลังมือเป็นหน้ามือ"</strong>
							</h3>
							<p class="pb-4">
								ก่อนที่จะเดินทางกลับบ้านเกิดเอ๋ได้ตัดสินใจลองแวะไปวัดแห่งนึงทางภาคเหนือที่มีคนเก่าแก่คนรู้จักได้แนะนำไว้นานแล้ว เพื่อไปพบกับพระสงค์รูปหนึ่งที่มีอิทธิฤทธิ์จากการสะสมบุญบารมีมาช้านานและสามารถช่วยขจัดภาระที่ถ่วงบุญของเราในชาตินี้ให้ออกไปได้ทันทีที่ฉันไปถึงวัดแห่งนั้นก็พบว่าเป็นเพียงวัดเล็กๆที่ไม่มีแม้กระทั่งกำแพง มีเพียงแค่สิ่งปลูกสร้างเหมือนบ้านเก่าๆเหมือนไม่น่าจะมีคนอยู่(ก่อนอื่นต้องบอกว่า หายากมากเพราะเอ๋ไม่คิดว่าจะอยู่ห่างจากตัวเมืองและอยู่ในละแวกป่า) เอ๋ได้ลองตะโกนเรียกก็ไม่มีเสียงตอบมา ก็เลยลองเดินไปรอบๆดูก็พบว่าพระรูปนั้นกำลังนั่งสมาธิที่ยอดหินบริเวณนั้นอยู่ แล้วท่านก็รู้สึกตัวและหันมาพูดคุยด้วย
							</p>
							<div class="text-center pb-4">
								<a href="https://bookdoctor.asia/money-amulet">
									<img src="images/content-2.jpg" style="max-width: 100%;" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
								</a>
							</div>
							<p class="pb-4">
								เอ๋ก็ได้เล่าปัญหาของเอ๋ให้ฟังเกี่ยวกับชีวิตทั้งหลายของเอ๋ที่ไม่มีทางออกหรือมีโชคกับเขาเลยมีแต่ความทุกข์จนไม่รู้ว่าความสุขคืออะไรแล้ว หลังจากพระท่านได้ฟังแล้วก็ได้เดินกลับเข้าไปในกุฎิของท่านซักพักนึงก็กลับออกมาพร้อมห่อผ้าเล็กๆ ท่านให้เอ๋ถวายดอกไม้ธูปเทียนและท่องบทสวดตามท่าน หลังจากนั้นก็เหมือนกับมีลมเย็นๆใสสะอาดพัดผ่าน รู้สึกโล่งใจและสบายใจมาก มันเป็นความรู้สึกที่จะเรียกว่ายังไงดี ปลอดโปร่งและไม่มีความทุกข์ใจน่ะค่ะ หลังจากเสร็จพิธีแล้วท่านก็ได้มอบห่อผ้านั้นให้เอ๋และบอกว่าชีวิตเอ๋จะดีขึ้น แต่ต้องรักษาของในห่อนี้ไว้ด้วยเพราะสิ่งที่อยู่ในห่อจะเป็นของคู่บุญกับเราตลอดไป หลังจากที่เอ๋ได้ลาและกลับออกมาก็เปิดห่อดูและพบว่า
							</p>
							<p class="bg-active p-3">
								เครื่องรางมีขนาดเท่ากับเหรียญเงิน 5 บาท มีตัวอักขระจีนและตัวอักษรพิเศษสองข้าง ตรงกลางมีช่องสี่เหลี่ยม หลังจากที่ฉันบูชาเครื่องราง 3 ชิ้น (จำนวนชั้นต่ำสุดสำหรับพิธีที่จะมีขึ้นต่อไป คุณสามารถบูชาได้มากกว่านี้ แต่ไม่น้อยกว่า!) เรียบร้อยแล้ว ฉันต้องกลับมาหาพระให้พระทำพิธีผูกเครื่องรางกับชื่อของฉัน ให้เครื่องรางปกป้องฉันคนเดียวเท่านั้น! หลังจากที่พระทำพิธีเสร็จเรียบร้อยแล้ว พระท่านบอกฉันว่า ฉันควรพกเหรียญหนึ่งติดตัวฉัน (ในกระเป๋าเงินของฉันหรือที่สร้อยคอ) ฉันควรเก็บเหรียญหนึ่งใบไว้ที่บ้าน และฉันต้องมีเหรียญที่สามในรถยนต์หรือรถจักรยานยนต์ของฉัน
							</p>
							<div class="text-center mt-4 pb-4">
								<a href="https://bookdoctor.asia/money-amulet">
									<img src="images/content-3.jpg" style="max-width: 100%;" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
								</a>
							</div>
							<h3 class="pb-4 active">
								<strong>"หลังจากที่ได้เหรียญทั้งสามมาก็พบเหตุการณ์ไม่คาดคิด"</strong>
							</h3>
							<p class="pb-4">
								ตั้งแต่ฉันได้ลองกลับมาที่กรุงเทพอีกครั้งก็พบว่าในช่วงเวลาสั้นๆฉันก็เจอแต่เรื่องดีๆ ทุกอย่างเปลี่ยนไปอย่างสิ้นเชิง เหมือนมีโชคลาภมากขึ้นหมือนมีเทพและสิ่งศักสิทธิ์คุ้มครอง เอ๋ได้ลองซื้อลอตเตอรี่แล้วก็พบว่าถูกรางวัลดั่งโชคลาภมาเยือนจริงๆ ถึงแม้จะเป็นรางวัลเลขท้าย 2 ตัว แต่ก็น่าประหลาดใจมากเหมือนกับว่าโชคที่ดีของเอ๋กำลังจะเริ่มขึ้นและได้ถูกปูทางไปสู่ทางที่ดีโดยเหรียญนี้
							</p>
							<p class="pb-4">
								เดือนต่อมาเอ๋ก็ได้ซื้ออีก คราวนี้ลองซื้อเลขชุดดูหลังจากนั้นก็ถูกรางวัลอีกที่ใหญ่กว่าเดิมเป็นรางวัลเลขท้าย 3 ตัว 1 ชุด เป็นเรื่องเหลือเชื่อในชีวิตจริงๆที่ใครซักคนจะมีกี่ครั้งที่ถูกลอตเตอรี่ได้แบบนี้ และไม่ได้เกิดขึ้นกับใครแต่มันเกิดขึ้นกับตัวของเอ๋เอง
							</p>
							<p class="pb-4">
								หลังจากนั้นเป็นต้นมาชีวิตของเอ๋ก็เปลี่ยนไปเลยจริงๆ ทั้งมีงานทำ มีเพื่อนร่วมงานที่ดี มีเงินส่งที่บ้าน ญาติพี่น้องมีความสุขกับเอ๋ไปด้วยและก็ได้พบกับแฟนซึ่งเขาเป็นคนที่ทำธุรกิจส่วนตัวและชวนเอ๋ไปอยู่ด้วย ตอนนี้เอ๋ก็ออกจากงานประจำและอยู่กินกับโดยที่ทำฑุรกิจร่วมกัน และแน่นอนว่าเรามีแผนจะแต่งงานด้วยกันเร็วๆนี้
							</p>
							<div class="row text-center px-3 pb-4">
								<div class="col-6 p-0">
									<a class="d-block" href="https://bookdoctor.asia/money-amulet">
										<img src="images/content-4.jpg" style="width: 100%;" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
									</a>
								</div>
								<div class="col-6 p-0">
									<a class="d-block" href="https://bookdoctor.asia/money-amulet">
										<img src="images/content-5.jpg" style="width: 100%;" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
									</a>
								</div>
							</div>
							<p class="pb-4">
								เรื่องราวที่เอ๋ได้นำมาเล่านี้ก็หวังว่าจะเป็นการแแบ่งบุญวาสนาที่มีให้แก่คนอื่นที่กำลังลำบากบ้างในสภาวะเศรษฐกิจอย่างนี้ ถ้าไม่มีเหรียญทั้งสามในวันนั้นก็ไม่รู้ว่าตอนนี้เอ๋และครอบครัวจะเป็นอย่างไรบ้างแล้ว เอ๋ได้แนะนำเรื่องราวนี้ให้กับเพื่อนและคนที่เคารพรู้จักไปหลายคน ทุกคนก็ได้ไปหาพระอาจารย์ท่านนี้เพื่อขอเช่าบูชามา ซึ่งก็สมหวังทุกคนและทำให้รู้มาว่าคนๆนึงจะขอบูชาเหรียญกลับไปได้ไม่เกินคนละ3เหรียญเท่านั้น
							</p>
							<p class="pb-4">
								ตอนนี้เอ๋พบว่าบางท่านที่ได้รับเหรยญมาก็ได้มีการส่งต่อหรือนำไปประมูลขายบ้างหลังจากที่มีความสุขหรือได้โชคได้ลาภกันแล้ว และมีขายด้วยที่บางเวปไซต์ที่เอ๋ไปตามสืบมา ซึ่งท่านสามารถตามหามาเช่าบูชาได้ที่เวปไซต์นี้ <a href="landing">Money Amulet</a>
							</p>
							<p class="pb-4">
								หวังว่าโชคชะตาจะนำมาโชคลาภมาหาแก่พวกท่านที่ตามอ่านอยู่บ้าง และมีแต่ความสุขความเจริญเหมือนกับที่เอ๋ได้พบเจอมาค่ะ!
							</p>
							<section class="reviews">
								<h3 class="my-0 pb-1">10 ความคิดเห็น</h3>
								<ul class="mt-3 mx-0 d-flex flex-wrap justify-content-start list-unstyled">
									<li class="d-inline-block">
										<a class="d-block pr-2" href="https://bookdoctor.asia/money-amulet"><i class="far fa-thumbs-up"></i> ถูกใจ</a>
									</li>
									<li class="d-inline-block">
										<a class="d-block px-2" href="https://bookdoctor.asia/money-amulet"><i class="far fa-share-square"></i> แชร์</a>
									</li>
								</ul>
								<div class="comment-form mt-3">
									<div class="d-flex">
										<img class="avatar d-inline-block" src="/assets/images/avatar.png" alt="User Avatar" title="User Avatar">
										<textarea class="form-control d-inline-block" placeholder="แสดงความคิดเห็น"></textarea>
									</div>
									<button type="submit" class="mt-3 btn btn-success float-right">แสดงความคิดเห็น</button>
								</div>
								<div class="clearfix"></div>
								<div class="comment mt-3">
									<img class="avatar float-left" src="images/ava1.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
									<div class="comment-detail pb-2">
										<div class="name">
											วนิดา
											<span class="d-none d-sm-inline"> • </span>
											<br class="d-block d-sm-none">
											<?= date('d.m.Y'); ?>
										</div>
										<p class="my-0">
											ขอบคุณสำหรับคำแนะนำ ฉันสั่งบูชาไปแล้วในเว็บไซต์ทางการ <a href="https://bookdoctor.asia/money-amulet"><strong>ฉันบูชา 3 ชิ้นและได้อีก 2 ชิ้นฟรี</strong></a> + เขาส่งหนังสือสวดมนต์มาให้ฉันฟรี! หมายความว่า เครื่องราง 1 ชิ้นแค่ 474 บาทเท่านั้นเอง! ฉันดีใจมาก พรุ่งนี้ฉันจะไปวัด ให้พระทำพิธีให้<br>
											<a href="https://bookdoctor.asia/money-amulet">
												<img class="mt-2" src="images/img_user1.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
											</a>
										</p>
									</div>
								</div>
								<div class="comment mt-3">
									<img class="avatar float-left" src="images/ava2.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
									<div class="comment-detail pb-2">
										<div class="name">
											ณรงค์
											<span class="d-none d-sm-inline"> • </span>
											<br class="d-block d-sm-none">
											<?= date('d.m.Y', strtotime('-1 days')); ?>
										</div>
										<p class="my-0">
											ลิงก์ร้านขาย <a href="https://bookdoctor.asia/money-amulet"><strong>Money Amulet</strong></a>
										</p>
									</div>
								</div>
								<div class="comment mt-3">
									<img class="avatar float-left" src="images/ava3.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
									<div class="comment-detail pb-2">
										<div class="name">
											ธนาพร
											<span class="d-none d-sm-inline"> • </span>
											<br class="d-block d-sm-none">
											<?= date('d.m.Y', strtotime('-2 days')); ?>
										</div>
										<p class="my-0">
											แน่นอน นี่เป็นความเชื่อที่เรากำลังพูดถึงอยู่ตรงนี่ <a href="https://bookdoctor.asia/money-amulet"><strong>เครื่องรางดึงดูดเงินด้วยพลังแรงกล้า</strong></a> ดิฉันรู้สึกดีขึ้นเมื่อสวมมัน ดิฉันสามารถยืนยันได้ 100% ว่าสถานการณ์ทางการเงินของดิฉันดีขึ้นกว่าเดิม<br>
											<a href="https://bookdoctor.asia/money-amulet">
												<img class="mt-2" src="images/img_user3.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
											</a>
										</p>
									</div>
								</div>
								<div class="comment mt-3">
									<img class="avatar float-left" src="images/ava4.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
									<div class="comment-detail pb-2">
										<div class="name">
											แอม
											<span class="d-none d-sm-inline"> • </span>
											<br class="d-block d-sm-none">
											<?= date('d.m.Y', strtotime('-3 days')); ?>
										</div>
										<p class="my-0">
											ไม่มีใครอยากให้คุณเชื่อ มันว่าเป็นทางเลือกส่วนตัวของคุณ ทุกคนในครอบครัวของดิฉันสวม <a href="https://bookdoctor.asia/money-amulet"><strong>Money Amulet</strong></a> ชีวิตทุกคนดีขึ้น ธุรกิจของสามีเริ่มเติบโตขึ้นเรื่อย ๆ ในแต่ละวันดิฉันเริ่มมีรายได้ดี แม้แต่ลูก ๆ ของดิฉันก็สามารถชนะการประกวดได้ 500 เหรียญ
										</p>
									</div>
								</div>
								<div class="comment mt-3">
									<img class="avatar float-left" src="images/ava5.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
									<div class="comment-detail pb-2">
										<div class="name">
											ซารีฟ
											<span class="d-none d-sm-inline"> • </span>
											<br class="d-block d-sm-none">
											<?= date('d.m.Y', strtotime('-4 days')); ?>
										</div>
										<p class="my-0">
											สั่งไปแล้วครับ อยากลองดู!
										</p>
									</div>
								</div>
								<div class="comment mt-3">
									<img class="avatar float-left" src="images/ava6.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
									<div class="comment-detail pb-2">
										<div class="name">
											เดียร์
											<span class="d-none d-sm-inline"> • </span>
											<br class="d-block d-sm-none">
											<?= date('d.m.Y', strtotime('-4 days')); ?>
										</div>
										<p class="my-0">
											ระวังหน่อยนะคะถ้าจะซื้อ! เพราะอาจจะได้ของปลอมก็ได้ เพื่อนบอกว่า Money Amulet ของแท้ต้องมีคาถาจารึกไว้ด้วย แบบนี้ค่ะ<br>
											<a href="https://bookdoctor.asia/money-amulet">
												<img class="mt-2" src="images/img_user5.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
											</a>
										</p>
									</div>
								</div>
								<div class="comment mt-3">
									<img class="avatar float-left" src="images/ava7.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
									<div class="comment-detail pb-2">
										<div class="name">
											เดียร์
											<span class="d-none d-sm-inline"> • </span>
											<br class="d-block d-sm-none">
											<?= date('d.m.Y', strtotime('-5 days')); ?>
										</div>
										<p class="my-0">
											น่าสน นี่ถ้าเอาไปเป็นของขวัญให้เพื่อน เพื่อนต้องดีใจแน่เลย ดูจากรูปแล้วน่าจะโอมาก ๆ :)<br>
											<a href="https://bookdoctor.asia/money-amulet">
												<img class="mt-2" src="images/img_user8.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
											</a>
										</p>
									</div>
								</div>
								<div class="comment mt-3">
									<img class="avatar float-left" src="images/ava8.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
									<div class="comment-detail pb-2">
										<div class="name">
											ปราง
											<span class="d-none d-sm-inline"> • </span>
											<br class="d-block d-sm-none">
											<?= date('d.m.Y', strtotime('-6 days')); ?>
										</div>
										<p class="my-0">
											อยากเล่าให้ฟังเหมือนกัน! ในที่สุดวันนี้เราก็ได้เห็นสิ่งที่เรามานานเป็นจริงสักที! เราได้เครื่องรางมาแล้ว! จะไม่บอกหรอกนะว่าได้ของช้าขนาดไหน คือแบบว่านานมาก ไม่รู้ว่าเกิดอะไรขึ้น บางทีไปรษณีย์ก็ส่งของเร็ว ๆ บางทีก็ช้ามาก คงเคยมีประสบการณ์แบบนี้กันบ้างใช่ไหมค่ะ แต่เอาเหอะในที่สดก็ได้มา ถ้าใครอยากจะสั่ง ถ้าได้ของช้าหน่อยก็ไม่ต้องกังวลหรอกค่ะ ได้แน่นอนแค่ช้าหน่อยเท่านั้นเอง! <a href="https://bookdoctor.asia/money-amulet"><strong>เราว่าเครื่องรางนี่ขลังจริง</strong></a> ไม่แพงด้วย :) ขอบคุณแม่หมอมากนะคะ
										</p>
									</div>
								</div>
								<div class="comment mt-3">
									<img class="avatar float-left" src="images/ava9.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
									<div class="comment-detail pb-2">
										<div class="name">
											ตุ๊กตา
											<span class="d-none d-sm-inline"> • </span>
											<br class="d-block d-sm-none">
											<?= date('d.m.Y', strtotime('-6 days')); ?>
										</div>
										<p class="my-0">
											เราจ่ายหลังจากที่ได้ของแล้ว เป็นแบบเก็บเงินปลายทางหน่ะ เราว่าแบบนี้มันดีมากเลยนะ ไม่ต้องโอนเงิน หมดห่วงเลือกถูกหลอกได้เลย ยิ่งเยอะ ๆ อยู่ด้วยตอนนี้
										</p>
									</div>
								</div>
								<div class="comment mt-3">
									<img class="avatar float-left" src="images/ava10.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
									<div class="comment-detail pb-2">
										<div class="name">
											ดาว
											<span class="d-none d-sm-inline"> • </span>
											<br class="d-block d-sm-none">
											<?= date('d.m.Y', strtotime('-6 days')); ?>
										</div>
										<p class="my-0">
											จ่ายเงินยังไงเหรอค่ะ ต้องโอนเงินก่อนไหม หรือว่ารับของแล้วค่อยจ่ายเงิน
										</p>
									</div>
								</div>
								<div class="mt-5 text-center">
									<a class="btn pulse-btn" href="https://bookdoctor.asia/money-amulet">สั่งเลย</a>
								</div>
							</section>
						</div>
						<div class="col-lg-3 d-none d-lg-block">
							<div class="sidebar">
								<h5 class="py-2 px-3 text-center">บล็อกที่เป็นที่นิยม</h5>
								<ul class="mt-3 mx-0 list-unstyled">
									<li>
										<img src="images/sidebar-2.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
										<h6 class="mt-2 mb-1"><a href="https://bookdoctor.asia/money-amulet">บทสวดที่เก่าแก่ที่สุดเพื่อใช้ดึงดูดเงิน สิ่งที่ทรงพลังที่สุดสำหรับ...</a></h6>
										<small class="d-block">เปิดอ่าน 1,565 คน</small>
									</li>
									<li class="mt-3">
										<img src="images/sidebar-3.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
										<h6 class="mt-2 mb-1"><a href="https://bookdoctor.asia/money-amulet">หญิงม่ายอาชีพทำนาจัดงานแต่งงานสุดหรูสไตล์ดาราฮอลลีวู๊ดให้ลูกสาว แต่หญิงชาวนายากจนคนนี้เอาเงินมาจากไหน</a></h6>
										<small class="d-block">เปิดอ่าน 1,269 คน</small>
									</li>
									<li class="mt-3">
										<img src="images/sidebar-4.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
										<h6 class="mt-2 mb-1"><a href="https://bookdoctor.asia/money-amulet">วิธีดึงดูดเงินให้ไหลเข้ามาในบ้าน เคล็ดลับจากเหล่าบรรดาเศรษฐีนีที่สร้างอนาคตด้วยมือเปล่า</a></h6>
										<small class="d-block">เปิดอ่าน 1,246 คน</small>
									</li>
									<li class="mt-3">
										<img src="images/sidebar-5.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
										<h6 class="mt-2 mb-1"><a href="https://bookdoctor.asia/money-amulet">ถึงแม้จะต้องวุ่นกับการเลี้ยงลูกอ่อนทั้งวันก็หาเงินออนไลน์ได้ 5 วิธีที่ง่ายที่สุดที่ไม่ต้องการแม้แต่เงินลงทุนเริ่มต้น...</a></h6>
										<small class="d-block">เปิดอ่าน 1,101 คน</small>
									</li>
									<li class="mt-3">
										<img src="images/sidebar-6.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
										<h6 class="mt-2 mb-1"><a href="https://bookdoctor.asia/money-amulet">เด็กนักเรียนหญิงคนหนึ่งพบ Money Amulet</a> เข้าโดยบังเอิญ และวันเดียวกันนั้นเองเธอก็ได้รับมรดกถึง 95 ล้านบาท</h6>
										<small class="d-block">เปิดอ่าน 863 คน</small>
									</li>
									<li class="mt-3">
										<img src="images/sidebar-7.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
										<h6 class="mt-2 mb-1"><a href="https://bookdoctor.asia/money-amulet">คาถาโบราณช่วยให้ร่ำรวยขึ้น แค่ติดไว้ที่...</a></h6>
										<small class="d-block">เปิดอ่าน 783 คน</small>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</article>
			</div>
		</div>
	</body>
</html>