<?
include_once('/assets/php/functions.php');
$nav = array(
	'beauty' => 'ความงาม',
	'lose-weight' => 'ลดน้ำหนัก',
	'for-men' => 'สำหรับผู้ชาย',
	'health' => 'สุขภาพ',
);
?>
<!DOCTYPE html>
<html lang="th">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>FUNFAN น้องชายแข็งแรงทนทาน ฟิตปั๋ง กี่ครั้งก็ยังไหว</title>

		<link href="/assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/fontawesome/css/all.css" rel="stylesheet">

		<link href="/assets/css/content.css" rel="stylesheet">
		<link href="/assets/css/center.css" rel="stylesheet">

		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/assets/js/front.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/popper.min.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="main preland">
			<div class="wrap container">
				<div class="navbar align-items-center">
					<a class="navbar-brand" href="#bottom-order">
						<img src="/assets/images/logo-funfan.png" alt="Logo FUNFAN" title="Logo FUNFAN">
					</a>
					<form class="d-none d-lg-block" method="get" target="_self">
						<div class="mb-2">
							<input type="search" class="form-control" name="search">
						</div>
						<ul class="my-0 d-flex align-items-center justify-content-center list-unstyled">
							<li><a class="px-2" href="#bottom-order">คำถามที่พบบ่อย</a></li>
							<li><a class="px-2" href="#bottom-order">เกี่ยวกับเรา</a></li>
							<li><a class="px-2" href="#bottom-order">ติดต่อเรา</a></li>
						</ul>
					</form>
				</div>
				<nav>
					<div class="container">
						<ul class="d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-center justify-content-sm-start list-unstyled">
							<li class="py-3">
								<a class="d-block px-4" href="#bottom-order">ความงาม</a>
							</li>
							<li class="py-3">
								<a class="d-block px-4" href="#bottom-order">ลดน้ำหนัก</a>
							</li>
							<li class="py-3 active">
								<a class="d-block px-4" href="#bottom-order">สำหรับผู้ชาย</a>
							</li>
							<li class="py-3">
								<a class="d-block px-4" href="#bottom-order">สุขภาพ</a>
							</li>
						</ul>
					</div>
				</nav>
				<div class="breadcrumbs ">
					<ul>
						<li>
							<i class="fas fa-home"></i> <a href="/url.php?id=1" target="_blank">หน้าแรก</a>
						</li>
						<li>
							<i class="fas fa-angle-right"></i>
						</li>
						<li>
							<strong>FUNFAN</strong>
						</li>
					</ul>
				</div>
				<div class="content">
					<h1>น้องชายแข็งแรงทนทาน ฟิตปั๋ง กี่ครั้งก็ยังไหว</h1>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/ln/funfan-th">
							<img src="/assets/images/funfan-img-1.jpg" style="max-width: 100%;" alt="FUNFAN เพิ่มความแข็งแรง ฟิตปั๋ง" title="FUNFAN เพิ่มความแข็งแรง ฟิตปั๋ง">
						</a>
					</div>
					<p class="pb-4">
						คือผมเนี่ย ก็ผู้ชายทั่วไปนั่นแหละก็พอจะเริ่มมีปัญหาเหมือนผู้ชายคนอื่นๆวัยเดียวกันบ้างละ ซึ่งพอเดาๆใช่ใหมครับว่าปัญหาของผู้ชายอย่างเราคืออะไร?
					</p>
					<p class="pb-4">
						นั่นแหละครับ ไอ้ปัญหาที่ว่าเนี่ยผมเจอวิธีแก้ไขซึ่งเจ๋งกว่ามือหมออีกนั่นก็คือทำให้ <strong>"น้องชาย" กลับมา "ฮึดสู้ขึ้น"</strong>
					</p>
					<p class="pb-4">
						หลายๆคนกำลงคิดว่าผมแอบไปผ่าตัดมาใช่ใหมหรือกินยาขยายหรืออื่นๆ ผิดถนัดครับ!!!!! แนวๆนั่นไม่ใช่ทางตามสไตล์ผมเลย นี่เลยจะเอามาแชร์ให้ฟังกันเพราะเป็นวิธีที่ดีปลอดภัยและเป็นธรรมชาติครับ
					</p>
					<p class="pb-4">
						มีช่วงนีงที่ผมสังเกตุตัวเองได้ว่า <strong>"น้องชาย"</strong> ของผมเนี่ยไม่ค่อยสู้เท่าไรในพักหลังๆ แถมงอแงบ่อยมากปลุกไม่ค่อยตื่น วันไหนนึกจะแข็งก็แข็งแปปเดียว วันไหนนึกอยากง่วงก็ง่วงยาวซะงั้น พอจะใช้งานก็ไม่ค่อยได้ดั่งใจ
					</p>
					<p class="pb-4">
						จนพอเริ่มเข้าวัยที่มีอายุมากขึ้นจากที่ตื่นยากก็กลายเป็นหลับไม่ตื่นอีกเลย
					</p>
					<p class="pb-4">
						พอจะมีอะไรกับแฟนทีก็ลำบากเหลือเกิน<strong>เดี๊ยวหดเดี๊ยวเหี่ยว</strong>ปั้นก็แล้วบิ้วก็แล้วยังไงก็ไม่ขึ้นมันก็เซ็งทั้งคู่แหละครับ เลยเริ่มลองกินยาบ้างเผื่อมันจะช่วยได้ เพื่อนฝูงก็แนะนำให้ลองไวอากร้า(หลายๆคนน่าจะรู้จักเนอะ?)  แต่ไวอากร้าก็ให้ผลแค่แปปเดียวแถมไม่ดีต่อหัวใจด้วย มีผลเสียรุนแรงอีก เลยกินแค่บางครั้งเท่านั้นครับ (กลัวตาย 55+)
					</p>
					<p class="pb-4">
						ผมเลยค้นหาวิธีใหม่ที่จะช่วยให้ผมรู้สึกฟิตปั๋งและแข็งแรงเหมือนเก่า เลยจัดเต็มเลยทั้งออกกำลังกาย กินยา กินอาหารที่เขาว่าจะให้มีกำลังวังชา ไข่ลวกเป็นตัวเลือกแรกๆที่ผมนึกถึง และแล้วโอกาศของผมก็มาถึง เรานัดกันไปเที่ยวเนื่องในโอกาสฉลองครบรอบ 3 ปีที่เราคบกันมา ซึ่งแน่นอนว่าตัวผมนั้นก็อยากทำให้แฟนของผมเซอร์ไพรส์ก็ผมจำได้ว่าหลังจากเราดินเนอร์กันเสร็จก็เริ่มมองหาร้านจิบเบียร์เย็นเพื่อบิ้วอารมณ์กันซักหน่อย หลังจากกินเบียร์ไปซักระยะเราสองคนเริ่มรู้สึกเมาบวกกับเริ่มเกิดอารมณ์ ผมเลยสะกิดแฟนผมแล้วบอกว่ากลับห้องกันมั้ยที่รัก แฟนผมรีบตอบในทันทีว่า ปะเรากลับไปนอนก่อนกันดีกว่า ในตอนนั้นผมคิดว่าแฟนผมก็คงหวังว่าคืนนี้แหละฟินแน่ๆ หลังจากเราเล้าโลมกันไปได้ซักพัก อนิจา น้องชายผมกลับไม่ออกสู้ในเวลาแบบนี้ ผมก็ตกใจสิ แฟนผมก็เล้าโลมใช้ทั้งปากใช้ทั้งท่าต่างๆ ยังไงน้องชายก็ไม่สู้ ผมนี่เศร้ามากเครียดด้วย เลยขอแยกไปนอนอีกห้องแทน แทนที่จะทำให้แฟนเซอร์ไพรส์กลับกลายเป็นฝ่ายผมที่เซอร์ไพรส์ตัวเอง เหตุการณ์ที่เคยขึ้นในครั้งนี้ผมคิดว่าแฟนของผมคงรู้สึกไม่ดีอย่างมากเป็นแน่นอน
					</p>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/ln/funfan-th">
							<img src="/assets/images/funfan-img-2.jpg" style="max-width: 100%;" alt="FUNFAN เพิ่มความแข็งแรง ฟิตปั๋ง" title="FUNFAN เพิ่มความแข็งแรง ฟิตปั๋ง">
						</a>
					</div>
					<p class="pb-4">
						ตลอดเวลาที่คบกันมา พอเจอเหตุการณ์แบบนี้มันทำให้คู่เรารู้สึกไม่สดใสหรือชื่นมื่นเลยเหมือนแต่ก่อนสงสารแฟนด้วย ผมกลัวมากเลยว่าถ้าเป็นแบบนี้ต่อไปแล้วแฟนผมไปหาผู้ชายคนอื่นที่หนุ่มกว่าผมละ!?
					</p>
					<p class="pb-4">
						ไม่ยอม ผมไม่ยอมที่จะให้มันเกิดเรื่องแบบนั้นขึ้นแน่ๆ ผมต้องทำอะไรบางอย่างละ 
					</p>
					<p class="pb-4">
						ผมกลับไปครุ่นคิด คิดแล้วคิดอีกว่าจะทำยังไงดี ในขณะที่ก็รู้สึกแย่และเครียดมากๆด้วย ผมยังไม่อยากเป็นคนแก่ไร้สมรรถภาพทางเพศในวัยนี้และตอนนี้ ทุกปัญหาย่อมมีทางออก ในที่สุดผมก็พบว่า เจอทางออกแล้ว!
					</p>
					<p class="pb-4">
						อะไรสมัยๆนี้ก็ต้องหาในอินเตอร์เน็ตก่อน ผมก็เลยมาลองเข้าคอมหาข้อมูลว่าใครเป็นแบบผมมั่งและเขาแก้ปัญหายังไง ใช้อะไรกัน ก็มีหลากหลายวิธีนะไม่ว่าจะเป็นการทานยาเม็ดหรือใช้ยานวด ผมอ่านๆไปก็แทบสำลักขำเพราะแค่นวดด้วยยาแล้วจะแข็งขึ้นเนี่ยมันเป็นไปไม่ได้ เพราะยามันแสบเหมือนเอาเคาเตอเพนหรือยาแก้ปวดไปนวดๆๆๆๆน้องชาย มันก็ระบมมากกว่าน่ะสิครับ สรุปคือยังไม่เจอวิธีไหนหรือตัวไหนที่ทำให้ผมเชื่อเลยว่าใช้ได้
					</p>
					<p class="pb-4">
						ก็เลยลองเข้าพวกเวปโป๊ดู เผื่อการดูหนังโป๊อาจทำให้ผมกลับมาคึกและแข็งขึ้นมาได้ ในเวปมันก็จะมีแถบโฆษณานี่แหละเป็นโฆษณาพนันบ้าง ขายอาหารเสริมบ้าง ขายยาบ้าง แล้วก็เจอตัวนึงน่าสนใจดีก็เลยเอาวะลองคลิกเข้าไปดูหน่อยไม่เสียหายอะไ ร เพราะยังไงเราก็มีเป้าหมายอยากให้"น้องชาย"กลับมาแข็งสู้คนอยู่แล้ว ลองเปิดใจเข้าไปดูอาหารเสริมตัวนั้นชื่อ <a href="https://bookdoctor.asia/ln/funfan-th"><strong>FUNFAN</strong></a> พอเข้าไปดูแล้วลองหาข้อมูลก็พบว่ามันเป็นตัวเดียวกับที่พวกพระเอกหนังโป๊ใช้กัน โดยเฉพาะพวกดาราเก๋าๆที่ต้องปล่อยน้ำเยอะๆแล้วให้แข็งได้นานๆทันใจแถมอยู่ได้นานเป็นชั่วโมง  ผมคิดว่ามันก็คงไม่หลอกมั้ง แถมราคาก็ไม่แพงอย่างที่คิด ไม่ได้ผลก็ไม่เสียหายอะไรก็เลยลองสั่งมาดูซักสองกล่อง
					</p>
					<section class="repeat mb-4 text-center">
						<div class="wrap py-5">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-4 offset-xl-0">
										<div class="product text-center">
											<div class="img-wrap d-inline-block">
												<a href="https://bookdoctor.asia/ln/funfan-th"><img src="/assets/images/product-funfan.jpg" alt="FUNFAN เพิ่มความแข็งแรง ฟิตปั๋ง" title="FUNFAN เพิ่มความแข็งแรง ฟิตปั๋ง"></a>
											</div>
										</div>
									</div>
									<div class="col-md-5 col-lg-4 col-xl-4">
										<h3 class="mt-4 mt-md-0 text-center">ราคาพิเศษ!</h3>
										<div class="price mt-4 d-flex flex-row align-items-center justify-content-center">
											<div class="old-price py-3 px-3 text-secondary text-left">
												<small>ราคาเต็ม</small><br>
												<h6 class="my-0 d-inline text-line-through">1980</h6> <small>บาท</small>
											</div>
											<div class="new-price py-3 px-3 text-white font-weight-bold text-left">
												<small>ลดราคา 50%</small><br>
												<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
											</div>
										</div>
										<ul class="my-0 mx-0 mt-4 d-flex flex-row align-items-center justify-content-center list-unstyled">
											<li>
												<img src="/assets/images/property1.png">
											</li>
											<li>
												<img src="/assets/images/property2.png">
											</li>
											<li>
												<img src="/assets/images/property3.png">
											</li>
										</ul>
									</div>
									<div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4 col-xl-4 offset-xl-0">
										<a href="https://bookdoctor.asia/ln/funfan-th" class="mt-3 mt-xl-0 btn btn-xl btn-danger">สั่งซื้อ -50%</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<p class="pb-4">
						หลังจากกดสั่ง <a href="https://bookdoctor.asia/ln/funfan-th"><strong>FUNFAN</strong></a> จากเวปไปไม่นานก็มีสินค้ามาส่งถึงหน้าบ้านเลย แถมเก็บเงินปลายทางอีกไม่ต้องกลัวเรื่องข้อมูลบัตรรั่วไหล ตอนที่แกะห่อมาผมก็คิดนะว่า <a href="https://bookdoctor.asia/ln/funfan-th"><strong>FUNFAN</strong></a> เนี่ยคงจะช่วยได้เพราะเป็นตัวเลือกสุดท้ายจริงๆ นั่งอ่านคู่มือการทานไป เขาบอกว่าให้ทานก่อนมีเพศสัมพันธ์ 30 นาที (จะทำให้น้องชายแข็งขึ้นทันที) ผลจากตัวนี้มันจะทำให้ ระบบเลือดหมุนเวียนดีขึ้นและสม่ำเสมอ จนส่งผลให้เลือดมันหล่อเลี้ยงและสูบฉีดไปทั่วร่างกายจนน้องชายแข็งปั๋ง ซึ่งมีประสิทธิภาพดีกว่าตัวอื่นถึง 20 เท่า
					</p>
					<p class="pb-4">
						และ <a href="https://bookdoctor.asia/ln/funfan-th"><strong>FUNFAN</strong></a> มีส่วนผสมของสารสกัดดีๆจากธรรมชาติมากมาย อาทิ ผงตังถังเฉ้า ผงกระชายดำ โสมเกาหลี โกจิเบอร์รี่ และ ซิงค์ ซึ่งทั้งหมดนี้เป็นส่วมผสมที่มีฤทธิ์ช่วยให้การเพิ่มปริมาณสเปิร์มให้มากขึ้น และเป็นส่วนผสมของยาแผนโบราณที่รู้จักกันดีและใช้กันมาเป็นเวลานาน (ผมรู้ละว่าคนในสมัยก่อนแก้ปัญหาด้วยการทานอะไร สมัยนี้ก็อย่างนั้นแต่มาในรูปแบบสมัยใหม่) ซึ่งทั้งหมดนี้มีสรรพคุณในการบำรุงร่างกายและเพิ่มสมรรถภาพของท่านชาย นอกจากจะเพิ่มประสิทธิภาพทางเพศแล้ว ยังไม่มีผลข้างเคียงใดๆและไม่เป็นอันตรายต่อระบบโรคหัวใจอีกด้วย แถมยังเสริมช่วยให้การทำงานของระบบหมุนเวียนโลหิตทำงานได้ดีขึ้นอีก
					</p>
					<p class="pb-4">
						แม้แต้ผู้เชี่ยวชาญด้านต่อมลูกหมากและหมอเฉพาะทางยังแนะนำวิธีการรักษาแบบนี้เพื่อฟื้นฟูให้กลับมาแข็งแรง นี่นับว่าเป็นผลิตภัณฑ์แรกๆเลยที่มีการรวมส่วนผสมที่แก้ไขและฟื้นฟูได้ตรงจุดไว้ได้มากที่สุด
					</p>
					<p class="pb-4">
						ที่สำคัญคือ <a href="https://bookdoctor.asia/ln/funfan-th"><strong>FUNFAN</strong></a> มี อย. ครับ ก็คือผ่านกระบวนการทดสอบและรับรองโดยผู้เชี่ยวชาญแล้วว่าปลอดภัย ทำให้ผู้เชี่ยวชาญส่วนมากรับประกันว่าให้ใช้ <a href="https://bookdoctor.asia/ln/funfan-th"><strong>FUNFAN</strong></a> ได้เลยเพราะปลอดถัยและมีประสิทธิภาพสูง
					</p>
					<p class="pb-4">
						หลังจากที่ได้ของมาผมก็ทดลองเลยในคืนนั้น โดยที่หวังว่าจะไม่เกิดเหตุซ้ำรอบเหมือนคราวก่อนอีก ช่วงค่ำหลังจากอาบน้ำให้สบายใจผมก็แกะ <a href="https://bookdoctor.asia/ln/funfan-th"><strong>FUNFAN</strong></a> มาทานเพียงแค่แปปเดียวเท่านั้นแหละ! มังกรน้อยก็ผงาด ผมรู้สึกได้ทันทีว่าเลือดสูบฉีดแรงขึ้นไปทั่วร่างกายพร้อมกับ"น้องชาย"ขี้เซาของผมก็กลับมามีชีวิตชีวาอีกครั้งแถมมาแบบพร้อมรบแทบทะลุเป้ากางเกงผมเลย
					</p>
					<p class="pb-4">
						มีหรือผมจะพลาดโอกาสนี้ไป ผมก็จ้ำอ้าวไปหาแฟนที่ชั้นบนสิครับ
					</p>
					<p class="pb-4">
						ทั้งผมและแฟนก็ประหลาดใจไม่คิดว่าผมจะกลับมาแข็งและชูชันแบบนี้ได้อีกครั้ง เผลอๆน่าจะมากกว่าเก่าจากที่เคยเป็นด้วยซ้ำ หลังจากนั้นเราก็เริ่มที่จะมีอะไรกันทันที หลังจากบรรเลงไปกันได้เกือบ 2 ชั่วโมง ที่จัดไปหลายท่าที่แฟนผมต้องการ มันทำให้ผมรู้สึกกลับไปเป็นหนุ่มอีกครั้งและเธอคงจะไม่ไปมองหาชายอื่นแน่นอน
					</p>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/ln/funfan-th">
							<img src="/assets/images/funfan-img-3.jpg" style="max-width: 100%;" alt="FUNFAN เพิ่มความแข็งแรง ฟิตปั๋ง" title="FUNFAN เพิ่มความแข็งแรง ฟิตปั๋ง">
						</a>
					</div>
					<p class="pb-4">
						หลังจากที่เราเสร็จกันไปรอบนึงผมก็ไม่อยากหยุดช่วงเวลาแบบนี้เลย แต่แปปๆน้องชายผมก็กลับมาฮึดสู้ต่ออย่างไม่น่าเชื่อ ผมดีใจมากที่ <a href="https://bookdoctor.asia/ln/funfan-th"><strong>FUNFAN</strong></a> มันได้ผลดีกว่าที่คาดคิดและผมกับแฟนก็มีอะไรกันต่ออีกทันที จนเช้าวันใหม่เราแทบไม่มีแรงกันเลยทีเดียว ผมและแฟนมีความสุขมาก ไม่คิดว่าจะทำให้เขากลับมามีความสุขบนเตียงอย่างนี้ได้อีกครั้ง หลังจากที่มีปัญหาเรื่องนี้กันมานมนานหลายปี
					</p>
					<p class="pb-4">
						ทำให้ตอนนี้ <a href="https://bookdoctor.asia/ln/funfan-th"><strong>FUNFAN</strong></a> เป็นของคู่กายผมไปแล้ว หลังจากผมได้ลองทานหลายวันต่อเนื่องตามคำแนะนำของทีมงาน(ปรึกษาได้ทางโทรศัพท์เลย) ทำให้ตอนนี้ผมไม่ต้องกินเพิ่มอีกแล้ว เพราะ"น้องชาย"ผมกลับมาแข็งอีกครั้งแบบไม่ต้องเล้าโลมอีกเลย แค่แตะๆก็สู้แล้ว
					</p>
					<p class="pb-4">
						ผมกลับมามีความมั่นใจอีกครั้งในความเป็นชาย และรู้สึกพร้อมตลอดเวลาและสมบูรณ์แบบมากขึ้น ทุกครั้งที่เห็นแฟนเสร็จทีไรมันรู้สึกดีและมีความสุขมาก คิดไม่ถึงเลยว่าคนวัยอย่างผมจะทำให้แฟนมีความสุขและถึงจุดสุดยอดได้อีกเหมือนผมกลับไปเป็นหนุ่มยังไงอย่างงั้น
					</p>
					<p class="pb-4">
						เพื่อนฝูงคนไหนเคยทานตัวนี้ก็มาเล่าสู่กันฟัง แชร์ประสบการณ์กันมั่งนะครับ อยากรู้เหมือนกันว่าของท่านอื่นเป็นอย่างไรบ้างได้ผลดีเหมือนผมใหมแค่ไหนยังไง
					</p>
					<p class="pb-4">
						อนึ่ง ข้อดีอีกอย่างคือ ตอนที่ผมสั่งไปแล้วเขามาส่งสินค้าที่บ้านผม เขาไม่ได้ระบุครับว่าข้างในเป็นอะไร ทำให้มั่นใจได้ว่าจะไม่มีใครรู้แน่นอนว่าคุณสั่งอะไรมาฮ่าฮ่า  และผมซื้อในราคาโปรโมชั่น ทำให้ได้ราคาที่ถูกมาก ซึ่งใกล้จะหมดโปรแล้ว
					</p>
					<p class="pb-4">
						<strong>สารจากบรรณาธิการ</strong>
					</p>
					<p class="pb-4">
						ประกาศ! เนื่องจากมียอดสั่งซื้อเข้ามาอย่างมากทำให้สินค้าขาดตลาดและผลิตไม่พอต่อความต้องการ ทางผู้ผลิตจึงจำเป็นต้องจำกัดการซื้อและระยะเวลาโปรโมชั่น
					</p>
					<p class="pb-4">
						ทำให้ราคาโปรโมชั่นนี้มีขายจำกัดในช่วงเวลานี้เท่านั้น สำหรับผู้ที่สนใจราคาโปรโมชั่นสามารถสั่งซื้อได้ที่ <a href="https://bookdoctor.asia/ln/funfan-th"><strong>FUNFAN</strong></a> โดยกรอกชื่อและเบอร์โทร จะมีทีมงานติดต่อกลับไปคอนเฟิร์มจำนวนสินค้าและราคาโปรโมชั่นอีกที
					</p>
					
					<div id="bottom-order" class="text-center">
						<h3 class="my-0"><a href="https://bookdoctor.asia/ln/funfan-th"><strong>FUNFAN</strong></a> เพิ่มความแข็งแรง ฟิตปั๋ง</h3>
						<a class="d-block mt-4" href="https://bookdoctor.asia/ln/funfan-th">
							<img src="/assets/images/product-funfan.jpg" style="max-height: 350px;" alt="FUNFAN เพิ่มความแข็งแรง ฟิตปั๋ง" title="FUNFAN เพิ่มความแข็งแรง ฟิตปั๋ง">
						</a>
						<a href="https://bookdoctor.asia/ln/funfan-th" class="mt-4 btn btn-xl btn-danger">สั่งซื้อ -50%</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>