<?
include_once('../assets/php/functions.php');
if (isset($_GET) && !empty($_GET)) {
	foreach ($_GET as $k => $v) {
		setcookie($k, $v, time()+30*24*60*60);
	}
	redirect('./');
}
?>
<!DOCTYPE html>
<html class="" lang="th">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>ซื้อผลิตภั้ณฑ์เสริมอาหารลดน้ำหนัก FOS Plus พร้อมส่วนลดพิเศษ วันนี้เท่านั้น!</title>
	<link rel="shortcut icon" href="http://firstclick.pro/apollofiles/landing/3XQvl21J/img/favicon.png" type="image/png">

	<link href="../assets/css/center.css" rel="stylesheet">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&subset=vietnamese') screen and (min-width: 999.99px);
		@import url('./index_files/main.css') screen and (min-width: 999.99px);
		@import url('./index_files_mobile/main_min.css') screen and (max-width: 1000px);
		.show-desktop, .show-mobile {
			display: none;
		}
		@media (min-width: 1000px) {
			.show-desktop {
				display: block !important;
			}
		}
		@media (max-width: 999.99px) {
			.show-mobile {
				display: block !important;
			}
		}
	</style>

	<script type="text/javascript" src="../assets/js/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/front.js"></script>

</head>

<body>
<div class="show-desktop">
	<div class="main preland">
		<div class="block_1">
			<div class="elements">
				<div class="container">
					<div class="title">
						<p data-xd="text1"> นวัตกรรมลดน้ำหนัก <b> ทีเพิ่งถูกค้นพบทางวิทยาศาสตร์ </b></p>
						<p><span class="logo">FOS Plus</span></p>
					</div>
					<ul data-xd="text2">
						<li> ผอมเพรียวอย่างปลอดภัย </li>
						<li> น้ำหนักลดถึง 10-12 กก.ต่อเดือน </li>
					</ul>
					<div class="product">
						<div>
							<img src="index_files/product.png">
							<small><span><b class="ryear">2561</b> สูตรพัฒนาใหม่ล่าสุด </span></small>
						</div>
					</div>
					<div class="form_pr">
						<div class="price">
							<div>
								<span class="old_price">
									<span class="x_price_previous"><span class="price_land_s4 x_currency_old">1,980฿</span></span>
								</span>
								<span class="new_price"><span class="x_price_current"><span class="price_land_s1 x_currency">990฿</span></span>
								</span>
								<span class="precent"> ส่วนลด 50% </span>
							</div>
						</div>
						<div class="form">
							<form autocomplete="off" action="/success" method="POST" class="x_order_form form_order -visor-no-click">
								<p> สั่งซื้อ <span>FOS Plus</span> ตอนนี้พร้อมส่วนลดพิเศษ </p>
								<input name="name" placeholder="ชื่อ" type="text" required>
								<input class="digits" name="phone" placeholder="เบอร์ติดต่อ" type="tel" required pattern="[+0-9]{6,}">
								<button type="submit" class="js_submit">
									<span data-xd="text3"> สั่งซื้อ </span>
								</button>
								<input type="hidden" name="product" value="63970">
								<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
								<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
								<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
							</form>
						</div>

						<img src="index_files/block_1_water2.png">
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="container">
					<p data-xd="text4"> สูตรพัฒนาจาก <b> สารสกัดจากธรรมชาติ100% </b> ที่ช่วยในการสลายตัวของไขมัน </p>
				</div>
			</div>
		</div>
		<div class="block_2">
			<div class="container">
				<ul data-xd="text5">
					<li><span> ลด 10-12 กก.ต่อเดือน </span></li>
					<li><span> ไม่ส่งผลกระทบต่อระบบประสาทและหัวใจ </span></li>
					<li><span> การันตีคุณภาพ เป็นมิตรต่อสิ่งแวดล้อม </span></li>
					<li><span> ส่วนประกอบจากธรรมชาติ 100% </span></li>
					<li><span> สลายไขมันเฉพาะจุดได้เด็ดขาด </span></li>
				</ul>
			</div>
			<div class="line"></div>
		</div>
		<div class="block_3">
			<div class="container">
				<div class="woman">
					<img src="index_files/block_3_woman.png">
				</div>
				<img class="food" src="index_files/block_3_food3.png">
				<div class="text">
					<div class="why" data-xd="text6">
						<h3> ทำไมน้ำหนักขึ้น? </h3>
						<p> สาเหตุหลักที่เรามักได้ยินบ่อยคือความบกพร่องทางฮอร์โมน, ไลฟ์สไตล์ที่เคลื่อนไหวน้อย และ การกินอาหารที่ไม่ดี </p>
					</div>
					<div class="warning">
						<h3 data-xd="text7"><b> แต่อีก 1 สาเหตุที่พูดถึงน้อยมาก คือ 90% ของปัญหาน้ำหนักเกิน </b>
							เกิดจากการกินอาหารสังเคราะห์! </h3>
						<p>
							ผลิตภัณฑ์อาหารหรือเสริมอาหารทั่วไปที่วางขายในร้านค้าหรือห้างสรรพสินค้าส่วนใหญ่มักมีส่วนผสมของสารเคมี วัตถุกันเสีย วัตถุแต่งสีและกลิ่น ซึ่งส่วนประกอบทางเคมีเหล่านี้ทำให้ระบบย่อยอาหารทำงานได้ช้าลง และนำไปสู่การเกิดไขมันสะสมกลายเป็นของเน่าเสียอยู่ในร่างกาย </p>
					</div>
				</div>
			</div>
			<div class="line"></div>
		</div>
		<div class="block_4">
			<div class="top">
				<div class="container">
					<h3 data-xd="text8"> ร่างกายของคุณต้องการ <font> ผู้ช่วย! </font>
					</h3>
					<div class="letter">
						<p data-xd="text9"> ความเห็นจากผู้เชี่ยวชาญด้านโภชนาการ </p>
						<div data-xd="text11">
							<p> «เพื่อให้ร่างกายของคุณได้ดีท็อกซ์ ชำระล้างระบบภายใน ให้กิน <b>FOS Plus</b>&nbsp; เพียงครั้งละ 1 แค็ปซูลก่อนทานอาหารเช้า หลังจากนั้น ภายใน10วัน น้ำหนักจะเริ่มลดลง ปัญหาเกี่ยวกับการเผาผลาญและการย่อยอาหารจะดีขึ้น โดยส่วนประกอบที่มีคุณภาพ ออกแบบและวิจัยร่วมกับสถาบันโภชนาการ เน้นโครงสร้างวิตามินจากธรรมชาติ ทำให้ผลิตภัณฑ์มีประสิทธิภาพและปลอดภัยกว่าผลิตภัณฑ์อื่นๆที่มีโครงสร้างทาง เคมี ส่วนผสมของผงเมล็ดแฟล็กซ์ ผงไซเลียมฮัสก์ และส่วนประกอบอื่นๆ ทำให้ผลิตภัณฑ์นี้เปรียบเสมือนของขวัญจากธรรมชาติ เพราะการทำงานร่วมกันของส่วนผสมจากธรรมชาติทั้งหมด&nbsp;จะช่วยในการแตกตัว ของไขมันสะสมในบริเวณที่เป็นปัญหาเพียงในเวลาไม่กี่วัน.»
							</p>
						</div>
						<div class="signature" data-xd="text10"> แคลร์ เฉิน </div>
					</div>
					<img src="index_files/block_4_doc.png">
				</div>
			</div>
			<div class="bottom">
				<div class="container">
					<div class="eko">
						<div>
							<h3>FOS Plus</h3>
							<p data-xd="text12"> สกัดจากรรมชาติ 100%
								<br> ปลอดภัย มีอย. ตรวจสอบได้ </p>
						</div>
					</div>
					<div class="woman">
						<img src="index_files/block_4_woman.png">
					</div>
					<div class="eko2">
						<div><span> ไม่มีสารเคมีและสารสังเคราะห์! </span></div>
					</div>
				</div>
			</div>
			<div class="line"></div>
			<ul class="list">
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="block_5">
			<div class="top">
				<div class="container">
					<h3 data-xd="text13">
						<font> ส่วนประกอบอันเป็นเอกลักษณ์ที่ผ่านการคัดสรรแล้ว</font> เพื่อให้ได้ผลที่ดีที่สุด
					</h3>
					<ul data-xd="text14">
						<li><span> ผงไซเลียมฮัสก์ </span></li>
						<li><span> ฟรุกโตโอลิโกแซ็กคาไรด์ </span></li>
						<li><span> ผงบุก </span></li>
						<li><span> สารสกัดจากเคลป์ </span></li>
						<li><span> ผงเมล็ดแฟล็กซ์ </span></li>

					</ul>
				</div>
			</div>
			<div class="bottom">
				<div class="container">
					<p>FOS Plus</p>

				</div>
			</div>
		</div>
		<div class="block_6">
		</div>
		<div class="block_7">
			<div class="container">
				<div class="left">
					<h3> ผลลัพธ์ <big> น้ำหนักลดลงถาวร </big></h3>
					<p> เพียงกิน&nbsp;<b>FOS Plus ไม่กี่แค็ปซูล</b>&nbsp;รูปร่างของคุณจะเริ่มเปลี่ยนแปลงไปทุกวัน!</p>
					<ul>
						<li> ได้ถึง 0.5 กก.ต่อวัน </li>
						<li> ได้ถึง 3.5 กก.ต่อสัปดาห์ </li>
						<li> ได้ถึง 10-12 กก.ต่อเดือน </li>
					</ul>
					<div class="safely">
						<b> ปลอดภัย </b> ไม่กระทบต่อระบบประสาทและหัวใจ
					</div>
				</div>
				<div class="right">
					<div class="img">
						<img src="index_files/block_7_woman.png">
						<img class="product2" src="index_files/product.png">
					</div>
				</div>
			</div>
			<div class="line"></div>
		</div>
		<div class="block_8">
			<div class="container">
				<h3>
					<font data-xd="text16"> ผลตอบรับ </font> จากลูกค้า
				</h3>
				<ul data-xd="text17">
					<li>
						<span>
							<img src="index_files/block_8_li1.jpg">
							<b> อัญญา ใช้FOS Plus 2 เดือน </b>
							อายุ 24 ปี
						</span>
						<span> อ้วนมาตลอดชีวิตแต่ผอมได้ในเดือนเดียว สุดยอดมากเลยค่ะ! <b> FOS Plus </b>
							ทำให้หิวน้อยลงและอาการจุกท้องก็หายไปด้วย นี่เป็นสูตรแรกเลยที่ทำให้ผอมได้จริงๆ
							น้ำหนักลดไปตั้ง 13 กิโล ตอนแรกน้ำหนักก็ค่อยๆ ลดลง ตอนนี้หยุดใช้ผลิตภัณฑ์แล้ว
							ไม่กลับมาอ้วนอีกเลย</span>
					</li>
					<li>
						<span>
							<img src="index_files/block_8_li2.jpg">
							<b> เจษฎา </b>
							อายุ 32 ปี ใช้FOS Plus 4 เดือน
						</span>
						<span> พูดตรงๆเลย ผมลดความอ้วนเพื่อลูกสาว เพราะอ้วนแล้วไปวิ่งไปเล่นเป็นเพื่อนลูกลำบาก
							จะก้มจะเงยทีทำได้ยากมาก ผมลด 10 กิโลไปได้แบบไม่ยากเย็นอะไรเลย
							หลังจากนั้นก็ค่อยเข้าฟิตเนสต่อ <b> FOS Plus เป็นผลิตภัณฑ์ที่ดีมากเลยทีเดียว </b>
							ทุกวันนี้ผมก็ยังกินอยู่นะครับเวลาที่ไม่ได้ออกกำลังกายหรือช่วงที่มีวันหยุดยาวแล้วตามใจปากกินมากเกินไป
						</span>
					</li>
				</ul>
			</div>
			<div class="bottom">
				<div class="container">
					<div class="left">
						<p data-xd="text18"> เราขายมาแล้วกว่า
							<br> 20000 แพ็ค กับผลิตภัณฑ์ </p>
						<p>FOS Plus</p>
					</div>
					<div class="product3">
						<img src="index_files/product_back.png">
					</div>
					<div class="right">
						<p data-xd="text19"><b> อย่ารีรอ รีบสั่งซื้อ </b> ในราคาส่วนลด <b> ภายในวันนี้ </b> เพื่อรูปร่างที่เพอร์เฟ็กต์ถาวร
							<b> ในเวลาเพียงไม่กี่สัปดาห์ </b> ! </p>
						<a class="to_form ever-popup-btn scroll" href="#order_form0"><span> สั่งซื้อตอนนี้ </span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="block_9" id="block9">
			<div class="container">
				<div class="product">
					<div>
						<img src="index_files/product.png">
						<small><span><b> ผลิตภัณฑ์ผ่านการรับรอง </b> </span></small>
					</div>
				</div>
				<div class="form_pr">
					<div class="price">
						<div>
							<span class="precent" data-xd="text22"> ส่วนลด 50% </span>
							<span class="old_price">
								<span class="x_price_previous"><span class="price_land_s4 x_currency_old">1,980฿</span></span>

							</span>
							<span class="new_price">
								<span class="x_price_current"><span class="price_land_s1 x_currency">990฿</span></span>

							</span>
						</div>
					</div>
					<div class="form">
						<form autocomplete="off" action="/success" method="POST" class="x_order_form form_order -visor-no-click" id="order_form0">
							<p> สั่งซื้อ <span>FOS Plus</span> ตอนนี้พร้อมส่วนลดพิเศษ </p>
							<input name="name" placeholder="ชื่อ" type="text" required>
							<input class="digits" name="phone" placeholder="เบอร์ติดต่อ" type="tel" required pattern="[+0-9]{6,}">
							<button type="submit" class="js_submit">
								<span data-xd="text3"> สั่งซื้อ </span>
							</button>
							<input type="hidden" name="product" value="63970">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>
	<footer class="disable-select">
		<br>
		<p class="footer__privacy">Fos Plus</p>
		<p class="footer__privacy">Thai FDA no: 11-1-06353-1-0130</p>
		<br>
	</footer>
</div>
<div class="show-mobile">
	<div class="container_wrap">

		<header>
			<div class="container">
				<h1 class="main__title">นวัตกรรมใหม่<br> <span class="text-bold">แห่งการลดน้ำหนัก</span></h1>
				<p class="header__logo">Fos Plus</p>
				<ul class="header__list">
					<li class="header__list__item">ผอมเพรียวอย่างปลอดภัย</li>
					<li class="header__list__item">น้ำหนักลดถึง 10-12 กก.ต่อเดือน </li>
				</ul>
				<div class="header__prod">
					<img src="index_files_mobile/prod.png" alt="Fos Plus">
					<div class="header__sale">
						<span class="sale__descr">2019<br> สูตรพัฒนา<br> ใหม่ล่าสุด</span>
					</div>
				</div>
				<div class="price__wrap">
					<div class="price__list">
						<div class="price__old price_old">
							<span class="x_price_previous x_currency_old">1,980฿</span>
						</div>
						<div class="price__new price _main">
							<span class="x_price_current text-bold x_currency">990฿</span><span class="price__star">*</span>
						</div>
					</div>
					<p class="price__sale text-bold">ส่วนลด 50%</p>
				</div>
				<div class="header__form_wrap">
					<form autocomplete="off" action="/success" method="post" class="x_order_form header__form order_form form_order -visor-no-click">						
						<p class="form__title">สั่งซื้อ Fos Plus ตอนนี้พร้อมรับส่วนลด</p>
						<input class="form__input" type="text" name="name" required placeholder="ชื่อ-นาสสกุล">
						<input class="form__input" type="tel" name="phone" required placeholder="เบอร์โทรศัพท์" pattern="[+0-9]{6,}">
						<button class="form__btn" type="submit">สั่งซื้อ</button>
						<input type="hidden" name="product" value="63970">
						<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
						<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
						<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
					</form>
				</div>
			</div>
		</header>

		<section class="section2">
			<div class="container">
				<div class="nice__list">
					<div class="nice__item">
						<div class="nice__img">
							<img src="index_files_mobile/block_2_li1.png" alt="">
						</div>
						<p class="nice__descr">ลด 10-12 กก.ต่อเดือน</p>
					</div>
					<div class="nice__item">
						<div class="nice__img">
							<img src="index_files_mobile/block_2_li2.png" alt="">
						</div>
						<p class="nice__descr">ไม่ส่งผลต่อการทำงานของระบบประสาทและหัวใจ</p>
					</div>
					<div class="nice__item">
						<div class="nice__img">
							<img src="index_files_mobile/block_2_li3.png" alt="">
						</div>
						<p class="nice__descr">การันตีคุณภาพ เป็นมิตรต่อสิ่งแวดล้อม</p>
					</div>
					<div class="nice__item">
						<div class="nice__img">
							<img src="index_files_mobile/block_2_li4.png" alt="">
						</div>
						<p class="nice__descr">ส่วนประกอบจากธรรมชาติ 100%</p>
					</div>
					<div class="nice__item">
						<div class="nice__img">
							<img src="index_files_mobile/block_2_li5.png" alt="">
						</div>
						<p class="nice__descr">สลายไขมันเฉพาะจุดได้เด็ดขาด</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section3">
			<div class="container">
				<div class="eat__women">
					<img src="index_files_mobile/block_3_woman.png" alt="">
				</div>
				<h2 class="eat__title text-bold">ทำไมน้ำหนักขึ้น?</h2>
				<p class="eat__under">สาเหตุหลักที่เรามักได้ยินบ่อยคือความบกพร่องทางฮอร์โมน ไลฟ์สไตล์ และ
					การพฤติกรรมการกิน</p>
				<div class="eat__item">
					<p class="eat__descr">แต่อีก 1 สาเหตุที่พูดถึงน้อยมาก คือ 90% ของปัญหาน้ำหนักเกิน
						เกิดจากการกินอาหารสังเคราะห์!</p>
					<p class="eat__text">
						ผลิตภัณฑ์อาหารหรือเสริมอาหารทั่วไปที่วางขายในร้านค้าหรือห้างสรรพสินค้าส่วนใหญ่มักมีส่วนผสมของสารเคมี
						วัตถุกันเสีย วัตถุแต่งสีและกลิ่น ซึ่งส่วนประกอบทางเคมีเหล่านี้ทำให้ระบบย่อยอาหารทำงานได้ช้าลง
						และนำไปสู่การเกิดไขมันสะสมกลายเป็นของเน่าเสียอยู่ในร่างกาย</p>
				</div>
			</div>
		</section>

		<section class="section4">
			<div class="container">
				<h2 class="help__title">ร่างกายของคุณต้องการ <span class="main-color">ตัวช่วย!</span></h2>
				<p class="help__under text-bold">ความเห็นจากผู้เชี่ยวชาญด้านโภชนาการ</p>
				<div class="help__doctor">
					<p class="help__text">«เพื่อให้ร่างกายของคุณได้ดีท็อกซ์ ชำระล้างระบบภายใน ให้กิน Fos Plus
						เพียงครั้งละ 1 เม็ดก่อนทานอาหารเช้า-เย็น หลังจากนั้น ภายใน10วัน น้ำหนักจะเริ่มลดลง
						ปัญหาเกี่ยวกับการเผาผลาญและการย่อยอาหารจะดีขึ้น โดยส่วนประกอบที่มีคุณภาพ
						ออกแบบและวิจัยร่วมกับสถาบันโภชนาการ เน้นโครงสร้างวิตามินจากธรรมชาติ
						ทำให้ผลิตภัณฑ์มีประสิทธิภาพและปลอดภัยกว่าผลิตภัณฑ์อื่นๆที่มีโครงสร้างทางเคมี
						ส่วนผสมของแอลคาร์นิทีน ส้มแขก ชาเขียวและส่วนประกอบอื่นๆ
						ทำให้ผลิตภัณฑ์นี้เปรียบเสมือของขวัญจากธรรมชาติ เพราะการทำงานร่วมกันของส่วนผสมจากธรรมชาติทั้งหมด
						<span class="text-bold"> จะช่วยในการแตกตัวของไขมันสะสมในบริเวณที่เป็นปัญหาเพียงในเวลาไม่กี่วัน.»
						</span></p>
					<span class="signature"> แคลร์ เฉิน </span>
				</div>
			</div>
		</section>

		<section class="section5">
			<div class="container">
				<h3 class="safe__logo">Fos Plus</h3>
				<p class="safe__under">สกัดจากรรมชาติ 100% ปลอดภัย มีอย. ตรวจสอบได้</p>
				<div class="safe__img">
					<img src="index_files_mobile/prod.png" alt="">
				</div>
				<p class="safe__text"> ไม่มีสารเคมีและสารสังเคราะห์! </p>
			</div>
		</section>

		<section class="section6">
			<div class="result__top">
				<h2 class="result__title">Fos Plus</h2>
				<p class="result__under">วิจัยและทดลอง<br> โดยห้องทดลองในยุโรป</p>
			</div>
			<div class="container">
				<h3 class="weight">ผลลัพธ์<br> <span class="main-color">น้ำหนักลดลงถาวร</span></h3>
				<h3 class="weight__under">เพียงกิน <span class="text-bold">Fos Plus ไม่กี่แคปซูล</span>
					รูปร่างของคุณจะเริ่มเปลี่ยนแปลงไปในทุกวัน!</h3>
				<ul class="weight__list">
					<li class="weight__item">0.5 กก.ต่อวัน</li>
					<li class="weight__item">3.5 กก.ต่อสัปดาห์</li>
					<li class="weight__item">10-12 กก.ต่อเดือน</li>
				</ul>
				<div class="weight__system">
					<p class="weight__system__text"><span class="green-color">ปลอดภัย</span>
						ไม่ส่งผลต่อการทำงานของระบบประสาทและหัวใจ</p>
				</div>
			</div>
		</section>

		<section class="section7">
			<div class="container">
				<h2 class="review__title">ผลตอบรับ <span class="main-color">จากลูกค้า</span></h2>
				<div class="review__list">
					<div class="review__item">
						<div class="review__left">
							<div class="review__img">
								<img src="index_files_mobile/block_8_li1.jpg" alt="">
							</div>
							<p class="review__years">อัญญา อายุ 24 ปี</p>
							<p class="review__course">ใช้ Fos Plus 2 เดือน</p>
						</div>
						<div class="review__right">
							<p class="review__text"> อ้วนมาตลอดชีวิตแต่ผอมได้ในเดือนเดียว สุดยอดมากเลยค่ะ! <span class="text-bold">Fos Plus</span> ทำให้หิวน้อยลงและอาการจุกท้องก็หายไปด้วย
								นี่เป็นสูตรแรกเลยที่ทำให้ผอมได้จริงๆ น้ำหนักลดไปตั้ง 13 กิโล ตอนแรกน้ำหนักก็ค่อยๆ ลดลง
								ตอนนี้หยุดใช้ผลิตภัณฑ์แล้ว ไม่กลับมาอ้วนอีกเลย</p>
						</div>
					</div>
					<div class="review__item">
						<div class="review__left">
							<div class="review__img">
								<img src="index_files_mobile/block_8_li2.jpg" alt="">
							</div>
							<p class="review__years">เจษฎา อายุ 32 ปี</p>
							<p class="review__course">ใช้ Fos Plus 4 เดือน</p>
						</div>
						<div class="review__right">
							<p class="review__text">พูดตรงๆเลย ผมลดความอ้วนเพื่อลูกสาว
								เพราะอ้วนแล้วไปวิ่งไปเล่นเป็นเพื่อนลูกลำบาก จะก้มจะเงยทีทำได้ยากมาก ผมลด 10
								กิโลไปได้แบบไม่ยากเย็นอะไรเลย หลังจากนั้นก็ค่อยเข้าฟิตเนสต่อ <span class="text-bold">
									Fos Plus เป็นผลิตภัณฑ์ที่ดีมากเลยทีเดียว </span>
								ทุกวันนี้ผมก็ยังกินอยู่นะครับเวลาที่ไม่ได้ออกกำลังกายหรือช่วงที่มีวันหยุดยาวแล้วตามใจปากกินมากเกินไป
							</p>
						</div>
					</div>
				</div>
				<h2 class="sell__title">เราขายมาแล้วกว่า<br> 20000 แพ็ค กับผลิตภัณฑ์</h2>
				<p class="sell__under">Fos Plus</p>
				<div class="sell__prod">
					<img src="index_files_mobile/prod.png" alt="">
				</div>
				<p class="sell__text"><span class="color">อย่ารอช้า รีบสั่งซื้อ</span> ในราคาพิเศษ <span class="color">ภายในวันนี้</span> เพื่อรูปร่างที่เพอร์เฟ็กต์ถาวร <span class="color">
						ในเวลาเพียงไม่กี่สัปดาห์</span></p>
				<a class="sell__btn form__btn to-form" href="#price__form">สั่งซื้อตอนนี้</a>
			</div>
		</section>

		<section class="header">
			<div class="container">
				<div class="header__prod">
					<img src="index_files_mobile/prod.png" alt="Fos Plus">
					<div class="header__sale">
						<span class="sale__descr sale__descr-footer"><span class="footer__fix">ผลิตภัณฑ์</span><br>
							ผ่านการรับรอง<br> ทางการแพทย์</span>
					</div>
				</div>
				<div class="price__wrap" id="price__form">
					<div class="price__list">
						<div class="price__old price_old">
							<span class="x_price_previous x_currency_old">1,980฿</span>
						</div>
						<div class="price__new price _main">
							<span class="x_price_current text-bold x_currency">990฿</span> <span class="price__star">*</span>
						</div>
					</div>
					<p class="price__sale text-bold">ส่วนลด 50%</p>
				</div>
				<div class="header__form_wrap">
					<form autocomplete="off" action="/success" method="post" class="x_order_form header__form order_form form_order -visor-no-click">	
						<input class="form__input" type="text" name="name" required placeholder="ชื่อ-นาสสกุล">
						<input class="form__input" type="tel" name="phone" required placeholder="เบอร์โทรศัพท์" pattern="[+0-9]{6,}">
						<button class="form__btn" type="submit">สั่งซื้อ</button>
						<input type="hidden" name="product" value="63970">
						<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
						<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
						<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
					</form>
				</div>
			</div>
		</section>

		<footer class="disable-select">
			<br>
			<p class="footer__privacy">Fos Plus</p>
			<p class="footer__privacy">Thai FDA no: 11-1-06353-1-0130</p>
			<br>
		</footer>

	</div>
</div>

</body>

</html>