<?
include_once('./assets/php/functions.php');
?>
<!DOCTYPE html>
<html lang="th">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Template</title>

		<link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet">

		<link href="/assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/css/custom-bootstrap.css" rel="stylesheet">
		<link href="/assets/fontawesome/css/all.css" rel="stylesheet">

		<link href="/assets/css/template.css" rel="stylesheet">
		<link href="/assets/css/center.css" rel="stylesheet">

		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/assets/js/front.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/popper.min.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header class="py-4">
			<div class="container">
				<div class="row">
					<!-- <div class="d-none d-lg-flex col-lg-3">
						ปลอดภัยสำหรับทุกเพศทุกวัย
					</div>
					<div class="d-none d-lg-flex col-lg-3">
						ผู้หญิง 98% พอใจในผลลัพธ์
					</div> -->
					<div class="col-6">
						ขายไปแล้วกว่า 340,257 กล่องในปี 2019
					</div>
					<div class="col-6 text-right">
						<a class="btn btn-outline-light" href="#form">ขอคำแนะนำฟรี</a>
					</div>
				</div>
			</div>
		</header>
		<section class="cover py-5">
			<div class="container">
				<h1 class="my-0 text-center text-uppercase">
					T-Chrome ช่วยให้คุณ<br class="d-none d-md-inline">
					ลดได้ <span class="text-pink text-underline">10 กิโลกรัม</span> 2 สัปดาห์เท่านั้น!
				</h1>
				<h6 class="mt-3 mb-0 text-center">ช่วยให้คุณห่างไกลจากโรคอ้วน ความเสี่ยงต่อภาวะโรคหัวใจ เบาหวาน และความดันโลหิตสูงได้ถึง 89%</h6>
				<div class="row mt-lg-5">
					<div class="col-12 col-lg-4">
						<div class="row flex-column-reverse flex-lg-column">
							<div class="col-12 mt-4 mt-lg-0">
								<ul class="my-0 list-unstyled">
									<li class="py-2 pr-3 pl-5">
										เผาผลาญไขมันอย่างมีประสิทธิภาพ
									</li>
									<li class="mt-2 py-2 pr-3 pl-5">
										ลดความเสี่ยงจากโรคเบาหวาน
									</li>
									<li class="mt-2 py-2 pr-3 pl-5">
										ช่วยป้องกันคุณจาก
									</li>
								</ul>
							</div>
							<div class="col-12">
								<h5 class="fda-text my-0 mt-4 pb-2 d-block d-sm-none d-lg-block text-center">นำเข้าตรงจากยุโรป ถูกกฎหมาย มีอย. ถูกต้อง 100%</h5>
								<div class="row mt-5 align-items-center justify-content-center">
									<div class="col-6 col-lg-5">
										<h5 class="fda-text my-0 px-3 d-none d-sm-block d-lg-none text-center">นำเข้าตรงจากยุโรป ถูกกฎหมาย มีอย. ถูกต้อง 100%</h5>
										<div class="fda pt-0 pt-md-2 text-center">
											<img class="mb-2" src="/assets/images/fda.png">
											<small class="d-block">
												สำนักงานคณะกรรมการอาหารและยากระทรวงสาธารณสุข
											</small>
										</div>
									</div>
									<div class="col-6 col-lg-7">
										<div class="product">
											<img src="/assets/images/product.png">
											<div class="price-tag py-2 px-2 d-flex flex-column align-items-center justify-content-center">
												<span class="d-block">ราคาพิเศษ</span>
												<span class="d-block text-danger text-line-through">1980</span>
												<h3 class="my-0">990</h3>
												<span class="d-block">บาท</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0 text-center">
						<img class="presenter" src="/assets/images/presenter.png">
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0">
						<form autocomplete="off" class="py-4 px-5 text-center" action="/action_page.php">
							<h3 class="mt-0 mb-4 text-center">
								ลดราคาพิเศษ! สั่งซื้อ<br>
								<span class="text-pink text-underline">T-Chrome</span><br>
								ในราคาเพียง <span class="text-secondary text-line-through">1980</span> 990 บาท
							</h3>
							<div class="form-group py-2">
								<input type="text" placeholder="ชื่อ" id="name" name="name" required>
							</div>
							<div class="form-group py-2">
								<input type="tel" placeholder="เบอร์โทรศัพท์" id="phone" name="phone">
							</div>
							<div class="form-group py-2">
								<button type="submit" class="btn btn-primary">Submit</button>
							</div>
							<p class="mb-0">ภายใน <strong>วันนี้</strong> เท่านั้น</p>
						</form>
					</div>
				</div>
				<h2 class="my-0 mt-5 text-pink text-center text-uppercase">
					ปัญหาเหล่านี้กำลังทำคุณหนักใจอยู่ใช่หรือไม่
				</h2>
				<div class="row mt-5 align-items-baseline justify-content-center">
					<div class="col-6 col-sm-4 col-md-3 col-lg-3 mb-3 text-center">
						<div class="symptom">
							<img class="mb-2" src="/assets/images/symptom1.png">
							<small class="d-block">
								เหงื่อออกเยอะรูผุมขนกว้าง
							</small>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-3 col-lg-3 mb-3 text-center">
						<div class="symptom">
							<img class="mb-2" src="/assets/images/symptom2.png">
							<small class="d-block">
								หน้ามืด วูบ วิงเวียนศรีษะ
							</small>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-3 col-lg-3 mb-3 text-center">
						<div class="symptom">
							<img class="mb-2" src="/assets/images/symptom3.png">
							<small class="d-block">
								เจ็บข้อเท้า ปวดไขข้อ
							</small>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-3 col-lg-3 mb-3 text-center">
						<div class="symptom">
							<img class="mb-2" src="/assets/images/symptom4.png">
							<small class="d-block">
								ปวดหัวไมเกรน ปวดศรีษะ
							</small>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-3 col-lg-3 mb-3 text-center">
						<div class="symptom">
							<img class="mb-2" src="/assets/images/symptom5.png">
							<small class="d-block">
								ปวดหัวไมเกรน ปวดศรีษะ
							</small>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-3 col-lg-3 mb-3 text-center">
						<div class="symptom">
							<img class="mb-2" src="/assets/images/symptom6.png">
							<small class="d-block">
								ปวดหัวไมเกรน ปวดศรีษะ
							</small>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-3 col-lg-3 mb-3 text-center">
						<div class="symptom">
							<img class="mb-2" src="/assets/images/symptom7.png">
							<small class="d-block">
								ปวดหัวไมเกรน ปวดศรีษะ
							</small>
						</div>
					</div>
				</div>
				<h3 class="my-0 mt-5 text-blue text-center text-uppercase">
					ถ้าหาก<span class="text-danger">เป็น</span>มากกว่า 1 ข้อขึ้นไป<br>
					คุณกำลังพบกับภาวะโรคอ้วนร้ายแรงแล้ว
				</h3>
			</div>
		</section>
		<section class="disease">
			<div class="pentagon-bg pt-5 pb-0">
				<div class="container">
					<h2 class="my-0 text-center">
						<span class="text-yellow">ผู้หญิงกว่า 17 ล้านคน</span><br>
						กำลังประสบปัญหาโรคอ้วน
					</h2>
				</div>
			</div>
			<div class="detail py-5">
				<div class="container py-5">
					<div class="row align-items-center">
						<div class="col-12 col-lg-6">
							<h2 class="text-danger text-center">
								<span class="text-xxxl">ความเสี่ยง</span><br>
								ที่มาพร้อมกันโรคอ้วน
							</h2>
						</div>
						<div class="col-12 col-lg-6 py-5">
							<div class="row px-4 align-items-center">
								<div class="col-4">
									<img src="/assets/images/heart.png">
								</div>
								<div class="col-8">
									<h3 class="text-danger">ไขมันเกาะหัวใจ</h3>
									<p>ไขมันแทรกซึมเข้ากล้ามเนื้อหัวใจ กล้ามเนื้อหัวใจทำงานสะดุด และอาจเป็นสาเหตุของอาการเจ็บที่หน้าอก</p>
								</div>
							</div>
							<div class="row px-4 align-items-center">
								<div class="col-4">
									<img src="/assets/images/lung.png">
								</div>
								<div class="col-8">
									<h3 class="text-info">ไขมันเกาะปอด</h3>
									<p>ไขมันเกาะที่ปอด ทำให้ความดันโลหิตในปอดสูง นำไปสู่การทำงานที่ล้มเหลวและอาจถึงแก่ความตายได้ อาการแรกที่ปรากฏคือ ลมหายใจที่หอบและถี่ขึ้น</p>
								</div>
							</div>
							<div class="row px-4 align-items-center">
								<div class="col-4">
									<img src="/assets/images/liver.png">
								</div>
								<div class="col-8">
									<h3 class="text-yellow">ไขมันเกาะตับ</h3>
									<p>ไขมันเกาะตับนำไปสู่ "โรคตับแข็ง" อาการเริ่มแรกจะรู้สึกง่วงนอน ไม่มีแรง</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="properties">

			<div class="container">
				<h2 class="my-5 text-center">
					<span class="text-yellow">CLA PLUS</span><br>
				</h2>
				<h4 class="text-underline">จะช่วยดูแลสุขภาพอย่างไร</h4>
			</div>
			<div class="detail py-5">
				<div class="container py-5">
					<div class="row align-items-center">
						<div class="col-12 col-lg-6 text-center">
							<img src="/assets/images/product.png">
						</div>
						<div class="col-12 col-lg-6 py-5">
							<ul class="my-0 list-unstyled">
								<li class="py-3 pl-5">
									มีส่วนผสมของ คีโตซาน ช่วยในการดีทอกซ์และล้างลำไส้
								</li>
								<li class="py-3 pl-5">
									ผลิตจากสารสกัดจากธรรมชาติปลอดภัยต่อร่างกาย
								</li>
								<li class="py-3 pl-5">
									เร่งการเผาผลาญสูง ช่วยให้เจริญอาหาร และ ขับของเสีย
								</li>
								<li class="py-3 pl-5">
									มีสารสกัดจากส้มแขกและถั่วขาวจะช่วยล้างพิษกำจัดไขมัน
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>