<?
include_once('../assets/php/functions.php');
if (isset($_GET) && !empty($_GET)) {
	foreach ($_GET as $k => $v) {
		setcookie($k, $v, time()+30*24*60*60);
	}
	redirect('./');
}
?>
<!DOCTYPE html>
<html lang="th">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>เงินทองจะเข้ามาหาคุณ</title>

		<link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

		<link href="/assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/fontawesome/css/all.css" rel="stylesheet">
		<link href="/assets/css/center.css" rel="stylesheet">
		<link href="/assets/css/modals.css" rel="stylesheet">

		<link href="./assets/main.css" rel="stylesheet">
		
		<link href="/assets/css/custom-bootstrap.css" rel="stylesheet">

		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/assets/js/front.js"></script>
		<script type="text/javascript" src="/assets/js/modals.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/popper.min.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="main bg1 container">
			<div class="row">
				<div class="col-12">
					<section class="properties">
						<ul class="my-0 d-md-flex flex-nowrap align-items-center justify-content-start list-unstyled">
							<li>
								<img src="./assets/images/monet-mini.png" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ"> ชะตาชีวิต
							</li>
							<li class="ml-md-3 mt-2 mt-md-0">
								<img src="./assets/images/monet-mini.png" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ"> ความมั่งคั่ง
							</li>
							<li class="ml-md-3 mt-2 mt-md-0">
								<img src="./assets/images/monet-mini.png" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ"> ความรักและความสุข
							</li>
							<li class="ml-md-3 mt-2 mt-md-0">
								<img src="./assets/images/monet-mini.png" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ"> การป้องกันจากปีศาจร้าย
							</li>
						</ul>
					</section>
					<nav class="mt-5">
						<ul class="my-0 d-flex flex-wrap flex-lg-nowrap align-items-top justify-content-end list-unstyled">
							<li>
								<a class="js-modals" href="#order-modals">หน้าหลัก</a>
							</li>
							<li class="ml-3">
								<a href="#about">เกี่ยวกับ Amulet</a>
							</li>
							<li class="ml-3">
								<a href="#reviews">ทางเดินชีวิต</a>
							</li>
							<li class="ml-3">
								<a href="#order-form">เช่าบูชา</a>
							</li>
						</ul>
					</nav>
					<div class="cover bg-overlay p-3">
						<div class="row">
							<div class="col-md-6">
								<h2 class="my-0">
									เงินทองจะเข้ามาหาคุณ...
								</h2>
								<h1 class="my-0 mt-5">
									เครื่องราง
									<br> Money Amulet
									<br> เพื่อความมั่งคั่ง
								</h1>
							</div>
							<div class="col-md-6 text-center">
								<img class="mt-5 mb-2" src="./assets/images/product_id.png" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
							</div>
						</div>
					</div>
					<div id="about" class="about">
						<div class="row">
							<div class="col-lg-6">
								<div class="bg-overlay mt-4 p-3">
									<p class="my-0">Money Amulet ได้รับการปลุกเสกและสร้างขึ้นมาเพื่อแต่ละบุคคลโดยเฉพาะ ในรูปแบบพิธีกรรมตามความเชื่อแบบโบราณและจารึกชื่อของบุคคลนั้นลงในเครื่องราง ดังนั้นทุกครั้งที่สร้างเครื่องรางนี้ขึ้นมาแต่ละชิ้นนั้นหมายถึงจะเป็นเครื่องรางเฉพาะของคุณเพียงคนเดียวและจะมีอำนาจในการบันดาลสิ่งต่างๆ ให้สอดคล้องกับพลังงานของคุณเท่านั้น Money Amulet จะนำพาเงินทองความมั่งคั่งมาให้แก่ชีวิตของผู้ครอบครอง</p>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="cover bg-overlay mt-4 p-3">
									<form autocomplete="off" class="mt-3 pt-2 pb-4 text-white text-center" action="/success" method="post">
										<div class="price px-5 d-flex flex-row align-items-center justify-content-center">
											<div class="old-price text-old-price text-left">
												<small>ราคาเต็ม</small><br>
												<h4 class="my-0 d-inline-block text-line-through">1980</h4> <small>บาท</small>
											</div>
											<div class="new-price ml-4 text-white font-weight-bold text-left">
												<small>ลดราคา</small><br>
												<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
											</div>
										</div>
										<div class="mt-3 px-4 form-group">
											<input type="text" placeholder="ชื่อจริง" id="name" name="name" required>
										</div>
										<div class="px-4 form-group">
											<input type="tel" class="digits" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" required>
										</div>
										<div class="px-4 form-group">
											<button type="submit" class="btn btn-lg btn-danger">เช่าบูชา</button>
										</div>
										<input type="hidden" name="product" value="37294">
										<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
										<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
										<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
										<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
										<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
										<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
										<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="description bg-overlay mt-4 p-3">
						<p class="my-0">เหรียญ Money Amulet เป็นเหรียญนำโชคจากประเทศทิเบตที่ผ่านการปลุกเสกโดยลามะ จะช่วยในเรื่องของการดลบันดาลขออธิษฐานเช่น ขอโชคลาภ การงาน ครอบครัว ความรัก ความเจริญก้าวหน้า วิธีการบูชาเหรียญตามหลักฮวงจุ้ยของศาสตร์จีน 4 ทิศ จะประสบผลสำเร็จเพิ่มมากขึ้นทั้ง 4 ทิศ จะช่วยดลบันดาลในเรื่องของการขออธิษฐานเพิ่มมากขึ้นหากเราวางในตำแหน่งต่างๆของชีวิตเช่น เหรียญที่ 1 วางไว้ตรงประตูทางเข้าบ้านหรือตรงหิ้งพระ 1 เหรียญ ที่ 2 ให้วางไว้ที่รถยนต์ทรงกระจกมองหลังหรือคอนโซลด้านหน้า ที่ 3 ให้วางไว้ที่ทำงานตรงโต๊ะทำงานหรือตู้ล็อคเกอร์ของเรา ที่ 4 ก็คือตัวเองให้คล้องคอหรือว่าใส่ไว้ในกระเป๋าสตางค์เพื่อเป็นการดึงเรียกทรัพย์ทั้ง 4 ทิศ จากนั้นให้อธิษฐานขอจากเหรียญได้เลยไม่มีบทสวดใดๆทั้งสิ้นสำหรับการขออธิษฐาน ให้ตั้งจิตอธิษฐานบอกกับเหรียญว่าอยากได้สิ่งใดให้ช่วยดลบันดาลให้ เหรียญของแท้จะมีลักษณะเป็นทรงกลมใหญ่กว่าเหรียญ 10 เป็นเนื้อทองเหลืองมีอักขระบนเหรียญชัดเจนและมีรูตรงกลาง</p>
					</div>
					<div class="row text-center">
						<img style="width: 100%;" class="mt-4" src="./assets/images/photosamulet.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
					</div>
					<div id="reviews" class="reviews mt-5">
						<h2 class="my-0 text-center">เลือกทางเดินชีวิตที่มั่งคั่งและก้าวหน้าอย่างมีสุข</h2>
					</div>
					<div class="row mt-5">
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="cards flipcard h" id="card1">
								<div class="front" id="front1">
								</div>
								<div class="back" id="back1">
									<div class="whiteBg">
										<img class="img-fluid" height="230" src="./assets/images/1_otziv1.jpg">
										<p>
											ปลดหนี้ปลดสิน มีเงินทองเข้ามาจากทุกข์ร้อนเรื่องเงินสู่การมีเงินเข้ามาและมีเงินเก็บรวมถึงจับจ่ายใช้สอยสะดวกขึ้น หลายคนในชีวิตทุกวันนี้กำลังประสบปัญหาหนี้ท่วมหัวและไม่สามารถหาทางออกได้ ไม่ว่าจะเป็นเงินกู้ยืมรายวัน หรือดอกเบี้ยจากบัตรเครดิตที่สะสมพอกพูดขึ้นเรื่อยๆ ดังนั้นการเพิ่มโชคลาภในด้านการเงินเป็นสิ่งที่ต้องการแก้ไขอย่างเร่งด่วน
										</p>
										<div class="name">
											ทศพล, กาญจนบุรี
										</div>
									</div>
								</div>
							</div>
							<img class="img-fluid strela" src="./assets/images/strela.png">
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="cards flipcard h" id="card2">
								<div class="front" id="front2">
								</div>
								<div class="back" id="back2">
									<div class="whiteBg">
										<img class="img-fluid" src="./assets/images/otziv2.jpg">
										<p>
											โอกาสและความก้าวหน้า มีโชคลาภ เป็นฝ่ายที่ถูกเลือก การกระทำนำพาไปสู่ความสำเร็จและสมหวังเสมอดั่งเรือที่แล่นไปข้างหน้าอย่างไร้อุปสรรค ทำมาค้าขายก็มีลูกค้า ตัดสินใจอะไรก็ถูกต้องมีความชัดเจน ไร้สิ่งใดขวางทาง หากมองถึงตัวแปรที่มีผลต่อตัวเราที่สุดก็คงจะเป็นโอกาสในด้านต่างๆหรือโชคที่หลายครั้งก็ไม่เป็นไปตามคิด ดังนั้นถึงเวลาแล้วที่เราควรจะมีโชคและความก้าวหน้ากับเขาบ้าง"
										</p>
										<div class="name">
											วิภาวรรณ, แพร่
										</div>
									</div>
								</div>
							</div>
							<img class="img-fluid strela" src="./assets/images/strela.png">
						</div>
						<div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-12 last-card">
							<div class="cards flipcard h" id="card3">
								<div class="front" id="front3">
								</div>
								<div class="back" id="back3">
									<div class="whiteBg">
										<img class="img-fluid" src="./assets/images/1_otziv3.jpg">
										<p>
											เป็นที่รัก ไร้ศัตรู เสริมบารมี ไม่มีโรคภัยร้ายถามหา มีดาวประดับในชีวิตพูดจาสิ่งใดใครก็รักและชอบ ก่อเกิดความสุขทั้งแก่ตัวเองและคนรอบข้างและคนในครอบครัวมีสุขเป็นร่มไม้เย็นให้แก่ชีวิตตัวเองและครอบครัว ซึ่งเป็นสิ่งที่สำคัญที่สุด การที่จะทำให้ครอบครัวและคนที่รักมีชีวิตที่ดีได้ก็ต้องเริ่มจากตัวเองมีชีวิตที่ดีและมีความสุขก่อน ดังนั้นถ้าหากเราเสริมสิ่งที่เรียกว่าบารมีและความน่าเชื่อถือ ทุกอย่างก็อยู่ไม่ไกลเกินเอื้อม
										</p>
										<div class="name">
											พัชรินทร์, กรุงเทพ
										</div>
									</div>
								</div>
							</div>
							<img class="img-fluid strela" src="./assets/images/strela.png">
						</div>
					</div>
					<div class="slogan mt-4 p-2">
						<p class="my-0 text-center">
							ถึงเวลาแล้วที่คุณก็ควรจะได้รับชีวิตที่ดี
							<br>มีโชคลาภ ไม่ยากจน ไร้หนี้สิน และมีแต่ความเจริญก้าวหน้า
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main bg2 container">
			<div class="row">
				<div class="col-12">
					<div class="detail bg-overlay mt-4 p-3">
						<p class="my-0">
							ในโลกนี้ควรมีสภาพสมดุล แต่ทำไมบางคนถึงมีทุกสิ่งทุกอย่างตั้งแต่เกิด
							ในขณะที่บางคนอยู่ในสภาวะที่ต้องนับเงินทุกบาททุกสตางค์ในทุก ๆ เดือน? คุณควรจะได้ใช้ชีวิต
							มากกว่าแค่เอาชีวิตรอดไปแต่ละวันเหมือนกัน!
							<span>Money Amulet จะช่วยคุณได้!</span>
							<br>
							<br>
							คุณยังจดจำความฝันของคุณได้อยู่หรือไม่?
							อาจเป็นรถหรูสักคันหนึ่งที่คุณไม่มีทางซื้อได้แน่นอนในชีวิตนี้...
							หรือบางทีคุณอาจจะอยากพาครอบครัวของคุณ ลูก ๆ และพ่อแม่ของคุณไปเที่ยวที่ไกล ๆ สักครั้งนึง?
							หรือคุณอาจจะต้องการลาออกจากงานที่คุณแสนเกลียดโดยไม่ต้องกังวลว่าจะเอาเงินที่ไหนใช้จ่ายอีกต่อไป?
							มันไม่ยุติธรรมเลย ความฝันของคุณไม่ควรจะเป็นแค่ความฝันเท่านั้น!
						</p>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="detail bg-overlay mt-4 p-3">
								<p class="my-0">
									<span>เช่าบูชา Money amulet</span> โดยกรอกข้อมูลที่ด้านล่างนี้ทางเราจะดำเนินประสานงานการปลุกเสกและจัดส่งให้ถึงมือคุณภายใน 3 วัน! 
								</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="detail bg-overlay mt-4 p-3 text-center">
								<p class="my-0">
									<span><strong>ค่าเช่าบูชา</strong></span>
									<br>
									<span class="text-old-price text-line-through">1980 THB</span> <span>990 THB </span>
								</p>
								<p class="my-0">
									 โดยกรอกข้อมูลที่ด้านล่างนี้ทางเราจะดำเนินประสานงานการปลุกเสกและจัดส่งให้ถึงมือคุณภายใน 3 วัน! 
								</p>
							</div>
						</div>
					</div>
					<div id="order-form" class="order-form">
						<div class="cover bg-overlay mt-4 p-3">
							<form autocomplete="off" class="mt-3 pt-2 pb-4 text-white text-center" action="/success" method="post">
								<h4 class="my-4">
									<span class="text-danger">สำคัญมาก :</span> โปรดระบุชื่อจริงของคุณเท่านั้น
									<br>
									มีผลต่อการส่งตามที่อยู่จัดส่งและการระบุชื่อในการทำพิธีกรรม
								</h4>
								<div class="price px-5 d-flex flex-row align-items-center justify-content-center">
									<div class="old-price text-old-price text-left">
										<small>ราคาเต็ม</small><br>
										<h4 class="my-0 d-inline-block text-line-through">1980</h4> <small>บาท</small>
									</div>
									<div class="new-price ml-4 text-white font-weight-bold text-left">
										<small>ลดราคา</small><br>
										<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
									</div>
								</div>
								<div class="mt-3 px-4 form-group">
									<input type="text" placeholder="ชื่อจริง" id="name" name="name" required>
								</div>
								<div class="px-4 form-group">
									<input type="tel" class="digits" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" required>
								</div>
								<div class="px-4 form-group">
									<button type="submit" class="btn btn-lg btn-danger">เช่าบูชา</button>
								</div>
								<input type="hidden" name="product" value="37294">
								<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
								<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
								<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="bg-overlay p-4 text-center">
			<a href="privacy.html" target="_blank">Privacy Policy</a>
		</footer>
		<a class="phone-js js-modals d-block" href="#order-modals">
			<div class="cbh-ph-circle"></div>
			<div class="cbh-ph-circle-fill"></div>
			<div class="cbh-ph-img-circle1"></div>
		</a>
		<div class="d-none">
			<div id="order-modals" class="content-modals py-4 px-4">
				<h4 class="my-4 text-center">
					<span class="text-danger">สำคัญมาก :</span> โปรดระบุชื่อจริงของคุณเท่านั้น
					<br>
					มีผลต่อการส่งตามที่อยู่จัดส่งและการระบุชื่อในการทำพิธีกรรม
				</h4>
				<div class="row align-items-center justify-content-center">
					<div class="col-12 col-md-6">
						<div class="product pt-3 text-center">
							<div class="img-wrap d-inline-block">
								<img src="./assets/images/product_id.png" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
								<div class="discount"></div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="order-form">
							<div class="cover mt-3 py-3">
								<form autocomplete="off" class="pt-2 pb-4 text-white text-center" action="/success" method="post">
									<div class="price px-5 d-flex flex-row align-items-center justify-content-center">
										<div class="old-price text-old-price text-left">
											<small>ราคาเต็ม</small><br>
											<h4 class="my-0 d-inline-block text-line-through">1980</h4> <small>บาท</small>
										</div>
										<div class="new-price ml-4 text-white font-weight-bold text-left">
											<small>ลดราคา</small><br>
											<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
										</div>
									</div>
									<div class="mt-3 px-4 form-group">
										<input type="text" placeholder="ชื่อจริง" id="name" name="name" required>
									</div>
									<div class="px-4 form-group">
										<input type="tel" class="digits" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" required>
									</div>
									<div class="px-4 form-group">
										<button type="submit" class="btn btn-lg btn-danger">เช่าบูชา</button>
									</div>
									<input type="hidden" name="product" value="37294">
									<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
									<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
									<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
									<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
									<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
									<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
									<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>