<?
include_once('../assets/php/functions.php');
?>
<!DOCTYPE html>
<html lang="th">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Solli ช่วยให้คุณห่างไกลจากโรคอ้วน ความเสี่ยงต่อภาวะโรคหัวใจ เบาหวาน และความดันโลหิตสูงได้ถึง 89%</title>

		<link href="/assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/fontawesome/css/all.css" rel="stylesheet">

		<link href="/assets/css/content.css" rel="stylesheet">
		<link href="/assets/css/center.css" rel="stylesheet">
		<link href="/assets/css/calorie.css" rel="stylesheet">

		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/assets/js/front.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/popper.min.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/bootstrap.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
	</head>
	<body>
		<div class="main preland">
			<div class="container">
				<div class="breadcrumbs ">
					<ul>
						<li>
							<i class="fas fa-home"></i> <a href="/url.php?id=1" target="_blank">หน้าแรก</a>
						</li>
						<li>
							<i class="fas fa-angle-right"></i>
						</li>
						<li>
							<strong>Solli</strong>
						</li>
					</ul>
				</div>
				<div class="content">
					<h1>ลดพุง หุ่นสลิม สลายไขมันไวด้วย <a href="https://bookdoctor.asia/solli-th">Solli</a> ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด</h1>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/solli-th">
							<img src="/assets/images/product-solli.png" style="max-height: 350px;" alt="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด" title="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด">
						</a>
					</div>
					<p class="pb-4">
						ปัญหาเรื่อง <strong>"โรคอ้วน"</strong> ยังคนเป็นปัญหาของคนในทุกช่วงวัย สาเหตุหลักเกิดจากการใช้ชีวิตประจำวันของทุกคน เพราะการรับประทานอาหารเป็นอีกหนึ่งความสุขที่เติมเต็มชีวิตของเรา โดยเฉพาะในวัยรุ่นที่ว่ากันว่าเป็นช่วงกำลังโตและเจริญอาหารเป็นพิเศษ ในขณะเดียวกันก็ยังเป็นช่วงรักสวยรักงามไปพร้อม ๆ กัน ทำให้ความอ้วนเป็นปัญหาที่ต้องจัดการให้เด็ดขาด และอีกหนึ่งปัญหาที่ตามมาก็คืออาการ <strong>"โยโย่"</strong> ที่เป็นผลพวงจากความอ้วน
					</p>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/solli-th">
							<img src="/assets/images/solli-img-1.jpg" style="max-width: 100%;" alt="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด" title="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด">
						</a>
					</div>
					<p class="pb-4">
						อาการ <strong>"โยโย่"</strong> เป็นอาการของคนที่เคยอ้วนและได้กินยาลดน้ำหนักบางตัวเข้าไป และเมื่อหยุดกินจึงทำให้น้ำหนักตัวเพิ่มขึ้นมากกว่าก่อนที่จะกินยา จึงทำให้กลายเป็นปัญหาของโรคอ้วนที่รักษายังไงก็ไม่หายขาด ปัจจุบันยังมีผลิตภัณฑ์อาหารเสริมลดความอ้วนหลายตัวออกมาโฆษณาว่าไม่ทำให้ <strong>"โยโย่"</strong> จากการสอบถามแพทย์ผู้เชี่ยวชาญยังไม่สามารถสรุปได้ว่าผลิตภัณฑ์อาหารเสริมลดน้ำหนักตัวไหนไม่เกิดผลของเอฟเฟคโยโย่ และยังมีคำชี้แนะว่าจะการลดน้ำหนักที่ดีนั้นควรปรับพฤติกรรมการกินหรือออกกำลังถึงจะเป็นวิธีที่ดีที่สุด
					</p>
					<div class="calorie-blog py-4 px-4 mb-4">
						<div class="row">
							<div class="col-lg-6">
								<form class="calorie-form py-4 px-4" action="https://bookdoctor.asia/solli-th/#calorie-result" method="POST">
									<h4 class="my-0 mb-4">โปรแกรมคำนวณแคลลอรี่</h4>
									<div class="row">
										<div class="col-6">
											<div class="mb-4">
												<label>เพศ</label>
												<div class="form-radio">
													<div class="form-check form-check-inline">
														<input type="radio" class="form-check-input" id="gender1" name="gender" value="male" checked="">
														<label class="form-check-label" for="gender1"><i class="fas fa-2x fa-male"></i></label>
													</div>
													<div class="form-check form-check-inline">
														<input type="radio" class="form-check-input" id="gender2" name="gender" value="female">
														<label class="form-check-label" for="gender2"><i class="fas fa-2x fa-female"></i></label>
													</div>
												</div>
											</div>
										</div>
										<div class="col-6">
											<div class="mb-4">
												<label for="age">อายุ</label>
												<input type="tel" class="digits form-control" id="age" name="age" placeholder="" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-6">
											<div class="mb-4">
												<label for="weight">น้ำหนัก<span class="d-none d-sm-inline"> (กิโลกรัม)</span></label>
												<input type="tel" class="digits form-control" id="weight" name="weight" placeholder="" required>
											</div>
										</div>
										<div class="col-6">
											<div class="mb-4">
												<label for="goal">เป้าหมาย <span class="d-none d-sm-inline">(กิโลกรัม)</span></label>
												<input type="tel" class="digits form-control" id="goal" name="goal" placeholder="" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-6">
											<div class="mb-4">
												<label for="height">ส่วนสูง<span class="d-none d-sm-inline"> (เซนติเมตร)</span></label>
												<input type="tel" class="digits form-control" id="height" name="height" placeholder="" required>
											</div>
										</div>
										<div class="col-6">
											<div class="mb-4">
												<label for="days">จำนวนวัน</label>
												<input type="tel" class="digits form-control" id="days" name="days" placeholder="" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-12">
											<div class="mb-4">
												<label for="exercise">คุณออกกำลังกายบ่อยแค่ไหน</label>
												<select class="select-2 form-control" id="exercise" name="exercise">
													<option value="1.2">ออกกำลังกายน้อยมากหรือไม่ออกเลย</option>
													<option value="1.375">ออกกำลังกาย 1-3 ครั้งต่อสัปดาห์</option>
													<option value="1.55">ออกกำลังกาย 4-5 ครั้งต่อสัปดาห์</option>
													<option value="1.725">อออกกำลังกาย 6-7 ครั้งต่อสัปดาห์</option>
													<option value="1.9">ออกกำลังกายวันละ 2 ครั้งขึ้นไป</option>
												</select>
											</div>
										</div>
									</div>
									<div class="text-center">
										<button type="submit" class="btn btn-info">คำนวณ</button>
									</div>
								</form>
							</div>
							<div class="col-lg-6 col-xl-5">
								<div class="calorie-result mt-4 mt-lg-0">
									<div class="calorie">
										ผลจากเครื่องคำนวณนี้จะเป็นพลังงานที่ต้องลด และ ปริมาณที่ใช้ได้ต่อวันค่ะ แต่ต้องเตือนไว้ว่า ค่าที่ได้เป็นค่าที่ได้จากการคำนวณจากสูตรทางคณิตศาสตร์ ค่ะควรจะยึดไว้เป็นกรอบไว้คร่าวๆนะคะ เพื่อวางแผนการลดน้ำหนักให้มีประสิทธิภาพ เพราะร่างกายเเต่ละคนไม่เหมือนกันค่ะ ระยะเวลาเเละผลลัพธ์อาจต่างกันค่ะ
									</div>
									<div class="fat mt-3 text-center">
										<img src="/assets/images/fat-w-1.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
					<section class="repeat mb-4 text-center">
						<div class="wrap py-5">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-4 offset-xl-0">
										<div class="product text-center">
											<div class="img-wrap d-inline-block">
												<a href="https://bookdoctor.asia/solli-th"><img src="/assets/images/product-solli.png" alt="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด" title="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด"></a>
											</div>
										</div>
									</div>
									<div class="col-md-5 col-lg-4 col-xl-4">
										<h3 class="mt-4 mt-md-0 text-center">ราคาพิเศษ!</h3>
										<div class="price mt-4 d-flex flex-row align-items-center justify-content-center">
											<div class="old-price py-3 px-3 text-secondary text-left">
												<small>ราคาเต็ม</small><br>
												<h6 class="my-0 d-inline text-line-through">1980</h6> <small>บาท</small>
											</div>
											<div class="new-price py-3 px-3 text-white font-weight-bold text-left">
												<small>ลดราคา 50%</small><br>
												<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
											</div>
										</div>
										<ul class="my-0 mx-0 mt-4 d-flex flex-row align-items-center justify-content-center list-unstyled">
											<li>
												<img src="/assets/images/property1.png">
											</li>
											<li>
												<img src="/assets/images/property2.png">
											</li>
											<li>
												<img src="/assets/images/property3.png">
											</li>
										</ul>
									</div>
									<div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4 col-xl-4 offset-xl-0">
										<a href="https://bookdoctor.asia/solli-th" class="mt-3 mt-xl-0 btn btn-xl btn-danger">สั่งซื้อ -50%</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/solli-th">
							<img src="/assets/images/solli-img-2.jpg" style="max-width: 100%;" alt="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด" title="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด">
						</a>
					</div>
					<p class="pb-4">
						ส่วนผลิตภัณฑ์ถ้าหากเลือกที่เป็นพวกไฟเบอร์ ที่ใช้ควบคู่กับการปรับพฤติกรรม ก็อาจจะไม่ทำให้กลับมาอ้วน แต่ถ้าเป็นผลิตภัณฑ์ที่ทานแล้วสามารถนั่ง ๆ นอน ๆ อยู่เฉย ๆ ก็ทำให้ผอมได้ แบบนั้นถ้าหากหยุดทานก็สามารถ<strong>กลับมาอ้วนได้ใหม่แน่นอน</strong> ผลิตภัณฑ์บางตัวยังมีความเสี่ยงต่ออันตรายที่จะตามมาอีกด้วย ทางที่ดีจึงควรปรับพฤติกรรมจะเห็นผลที่สุด
					</p>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/solli-th">
							<img src="/assets/images/solli-img-3.jpg" style="max-width: 100%;" alt="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด" title="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด">
						</a>
					</div>
					<p class="pb-4">
						ส่วนยาประเภทที่ทำให้ขับถ่ายไขมันออกมา โดยอาศัยหลักการทำงานที่ช่วยในการยับยั้งการดูดซึมไขมันเข้าสู่ร่างกาย ก็ยัง<strong>สามารถดักจับไขมันได้เพียง 80% เท่านั้น</strong> ยังมีไขมันซึมเข้าสู่ร่างกายได้อยู่เหมือนกัน ไม่ใช่ว่าจะสามารถทานไขมันได้เยอะขึ้น เพราะถ้าหากยิ่งทานเยอะ ส่วนที่อยู่นอกเหนือจากการถูกยับยั้งก็จะเพิ่มมากขึ้น และส่งผลต่อน้ำหนักตัวด้วยเช่นกัน
					</p>
					<section class="repeat mb-4 text-center">
						<div class="wrap py-5">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-4 offset-xl-0">
										<div class="product text-center">
											<div class="img-wrap d-inline-block">
												<a href="https://bookdoctor.asia/solli-th"><img src="/assets/images/product-solli.png" alt="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด" title="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด"></a>
											</div>
										</div>
									</div>
									<div class="col-md-5 col-lg-4 col-xl-4">
										<h3 class="mt-4 mt-md-0 text-center">ราคาพิเศษ!</h3>
										<div class="price mt-4 d-flex flex-row align-items-center justify-content-center">
											<div class="old-price py-3 px-3 text-secondary text-left">
												<small>ราคาเต็ม</small><br>
												<h6 class="my-0 d-inline text-line-through">1980</h6> <small>บาท</small>
											</div>
											<div class="new-price py-3 px-3 text-white font-weight-bold text-left">
												<small>ลดราคา 50%</small><br>
												<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
											</div>
										</div>
										<ul class="my-0 mx-0 mt-4 d-flex flex-row align-items-center justify-content-center list-unstyled">
											<li>
												<img src="/assets/images/property1.png">
											</li>
											<li>
												<img src="/assets/images/property2.png">
											</li>
											<li>
												<img src="/assets/images/property3.png">
											</li>
										</ul>
									</div>
									<div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4 col-xl-4 offset-xl-0">
										<a href="https://bookdoctor.asia/solli-th" class="mt-3 mt-xl-0 btn btn-xl btn-danger">สั่งซื้อ -50%</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/solli-th">
							<img src="/assets/images/solli-img-4.jpg" style="max-width: 100%;" alt="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด" title="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด">
						</a>
					</div>
					<p class="pb-4">
						วันนี้เราจะมาแนะนำ <strong>"ผลิตภัณฑ์จากยุโรป"</strong> ที่ได้รับการวิจัยและพัฒนาส่วนผสมอย่างละเอียดและได้รับการการันตีว่าเป็น<strong>อันดับ 1 ของโลก</strong> คนที่เคยได้ทดลองใช้ <a href="https://bookdoctor.asia/solli-th"><strong>Solli</strong></a> กล่าวเป็นเสียงเดียวกันว่าสามารถช่วยแก้ไขปัญหาไขมันส่วนเกิน และโรคอ้วนได้อย่างมีประสิทธิภาพ และยังเป็นที่นิยมในหมู่ดารา เน็ตไอดอลที่มีพฤติกรรมการใช้ชีวิตแบบเร่งรีบ จึงต้องมองหาผลิตภัณฑ์อาหาเสริมลดน้ำหนักที่ได้มาตรฐาน <a href="https://bookdoctor.asia/solli-th"><strong>Solli</strong> จึงเป็นตัวเลือกแรก ๆ ของผู้ที่กำลังประสบปัญหาโรคอ้วน
					</p>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/solli-th">
							<img src="/assets/images/solli-img-6.jpg" style="max-width: 100%;" alt="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด" title="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด">
						</a>
					</div>
					<p class="pb-4">
						ส่วนผสมของ <a href="https://bookdoctor.asia/solli-th"><strong>Solli</strong></a> ประกอบได้ด้วยส่วนผสมจาก<strong>ธรรมชาติปลอดภัย 100%</strong> เช่น แอล-คาร์นิทีน แอล-ทาเทรด (L-carnitine L-tartrate) 150 มิลลิกรัม, ไคโตซาน (Chitosan) 100 มิลลิกรัม, แอล-ซิสเทอีน (L-Systeine) 60 มิลลิกรัม, ผงบุก (Konjac Powder) 50 มิลลิกรัม, ฟรุกโตโอลอโกแซ็กคาไรด์ (Fructooligosaccharides) 50 มิลลิกรัม, สารสกัดจากถั่วขาว (White kidney been extract) 50 มิลลิกรัม สารสกัดจำพวกนี้ช่วยส่งผลต่อการเร่งระบบเผาผลาญไขมันในร่างกายให้มีประสิทธิภาพ Solli มาในรูปแบบแคปซูล<strong>รับประทานเพียงแค่วันละ 2 แคปซูล</strong> <a href="https://bookdoctor.asia/solli-th"><strong>Solli</strong></a> จะช่วยเร่งกระบวนการ<strong>เผาผลาญไขมันในร่างกาย</strong>ให้ทำงานได้อย่างมีประสิทธิภาพ
					</p>
					<section class="repeat mb-4 text-center">
						<div class="wrap py-5">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-4 offset-xl-0">
										<div class="product text-center">
											<div class="img-wrap d-inline-block">
												<a href="https://bookdoctor.asia/solli-th"><img src="/assets/images/product-solli.png" alt="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด" title="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด"></a>
											</div>
										</div>
									</div>
									<div class="col-md-5 col-lg-4 col-xl-4">
										<h3 class="mt-4 mt-md-0 text-center">ราคาพิเศษ!</h3>
										<div class="price mt-4 d-flex flex-row align-items-center justify-content-center">
											<div class="old-price py-3 px-3 text-secondary text-left">
												<small>ราคาเต็ม</small><br>
												<h6 class="my-0 d-inline text-line-through">1980</h6> <small>บาท</small>
											</div>
											<div class="new-price py-3 px-3 text-white font-weight-bold text-left">
												<small>ลดราคา 50%</small><br>
												<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
											</div>
										</div>
										<ul class="my-0 mx-0 mt-4 d-flex flex-row align-items-center justify-content-center list-unstyled">
											<li>
												<img src="/assets/images/property1.png">
											</li>
											<li>
												<img src="/assets/images/property2.png">
											</li>
											<li>
												<img src="/assets/images/property3.png">
											</li>
										</ul>
									</div>
									<div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4 col-xl-4 offset-xl-0">
										<a href="https://bookdoctor.asia/solli-th" class="mt-3 mt-xl-0 btn btn-xl btn-danger">สั่งซื้อ -50%</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/solli-th">
							<img src="/assets/images/solli-img-5.jpg" style="max-width: 100%;" alt="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด" title="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด">
						</a>
					</div>
					<p class="pb-4">
						นอกจาก <a href="https://bookdoctor.asia/solli-th"><strong>Solli</strong></a> จะช่วยเร่งระบบ<strong>เผาผลาญไขมันในร่างกาย</strong>แล้วยังมีสรรพคุณอื่น ๆ ไม่ว่าจะเป็น สามารถควบคุมและลดระดับคอเรสเตอรอลในเส้นเลือด ป้องกันโรคหัวใจ และหลอดเลือดสมองตีบได้อีกด้วยเป็นผลพวงมาจากความสามารถในการสลายไขมันและควบคุมระบบเผาผลาญอย่างดีเยี่ยม อีกทั้งยังเป็นประโยชน์และไม่เป็นอันตรายใด ๆ ต่อร่างกาย
					</p>
					<h2 class="my-0 mb-2">การทำงานของ <a href="https://bookdoctor.asia/solli-th">Solli</a></h2>
					<ol class="my-0 mb-4">
						<li>ช่วยให้รู้สึกอิ่มท้อง ลดอาการอยากอาหาร</li>
						<li>จัดการปัญหาความอ้วนถึงระดับเซลล์ ซึ่งเป็นไขมันสะสมในร่างกาย และขับมันออกมา</li>
						<li>ดักจับแคลอรี่จากอาหาร</li>
						<li>เผาผลาญไขมันที่สะสม</li>
						<li>กำจัดไขมันและของเสียออกจากลำไส้</li>
						<li>ขจัดผิวเปลือกส้ม ทำให้ผิวเรียบเนียนสวย</li>
						<li>ช่วยให้น้ำหนักคงที่ น้ำหนักไม่เพิ่มขึ้น หรือเกิดอาการโยโย่เอฟเฟ็คหลังจากการลดน้ำหนัก</li>
						<li>ระบบเมตาบอลิซึมมีการปรับปรุงดีขึ้น</li>
						<li>ร่างกายสมส่วน สุขภาพแข็งแรงขึ้น</li>
					</ol>
					<section class="repeat mb-4 text-center">
						<div class="wrap py-5">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-4 offset-xl-0">
										<div class="product text-center">
											<div class="img-wrap d-inline-block">
												<a href="https://bookdoctor.asia/solli-th"><img src="/assets/images/product-solli.png" alt="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด" title="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด"></a>
											</div>
										</div>
									</div>
									<div class="col-md-5 col-lg-4 col-xl-4">
										<h3 class="mt-4 mt-md-0 text-center">ราคาพิเศษ!</h3>
										<div class="price mt-4 d-flex flex-row align-items-center justify-content-center">
											<div class="old-price py-3 px-3 text-secondary text-left">
												<small>ราคาเต็ม</small><br>
												<h6 class="my-0 d-inline text-line-through">1980</h6> <small>บาท</small>
											</div>
											<div class="new-price py-3 px-3 text-white font-weight-bold text-left">
												<small>ลดราคา 50%</small><br>
												<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
											</div>
										</div>
										<ul class="my-0 mx-0 mt-4 d-flex flex-row align-items-center justify-content-center list-unstyled">
											<li>
												<img src="/assets/images/property1.png">
											</li>
											<li>
												<img src="/assets/images/property2.png">
											</li>
											<li>
												<img src="/assets/images/property3.png">
											</li>
										</ul>
									</div>
									<div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4 col-xl-4 offset-xl-0">
										<a href="https://bookdoctor.asia/solli-th" class="mt-3 mt-xl-0 btn btn-xl btn-danger">สั่งซื้อ -50%</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<p class="pb-4">
						ด้วยความไว้วางใจในคุณภาพจากผู้ใช้ทั่วประเทศทำให้ <a href="https://bookdoctor.asia/solli-th"><strong>Solli</strong></a> มียอดขายทะลุ <strong>300,000 กล่องต่อปี</strong> จึงเป็นการการันตีว่า <a href="https://bookdoctor.asia/solli-th"><strong>Solli</strong></a> เป็นที่นิยมอย่างมากในต่างประเทศและในหมู่สาว ๆ ของประเทศไทย ดังนั้นเราควรเลือกซื้อจากร้านค้าที่ไว้ใจได้นั่นก็คือติดต่อกับผู้ผลิต <a href="https://bookdoctor.asia/solli-th"><strong>Solli</strong></a> โดยตรง ซึ่งเขามีหน้าร้านอยู่ชัดเจน และมีทีมงานที่น่ารักที่คอยบริการให้คำแนะนำวิธีใช้งานและปรึกษาปัญหาการ<strong>ลดความอ้วนกว่า 100 คู่สายทั่วประเทศ</strong> ด้วยความไว้วางใจและนำเข้า <a href="https://bookdoctor.asia/solli-th"><strong>Solli</strong></a> โดยตรงจากต่างประเทศทำให้ผู้ผลิต <a href="https://bookdoctor.asia/solli-th"><strong>Solli</strong></a> สามารถผลิตสินค้าและขายได้ในราคาถูกมากกกกกก (กอไก่ร้อยตัว) ถูกกว่าร้านค้าทั่ว ๆ ไปซะอีก
					</p>
					
					<div class="text-center">
						<h3 class="my-0">ถ้าหากสาว ๆ อยากลดความอ้วนแบบง่าย ๆ ตอนนี้ ให้ลองใช้ <a href="https://bookdoctor.asia/solli-th"><strong>Solli</strong></a> ดูก่อนสิคะ</h3>
						<a class="d-block mt-4" href="https://bookdoctor.asia/solli-th">
							<img src="/assets/images/product-solli.png" style="max-height: 350px;" alt="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด" title="ลดพุง หุ่นสลิม สลายไขมันไวด้วย Solli ใหม่ล่าสุดกับการเร่งเผาผลาญและเบริน์ไขมันได้ไวที่สุด">
						</a>
						<a href="https://bookdoctor.asia/solli-th" class="mt-4 btn btn-xl btn-danger">สั่งซื้อ -50%</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>