<?
include_once('../assets/php/functions.php');
if (isset($_GET) && !empty($_GET)) {
	foreach ($_GET as $k => $v) {
		setcookie($k, $v, time()+30*24*60*60);
	}
	redirect('./');
}
?>
<!DOCTYPE html>
<html lang="th">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Helmina รับส่วนลด 50%</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

		<link href="/assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/fontawesome/css/all.css" rel="stylesheet">
		<link href="/assets/css/center.css" rel="stylesheet">
		<link href="/assets/css/modals.css" rel="stylesheet">

		<link href="./assets/main.css" rel="stylesheet">
		
		<link href="/assets/css/custom-bootstrap.css" rel="stylesheet">

		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/assets/js/front.js"></script>
		<script type="text/javascript" src="/assets/js/modals.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/popper.min.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header class="py-4">
			<div class="container">
				<ul class="top-menu my-0 d-flex align-items-center justify-content-between list-unstyled text-center">
					<li class="logo d-block d-sm-inline-block">
						<img class="logo" src="./assets/images/logo.png">
					</li>
					<li class="d-none d-xl-inline-block">
						<i class="fas fa-2x fa-globe-asia"></i> จำหน่ายแล้วกว่า 424,680 กล่องทั่วโลก
					</li>
					<li class="d-inline-block">
						<a class="btn btn-block btn-color-primary pulse-btn js-modals" href="#order-modals"><i class="fas fa-2x fa-phone-square-alt mr-2"></i>ปรึกษาฟรี</a>
					</li>
				</ul>
			</div>
		</header>

		<section class="cover pt-2 pb-5">
			<div class="container">
				<div class="wrap">
					<div class="row">
						<div class="col-xl-8 offset-xl-4">
							<h1 class="my-0 px-0 px-lg-5 px-xl-0 text-center text-xl-left">
								<span class="font-weight-bold">Helmina</span> ฟื้นฟูจุลินทรีย์ในลำไส้ ช่วยในการขับถ่ายพยาธิ และ ลดหน้าท้อง
							</h1>
						</div>
						<div class="col-xl-8 offset-xl-4">
							<h6 class="my-0 mt-2 mb-2 px-0 px-lg-5 px-xl-0 text-md-small text-center text-xl-left">
								ขจัดความรำคาญและป้องกันจากพยาธิและช่วยฟื้นฟูจุลินทรีย์ในลำใส้ ให้คุณมีสุขภาพดี
							</h6>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 offset-md-6 col-lg-6 offset-lg-6 col-xl-6 offset-xl-2">
							<div class="row">
								<div class="col-xl-8 offset-xl-4">
									<ul class="property-list my-0 px-sm-5 px-md-0 d-inline-block list-unstyled">
										<li class="pl-4">
											กำจัด ปรสิตออกจากร่างกาย
										</li>
										<li class="mt-2 pl-4">
											ป้องกัน การติดเชื้อในลำไส้
										</li>
										<li class="mt-2 pl-4">
											ช่วยซ่อมแซมเนื้อเยื่อที่เสียสมดุล
										</li>
									</ul>
									<h6 class="my-0 mt-3 font-lg-small text-center text-md-left">
										ผลลัพธ์ที่ได้อาจแตกต่างกัน ขึ้นอยู่กับสภาพร่างกายของแต่ละบุคคล
									</h6>
								</div>
								<div class="col-xl-7 mt-4 text-center">
									<div class="product d-inline-block">
										<div class="img-wrap d-inline-block">
											<img src="./assets/images/product-head1.png">
											<div class="discount"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form mt-5 mt-xl-0 col-md-6 offset-md-3 col-lg-4 offset-lg-4 col-xl-4 offset-xl-0">
							<ul class="my-0 d-flex flex-row align-items-center justify-content-center list-unstyled">
								<li>
									<img src="./assets/images/property1.png">
								</li>
								<li>
									<img src="./assets/images/property2.png">
								</li>
								<li>
									<img src="./assets/images/property3.png">
								</li>
							</ul>
							<form autocomplete="off" class="mt-3 pt-2 pb-4 text-white text-center" action="/success" method="post">
								<div class="packages pb-2">
									<span class="last-pack">
										<span class="last-pack1 empty">0</span>
										<span class="last-pack2 lastpack1">2</span>
										<span class="last-pack3 lastpack2">4</span>
									</span>
									<span class="quant"><span class="paced">กล่อง</span><br>ในคลังสินค้า</span>
								</div>
								<div class="price py-4 px-5 d-flex flex-row align-items-center justify-content-between">
									<div class="old-price text-old-price text-left">
										<small>ราคาเต็ม</small><br>
										<h4 class="my-0 d-inline-block text-line-through">1980</h4> <small>บาท</small>
									</div>
									<div class="new-price text-white font-weight-bold text-left">
										<small>ลดราคา</small><br>
										<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
									</div>
								</div>
								<div class="mt-2 px-4 form-group">
									<input type="text" placeholder="ชื่อ" id="name" name="name" required>
								</div>
								<div class="px-4 form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="phone-addon">TH</span>
									</div>
									<input type="tel" class="digits form-control" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" aria-describedby="phone-addon" required>
								</div>
								<div class="px-4 form-group">
									<button type="submit" class="btn btn-lg btn-color-primary">รับส่วนลด</button>
								</div>
								<p class="mb-2">ส่วนลดมีจำนวนจำกัด</p>
								<small><i class="fas fa-shield-alt"></i> ข้อมูลจะถูกเก็บเป็นความลับ</small>
								<input type="hidden" name="product" value="37294">
								<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
								<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
								<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="effects text-white">
			<div class="wrap">
				<div class="container py-5">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-0">
							<h2 class="my-0">
								<span class="font-weight-bold">ภัยร้ายจากปรสิต</span> เมื่อเข้าสู่ร่างกาย
							</h2>
						</div>
					</div>
					<div class="row mt-3">
						<div class="col-xl-6 text-center text-black">
							<div class="row">
								<div class="col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-6 offset-xl-0">
									<div class="item">
										<img src="./assets/images/effect1.png">
										<p class="my-0 py-3 px-3">
											<strong>ปัญหาด้านสุขภาพ</strong><br>
											เกิดภูมิต้านทานต่ำและมีปัญหาด้านผิวหนังต่างๆ
										</p>
									</div>
								</div>
								<div class="mt-4 mt-md-0 col-md-5 col-lg-4 col-xl-6 offset-xl-0">
									<div class="item">
										<img src="./assets/images/effect2.png">
										<p class="my-0 py-3 px-3">
											<strong>ลุกลามทั่วร่างกาย</strong><br>
											ปวดศีรษะอย่างต่อเนื่อง ทำให้ร่างกายอ่อนแอและอ่อนเพลียง่ายขึ้น
										</p>
									</div>
								</div>
								<div class="mt-4 col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-6 offset-xl-0">
									<div class="item">
										<img src="./assets/images/effect3.png">
										<p class="my-0 py-3 px-3">
											<strong>ช่วงระยะวางไข่</strong><br>
											ท้องอืด ท้องเฟ้อ ท้องผูก ขับถ่ายไม่ปกติ อุจาระมีความผิดปกติ ร่างกายอ่อนเพลีย ไม่มีเรี่ยวแรง มีปัญหาด้านระบบการย่อยอาหารและน้ำหนักตัว
										</p>
									</div>
								</div>
								<div class="mt-4 col-md-5 col-lg-4 col-xl-6 offset-xl-0">
									<div class="item ">
										<img src="./assets/images/effect4.png">
										<p class="my-0 py-3 px-3">
											<strong>มีของเสียจากเมทาบอลิซึม</strong><br>
											มีอาการระคายเคือง รู้สึกซึมเศร้า เครียดกังวลเป็นระยะเวลานาน ร่างกายอ่อนเพลีย ไม่มีเรี่ยวแรง
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="causes-problems">
			<div class="wrap py-5">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-12 offset-xl-0">
							<h2 class="my-0">
								คุณสมบัติของ <span class="font-weight-bold">Helmina</span>
							</h2>
						</div>
					</div>
					<div class="row pt-lg-4 align-items-center">
						<div class="d-none d-lg-block col-12 col-lg-4 col-xl-3 text-center">
							<img src="./assets/images/norm-in-fat.png">
						</div>
						<div class="pt-2 py-lg-0 col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-0 col-xl-9 offset-xl-0">
							<div class="row py-3 align-items-center">
								<div class="col-sm-3 text-center text-sm-left text-lg-right">
									<img src="./assets/images/causes-1.png">
								</div>
								<div class="mt-3 mt-sm-0 col-sm-9 text-center text-sm-left">
									<p class="my-0">
										ยับยั้งกิจกรรมต่างๆ ของพยาธิ หยุดการพัฒนาตัวอ่อนและไข่ และ กำจัดพยาธิออกจากร่างกาย
									</p>
								</div>
							</div>
							<div class="row py-3 align-items-center">
								<div class="col-sm-3 text-center text-sm-left text-lg-right">
									<img src="./assets/images/causes-2.png">
								</div>
								<div class="mt-3 mt-sm-0 col-sm-9 text-center text-sm-left">
									<p class="my-0">
										เพิ่มการล้างสารพิษเต็มรูปแบบ  ที่สามารถใช้ได้กับทั้งผู้หญิงและผู้ชาย
									</p>
								</div>
							</div>
							<div class="row py-3 align-items-center">
								<div class="col-sm-3 text-center text-sm-left text-lg-right">
									<img src="./assets/images/causes-3.png">
								</div>
								<div class="mt-3 mt-sm-0 col-sm-9 text-center text-sm-left">
									<p class="my-0">
										ลดการอักเสบ สร้างความต้านทานของร่างกายต่อพยาธิ
									</p>
								</div>
							</div>
							<div class="row py-3 align-items-center">
								<div class="col-sm-3 text-center text-sm-left text-lg-right">
									<img src="./assets/images/causes-4.png">
								</div>
								<div class="mt-3 mt-sm-0 col-sm-9 text-center text-sm-left">
									<p class="my-0">
										ยับยั้งการเจริญเติบโตเพิ่มเติมของพยาธิ ป้องกันภาวะแทรกซ้อน
									</p>
								</div>
							</div>
							<div class="row py-3">
								<div class="col-12">
									<p class="my-0">
										ใช้ Helmina ช่วยคุณป้องกันวันนี้เลย
									</p>
								</div>
							</div>
							<div class="row py-3">
								<div class="col-12 text-center">
									<div class="px-4 form-group">
										<button type="submit" class="btn btn-lg btn-color-primary js-modals" href="#order-modals">รับส่วนลด</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="repeat">
			<div class="wrap py-5">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-4 offset-xl-0">
							<div class="product text-center">
								<div class="img-wrap d-inline-block">
									<img src="./assets/images/product-head1.png">
									<div class="discount"></div>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-lg-4 col-xl-4">
							<h3 class="mt-4 mt-md-0 text-center">ราคาพิเศษ!</h3>
							<div class="price mt-4 d-flex flex-row align-items-center justify-content-center">
								<div class="old-price py-3 px-3 text-secondary text-left">
									<small>ราคาเต็ม</small><br>
									<h6 class="my-0 d-inline text-line-through">1980</h6> <small>บาท</small>
								</div>
								<div class="new-price py-3 px-3 text-white font-weight-bold text-left">
									<small>ลดราคา 50%</small><br>
									<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
								</div>
							</div>
							<ul class="my-0 mt-4 d-flex flex-row align-items-center justify-content-center list-unstyled">
								<li>
									<img src="./assets/images/property1.png">
								</li>
								<li>
									<img src="./assets/images/property2.png">
								</li>
								<li>
									<img src="./assets/images/property3.png">
								</li>
							</ul>
						</div>
						<div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4 col-xl-4 offset-xl-0">
							<form autocomplete="off" class="mt-4 mt-xl-0 py-4 text-white text-center" action="/success" method="post">
								<div class="packages pb-2">
									<span class="last-pack">
										<span class="last-pack1 empty">0</span>
										<span class="last-pack2 lastpack1">2</span>
										<span class="last-pack3 lastpack2">4</span>
									</span>
									<span class="quant"><span class="paced">กล่อง</span><br>ในคลังสินค้า</span>
								</div>
								<div class="mt-2 px-4 form-group">
									<input type="text" placeholder="ชื่อ" id="name" name="name" required>
								</div>
								<div class="px-4 form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="phone-addon">TH</span>
									</div>
									<input type="tel" class="digits form-control" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" aria-describedby="phone-addon" required>
								</div>
								<div class="px-4 form-group">
									<button type="submit" class="btn btn-lg btn-color-primary">รับส่วนลด</button>
								</div>
								<p class="mb-2">ส่วนลดมีจำนวนจำกัด</p>
								<small><i class="fas fa-shield-alt"></i> ข้อมูลจะถูกเก็บเป็นความลับ</small>
								<input type="hidden" name="product" value="37294">
								<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
								<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
								<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="how-to-work text-white">
			<div class="wrap">
				<div class="container py-5">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-0">
							<h2 class="my-0">
								ส่วนผสมของ <span class="font-weight-bold">Helmina</span> ผลิตจากธรรมชาติ
							</h2>
						</div>
					</div>
					<div class="row mt-3">
						<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-9 offset-xl-0 text-black">
							<ul class="list-unstyled">
								<li class="d-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-start">
									<img src="./assets/images/how-to-work-1.png">
									<div class="text-wrap mt-3 mt-md-0 mr-4 mr-xl-0 ml-4 py-0 py-md-2 text-center text-md-left">
										<h5 class="my-0 font-weight-bold">สารสกัดจากเมล็ดผักโขม</h5>
										<p class="my-0 mt-1">
											ทำหน้าที่ในการฆ่าเชื้อแบคทีเรียกำจัดจุลินทรีย์ที่เป็นอันตรายมีฤทธิ์ต้านการอักเสบ
										</p>
									</div>
								</li>
								<li class="mt-4 mt-md-2 d-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-start">
									<img src="./assets/images/how-to-work-2.png">
									<div class="text-wrap mt-3 mt-md-0 mr-4 mr-xl-0 ml-4 py-0 py-md-2 text-center text-md-left">
										<h5 class="my-0 font-weight-bold">ส่วนผสมพิเศษจากธรรมชาติอีกหลากชนิด</h5>
										<p class="my-0 mt-1">
											อาทิ ผงขมิ้น ผงเกรฟฟรุ๊ต ผงสะระแหน่ สารสกัดจากขิง ทำลายพยาธิและยับยั้งการอักเสบ เป็นสารสกัดจากธรรมชาติที่สามารถใช้ทดแทนยาปฎิชีวนะได้ดี
										</p>
									</div>
								</li>
								<li class="mt-4 mt-md-2 d-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-start">
									<img src="./assets/images/how-to-work-3.png">
									<div class="text-wrap mt-3 mt-md-0 mr-4 mr-xl-0 ml-4 py-0 py-md-2 text-center text-md-left">
										<h5 class="my-0 font-weight-bold">Noble Laurel Extract</h5>
										<p class="my-0 mt-1">
											ส่วนประกอบของแคปซูล ถ่ายพยาธิ HELMINA ช่วยกระตุ้นระบบภูมิคุ้มกันตามธรรมชาติ และป้องกันพยาธิเข้าสู่ร่างกายซ้ำ
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="compare">
			<div class="wrap py-5">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-12 offset-xl-0">				<h2 class="my-0">
								เปรียบเทียบ<span class="font-weight-bold">การใช้ Helmina</span> กับการรักษาวิธีอื่นๆ
							</h2>
						</div>
					</div>
					<div class="row py-4 align-items-center">
						<div class="col-sm-12 col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-4 offset-xl-2">
							<div class="other-product">
								<div class="py-4 px-4">
									<h5 class="my-0 font-weight-bold text-center">วิธีทั่วไป</h5>
								</div>
								<ul class="my-0 list-unstyled">
									<li class="py-3 px-4">
										<span class="font-weight-bold">1.</span> อดอาหาร
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">2.</span> ลองผิดลองถูก
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">3.</span> ฝืนออกกำลังกายผิดวิธี
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">4.</span> ทานของไม่มีประโยชน์
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">5.</span> ใช้ยาอันตราย
									</li>
								</ul>
								<div class="py-4 px-4">
									<h6 class="my-0 text-white text-center">ไม่ช่วยอะไร และเป็นอันตราย</h6>
								</div>
							</div>
						</div>
						<div class="mt-4 mt-md-0 col-sm-12 col-md-5 offset-md-0 col-lg-4 offset-lg-0 col-xl-4 offset-xl-0">
							<div class="our-product text-white">
								<div class="py-4 px-4">
									<h5 class="my-0 font-weight-bold text-center">Helmina</h5>
								</div>
								<ul class="my-0 list-unstyled">
									<li class="py-3 px-4">
										<span class="font-weight-bold">1.</span> ปรึกษาทีมงานผู้เชี่ยวชาญได้ตลอดเวลา
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">2.</span> ทานง่าย ออกฤทธิ์ไว
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">3.</span> ผลิตจากวัตถุดิบธรรมชาติ 100%
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">4.</span> ผ่านการวิจัย มีประสิทธิภาพสูง
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">5.</span> ปลอดภัย มี อย. ถูกต้อง
									</li>
								</ul>
								<div class="py-4 px-4">
									<h6 class="my-0 text-center">ปลอดภัย เห็นผลลัพธ์รวดเร็ว </h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="repeat">
			<div class="wrap py-5">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-4 offset-xl-0">
							<div class="product text-center">
								<div class="img-wrap d-inline-block">
									<img src="./assets/images/product-head1.png">
									<div class="discount"></div>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-lg-4 col-xl-4">
							<h3 class="mt-4 mt-md-0 text-center">ราคาพิเศษ!</h3>
							<div class="price mt-4 d-flex flex-row align-items-center justify-content-center">
								<div class="old-price py-3 px-3 text-secondary text-left">
									<small>ราคาเต็ม</small><br>
									<h6 class="my-0 d-inline text-line-through">1980</h6> <small>บาท</small>
								</div>
								<div class="new-price py-3 px-3 text-white font-weight-bold text-left">
									<small>ลดราคา 50%</small><br>
									<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
								</div>
							</div>
							<ul class="my-0 mt-4 d-flex flex-row align-items-center justify-content-center list-unstyled">
								<li>
									<img src="./assets/images/property1.png">
								</li>
								<li>
									<img src="./assets/images/property2.png">
								</li>
								<li>
									<img src="./assets/images/property3.png">
								</li>
							</ul>
						</div>
						<div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4 col-xl-4 offset-xl-0">
							<form autocomplete="off" class="mt-4 mt-xl-0 py-4 text-white text-center" action="/success" method="post">
								<div class="packages pb-2">
									<span class="last-pack">
										<span class="last-pack1 empty">0</span>
										<span class="last-pack2 lastpack1">2</span>
										<span class="last-pack3 lastpack2">4</span>
									</span>
									<span class="quant"><span class="paced">กล่อง</span><br>ในคลังสินค้า</span>
								</div>
								<div class="mt-2 px-4 form-group">
									<input type="text" placeholder="ชื่อ" id="name" name="name" required>
								</div>
								<div class="px-4 form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="phone-addon">TH</span>
									</div>
									<input type="tel" class="digits form-control" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" aria-describedby="phone-addon" required>
								</div>
								<div class="px-4 form-group">
									<button type="submit" class="btn btn-lg btn-color-primary">รับส่วนลด</button>
								</div>
								<p class="mb-2">ส่วนลดมีจำนวนจำกัด</p>
								<small><i class="fas fa-shield-alt"></i> ข้อมูลจะถูกเก็บเป็นความลับ</small>
								<input type="hidden" name="product" value="37294">
								<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
								<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
								<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="process text-white">
			<div class="wrap py-5">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-12 offset-xl-0">
							<h3 class="my-0">
								<span class="font-weight-bold">Helmina</span> ได้รับการรับรองประสิทธิภาพในการกำจัดพยาธิ
							</h3>
						</div>
					</div>
					<div class="row mt-3 text-black">
						<div class="col-sm-6 col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-3 offset-xl-0">
							<div class="item">
								<img src="./assets/images/process-1.png">
								<p class="my-0 py-4 px-3">
									<strong>ช่วยฟื้นฟูการทำงานของลำไส้</strong><br>
									เปลี่ยนลำไส้ให้เป็นด่าง ทำให้พยาธิไม่สามารถมีชีวิตและเพาะไข่อยู่ได้
								</p>
							</div>
						</div>
						<div class="mt-4 mt-sm-0 col-sm-6 col-md-5 offset-md-0 col-lg-4 offset-lg-0 col-xl-3 offset-xl-0">
							<div class="item">
								<img src="./assets/images/process-2.png">
								<p class="my-0 py-4 px-3">
									<strong>เสริมให้ระบบย่อยอาหารดีขึ้น</strong><br>
									ฟื้นฟูระบบภูมิคุ้มกัน และแก้ไขปัญหาน้ำหนักตัว
								</p>
							</div>
						</div>
						<div class="mt-4 mt-xl-0 col-sm-6 col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-3 offset-xl-0">
							<div class="item">
								<img src="./assets/images/process-3.png">
								<p class="my-0 py-4 px-3">
									<strong>ขจัดตัวพยาธิและสร้างจุลินทรีย์ชั้นดีในลำไส้</strong><br>
									ทำให้มีสภาพกลับสู่สภาพปกติและแข็งแรง
								</p>
							</div>
						</div>
						<div class="mt-4 mt-xl-0 col-sm-6 col-md-5 offset-md-0 col-lg-4 offset-lg-0 col-xl-3 offset-xl-0">
							<div class="item">
								<img src="./assets/images/process-4.png">
								<p class="my-0 py-4 px-3">
									<strong>สมุนไพรสารสกัดสำคัญช่วยกระตุ้นการไหลเวียนของน้ำได้ดี</strong><br>
									สามารถช่วยกำจัดปรสิตตัวอ่อนและไข่ของพยาธิได้
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="how-to-use">
			<div class="wrap py-5">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-12 offset-xl-0">
							<h2 class="my-0">
								วิธีการทาน <span class="font-weight-bold">Helmina</span>
							</h2>
						</div>
					</div>
					<div class="row pt-lg-4 align-items-center">
						<div class="d-none d-lg-block col-12 col-lg-4 text-center">
							<img src="./assets/images/product-how-use.png">
						</div>
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-0 pt-2 py-lg-0">
							<div class="row align-items-center">
								<div class="col-sm-3 text-center text-sm-left text-lg-right">
									<img src="./assets/images/causes-5.png">
								</div>
								<div class="col-sm-9 mt-3 mt-sm-0 text-center text-sm-left">
									<p class="my-0">
										รับประทานพร้อมมื้ออาหาร 2 แคปซูลต่อวันและดื่มน้ำตามมาก ๆ
									</p>
								</div>
							</div>
							<div class="row align-items-center">
								<div class="col-sm-3 text-center text-sm-left text-lg-right">
									<img src="./assets/images/causes-6.png">
								</div>
								<div class="col-sm-9 mt-3 mt-sm-0 text-center text-sm-left">
									<p class="my-0">
										หลังจากรับประทานแล้ว ร่างกายจะดูดซึมสารอาหาร และออกฤทธิ์ในช่วงเวลา 12 ชั่วโมง
									</p>
								</div>
							</div>
							<div class="row align-items-center">
								<div class="col-sm-3 text-center text-sm-left text-lg-right">
									<img src="./assets/images/causes-7.png">
								</div>
								<div class="col-sm-9 mt-3 mt-sm-0 text-center text-sm-left">
									<p class="my-0">
										Helmina จะทำงานตลอด แม้เวลาที่คุณพักผ่อน
									</p>
								</div>
							</div>
							<div class="row align-items-center">
								<div class="col-sm-3 text-center text-sm-left text-lg-right">
									<img src="./assets/images/causes-8.png">
								</div>
								<div class="col-sm-9 mt-3 mt-sm-0 text-center text-sm-left">
									<p class="my-0">
										เพื่อป้องกันปรสิตหรือพยาธิในร่างกาย ควรรับประทานครั้งละ 2 แคปซูลในเวลาเช้า เพียง 2 ครั้งต่อสัปดาห์
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="bottom">
			<div class="wrap py-5">
				<div class="container">
					<div class="row mt-md-5 mt-xl-0 align-items-end">
						<div class="mt-lg-5 mt-xl-0 col-md-6 col-lg-5 offset-lg-1 col-xl-4 offset-xl-0">
							<div class="our-product mt-md-5 mt-lg-0 text-black">
								<div class="py-4 px-4">
									<h2 class="my-0 font-weight-bold">Helmina</h2>
								</div>
								<ul class="my-0 pr-4 list-unstyled">
									<li class="py-3 px-4">
										<span class="font-weight-bold">1.</span> สุขภาพดีขึ้นตามลำดับ
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">2.</span> ให้ผลลัพธ์ระยะยาว
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">3.</span> ไม่ต้องกังวลการติดเชื้อซ้ำ
									</li>
									<li class="py-3 pl-4 pr-5">
										<span class="font-weight-bold">4.</span> ช่วยซ่อมแซมเนื้อเยื่อที่เสียสมดุล
									</li>
									<li class="py-3 pl-4 pr-5">
										<span class="font-weight-bold">5.</span> ป้องกัน การติดเชื้อในลำไส้
									</li>
								</ul>
								<div class="py-4 px-4">
									<h6 class="my-0 text-white text-center">ปลอดภัย เห็นผลลัพธ์รวดเร็ว</h6>
								</div>
							</div>
						</div>
						<div class="pt-5 pt-md-0 col-md-6 col-lg-5 col-xl-4 text-center text-md-right">
							<div class="product mt-5 mt-md-0 d-inline-block">
								<div class="img-wrap d-inline-block">
									<img src="./assets/images/product-head1.png">
									<div class="discount"></div>
								</div>
							</div>
						</div>
						<div class="pt-xl-5 col-md-6 offset-md-3 col-lg-4 offset-lg-4 col-xl-4 offset-xl-0">
							<form autocomplete="off" class="mt-5 mt-xl-0 py-4 text-white text-center" action="/success" method="post">
								<div class="packages pb-2">
									<span class="last-pack">
										<span class="last-pack1 empty">0</span>
										<span class="last-pack2 lastpack1">2</span>
										<span class="last-pack3 lastpack2">4</span>
									</span>
									<span class="quant"><span class="paced">กล่อง</span><br>ในคลังสินค้า</span>
								</div>
								<div class="price py-4 px-5 d-flex flex-row align-items-center justify-content-between">
									<div class="old-price text-old-price text-left">
										<small>ราคาเต็ม</small><br>
										<h4 class="my-0 d-inline-block text-line-through">1980</h4> <small>บาท</small>
									</div>
									<div class="new-price text-white font-weight-bold text-left">
										<small>ลดราคา</small><br>
										<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
									</div>
								</div>
								<div class="mt-2 px-4 form-group">
									<input type="text" placeholder="ชื่อ" id="name" name="name" required>
								</div>
								<div class="px-4 form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="phone-addon">TH</span>
									</div>
									<input type="tel" class="digits form-control" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" aria-describedby="phone-addon" required>
								</div>
								<div class="px-4 form-group">
									<button type="submit" class="btn btn-lg btn-color-primary">รับส่วนลด</button>
								</div>
								<p class="mb-2">ส่วนลดมีจำนวนจำกัด</p>
								<small><i class="fas fa-shield-alt"></i> ข้อมูลจะถูกเก็บเป็นความลับ</small>
								<input type="hidden" name="product" value="37294">
								<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
								<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
								<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="disable-select">
			<br>
			<p class="footer__privacy">Helmina</p><br>
			<p class="footer__privacy">Thai FDA no: 11-1-06353-5-0003</p>
			<br>
		</footer>

		<a class="phone-js js-modals d-block" href="#order-modals">
			<div class="cbh-ph-circle"></div>
			<div class="cbh-ph-circle-fill"></div>
			<div class="cbh-ph-img-circle1"></div>
		</a>

		<div class="d-none">
			<div id="order-modals" class="content-modals py-4 px-4">
				<div class="row align-items-center justify-content-center">
					<div class="col-12 col-md-6">
						<div class="product pt-5 text-center">
							<div class="img-wrap d-inline-block">
								<img src="./assets/images/product-head1.png">
								<div class="discount"></div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="form">
							<form autocomplete="off" class="mt-3 mt-xl-0 py-4 text-white text-center" action="/success" method="post">
								<div class="packages pb-2">
									<span class="last-pack">
										<span class="last-pack1 empty">0</span>
										<span class="last-pack2 lastpack1">2</span>
										<span class="last-pack3 lastpack2">4</span>
									</span>
									<span class="quant"><span class="paced">กล่อง</span><br>ในคลังสินค้า</span>
								</div>
								<div class="price py-4 px-5 d-flex flex-row align-items-center justify-content-between">
									<div class="old-price text-old-price text-left">
										<small>ราคาเต็ม</small><br>
										<h4 class="my-0 d-inline-block text-line-through">1980</h4> <small>บาท</small>
									</div>
									<div class="new-price text-white font-weight-bold text-left">
										<small>ลดราคา</small><br>
										<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
									</div>
								</div>
								<div class="mt-2 px-4 form-group">
									<input type="text" placeholder="ชื่อ" id="name" name="name" required>
								</div>
								<div class="px-4 form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="phone-addon">TH</span>
									</div>
									<input type="tel" class="digits form-control" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" aria-describedby="phone-addon" required>
								</div>
								<div class="px-4 form-group">
									<button type="submit" class="btn btn-lg btn-color-primary">รับส่วนลด</button>
								</div>
								<p class="mb-2">ส่วนลดมีจำนวนจำกัด</p>
								<small><i class="fas fa-shield-alt"></i> ข้อมูลจะถูกเก็บเป็นความลับ</small>
								<input type="hidden" name="product" value="37294">
								<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
								<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
								<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>