<?
include_once('../../assets/php/functions.php');
?>
<!DOCTYPE html>
<html lang="th">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>'โรคอ้วน' และ 'น้ำหนักตัวเกิน' วิกฤติการณ์ด้านสาธารณสุขกำลังคุกคามประชากรทั่วโลก - บทสัมภาษณ์พิเศษกับผู้คิดค้นนวัตกรรมใหม่</title>

		<link href="/assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/fontawesome/css/all.css" rel="stylesheet">

		<link href="/assets/css/content.css" rel="stylesheet">
		<link href="/assets/css/center.css" rel="stylesheet">
		<link href="/assets/css/calorie.css" rel="stylesheet">

		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/assets/js/front.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/popper.min.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/bootstrap.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
	</head>
	<body>
		<div class="main preland">
			<a class="main-bg t-chrome d-block py-4" href="#bottom-order">
				<h1 class="my-0 text-center">วันนี้</h1>
			</a>
			<div class="container">
				<div class="content">
					<h2 class="mb-4 text-center">"โรคอ้วน" และ "น้ำหนักตัวเกิน" วิกฤติการณ์ด้านสาธารณสุขกำลังคุกคามประชากรทั่วโลก - บทสัมภาษณ์พิเศษกับผู้คิดค้นนวัตกรรมใหม่</h2>
					<h4><strong>พบกับ ดร.ปัญณาวัตน์ ผู้มีชื่อเสียงในแวดวงสุขภาพของไทย</strong></h4>
					<hr class="t-chrome">
					<p class="pb-4">
						<strong>สวัสดีครับคุณปัญณาวัตน์ หรือก็คือ ดร.ปัญณาวัตน์ ที่มีชื่อเสียงในแวดวงการรักษาสุขภาพด้วยวิทยาศาสต์ธรรมชาติใช่ใหมครับ  อยากทราบเกี่ยวกับตัวท่านอย่างคร่าวๆได้ใหมครับ</strong>
					</p>
					<p class="pb-4">
						สวัสดีครับสวัสดี ผมก็เกิดที่ร้อยเอ็ดน่ะครับแต่มาเรียนแล้วก็จบการศึกษาที่มหาวิทยาลัยในกรุงเทพแล้วก็ได้พบกับภรรยาของผมสมัยเรียน เราก็คบกันมายาวนานจนทำงานเป็นศัลย์แพทย์กระดูกและรักษาด้วยการบำบัดด้วยกันครับ
					</p>
					<div class="text-center pb-4">
						<a href="https://bookdoctor.asia/ln/t-chrome-th">
							<img src="/assets/images/t-chrome-img-1.jpg" style="max-width: 100%;" alt="'โรคอ้วน' และ 'น้ำหนักตัวเกิน' วิกฤติการณ์ด้านสาธารณสุขกำลังคุกคามประชากรทั่วโลก - บทสัมภาษณ์พิเศษกับผู้คิดค้นนวัตกรรมใหม่" title="'โรคอ้วน' และ 'น้ำหนักตัวเกิน' วิกฤติการณ์ด้านสาธารณสุขกำลังคุกคามประชากรทั่วโลก - บทสัมภาษณ์พิเศษกับผู้คิดค้นนวัตกรรมใหม่">
						</a>
					</div>
					<p class="pb-4">
						<strong>แต่ตอนนี้ท่านทั้งคู่ออกจากงานและยุติบทบาทหน้าที่แพทย์เต็มตัวแล้ว เพราะอะไรหรือครับ</strong>
					</p>
					<p class="pb-4">
						มีวันนึง เราไปเที่ยวทางไกลกันตามปกตินี่แหละ แล้วก็พบว่าภรรยาผมก็เกิดอาการปวดเข่าอย่างมาก เลยเข้ารับการรักษาตัวแล้วก็พบว่าเธอเป็นโรคข้อเข่าเสื่อมที่หัวเข่า ทั้งที่เราสองคนเป็นศัลย์แพทย์กระดูกนะ(หัวเราะ) ซึ่งนั่นก็เป็นจุดเปลี่ยนใหญ่ในชีวิตของเราสองคน  มันเป็นช่วงที่เวลาที่เลวร้ายมากๆ เพราะเราได้ลองทำทุกอย่างจากความรู้ที่เรามี ไม่ว่าจะเป็นการรักษาด้วยกายทำกายภาพ นวดเจล บาลม์ และหยุดการออกกำลังกายที่หนักหน่วงเกินไป แต่มันก็ไม่ได้ทำให้ช่วยได้ดีขึ้นมาเลย ตอนนั้นเสียใจมากๆไม่รู้ว่าจะทำยังไงถึงจะช่วยให้ภรรยาผมกลับมาดีเหมือนเดิมได้ แม้ว่าผมจะมีความรู้และประสบการณ์ทางแพทย์ก็ไม่สามารถใช้กับเหตุการณ์นี้ได้เลย ดังนั้นผมจึงเริ่มทำการวิจัยของผมเอง เพื่อให้ภรรยาที่ผมรักหายและมีความสุขชีวิตยืนยาวที่สุด นี่คือสาเหตุที่ผมออกมาและเริ่มทำงานวิจัยชิ้นนี้
					</p>
					<div class="text-center pb-4">
						<a href="https://bookdoctor.asia/ln/t-chrome-th">
							<img src="/assets/images/t-chrome-img-2.jpg" style="max-width: 100%;" alt="'โรคอ้วน' และ 'น้ำหนักตัวเกิน' วิกฤติการณ์ด้านสาธารณสุขกำลังคุกคามประชากรทั่วโลก - บทสัมภาษณ์พิเศษกับผู้คิดค้นนวัตกรรมใหม่" title="'โรคอ้วน' และ 'น้ำหนักตัวเกิน' วิกฤติการณ์ด้านสาธารณสุขกำลังคุกคามประชากรทั่วโลก - บทสัมภาษณ์พิเศษกับผู้คิดค้นนวัตกรรมใหม่">
						</a>
					</div>
					<p class="pb-4">
						<strong>อยากทราบรายระเอียดเกี่ยวกับงานวิจัยชิ้นนี้ มันคืองานวิจัยอะไรครับท่าน</strong>
					</p>
					<p class="pb-4">
						เมื่อคุณรู้ว่าภรรยาของคุณกำลังจะไม่สารมารถเดินได้อีกภายในสองถึงสามปีข้างหน้า คุณจะต้องทำอะไรบางอย่างเพื่อแก้ปัญหาดังกล่าว ผมได้ศึกษาข้อมูลและวัตถุดิบทั้งหมดที่เกี่ยวข้องกับโรคข้อต่อไม่ว่าจะทางตรงหรือทางอ้อม ทั้งในด้าน สรีรวิทยา จิตวิทยา และชีวเคมี ผมได้ใช้เงินส่วนใหญ่ไปกับการค้นหาข้อมูลจากผู้เชี่ยวชาญต่างๆในสาขานี้เพื่อเข้าใจถึงปัญหาของผู้ป่วยที่กำลังประสบปัญหาโรคข้อต่อ
					</p>
					<p class="pb-4">
						<strong>จนในที่สุดผมก็พบเจอว่าส่วนผสมบางอย่างจากการทดลองในห้องวิจัยของผมมันเกิดผลลัพธ์ที่เกินคาดมาก มันสำเร็จ วันนั้นเป็นวันที่ผมดีใจที่สุดในชีวิตเลย</strong>
					</p>
					<p class="pb-4">
						<strong>เกิดอะไรขึ้นหรือครับวันนั้น!?</strong>
					</p>
					<p class="pb-4">
						ผมได้นำยาจากการวิจัยให้ภรรยาผมทานและหลังจากนั้นภรรยาผมอาการดีขึ้นหลังจากรับการรักษาภายใน 7 วันแรก เธอสามารถเดินไปซูปเปอร์มาร์เก็ตและเดินหาซื้ออาหารได้เหมือนเก่า และมีรอยยิ้มกลับมา ผมคิดถึงรอยยิ้มนั้นมากๆไม่คิดว่าจะได้เห็นรอยยิ้มของเธออีก หลังจากนั้น 2 สัปดาห์อาการข้อต่ออักเสบก็หายไปหมดอย่างสมบูรณ์แบบ มันได้ผลดีกว่าที่คาดคิดไว้มาก จากการทดสอบมันแสดงให้เห็นว่าภรรยาผมมีร่างกายสมบูรณ์แข็งแรงดีดังเดิม วันนั้นเป็นวันที่ผมได้รับชัยชนะและความสุขอย่างแท้จริงเลยครับ
					</p>
					<div class="text-center pb-4">
						<a href="https://bookdoctor.asia/ln/t-chrome-th">
							<img src="/assets/images/t-chrome-img-3.jpg" style="max-width: 100%;" alt="'โรคอ้วน' และ 'น้ำหนักตัวเกิน' วิกฤติการณ์ด้านสาธารณสุขกำลังคุกคามประชากรทั่วโลก - บทสัมภาษณ์พิเศษกับผู้คิดค้นนวัตกรรมใหม่" title="'โรคอ้วน' และ 'น้ำหนักตัวเกิน' วิกฤติการณ์ด้านสาธารณสุขกำลังคุกคามประชากรทั่วโลก - บทสัมภาษณ์พิเศษกับผู้คิดค้นนวัตกรรมใหม่">
						</a>
					</div>
					<p class="pb-4">
						<strong>คุณช่างเป็นผู้ชายที่โชคดีมาก! เป็นแบบอย่างที่ดีและยอดเยี่ยมมาก แล้วหลังจากนี้คุณมีแผนที่จะเดินหน้าต่อใหมครับ?</strong>
					</p>
					<p class="pb-4">
						ตอนแรกเราคิดว่าจะใช้เวลาความสุขนี้ไปซักพักก่อนแต่มีอยู่วันนึงภรรยาผมถามว่ามีคนอีกเท่าไรที่มีอาการปวดข้อต่อแบบเธอ ผมได้เช็คสถิติและตรวจสอบข้อมูลต่างๆก็พบว่ามีคนไทยกว่าล้านคนที่กำลังเผชิญปัญหาโรคข้อต่อและโรคอื่นๆที่เกี่ยวข้องกับโรคข้อต่อ จากนั้นเธอก็ถามคำถามที่เปลี่ยนชีวิตของผมตลอดไป "คุณช่วยคนอื่นด้วยและทำให้พวกเขามีความสุขได้ไหมคะ" ผมตกหลุมรักเธออีกครั้ง ผมต้องบอกว่าผู้หญิงคนนี้เป็นสิ่งที่ดีที่สุดที่เกิดขึ้นกับผมตลอดชีวิตของผม ดังนั้นผมจึงตอบว่าได้ครับ ผมใช้เวลา 3 ปีในการทำให้สูตรยาสมบูรณ์แบบและสร้าง <a href="https://bookdoctor.asia/ln/t-chrome-th"><strong>T-Chrome</strong></a> ขึ้นมา มันเป็นสิ่งที่ดีที่สุดสำหรับผู้คนที่กำลังป่วยควรจะได้รับมัน
					</p>
					<p class="pb-4">
						<strong>มันฟังดูดีมากๆ ช่วยบอกเกี่ยวกับ <a href="https://bookdoctor.asia/ln/t-chrome-th">T-Chrome</a> ให้เราฟังได้ใหม</strong>
					</p>
					<p class="pb-2">
						เกี่ยวกับยาสูตรพิเศษตัวนี้ที่ไม่เหมือนที่ไหนเลยก็คือมีส่วนผสมของ
					</p>
					<ul class="pb-4">
						<li>Garcinia cambogia extract สารสกัดจากส้มแขก</li>
						<li>Green tea leef extract สารสกัดจากใบชาเขียว</li>
						<li>Calcium pyruvate แคลเซี่ยมไพรูเวต</li>
						<li>White kidney been extract สารสกัดจากถั่วขาว</li>
						<li>Chitosan ไคโตซาน</li>
						<li>Kelp extract สารสกัดจาก เคลป์</li>
						<li>Black pepper powder  ผงพริกไทยดำ</li>
						<li>Ginger extract  สารสกัดจากขิง</li>
						<li>chromium picolinate โครเมี่ยม พิโคลิเนต</li>
					</ul>
					</p>
					<p class="pb-4">
						ซึ่งส่วนผสมเหล่านี้บางบางตัวหายากมาก ต้องสั่งนำเข้าจากต่างประเทศเท่านั้น
					</p>
					<p class="pb-2">
						<strong>และด้วยความสามารถที่เป็นเอกลักษณ์ของส่วนผสมแต่ละอย่าง มันสามารถแก้ไขปัญหาโรคข้อต่อได้ไม่ว่าจะเป็น</strong>
					</p>
					<ul class="pb-4">
						<li>โรคไขข้อ</li>
						<li>โรคข้อเสื่อม</li>
						<li>โรคข้อสะโพก</li>
						<li>โรคข้อต่อเสื่อม</li>
						<li>รคออสตีโอคอนโดรสิส</li>
						<li>โรคกระดูกพรุน</li>
						<li>โรคหมอนรองกระดูกอักเสบ</li>
						<li>โรคข้อเข่าเสื่อม</li>
					</ul>
					<div class="calorie-blog py-4 px-4 mb-4">
						<div class="row">
							<div class="col-lg-6">
								<form class="calorie-form py-4 px-4" action="https://bookdoctor.asia/ln/t-chrome-th/#calorie-result" method="POST">
									<h4 class="my-0 mb-4">โปรแกรมคำนวณแคลลอรี่</h4>
									<div class="row">
										<div class="col-6">
											<div class="mb-4">
												<label>เพศ</label>
												<div class="form-radio">
													<div class="form-check form-check-inline">
														<input type="radio" class="form-check-input" id="gender1" name="gender" value="male" checked="">
														<label class="form-check-label" for="gender1"><i class="fas fa-2x fa-male"></i></label>
													</div>
													<div class="form-check form-check-inline">
														<input type="radio" class="form-check-input" id="gender2" name="gender" value="female">
														<label class="form-check-label" for="gender2"><i class="fas fa-2x fa-female"></i></label>
													</div>
												</div>
											</div>
										</div>
										<div class="col-6">
											<div class="mb-4">
												<label for="age">อายุ</label>
												<input type="tel" class="digits form-control" id="age" name="age" placeholder="" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-6">
											<div class="mb-4">
												<label for="weight">น้ำหนัก<span class="d-none d-sm-inline"> (กิโลกรัม)</span></label>
												<input type="tel" class="digits form-control" id="weight" name="weight" placeholder="" required>
											</div>
										</div>
										<div class="col-6">
											<div class="mb-4">
												<label for="goal">เป้าหมาย <span class="d-none d-sm-inline">(กิโลกรัม)</span></label>
												<input type="tel" class="digits form-control" id="goal" name="goal" placeholder="" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-6">
											<div class="mb-4">
												<label for="height">ส่วนสูง<span class="d-none d-sm-inline"> (เซนติเมตร)</span></label>
												<input type="tel" class="digits form-control" id="height" name="height" placeholder="" required>
											</div>
										</div>
										<div class="col-6">
											<div class="mb-4">
												<label for="days">จำนวนวัน</label>
												<input type="tel" class="digits form-control" id="days" name="days" placeholder="" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-12">
											<div class="mb-4">
												<label for="exercise">คุณออกกำลังกายบ่อยแค่ไหน</label>
												<select class="select-2 form-control" id="exercise" name="exercise">
													<option value="1.2">ออกกำลังกายน้อยมากหรือไม่ออกเลย</option>
													<option value="1.375">ออกกำลังกาย 1-3 ครั้งต่อสัปดาห์</option>
													<option value="1.55">ออกกำลังกาย 4-5 ครั้งต่อสัปดาห์</option>
													<option value="1.725">อออกกำลังกาย 6-7 ครั้งต่อสัปดาห์</option>
													<option value="1.9">ออกกำลังกายวันละ 2 ครั้งขึ้นไป</option>
												</select>
											</div>
										</div>
									</div>
									<div class="text-center">
										<button type="submit" class="btn btn-info">คำนวณ</button>
									</div>
								</form>
							</div>
							<div class="col-lg-6 col-xl-5">
								<div class="calorie-result mt-4 mt-lg-0">
									<div class="calorie">
										ผลจากเครื่องคำนวณนี้จะเป็นพลังงานที่ต้องลด และ ปริมาณที่ใช้ได้ต่อวันค่ะ แต่ต้องเตือนไว้ว่า ค่าที่ได้เป็นค่าที่ได้จากการคำนวณจากสูตรทางคณิตศาสตร์ ค่ะควรจะยึดไว้เป็นกรอบไว้คร่าวๆนะคะ เพื่อวางแผนการลดน้ำหนักให้มีประสิทธิภาพ เพราะร่างกายเเต่ละคนไม่เหมือนกันค่ะ ระยะเวลาเเละผลลัพธ์อาจต่างกันค่ะ
									</div>
									<div class="fat mt-3 text-center">
										<img src="/assets/images/fat-w-1.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
					<p class="pb-4">
						<strong>นี่มันเยี่ยมมากเลย ไม่ทราบว่าทางคุณปัญณาวัตน์ได้ทำอย่างไรต่อกับตัวยานี้ครับ</strong>
					</p>
					<p class="pb-4">
						<a href="https://bookdoctor.asia/ln/t-chrome-th"><strong>T-Chrome</strong></a> ได้รับการทดสอบประสิทธิภาพจากสถาบันชั้นนำอย่าง FDA และการรับรองจากผู้เชี่ยวชาญแล้วว่าเป็นการรักษาที่ปลอดภัย ผู้เชี่ยวชาญส่วนมากจึงแนะนำผลิตภัณฑ์ตัวนี้สำหรับผู้ที่มีปัญหาข้อกระดูกอีกด้วย
					</p>
					<p class="pb-4">
						ตลอดระยะเวลาหลายปีที่ผมทำงานหนัก เราได้ทำการทดลองจำหน่ายไปแล้วทั่วประเทศ และมีผู้ป่วยที่มีอาการดีขึ้นและหายจากโรคนี้กว่าหลายหมื่นคน มันเป็นสิ่งที่เรามีความสุขมาก
					</p>
					<p class="pb-4">
						บอกตามตรงครับ ผมและภรรยาไม่ได้ต้องการที่จะหารายได้จากตัวยานี้เลย เราต้องการที่จะแบ่งปันและช่วยเหลือแก่คนที่กำลังประสบปัญหาโรคข้อต่อให้ได้มากที่สุด ซึ่งเมื่อก่อนตัวยานี้ยังมีจำนวนน้อยเราจึงต้องใช้วิธีจับฉลากเพื่อแบ่งกันซื้อเอา  แต่วันนี้ไม่เหมือนก่อนแล้ว เราสามารถผลิตและกระจายสินค้าได้มากขึ้น
					</p>
					<p class="pb-4">
						<strong>ถ้าเช่นนั้นจะหาซื้อ <a href="https://bookdoctor.asia/ln/t-chrome-th">T-Chrome</a> ได้จากไหนบ้างหรือครับ</strong>
					</p>
					<p class="pb-4">
						เป็นเรื่องน่าเสียดายที่ปัจจุบันคุณยังไม่สามารถหาซื้อได้จากตามร้านขายยาเนื่องจากเป็นผลิตภัณฑ์เฉพาะทางและค่าใช้จ่ายในการวางขายในร้านจะทำให้มันมีราคาสูง ดังนั้นคุณสามารถสั่งซื้อได้โดยตรงกับเราผ่านช่องทางออนไลน์ หรือตัวแทนของเราในช่องทางออนไลน์ เพียงแค่คุณระบุเบอร์โทรและชื่อของคุณก็จะมีทีมงานติดต่อกลับไปไวที่สุด เพื่อแนะนำสินค้าและการใช้งานแก่คุณ
					</p>
					<p class="pb-4">
						<strong>มีอะไรจะบอกแก่คนอ่านเพิ่มเติมใหมครับ</strong>
					</p>
					<p class="pb-4">
						เมื่อเร็วๆนี้ผมกับภรรยาได้ตัดสินใจลดราคาสินค้าของ <a href="https://bookdoctor.asia/ln/t-chrome-th"><strong>T-Chrome</strong></a> ลงอีก เพื่อให้ทุกคนเข้าถึงได้จนกว่าสินค้าล็อตนี้จะหมด ดังนั้นตัวสินค้าลดราคารอบนี้อาจเหลือไม่มากแล้วสำหรับเดือนนี้
					</p>
					<p class="pb-4">
						ดูแลสุขภาพตัวเองด้วยนะครับ! มันเป็นสิ่งที่ดีที่สุดที่คุณสามารถทำได้ ไม่มีเงินจำนวนไหนจะทำให้คุณมีความสุขได้อีกแล้ว
					</p>
					<p class="pb-4">
						<strong>ขอให้โชคดี!</strong>
					</p>
					<section id="bottom-order" class="repeat mb-4 text-center">
						<div class="wrap py-5">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-md-6">
										<div class="product text-center">
											<div class="img-wrap d-inline-block">
												<a href="https://bookdoctor.asia/ln/t-chrome-th"><img src="/assets/images/product-t-chrome.png" alt="'โรคอ้วน' และ 'น้ำหนักตัวเกิน' วิกฤติการณ์ด้านสาธารณสุขกำลังคุกคามประชากรทั่วโลก - บทสัมภาษณ์พิเศษกับผู้คิดค้นนวัตกรรมใหม่" title="'โรคอ้วน' และ 'น้ำหนักตัวเกิน' วิกฤติการณ์ด้านสาธารณสุขกำลังคุกคามประชากรทั่วโลก - บทสัมภาษณ์พิเศษกับผู้คิดค้นนวัตกรรมใหม่"></a>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<h3 class="mt-4 mt-md-0 text-center">ราคาพิเศษ!</h3>
										<div class="price mt-4 d-flex flex-row align-items-center justify-content-center">
											<div class="old-price py-3 px-3 text-secondary text-left">
												<small>ราคาเต็ม</small><br>
												<h6 class="my-0 d-inline text-line-through">1980</h6> <small>บาท</small>
											</div>
											<div class="new-price py-3 px-3 text-white font-weight-bold text-left">
												<small>ลดราคา 50%</small><br>
												<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
											</div>
										</div>
										<ul class="my-0 mx-0 mt-4 d-flex flex-row align-items-center justify-content-center list-unstyled">
											<li>
												<img src="/assets/images/property1.png">
											</li>
											<li>
												<img src="/assets/images/property2.png">
											</li>
											<li>
												<img src="/assets/images/property3.png">
											</li>
										</ul>
									</div>
									<div class="mt-4 col-md-6 offset-md-3">
										<a href="https://bookdoctor.asia/ln/t-chrome-th" class="mt-3 mt-xl-0 btn btn-xl btn-danger">สั่งซื้อ -50%</a>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</body>
</html>