<?
include_once('../assets/php/functions.php');
?>
<!DOCTYPE html>
<html lang="th">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้</title>

		<link href="/assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/fontawesome/css/all.css" rel="stylesheet">

		<link href="/assets/css/content.css" rel="stylesheet">
		<link href="/assets/css/center.css" rel="stylesheet">

		<link href="main.css" rel="stylesheet">

		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/assets/js/front.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/popper.min.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/bootstrap.min.js"></script>

	</head>
	<body>
		<div class="main preland">
			<div class="wrap">
				<div class="marquee">
					<h3 class="mb-0 py-2 px-4">ข่าวด่วน</h3>
					<marquee class="py-2" behavior="scroll" direction="left" scrollamount="15" onmouseover="this.stop();" onmouseout="this.start();">
						<a href="#landing" rel="nofollow" style="">
							ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้
						</a>
						<a href="#landing" rel="nofollow" style="">
							ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้
						</a>
						<a href="#landing" rel="nofollow" style="">
							ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้
						</a>
						<a href="#landing" rel="nofollow" style="">
							ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้
						</a>
						<a href="#landing" rel="nofollow" style="">
							ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้
						</a>
					</marquee>
				</div>
				<div class="container">
					<header class="py-3 d-flex align-items-center justify-content-center justify-content-md-start">
						<div class="logo">
							<img src="images/epr-logo-large2.png" alt="Co Anti-virus" title="Co Anti-virus">
						</div>
						<nav class="ml-5 d-none d-md-flex flex-column align-items-start justify-content-center">
							<ul class="my-0 list-unstyled">
								<li>
									<a class="d-block" href="#landing">About us</a>
								</li>
								<li>
									<a class="d-block" href="#landing">Advertise with us</a>
								</li>
								<li>
									<a class="d-block" href="#landing">Contact us</a>
								</li>
							</ul>
							<input type="search" class="mt-3 form-control" placeholder="Search">
							<ul class="mt-3 mb-0 list-unstyled">
								<li>
									<a class="d-block" href="#landing">Login</a>
								</li>
								<li>
									<a class="d-block" href="#landing">Subscribe Free</a>
								</li>
								<li>
									<a class="d-block" href="#landing">Email Sign-up</a>
								</li>
							</ul>
						</nav>
					</header>
				</div>
				<div class="menu">
					<a class="ml-1 btn d-md-none" href="#landing">
						<i class="fas fa-bars"></i>
					</a>
					<nav>
						<ul class="my-0 d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-center list-unstyled">
							<li>
								<a class="d-block p-3" href="#landing">Home</a>
							</li>
							<li>
								<a class="d-block active p-3" href="#landing">News</a>
							</li>
							<li>
								<a class="d-block p-3" href="#landing">Articles</a>
							</li>
							<li>
								<a class="d-block p-3" href="#landing">Publications</a>
							</li>
							<li>
								<a class="d-block p-3" href="#landing">Videos</a>
							</li>
							<li>
								<a class="d-block p-3" href="#landing">Medical References</a>
							</li>
							<li>
								<a class="d-block p-3" href="#landing">Local Medical Scene</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="container">
					
					
					<div class="breadcrumbs px-0">
						<ul>
							<li>
								<a href="/url.php?id=1" target="_blank">Home</a>
							</li>
							<li>
								>
							</li>
							<li>
								ข่าวด่วน
							</li>
							<li>
								>
							</li>
							<li>
								ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้
							</li>
						</ul>
					</div>
					<article class="content">
						<div class="row">
							<div class="col-lg-9">
								<h1 class="my-0">ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้</h1>
								<div class="social py-2">
									<ul class="my-0 mx-0 d-flex flex-wrap justify-content-start list-unstyled">
										<li class="d-inline-block">
											<a class="d-block pr-2" href="#landing"><i class="far fa-clock"></i> <?= date('d.m.Y'); ?></a>
										</li>
										<li class="d-inline-block">
											<a class="d-block px-2" href="#landing"><i class="fas fa-eye"></i> เปิดอ่าน <span>4955</span></a>
										</li>
										<li class="d-none d-md-inline-block">
											<a class="d-block px-2" href="#landing"><i class="fas fa-comment"></i> ความคิดเห็น <span>8</span></a>
										</li>
										<li class="d-none d-md-inline-block">
											<a class="d-block px-2" href="#landing"><i class="fab fa-facebook-square"></i> <span>1249</span></a>
										</li>
										<li class="d-none d-md-inline-block">
											<a class="d-block px-2" href="#landing"><i class="fab fa-twitter"></i> <span>411</span></a>
										</li>
										<li class="d-none d-md-inline-block">
											<a class="d-block px-2" href="#landing"><i class="fab fa-telegram-plane"></i> <span>249</span></a>
										</li>
										<li class="d-none d-md-inline-block">
											<a class="d-block px-2" href="#landing"><i class="fab fa-facebook-messenger"></i> <span>873</span></a>
										</li>
									</ul>
								</div>
								<div class="text-center pb-4">
									<a href="#landing">
										<img src="images/0001.jpg" style="width: 100%;" alt="ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้" title="ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้">
									</a>
								</div>
								<p class="pb-4">
									ระบบภูมิคุ้มกัน (Immune System) หนึ่งในกลไกการทำงานของร่างกายซึ่งมีหน้าที่ดูแลและป้องกันไม่ให้เกิดการติดเชื้อในร่างกายมนุษย์ ถือเป็นส่วนสำคัญที่ช่วยลดความเสี่ยงจากการเจ็บป่วย<br><br>

									ระบบภูมิคุ้มกันประกอบขึ้นด้วยสารเคมีที่สร้างขึ้นภายในร่างกายเพื่อใช้ต่อสู้กับการติดเชื้อ และเซลล์ที่มีคุณสมบัติพิเศษ ได้แก่ เซลล์เม็ดเลือดขาวที่ถูกสร้างขึ้นภายในไขกระดูก  จากนั้นจะเคลื่อนที่เข้าสู่กระแสเลือดและเนื้อเยื่อต่าง ๆ เพื่อเฝ้าระวังการติดเชื้อ โดยเซลล์เหล่านี้จะเริ่มทำงานเมื่อมีเชื้อโรคอยู่ภายในร่างกายมากเกินไป หากภูมิคุ้มกันกำจัดเชื้อดังกล่าวออกไป ระบบภูมิคุ้มกันจะจดจำเชื้อโรคเหล่านั้นไว้ เมื่อมีเชื้อโรคดังกล่าวเข้าสู่ร่างกายอีกครั้ง ระบบภูมิคุ้มกันก็จะกำจัดเชื้อโรคดังกล่าวออกไปได้อย่างรวดเร็ว
								</p>
								<h3 class="pb-4 active">
									<strong>นอกจากนั้น ระบบภูมิคุ้มกันยังแบ่งได้เป็นสามประเภทใหญ่ๆคือ</strong>
								</h3>
								<blockquote>
										﻿ภูมิคุ้มกันที่มีมาแต่กำเนิด (Innate Immunity) เป็นภูมิคุ้มกันที่ร่างกายสร้างขึ้นเองได้เพื่อป้องกันเชื้อโรคชนิดต่าง ๆ ที่มาจากสิ่งมีชีวิตสายพันธุ์อื่น<br><br>

										ภูมิคุ้มกันแบบเจาะจง (Adaptive Immunity) เป็นภูมิคุ้มกันที่ร่างกายสร้างขึ้นมาเองหลังจากเกิดอาการเจ็บป่วย เพื่อลดความเสี่ยงที่ผู้ป่วยจะกลับมาติดเชื้อโรคเดิม<br><br>

										ภูมิคุ้มกันแบบรับมาจากภายนอก (Passive Immunity) คือภูมิคุ้มกันที่ได้รับจากภายนอกร่างกาย เช่น เด็กที่ดื่มนมแม่ อาหารต่างๆ เช่นผักและผลไม้ หรือวิตามิน ที่เสริมสร้างภูมิคุ้มกัน<br><br>

									<a href="#landing">ทดลองใช้วันนี้</a>
								</blockquote>
								<div class="text-center pb-4">
									<a href="#landing">
										<img src="images/0002.jpg" style="width: 100%;" alt="ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้" title="ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้">
									</a>
								</div>
								<p class="pb-4">
									ทั้งนี้ ระบบภูมิคุ้มกันของแต่ละคนจะแตกต่างกันไป เมื่ออายุมากขึ้น หรือผ่านการติดเชื้อใด ๆ มา จะทำให้ร่างกายมีภูมิต้านทานต่อการติดเชื้อนั้น ๆ มากขึ้น เนื่องจากระบบภูมิคุ้มกันของมนุษย์จดจำการติดเชื้อได้จึงช่วยให้ป้องกันเชื้อโรคเหล่านั้นได้ดีขึ้นนั่นเอง<br><br>

									อาหารที่มีส่วนช่วยสร้างให้ระบบภูมิคุ้มกันดีขึ้น ได้แก่  ผักและผลไม้หลากสีสัน เห็ด ส้ม กล้วย เสาวรส แคนตาลูป มะละกอ สับปะรด แครอท ฟักทอง มันเทศ ข้าวโพด มันฝรั่งหวาน พริกสีเหลือง  ลูกแพร์ น้อยหน่า ลิ้นจี่ มังคุด หัวไชเท้า ดอกกะหล่ำ ขิง กระเทียม  สตรอว์เบอร์รี่ เชอรี่ แครนเบอร์รี่ ราสเบอร์รี่ ทับทิม องุ่นแดง แตงโม ดอกกระเจี๊ยบ มะเขือเทศ บีทรูท พริกแดง หอมแดง ทั้งนี้การที่จะสร้างภูมิคุ้มกันได้จะต้องทานในปริมาณและจำนวนในระยะเวลาช่วงหนึ่ง เพราะร่างกายจะยังไม่ได้นำไปใข้งานทันที
								</p>
								<div class="text-center pb-4">
									<a href="#landing">
										<img src="images/0003.jpg" style="width: 100%;" alt="ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้" title="ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้">
									</a>
								</div>
								<p class="pb-4">
									ดังนั้นการทานวิตามินเสริม หรือ อาหารเสริมต่างๆตามที่แพทย์หรือเภสัชแนะนำและผลิตออกมาก็เป็นส่วนเสริมให้สำหรับผู้ที่ไม่มีเวลาหรือไม่สะดวกเนื่องจากสุขภาพ และเพื่อให้ได้คุณค่ามากกว่า อาทิ Immune S ผลิตภัณฑ์เสริมอาหารจากอเมริกาที่มีส่วนผสมของวิตามินที่เป็นประโยชน์และสารสกัดจากอาหารและผลไม้ที่มีประโยชน์ในการสร้างภูมิคุ้มกันร่างกายโดยเฉพาะ อาทิ เห็ด ราสเบอรี่ องุ่นแดง ขิง และอื่นๆอีกกว่า 30 ชนิด
								</p>
								<div class="text-center pb-4">
									<a href="#landing">
										<img src="images/0004.jpg" style="width: 100%;" alt="ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้" title="ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้">
									</a>
								</div>
								<p class="pb-4">
									การสร้างภูมิคุ้มกันในร่างกายเป็นสิ่งสำคัญที่ขาดหายไปในปัจจุบันทำให้ผู้คนติดเชื้อและป่วยได้ง่าย และมักจะเกิดขึ้นในกลุ่มผู้สูงวัยหรือเด็ก เพราะปัจจัยหลายอย่าง เช่น การออกกำลังกาย อาหารที่ไม่เพียงพอต่อการสร้างภูมิคุ้มกัน วัยและช่วงอายุที่ร่างกายสามารถสร้างระบบคุ้มกันที่มีประสิทธิภาพได้<br><br>

									นอกจากการเลือกทานอาหารที่มีประโยชน์ต่อร่างกาย เรายังควรปรับคุณภาพชีวิตที่ดีด้วยการออกกำลังกายสม่ำเสมอ นอนหลับให้เพียงพอ ไม่เครียด งดการสูบบุหรี่ งดการดื่มแอลกอฮอล์ ลดความอ้วน ทารอาหารเสริมที่มีประโยชน์ [LINK] เพื่อให้ร่างกายจะได้มีภูมิต้านทาน แข็งแรงไร้โรคภัย
								</p>
								<div class="text-center pb-4">
									<a href="#landing">
										<img src="images/0005.jpg" style="width: 100%;" alt="ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้" title="ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้">
									</a>
								</div>
								<section class="reviews">
									<!-- <h3 class="my-0 pb-1">10 ความคิดเห็น</h3>
									<ul class="mt-3 mx-0 d-flex flex-wrap justify-content-start list-unstyled">
										<li class="d-inline-block">
											<a class="d-block pr-2" href="#landing"><i class="far fa-thumbs-up"></i> ถูกใจ</a>
										</li>
										<li class="d-inline-block">
											<a class="d-block px-2" href="#landing"><i class="far fa-share-square"></i> แชร์</a>
										</li>
									</ul>
									<div class="comment-form mt-3">
										<div class="d-flex">
											<img class="avatar d-inline-block" src="/assets/images/avatar.png" alt="User Avatar" title="User Avatar">
											<textarea class="form-control d-inline-block" placeholder="แสดงความคิดเห็น"></textarea>
										</div>
										<button type="submit" class="mt-3 btn btn-success float-right">แสดงความคิดเห็น</button>
									</div>
									<div class="clearfix"></div>
									<div class="comment mt-3">
										<img class="avatar float-left" src="images/ava1.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
										<div class="comment-detail pb-2">
											<div class="name">
												วนิดา
												<span class="d-none d-sm-inline"> • </span>
												<br class="d-block d-sm-none">
												<?= date('d.m.Y'); ?>
											</div>
											<p class="my-0">
												ขอบคุณสำหรับคำแนะนำ ฉันสั่งบูชาไปแล้วในเว็บไซต์ทางการ <a href="#landing"><strong>ฉันบูชา 3 ชิ้นและได้อีก 2 ชิ้นฟรี</strong></a> + เขาส่งหนังสือสวดมนต์มาให้ฉันฟรี! หมายความว่า เครื่องราง 1 ชิ้นแค่ 474 บาทเท่านั้นเอง! ฉันดีใจมาก พรุ่งนี้ฉันจะไปวัด ให้พระทำพิธีให้<br>
												<a href="#landing">
													<img class="mt-2" src="images/img_user1.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
												</a>
											</p>
										</div>
									</div>
									<div class="comment mt-3">
										<img class="avatar float-left" src="images/ava2.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
										<div class="comment-detail pb-2">
											<div class="name">
												ณรงค์
												<span class="d-none d-sm-inline"> • </span>
												<br class="d-block d-sm-none">
												<?= date('d.m.Y', strtotime('-1 days')); ?>
											</div>
											<p class="my-0">
												ลิงก์ร้านขาย <a href="#landing"><strong>Money Amulet</strong></a>
											</p>
										</div>
									</div>
									<div class="comment mt-3">
										<img class="avatar float-left" src="images/ava3.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
										<div class="comment-detail pb-2">
											<div class="name">
												ธนาพร
												<span class="d-none d-sm-inline"> • </span>
												<br class="d-block d-sm-none">
												<?= date('d.m.Y', strtotime('-2 days')); ?>
											</div>
											<p class="my-0">
												แน่นอน นี่เป็นความเชื่อที่เรากำลังพูดถึงอยู่ตรงนี่ <a href="#landing"><strong>เครื่องรางดึงดูดเงินด้วยพลังแรงกล้า</strong></a> ดิฉันรู้สึกดีขึ้นเมื่อสวมมัน ดิฉันสามารถยืนยันได้ 100% ว่าสถานการณ์ทางการเงินของดิฉันดีขึ้นกว่าเดิม<br>
												<a href="#landing">
													<img class="mt-2" src="images/img_user3.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
												</a>
											</p>
										</div>
									</div>
									<div class="comment mt-3">
										<img class="avatar float-left" src="images/ava4.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
										<div class="comment-detail pb-2">
											<div class="name">
												แอม
												<span class="d-none d-sm-inline"> • </span>
												<br class="d-block d-sm-none">
												<?= date('d.m.Y', strtotime('-3 days')); ?>
											</div>
											<p class="my-0">
												ไม่มีใครอยากให้คุณเชื่อ มันว่าเป็นทางเลือกส่วนตัวของคุณ ทุกคนในครอบครัวของดิฉันสวม <a href="#landing"><strong>Money Amulet</strong></a> ชีวิตทุกคนดีขึ้น ธุรกิจของสามีเริ่มเติบโตขึ้นเรื่อย ๆ ในแต่ละวันดิฉันเริ่มมีรายได้ดี แม้แต่ลูก ๆ ของดิฉันก็สามารถชนะการประกวดได้ 500 เหรียญ
											</p>
										</div>
									</div>
									<div class="comment mt-3">
										<img class="avatar float-left" src="images/ava5.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
										<div class="comment-detail pb-2">
											<div class="name">
												ซารีฟ
												<span class="d-none d-sm-inline"> • </span>
												<br class="d-block d-sm-none">
												<?= date('d.m.Y', strtotime('-4 days')); ?>
											</div>
											<p class="my-0">
												สั่งไปแล้วครับ อยากลองดู!
											</p>
										</div>
									</div>
									<div class="comment mt-3">
										<img class="avatar float-left" src="images/ava6.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
										<div class="comment-detail pb-2">
											<div class="name">
												เดียร์
												<span class="d-none d-sm-inline"> • </span>
												<br class="d-block d-sm-none">
												<?= date('d.m.Y', strtotime('-4 days')); ?>
											</div>
											<p class="my-0">
												ระวังหน่อยนะคะถ้าจะซื้อ! เพราะอาจจะได้ของปลอมก็ได้ เพื่อนบอกว่า Money Amulet ของแท้ต้องมีคาถาจารึกไว้ด้วย แบบนี้ค่ะ<br>
												<a href="#landing">
													<img class="mt-2" src="images/img_user5.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
												</a>
											</p>
										</div>
									</div>
									<div class="comment mt-3">
										<img class="avatar float-left" src="images/ava7.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
										<div class="comment-detail pb-2">
											<div class="name">
												เดียร์
												<span class="d-none d-sm-inline"> • </span>
												<br class="d-block d-sm-none">
												<?= date('d.m.Y', strtotime('-5 days')); ?>
											</div>
											<p class="my-0">
												น่าสน นี่ถ้าเอาไปเป็นของขวัญให้เพื่อน เพื่อนต้องดีใจแน่เลย ดูจากรูปแล้วน่าจะโอมาก ๆ :)<br>
												<a href="#landing">
													<img class="mt-2" src="images/img_user8.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
												</a>
											</p>
										</div>
									</div>
									<div class="comment mt-3">
										<img class="avatar float-left" src="images/ava8.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
										<div class="comment-detail pb-2">
											<div class="name">
												ปราง
												<span class="d-none d-sm-inline"> • </span>
												<br class="d-block d-sm-none">
												<?= date('d.m.Y', strtotime('-6 days')); ?>
											</div>
											<p class="my-0">
												อยากเล่าให้ฟังเหมือนกัน! ในที่สุดวันนี้เราก็ได้เห็นสิ่งที่เรามานานเป็นจริงสักที! เราได้เครื่องรางมาแล้ว! จะไม่บอกหรอกนะว่าได้ของช้าขนาดไหน คือแบบว่านานมาก ไม่รู้ว่าเกิดอะไรขึ้น บางทีไปรษณีย์ก็ส่งของเร็ว ๆ บางทีก็ช้ามาก คงเคยมีประสบการณ์แบบนี้กันบ้างใช่ไหมค่ะ แต่เอาเหอะในที่สดก็ได้มา ถ้าใครอยากจะสั่ง ถ้าได้ของช้าหน่อยก็ไม่ต้องกังวลหรอกค่ะ ได้แน่นอนแค่ช้าหน่อยเท่านั้นเอง! <a href="#landing"><strong>เราว่าเครื่องรางนี่ขลังจริง</strong></a> ไม่แพงด้วย :) ขอบคุณแม่หมอมากนะคะ
											</p>
										</div>
									</div>
									<div class="comment mt-3">
										<img class="avatar float-left" src="images/ava9.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
										<div class="comment-detail pb-2">
											<div class="name">
												ตุ๊กตา
												<span class="d-none d-sm-inline"> • </span>
												<br class="d-block d-sm-none">
												<?= date('d.m.Y', strtotime('-6 days')); ?>
											</div>
											<p class="my-0">
												เราจ่ายหลังจากที่ได้ของแล้ว เป็นแบบเก็บเงินปลายทางหน่ะ เราว่าแบบนี้มันดีมากเลยนะ ไม่ต้องโอนเงิน หมดห่วงเลือกถูกหลอกได้เลย ยิ่งเยอะ ๆ อยู่ด้วยตอนนี้
											</p>
										</div>
									</div>
									<div class="comment mt-3">
										<img class="avatar float-left" src="images/ava10.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
										<div class="comment-detail pb-2">
											<div class="name">
												ดาว
												<span class="d-none d-sm-inline"> • </span>
												<br class="d-block d-sm-none">
												<?= date('d.m.Y', strtotime('-6 days')); ?>
											</div>
											<p class="my-0">
												จ่ายเงินยังไงเหรอค่ะ ต้องโอนเงินก่อนไหม หรือว่ารับของแล้วค่อยจ่ายเงิน
											</p>
										</div>
									</div> -->
									<div class="mt-3 text-center">
										<a class="btn pulse-btn" href="#landing">Order</a>
									</div>
								</section>
							</div>
							<div class="col-lg-3">
								<div class="sidebar">
									<h5 class="py-2 px-3 text-center">MOST READ</h5>
									<ul class="mt-3 mx-0 list-unstyled">
										<li>
											<img src="images/side-1.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
											<h6 class="mt-2 mb-1">
												<a href="#landing">
													ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้
												</a>
											</h6>
											<small class="d-block">เปิดอ่าน 1,565 คน</small>
										</li>
										<li class="mt-3">
											<img src="images/side-2.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
											<h6 class="mt-2 mb-1">
												<a href="#landing">
													ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้
												</a>
											</h6>
											<small class="d-block">เปิดอ่าน 1,269 คน</small>
										</li>
										<li class="mt-3">
											<img src="images/side-3.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
											<h6 class="mt-2 mb-1">
												<a href="#landing">
													ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้
												</a>
											</h6>
											<small class="d-block">เปิดอ่าน 1,246 คน</small>
										</li>
										<li class="mt-3">
											<img src="images/side-4.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
											<h6 class="mt-2 mb-1">
												<a href="#landing">
													ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้
												</a>
											</h6>
											<small class="d-block">เปิดอ่าน 1,101 คน</small>
										</li>
										<li class="mt-3">
											<img src="images/side-5.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
											<h6 class="mt-2 mb-1">
												<a href="#landing">
													ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้
												</a>
											</h6>
											<small class="d-block">เปิดอ่าน 863 คน</small>
										</li>
										<li class="mt-3">
											<img src="images/side-6.jpg" alt="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ" title="Money Amulet อมูเล็จ ดึงดูดเงินและโชคลาภ">
											<h6 class="mt-2 mb-1">
												<a href="#landing">
													ระบบภูมิคุ้มกันร่างกาย สุขภาพดีๆที่สร้างได้
												</a>
											</h6>
											<small class="d-block">เปิดอ่าน 783 คน</small>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</article>
				</div>
			</div>
			<footer class="mt-5 p-3 text-center">
				© 2020. All rights reserved.
			</footer>
		</div>
	</body>
</html>