<?
include_once('../assets/php/functions.php');
if (isset($_GET) && !empty($_GET)) {
	foreach ($_GET as $k => $v) {
		setcookie($k, $v, time()+30*24*60*60);
	}
	redirect('./');
}
?>
<!DOCTYPE html>
<html lang="th">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>BACK PRO</title>

		<link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet">

		<link href="/assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/fontawesome/css/all.css" rel="stylesheet">
		<link href="/assets/css/center.css" rel="stylesheet">

		<link href="./assets/main.css" rel="stylesheet">
		
		<link href="/assets/css/custom-bootstrap.css" rel="stylesheet">

		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/assets/js/front.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/popper.min.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header class="py-4">
			<div class="container">
				<div class="row">
					<!-- <div class="d-none d-lg-flex col-lg-3">
						ปลอดภัยสำหรับทุกเพศทุกวัย
					</div>
					<div class="d-none d-lg-flex col-lg-3">
						ผู้หญิง 98% พอใจในผลลัพธ์
					</div> -->
					<div class="col-6">
						ปี 2019 ขายไปแล้วกว่า 340,257 กล่อง
					</div>
					<div class="col-6 text-right">
						<a class="btn btn-lg btn-color-primary" href="#order-form">ปรึกษาได้ฟรี</a>
					</div>
				</div>
			</div>
		</header>
		<section class="cover pt-5">
			<div class="container">
				<h1 class="my-0 font-weight-bold text-center text-uppercase">
					BACK PRO ช่วยเพิ่มขนาดองค์ชาติ และรักษา <span class="text-color-primary text-underline">ต่อมลูกหมาก</span> ทันที
				</h1>
				<h6 class="my-0 mt-3 text-center">
					BackPro® เป็นผลิตภัณฑ์จากธรรมชาติ 100% ที่สามารถฟื้นฟูสุขภาพให้กับต่อมลูกหมากได้ สามารถใช้เพื่อรักษาที่บ้านได้ ไม่ทำให้เกิดผลข้างเคียง
				</h6>
				<div class="row mt-lg-5">
					<div class="col-12 col-lg-4">
						<div class="row flex-column-reverse flex-lg-column">
							<div class="col-12 mt-4 mt-lg-0">
								<ul class="my-0 list-unstyled">
									<li class="py-2 pr-3 pl-5">
										ปรับสภาพระบบปัสสาวะให้ปกติ
									</li>
									<li class="mt-2 py-2 pr-3 pl-5">
										เพิ่มสมรรถภาพทางเพศ และความต้องการทางเพศ
									</li>
									<li class="mt-2 py-2 pr-3 pl-5">
										ขยายให้ใหญ่และหนา เพิ่มความอึดเป็นเวลานานขึ้น
									</li>
								</ul>
							</div>
							<div class="col-12">
								<h6 class="fda-text my-0 mt-4 pb-2 d-block d-sm-none d-lg-block text-green text-center">นำเข้าตรงจากยุโรป ถูกกฎหมาย มีอย. ถูกต้อง 100%</h6>
								<div class="row mt-5 align-items-center justify-content-center">
									<div class="col-6 col-lg-5">
										<h6 class="fda-text my-0 px-3 d-none d-sm-block d-lg-none text-green text-center">นำเข้าตรงจากยุโรป ถูกกฎหมาย มีอย. ถูกต้อง 100%</h6>
										<div class="fda pt-0 pt-sm-2 text-center">
											<img class="mb-2" src="./assets/images/fda.png">
											<small class="d-block">
												สำนักงานคณะกรรมการอาหารและยากระทรวงสาธารณสุข
											</small>
										</div>
									</div>
									<div class="col-6 col-lg-7">
										<div class="product">
											<img src="./assets/images/product.png">
											<div class="price-tag py-2 px-2 d-flex flex-column align-items-center justify-content-center">
												<span class="d-block text-green">พิเศษ</span>
												<span class="d-block text-secondary text-line-through">1980</span>
												<h3 class="my-0"><span class="text-color-primary">990</span></h3>
												<span class="d-block text-green">บาท</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0 text-center">
						<img class="presenter" src="./assets/images/presenter.png">
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0">
						<form autocomplete="off" class="py-4 px-5 text-center" action="/success" method="post">
							<h3 class="mt-0 mb-4 text-center">
								สั่งซื้อ <span class="text-color-primary text-underline">BACK PRO</span> ตอนนี้ ราคาเพียง <span class="text-secondary text-line-through">1980</span> <span class="text-color-primary">990</span> บาท
							</h3>
							<div class="form-group py-2">
								<input type="text" placeholder="ชื่อ" id="name" name="name" required>
							</div>
							<div class="py-2 form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text sm-radius" id="phone-addon">TH</span>
									</div>
									<input type="tel" class="digits form-control" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" aria-describedby="phone-addon" required>
								</div>
							<div class="form-group py-2">
								<button type="submit" class="btn btn-lg btn-color-primary">สั่งซื้อเลย</button>
							</div>
							<p class="my-0 text-color-bg">ภายใน <strong>วันนี้</strong> เท่านั้น</p>
							<input type="hidden" name="product" value="37293">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</form>
					</div>
				</div>
				<h2 class="my-0 mt-5 font-weight-bold text-center text-uppercase">
					<span class="text-color-primary">เหตุผลที่ผู้ชายกว่า 450,000 คน</span><br>
					เลือกใช้ Back pro
				</h2>
				<div class="row mt-5 align-items-baseline justify-content-center">
					<div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3 text-center">
						<div class="symptom">
							<img class="mb-2" src="./assets/images/symptom1.png">
							<span class="d-block">
								สกัดจากธรรมชาติ แท้ 100%
							</span>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3 text-center">
						<div class="symptom">
							<img class="mb-2" src="./assets/images/symptom2.png">
							<span class="d-block">
								ไม่มีส่วมผสมของยาปฏิชีวนะ
							</span>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3 text-center">
						<div class="symptom">
							<img class="mb-2" src="./assets/images/symptom3.png">
							<span class="d-block">
								ฟื้นฟูสภาพร่างกายและบำรุงต่อมลูกหมาก
							</span>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3 text-center">
						<div class="symptom">
							<img class="mb-2" src="./assets/images/symptom4.png">
							<span class="d-block">
								กระตุ้นสมรรถภาพทางเพศ และความแข็งตัวสูงขึ้น
							</span>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3 text-center">
						<div class="symptom">
							<img class="mb-2" src="./assets/images/symptom5.png">
							<span class="d-block">
								การสั่งซื้อปลอดภัยไม่เปิดเผยข้อมูลหีบห่อ
							</span>
						</div>
					</div>
				</div>
				<!-- <h3 class="my-0 mt-5 text-blue text-center text-uppercase">
					ถ้าหาก<span class="text-danger">เป็น</span>มากกว่า 1 ข้อขึ้นไป<br>
					คุณกำลังพบกับภาวะโรคอ้วนร้ายแรงแล้ว
				</h3> -->
			</div>
		</section>
		<section class="disease">
			<div class="pentagon-bg pt-5 pb-0">
				<div class="container">
					<h2 class="my-0 font-weight-bold text-center text-uppercase">
						<span class="text-color-primary">ความเสี่ยง</span><br>
						จากปัญหาต่อมลูกหมาก
					</h2>
				</div>
			</div>
			<div class="detail pt-5 text-color-bg">
				<div class="container pt-5">
					<div class="row align-items-center">
						<div class="col-12 col-lg-6 text-center">
							<img src="./assets/images/disease.png">
						</div>
						<div class="col-12 col-lg-6 pt-5 py-lg-0">
							<div class="row px-4 align-items-center">
								<div class="col-4 text-center">
									<img src="./assets/images/disease1.png">
								</div>
								<div class="col-8">
									<h5 class="text-color-primary">ปวดเข้าห้องน้ำบ่อย</h5>
									<p>อาการปวดเข้าห้องน้ำบ่อย เกิดจากกระเพาะปัสสาวะระบายน้ำปัสสาวะ ไม่หมด ตอนกลางคืนผู้ชายต้องตื่นเข้าห้องน้ำหลาย ๆ ครั้ง นอนไม่พอเกิดผลกระทบต่อสุขภาพจิต</p>
								</div>
							</div>
							<div class="row px-4 align-items-center">
								<div class="col-4 text-center">
									<img src="./assets/images/disease2.png">
								</div>
								<div class="col-8">
									<h5 class="text-color-primary">สมรรถภาพทางเพศเสื่อม</h5>
									<p>โรคต่อมลูกหมากอักเสบเป็นขั้นแรกที่อาจทำให้เกิด สมรรถภาพทางเพศเสื่อมได้ ตอนแรกเกิด อาการหลั่งน้ำกามเร็วเกินไป ต่อไปเริ่มมีปัญหาเรื่องการแข็งตัวขององคชาต ลดความต้องการทางเพศ และ ปริมาณของเพศสัมพันธ์ ลดลงไปตาม</p>
								</div>
							</div>
							<div class="row px-4 align-items-center">
								<div class="col-4 text-center">
									<img src="./assets/images/disease3.png">
								</div>
								<div class="col-8">
									<h5 class="text-color-primary">มะเร็งต่อมลูกหมาก</h5>
									<p>ในกรณีที่แย่ที่สุด โรคต่อมลูกหมากอักเสบ จะทำให้เกิดมะเร็งต่อมลูกหมาก เป็นเรื่องที่พิสูจน์ได้แล้วว่า เมื่อผู้ชายอายุยิ่งมากขึ้น โอกาสที่จะเกิด มะเร็ง ต่อมลูกหมากจะยิ่งสูงขึ้นด้วย</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="properties pt-5 text-color-bg">
			<div class="container">
				<h2 class="my-0 font-weight-bold text-center text-uppercase">
					<span class="text-color-primary">back pro</span><br>
				</h2>
				<h3 class="my-0 mt-3 text-center text-underline">
					ฟื้นฟูสภาพต่อมลูกหมากอย่างไร
				</h3>
			</div>
			<div class="detail pt-5">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-6 text-center">
							<img src="./assets/images/product2.png">
						</div>
						<div class="col-12 col-lg-6">
							<ul class="my-0 list-unstyled">
								<li class="py-3 pl-5">
									มีส่วนผสมของ คีโตซาน ช่วยในการดีทอกซ์และล้างลำไส้
								</li>
								<li class="py-3 pl-5">
									ผลิตจากสารสกัดจากธรรมชาติปลอดภัยต่อร่างกาย
								</li>
								<li class="py-3 pl-5">
									เร่งการเผาผลาญสูง ช่วยให้เจริญอาหาร และ ขับของเสีย
								</li>
								<li class="py-3 pl-5">
									มีสารสกัดจากส้มแขกและถั่วขาวจะช่วยล้างพิษกำจัดไขมัน
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="reviews pt-5">
			<div class="detail">
				<div class="container">
					<div class="row align-items-baseline">
						<div class="col-12 col-lg-6 text-center">
							<img class="icons" src="./assets/images/safety.png">
							<h3 class="mt-4 text-green font-weight-bold text-center text-uppercase">
								ปลอดภัยและมันใจ ผลิตภัณฑ์ ด้วยยอดขายกว่า 3 แสนกล่อง
							</h3>
							<div class="row mt-4 mt-lg-2">
								<div class="col-12 col-md-6 col-lg-6">
									<img src="./assets/images/review1.png">
								</div>
								<div class="col-12 col-md-6 col-lg-6 pt-4 pt-md-0">
									<img src="./assets/images/review2.png">
								</div>
							</div>
							<h5 class="mt-4 text-green font-weight-bold text-center text-uppercase">
								บริการหลังการขาย 24 ชั่วโมง ปรึกษาทีมงานผู้เชี่ยวชาญได้ตลอดเวลา
							</h5>
						</div>
						<div class="col-12 col-lg-6 pt-4 pt-lg-0 text-center">
							<img class="icons" src="./assets/images/transport1.png">
							<h3 class="mt-4 text-color-button font-weight-bold text-center text-uppercase">
								บริการส่งด่วนถึงที่พัก เก็บเงินปลายทาง
							</h3>
							<div class="row mt-4 mt-lg-2">
								<div class="col-12 col-md-6 col-lg-6">
									<img src="./assets/images/transport2.png">
								</div>
								<div class="col-12 col-md-6 col-lg-6">
									<img src="./assets/images/transport3.png">
								</div>
							</div>
							<h5 class="mt-4 text-color-button font-weight-bold text-center text-uppercase">
								ทีมขนส่ง ฉับไว ทันใจ ปลอดภัย มีสินค้าสต็อค พร้อมส่งทันที
							</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cover bottom mt-5 pt-5 py-2">
			<div class="container">
				<h1 class="my-0 font-weight-bold text-center text-uppercase">
					<span class="text-color-primary">สั่งซื้อ back pro ตอนนี้</span><br>
					ราคาพิเศษ <span class="text-secondary text-line-through">1980</span> <span class="text-color-primary text-underline">990</span> บาท
				</h1>
				<div class="row mt-lg-5">
					<div class="col-12 col-lg-4">
						<div class="product pt-lg-5">
							<img src="./assets/images/product.png">
							<div class="price-tag py-2 px-2 d-flex flex-column align-items-center justify-content-center">
								<span class="d-block text-green">พิเศษ</span>
								<span class="d-block text-secondary text-line-through">1980</span>
								<h3 class="my-0"><span class="text-color-primary">990</span></h3>
								<span class="d-block text-green">บาท</span>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0">
						<h6 class="my-0 text-center">
							ให้ผลลัพธ์ไวที่สุด!!<br>
							ดีที่สุดในตลาดตอนนี้
						</h6>
						<form autocomplete="off" id="order-form" class="mt-4 py-4 px-5 text-center" action="/success" method="post">
							<div class="form-group py-2">
								<input type="text" placeholder="ชื่อ" id="name" name="name" required>
							</div>
							<div class="py-2 form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text sm-radius" id="phone-addon">TH</span>
									</div>
									<input type="tel" class="digits form-control" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" aria-describedby="phone-addon" required>
								</div>
							<div class="form-group py-2">
								<button type="submit" class="btn btn-lg btn-color-primary">สั่งซื้อเลย</button>
							</div>
							<p class="my-0 text-color-bg">ภายใน <strong>วันนี้</strong> เท่านั้น</p>
							<input type="hidden" name="product" value="37293">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</form>
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0 text-center">
						<img class="presenter" src="./assets/images/presenter.png">
					</div>
					
				</div>
			</div>
		</section>
		<footer class="disable-select">
			<br>
			<p class="footer__privacy">BACK PRO</p>
			<p class="footer__privacy">Thai FDA no: 11-1-06353-1-0142</p>
			<br>
		</footer>
	</body>
</html>