<?
include_once('../../assets/php/functions.php');
if (isset($_GET) && !empty($_GET)) {
	foreach ($_GET as $k => $v) {
		setcookie($k, $v, time()+30*24*60*60);
	}
	redirect('./');
}
?>
<!DOCTYPE html>
<html lang="th">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>MPower Gel™</title>

		<link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet">

		<link href="../../assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../assets/fontawesome/css/all.css" rel="stylesheet">
		<link href="../../assets/css/center.css" rel="stylesheet">
		<link href="../../assets/css/modals.css" rel="stylesheet">

		<link href="../../m-power/assets/main.css" rel="stylesheet">
		
		<link href="../../assets/css/custom-bootstrap.css" rel="stylesheet">

		<script type="text/javascript" src="../../assets/js/jquery.js"></script>
		<script type="text/javascript" src="../../assets/js/front.js"></script>
		<script type="text/javascript" src="../../assets/js/modals.js"></script>
		<script type="text/javascript" src="../../assets/bootstrap4/js/popper.min.js"></script>
		<script type="text/javascript" src="../../assets/bootstrap4/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header class="py-3">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<!-- <div class="d-none d-lg-flex col-lg-3">
						ปลอดภัยสำหรับทุกเพศทุกวัย
					</div>
					<div class="d-none d-lg-flex col-lg-3">
						ผู้หญิง 98% พอใจในผลลัพธ์
					</div> -->
					<div class="col-6 col-lg-3">
						<img class="logo" src="../../m-power/assets/images/logo.png">
					</div>
					<div class="col-6 d-none d-lg-block col-lg-3">
						<div class="icon leaf pl-5">
							ส่วนประกอบจาก<br>
							ธรรมชาติ 100%
						</div>
					</div>
					<div class="col-6 d-none d-lg-block col-lg-3">
						<div class="icon thumbs-up pl-5">
							ผู้ชายใช้งานมากกว่า<br>
							50 ประเทศทั่วโลก
						</div>
					</div>
					<div class="col-6 col-lg-3 text-right text-lg-left">
						<span class="d-inline-block text-center">
							<small class="d-inline-block">โทรฟรีทั่วไทย</small><br>
							<a class="btn btn-lg btn-color-primary pulse-btn js-modals" href="#order-modals">ปรึกษาได้ฟรี</a>
						</span>
					</div>
				</div>
			</div>
		</header>
		<section class="cover py-5">
			<div class="container">
				<h1 class="my-0 px-lg-5 text-center">
					﻿เพิ่มขนาด<span class="text-color-primary font-weight-bold text-underline">น้องชาย</span>ของคุณ<br>สูงสุดถึง 6 ซม. ทันทีด้วย <span class="text-color-primary font-weight-bold text-underline">MPower Gel™</span>
				</h1>
				<h6 class="my-0 mt-3 px-lg-5 text-center">
					เห็นผลภายใน 14 วัน สกัดจากธรรมชาติของพาแพเวอรีน และน้ำมันอมารานท์
				</h6>
				<h6 class="my-0 mt-3 px-lg-5 text-center">
					*ผลลัพธ์ที่ได้อาจแตกต่างกัน ขึ้นอยู่กับสภาพร่างกายของแต่ละบุคคล
				</h6>
				<div class="row mt-lg-5">
					<div class="col-12 col-lg-4">
						<div class="row">
							<div class="col-12 mt-4 mt-lg-0">
								<ul class="my-0 list-unstyled">
									<li class="py-2 pr-3 pl-5">
										เพิ่มขนาดอวัยเพศชาย 4-6 ซม. ใหญ่ ยาว พร้อมใช้งาน ด้วยสารสกัดจากธรรมชาติ 100%
									</li>
									<li class="mt-3 py-2 pr-3 pl-5">
										เห็นผลภายใน 14 วัน ไม่ต้องผ่าตัด ใช้งานครั้งเดียวได้ผลลัพธ์ถาวร 
									</li>
									<li class="mt-3 py-2 pr-3 pl-5">
										ข้อมูลจะถูกเก็บเป็นความลับทั้งหมด พัสดุที่ลูกค้าจะได้รับจะไม่ระบุข้อมูลสินค้าที่อยู่ข้างใน
									</li>
								</ul>
							</div>
							<div class="col-12">
								<div class="fda">
									<h5 class="my-0 mt-4 text-green font-weight-bold text-center">
										ของแท้นำเข้าจากยุโรปโดยตรง<br class="d-block d-lg-none">
										ผ่านการตรวจสอบถูกต้อง<br class="d-block d-lg-none">
										ถูกกฎหมาย 100%
									</h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0 text-center">
						<div class="presenter">
							<img src="../../m-power/assets/images/product.png">
							<div class="price-tag py-2 px-2 d-flex flex-column align-items-center justify-content-center">
								<span class="d-block text-green">พิเศษ</span>
								<span class="d-block text-secondary text-line-through">1980</span>
								<h3 class="my-0"><span class="text-color-primary">990</span></h3>
								<span class="d-block text-green">บาท</span>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0">
						<form autocomplete="off" class="py-4 px-5 text-center" action="/api.php" method="post">
							<h3 class="mt-0 mb-3 text-color-primary-2 text-center">
								สั่งซื้อ <span class="text-color-primary text-underline">MPower Gel™</span> ตอนนี้ ราคาเพียง<br><span class="text-secondary text-line-through">1980</span> <span class="text-color-primary">990</span> บาท
							</h3>
							<div class="form-group py-1">
								<input type="text" placeholder="ชื่อ" id="name" name="name" required>
							</div>
							<div class="form-group py-1">
								<input type="tel" class="digits" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" required>
							</div>
							<div class="form-group py-2">
								<button type="submit" class="btn btn-lg btn-color-primary pulse-btn">สั่งซื้อ MPower Gel™</button>
							</div>
							<p class="my-0 text-black">ภายใน <strong>วันนี้</strong> เท่านั้น</p>
							<input type="hidden" name="product" value="63971">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</form>
					</div>
				</div>
				<h2 class="my-0 mt-5 text-center">
					<span class="text-color-primary">5 เหตุผลทีใช้ <span class="font-weight-bold">MPower Gel™</span></span><br>
					ดีกว่าวิธีการเพิ่มขนาดแบบอื่น
				</h2>
				<div class="row mt-5 align-items-baseline justify-content-center">
					<div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3 text-center">
						<div class="symptom">
							<img class="mb-2" src="../../m-power/assets/images/symptom1.png">
							<span class="d-block">
								เพิ่มขนาดน้องชาย สูงสุด 6 ซม.
							</span>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3 text-center">
						<div class="symptom">
							<img class="mb-2" src="../../m-power/assets/images/symptom2.png">
							<span class="d-block">
								เร่งความหนาภายใน 2 สัปดาห์
							</span>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3 text-center">
						<div class="symptom">
							<img class="mb-2" src="../../m-power/assets/images/symptom3.png">
							<span class="d-block">
								เพิ่มความแข็งแกร่ง อึดขึ้น นานขึ้น
							</span>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3 text-center">
						<div class="symptom">
							<img class="mb-2" src="../../m-power/assets/images/symptom4.png">
							<span class="d-block">
								ไม่มีผลข้างเคียง ไม่ทำให้เกิดอาการแพ้
							</span>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-md-4 col-lg-2 mb-3 text-center">
						<div class="symptom">
							<img class="mb-2" src="../../m-power/assets/images/symptom5.png">
							<span class="d-block">
								การสั่งซื้อปลอดภัยไม่เปิดเผยข้อมูลหีบห่อ
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="quality py-3 text-center">
			<div class="container">
				<img class="py-3 px-3" src="/assets/images/warranty1.png">
				<img class="py-3 px-3" src="/assets/images/warranty2.png">
				<img class="py-3 px-3" src="/assets/images/warranty3.png">
				<h2 class="mt-2 font-weight-bold text-center">การันตีด้วยรางวัล รับรองของแท้ 100%</h2>
			</div>
		</section>
		<section class="disease">
			<div class="triangle-down py-5">
				<div class="container">
					<h2 class="my-0 text-white font-weight-bold text-center text-uppercase">
						<span class="text-color-primary font-weight-bold">ความคิดเห็นยอดนิยม</span><br>
						โดยสื่อชื่อดังจากต่างประเทศ
					</h2>
				</div>
			</div>
			<div class="detail pt-5 text-black">
				<div class="container pt-5">
					<div class="row align-items-center">
						<div class="col-12 col-lg-6 text-center">
							<img src="../../m-power/assets/images/disease.png">
						</div>
						<div class="col-12 col-lg-6 pt-5 py-lg-0">
							<div class="row py-3 px-4 align-items-center">
								<div class="col-4 text-center">
									<img src="../../m-power/assets/images/disease1.png">
								</div>
								<div class="col-8">
									<h5 class="text-color-primary font-weight-bold">MAXIM RUSSIA</h5>
									<p class="my-0">
										นวัตกรรมเทคโนโลยีแห่งอนาคต ผู้ชายต่างพากันร้องดีใจ ไม่ต้องกังวลเรื่องขนาดอีกต่อไป
									</p>
								</div>
							</div>
							<div class="row py-3 px-4 align-items-center">
								<div class="col-4 text-center">
									<img src="../../m-power/assets/images/disease2.png">
								</div>
								<div class="col-8">
									<h5 class="text-color-primary font-weight-bold">PLAY BOY</h5>
									<p class="my-0">
										เมื่อผู้หญิงพูดว่า ขนาดไม่สำคัญ คำพูดนี้เป็นการโกหกที่น่าเกลียดมาก ถ้าคุณไม่เคยมีปัญหานี้ คุณจะไม่มีวันที่จะได้ยินคำพูดนี้
									</p>
								</div>
							</div>
							<div class="row py-3 px-4 align-items-center">
								<div class="col-4 text-center">
									<img src="../../m-power/assets/images/disease3.png">
								</div>
								<div class="col-8">
									<h5 class="text-color-primary font-weight-bold">GQ</h5>
									<p class="my-0">
										มีคนรู้จักเป็นหมอ งานเฉพาะด้านของเขาคือ การผ่าตัดเพิ่มขนาดอวัยวะเพศชาย น่าจะโทรไปถามว่า เป็นอย่างไรบ้าง เขาอาจจะนั่งร้องห้ายอยู่ M POWER เป็นผลิตภัณฑ์ที่ แทงใจดำตลาดศลัยกรรม
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="properties py-5">
			<div class="container">
				<h2 class="my-0 text-center">
					<span class="text-color-primary font-weight-bold">MPower Gel™</span><br>
					<span class="text-underline">ขั้นตอนวิธีการใช้งาน</span>
				</h2>
			</div>
			<div class="detail pt-5">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-6 text-center">
							<img src="../../m-power/assets/images/product2.png">
						</div>
						<div class="col-12 col-lg-6 text-center text-lg-left">
							<ul class="my-0 mt-3 mt-lg-0 d-inline-block d-lg-block list-unstyled">
								<li class="py-3 pl-5">
									บีบเจลและทาที่อวัยวะเพศ โดยใช้ปริมาณไม่มาก
								</li>
								<li class="py-3 pl-5">
									เอาฝามือกำอวัยวะเพศและนวดเบ่าๆ จากต้นถึงปลาย
								</li>
								<li class="py-3 pl-5">
									ใช้เจลอย่างต่อเนื่องนวดวันละ 1-2 ครั้ง ครั้งละ 10-15 นาที
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="reviews py-5">
			<div class="detail">
				<div class="container">
					<div class="row align-items-baseline">
						<div class="col-12 col-lg-6 text-center">
							<img class="icons" src="/assets/images/safety.png">
							<h3 class="mt-4 text-green font-weight-bold text-center text-uppercase">
								ปลอดภัยและมันใจ ผลิตภัณฑ์ ด้วยยอดขายกว่า 3 แสนกล่อง
							</h3>
							<div class="row mt-4 mt-lg-2">
								<div class="col-12 col-md-6 col-lg-6">
									<img src="../../m-power/assets/images/review1.png">
								</div>
								<div class="col-12 col-md-6 col-lg-6 pt-4 pt-md-0">
									<img src="../../m-power/assets/images/review2.png">
								</div>
							</div>
							<h5 class="mt-4 text-green font-weight-bold text-center text-uppercase">
								บริการหลังการขาย 24 ชั่วโมง ปรึกษาทีมงานผู้เชี่ยวชาญได้ตลอดเวลา
							</h5>
						</div>
						<div class="col-12 col-lg-6 pt-4 pt-lg-0 text-center">
							<img class="icons" src="/assets/images/transport1.png">
							<h3 class="mt-4 text-orange font-weight-bold text-center text-uppercase">
								บริการส่งด่วนถึงที่พัก เก็บเงินปลายทาง
							</h3>
							<div class="row mt-4 mt-lg-2">
								<div class="col-12 col-md-6 col-lg-6">
									<img src="/assets/images/transport2.png">
								</div>
								<div class="col-12 col-md-6 col-lg-6">
									<img src="/assets/images/transport3.png">
								</div>
							</div>
							<h5 class="mt-4 text-orange font-weight-bold text-center text-uppercase">
								ทีมขนส่ง ฉับไว ทันใจ ปลอดภัย มีสินค้าสต็อค พร้อมส่งทันที
							</h5>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="how-to-order pt-5 text-color-bg">
			<div class="container">
				<h2 class="my-0 text-white font-weight-bold text-center text-uppercase">
					สั่งซื้อและรับสินค้าอย่างไร
				</h2>
			</div>
			<div class="detail py-5 text-white">
				<div class="container">
					<div class="row align-items-start justify-content-center">
						<div class="col-12 col-sm-6 col-lg-3 text-center">
							<img src="/assets/images/how-to-order1.png">
							<h6 class="my-0 mt-3">
								แบบฟอร์ม
							</h6>
							<p class="mt-3">
								กรอกข้อความลงในแบบ
								ฟอร์มแล้วส่ง ทีมผู้เชี่ยวชาญ
								ของเราจะติดต่อไปหาท่าน
							</p>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 text-center">
							<img src="/assets/images/how-to-order2.png">
							<h6 class="my-0 mt-3">
								การจัดส่ง
							</h6>
							<p class="mt-3">
								สินค้าที่จัดส่งจะไม่มีการระบุ
								เกียวกับรายละเอียดของ
								สินค้าบนกล่องพัสดุ
							</p>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 text-center">
							<img src="/assets/images/how-to-order3.png">
							<h6 class="my-0 mt-3">
								การชําระค่าสินค้า
							</h6>
							<p class="mt-3">
								ชําระเงินปลายทาง
								กับพนักงานส่งสินค้า
							</p>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 text-center">
							<img src="/assets/images/how-to-order4.png">
							<h6 class="my-0 mt-3">
								การใช้
							</h6>
							<p class="mt-3">
								บริการหลังการขาย
								24 ชั่วโมง ปรึกษาทีมงาน
								ผู้เชี่ยวชาญได้ตลอดเวลา
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="thailand pt-5 text-color-bg">
			<div class="container">
				<h2 class="my-0 text-black font-weight-bold text-center text-uppercase">
					จัดส่งทั่วทุกภาคของประเทศไทยและทั่วทุกมุมโลก
				</h2>
			</div>
			<div class="detail py-5">
				<div class="container">
					<div class="row align-items-start justify-content-center">
						<div class="col-12 text-center">
							<img src="/assets/images/map.png">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cover bottom py-5">
			<div class="container">
				<h1 class="my-0 px-lg-5 text-center">
					﻿เพิ่มขนาด<span class="text-color-primary font-weight-bold text-underline">น้องชาย</span>ของคุณ<br>สูงสุดถึง 6 ซม. ทันทีด้วย <span class="text-color-primary font-weight-bold text-underline">MPower Gel™</span>
				</h1>
				<h6 class="my-0 mt-3 px-lg-5 text-center">
					เห็นผลภายใน 14 วัน สกัดจากธรรมชาติของพาแพเวอรีน และน้ำมันอมารานท์
				</h6>
				<h6 class="my-0 mt-3 px-lg-5 text-center">
					*ผลลัพธ์ที่ได้อาจแตกต่างกัน ขึ้นอยู่กับสภาพร่างกายของแต่ละบุคคล
				</h6>
				<div class="row mt-lg-5">
					<div class="col-12 col-lg-4">
						<div class="row flex-column-reverse flex-lg-column">
							<div class="col-12 mt-4 mt-lg-0">
								<ul class="my-0 list-unstyled">
									<li class="py-2 pr-3 pl-5">
										เพิ่มขนาดอวัยเพศชาย 4-6 ซม.
									</li>
									<li class="mt-3 py-2 pr-3 pl-5">
										เห็นผลภายใน 14 วัน
									</li>
									<li class="mt-3 py-2 pr-3 pl-5">
										ข้อมูลจะถูกเก็บเป็นความลับทั้งหมด
									</li>
								</ul>
							</div>
							<div class="col-12">
								<div class="row mt-5 pt-3 pt-lg-0 align-items-center justify-content-center">
									<div class="col-8 mt-3 text-center">
										<div class="product d-inline-block">
											<img src="../../m-power/assets/images/product1.png">
											<div class="price-tag py-2 px-2 d-flex flex-column align-items-center justify-content-center">
												<span class="d-block text-green">พิเศษ</span>
												<span class="d-block text-secondary text-line-through">1980</span>
												<h3 class="my-0"><span class="text-color-primary">990</span></h3>
												<span class="d-block text-green">บาท</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0 text-center">
						<img class="presenter" src="../../m-power/assets/images/presenter.png">
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0">
						<form autocomplete="off" id="order-form" class="py-4 px-5 text-center" action="/api.php" method="post">
							<h3 class="mt-0 mb-4 text-color-primary-2 text-center">
								สั่งซื้อ <span class="text-color-primary text-underline">MPower Gel™</span> ตอนนี้<br>ราคาเพียง<br><span class="text-secondary text-line-through">1980</span> <span class="text-color-primary">990</span> บาท
							</h3>
							<div class="form-group py-2">
								<input type="text" placeholder="ชื่อ" id="name" name="name" required>
							</div>
							<div class="py-2 form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text sm-radius" id="phone-addon">TH</span>
									</div>
									<input type="tel" class="digits form-control" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" aria-describedby="phone-addon" required>
								</div>
							<div class="form-group py-2">
								<button type="submit" class="btn btn-lg btn-color-primary pulse-btn">สั่งซื้อ MPower Gel™</button>
							</div>
							<p class="my-0 text-black">ภายใน <strong>วันนี้</strong> เท่านั้น</p>
							<input type="hidden" name="product" value="72907">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</form>
					</div>
				</div>
			</div>
		</section>
		<div class="d-none">
			<div id="order-modals" class="content-modals py-4 px-4">
				<div class="discount-tag py-2 px-2 text-center">
					<small>พิเศษ ลด</small>
					<h3 class="my-0">-50%</h3>
				</div>
				<div class="row align-items-center justify-content-center">
					<div class="col-12 col-md-6">
						<div class="product py-3 text-center">
							<img src="../../m-power/assets/images/product1.png">
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="form">
							<form autocomplete="off" class="py-0 py-md-4 text-center" action="/api.php" method="post">
								<h3 class="mt-0 mb-2 text-center">
									สั่งซื้อ <span class="text-color-primary text-underline">MPower Gel™</span> ตอนนี้<br>
									ราคาเพียง <span class="text-danger text-line-through">1980</span> <span class="text-color-primary">990</span> บาท
								</h3>
								<div class="form-group py-2">
									<input type="text" placeholder="ชื่อ" id="name" name="name" required>
								</div>
								<div class="py-2 form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text sm-radius" id="phone-addon">TH</span>
									</div>
									<input type="tel" class="digits form-control" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" aria-describedby="phone-addon" required>
								</div>
								<div class="form-group py-2">
									<button type="submit" class="btn btn-lg btn-color-primary pulse-btn">สั่งซื้อ MPower Gel™</button>
								</div>
								<p class="my-0">ภายใน <strong>วันนี้</strong> เท่านั้น</p>
								<input type="hidden" name="product" value="63971">
								<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
								<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
								<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
							</form>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<a class="phone-js js-modals d-block" href="#order-modals">
			<div class="cbh-ph-circle"></div>
			<div class="cbh-ph-circle-fill"></div>
			<div class="cbh-ph-img-circle1"></div>
		</a>
	</body>
</html>