<?
include_once('../../assets/php/functions.php');
$month_th = array("มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม");
?>
<!DOCTYPE html>
<html lang="th">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>หมดความทุกข์ทรมาณกับโรคพยาธิ</title>

		<link href="/assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/fontawesome/css/all.css" rel="stylesheet">

		<link href="/assets/css/content.css" rel="stylesheet">
		<link href="/assets/css/center.css" rel="stylesheet">

		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/assets/js/front.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/popper.min.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="main preland">
			<div class="wrap fixed container mt-4 mt-sm-0 pt-5">
				<nav class="fixed container">
					<ul class="my-0 d-flex flex-wrap flex-lg-nowrap align-items-center justify-content-center justify-content-sm-start list-unstyled">
						<li class="py-2">
							<a class="d-block px-3" href="#bottom-order">ประวัติศาสตร์</a>
						</li>
						<li class="py-2">
							<a class="d-block px-3" href="#bottom-order">เศรษฐกิจ</a>
						</li>
						<li class="py-2 active">
							<a class="d-block px-3" href="#bottom-order">ข่าวประเทศไทย</a>
						</li>
						<li class="py-2">
							<a class="d-block px-3" href="#bottom-order">สุขภาพ</a>
						</li>
						<li class="py-2">
							<a class="d-block px-3" href="#bottom-order">แฟชั่น</a>
						</li>
						<li class="py-2">
							<a class="d-block px-3" href="#bottom-order">ผู้หญิง</a>
						</li>
					</ul>
				</nav>
				<div class="breadcrumbs">
					<ul>
						<li>
							<i class="fas fa-home"></i> <a href="/url.php?id=1" target="_blank">หน้าแรก</a>
						</li>
						<li>
							<i class="fas fa-angle-right"></i>
						</li>
						<li>
							<strong>หมดความทุกข์ทรมาณกับโรคพยาธิ</strong>
						</li>
					</ul>
				</div>
				<div class="content">
					<div class="row">
						<div class="col-lg-8">
							<div class="cover">
								<img src="/assets/images/helmina-img-1.jpg" style="max-width: 100%;" alt="หมดความทุกข์ทรมาณกับโรคพยาธิด้วย Helmina" title="หมดความทุกข์ทรมาณกับโรคพยาธิด้วย Helmina">
								<div class="overlay-text py-3 px-4 text-center">
									<h3 class="my-0">หมดความทุกข์ทรมาณกับโรคพยาธิ</h3>
								</div>
								<div class="overlay-social py-2 px-2">
									<ul class="my-0 mx-0 d-flex flex-wrap justify-content-start list-unstyled">
										<li class="d-inline-block">
											<a class="d-block px-2" href="#bottom-order">ข่าวประเทศไทย</a>
										</li>
										<li>
											<a class="d-block px-1" href="#bottom-order">|</a>
										</li>
										<li class="d-inline-block">
											<a class="d-block px-2" href="#bottom-order"><i class="fas fa-eye"></i> 4755</a>
										</li>
										<li class="d-none d-md-inline-block">
											<a class="d-block px-2" href="#bottom-order"><i class="fab fa-facebook-square"></i> 1249</a>
										</li>
										<li class="d-none d-md-inline-block">
											<a class="d-block px-2" href="#bottom-order"><i class="fab fa-twitter"></i> 411</a>
										</li>
										<li class="d-none d-md-inline-block">
											<a class="d-block px-2" href="#bottom-order"><i class="fab fa-telegram-plane"></i> 249</a>
										</li>
										<li class="d-none d-md-inline-block">
											<a class="d-block px-2" href="#bottom-order"><i class="fab fa-facebook-messenger"></i> 873</a>
										</li>
									</ul>
								</div>
							</div>
							<h1 class="my-4">"ธนวิทย์" คว้ารางวัลจากสมาคมนักวิจัยรักษาโรคพยาธิและเชื้อไวรัส HPV ในมนุษย์ได้สำเร็จ</h1>
							<div class="text-center pb-4">
								<a href="https://bookdoctor.asia/mg/helmina-th">
									<img src="/assets/images/helmina-img-2.jpg" style="max-width: 100%;" alt="หมดความทุกข์ทรมาณกับโรคพยาธิด้วย Helmina" title="หมดความทุกข์ทรมาณกับโรคพยาธิด้วย Helmina">
								</a>
							</div>
							<p class="pb-4">
								จากการศึกษาและวิจัยอย่างยาวนานร่วมกับสถาบันวิจัยทางวิทยาศาสตร์ของระบบลำใส้และพยาธิของต่างประเทศ ทำให้"ธนวิทย์"หนึ่งในทีมนักวิจัยค้นพบสูตรยาที่ป้องกันและกำจัดพยาธิและเชื้อไวรัส HPV ในร่างกายมนุษย์ได้สำเร็จ ซึ่งตัวยานี้มีประสิทธิภาพและได้ผลดีกว่าตัวไหนๆที่เคยมีมา
							</p>
							<h3 class="pb-4 active">
								<strong>ตัวยาชนิดใหม่นี้จะสามารถช่วยชีวิตคนหลายล้านคนได้อย่างไร มีราคาแพงหรือไม่ และหาซื้อได้ที่ไหน?</strong>
							</h3>
							<p class="pb-4">
								บทสัมภาษณ์บางส่วน ที่ทีมงานได้มีโอกาสเข้าไปสัมภาษณ์เป็นการส่วนตัว (ตัวเอียง)
							</p>
							<p class="pb-4">
								<strong>ทีมงาน : คุณ "ธนวิทย์" อยากทราบแรงจูงใจ หรือเหตุผลที่ทำให้คุณเข้ามาศึกษาและวิจัยเรื่องปัญหาของโรคพยาธิและเชื้อไวรัส HPV ครับ</strong>
							</p>
							<p class="pb-4">
								ทำให้สามปีมานี้ผมศึกษาเรื่องนี้อย่างจริงจังมาก และในที่สุดความพยายามก็เป็นผล พวกเราทำสำเร็จและสามารถคิดค้นสูตรยาที่ดีมีประสิทธิภาพและมีราคาถูกที่คนทั่วไปสามารถเข้าถึงซื้อได้ง่ายขึ้น นับว่าเป็นความสำเร็จครั้งใหญ่ของเราจริงๆ
							</p>
							<p class="pb-4">
								<strong>ทีมงาน : แล้วตอนนี้บริษัทหรือองค์กรไหนถือครองลิขสิทธิตัวนี้อยู่ครับ</strong>
							</p>
							<p class="pb-4">
								ธนวิทย์ : มีหลายองค์กรและบริษัทเอกชนมากมายติดต่อมาหาทีมวิจัยของเรานะ ว่าอยากจะขอซื้อสูตรยา ซึ่งเสนอเป็นเงินก้อนใหญ่เลยมีตั้งแต่ 5แสนกว่าบาทไปจนถึง2ล้านกว่าบาทเลย ซึ่งตอนนี้เข้าใจว่าหลายๆองค์กรอยากได้สูตรยาตัวนี้ไปเพื่อนำไปผลิตออกขายต่อในราคาแพง ผมจึงยังไม่ตกลงขายให้กับองค์กรเหล่านั้นที่ติดต่อมาในตอนแรกทันที
							</p>
							<p class="pb-4">
								<strong>ทีมงาน : หมายความว่าทางคุณจะผลิตและจำหน่ายเอง?</strong>
							</p>
							<p class="pb-4">
								ธนวิทย์ : ก็อยากให้เป็นอย่างนั้นครับ แต่เรายังไม่มีพาวเวอมากพอที่จะผลิตและเผยแพร่ออกไปจำนวนมากขนาดนั้นครับ ทางเราปรึกษาเรื่องนี้กันอยู่นานว่าจะทำยังไงที่จะกระจายสินค้าให้ได้ในราคาถูกที่สุดและเข้าถึงทุกคนได้ง่ายที่สุด ในที่สุดทางเราก็ขายลิขสิทธิให้กับองค์กรเอกชนรายหนึ่งไปผลิตและจัดจำหน่ายครับ โดยมีข้อแม้ว่าต้องมีราคาถูก มีทีมงานให้คำปรึกษาแนะนำ และต้องเข้าถึงง่ายโดยเฉพาะอินเตอร์เน็ต ที่สามารถกระจายสื่อเข้าถึงผู้คนได้ดี เข้าถึงง่ายและกดซื้อง่ายได้จากตรงนั้นเลย
							</p>
							<p class="pb-4">
								ดังนั้นเราจึงตอบรับและขายสิทธิให้องค์กรเอกชนแห่งนี้ไปในราคาถูกมากครับ เพื่อประโยชน์ส่วนมากของทุกคน
							</p>
							<h5 class="pb-4 active">
								<strong>ในการคิดคันและวิจัยยาตัวนี้ ได้รับความร่วมมือจากทีมงานทุกๆคนที่ทุ่มเทกันอย่างหนัก ซึ่งหนึ่งในนั้นก็คือคุณ "สุพจน์" ที่เป็นผู้เชี่ยวชาญด้านปรสิตวิทยาและโรคผิวหนังที่เก่งกาจคนนึง</strong>
							</h5>
							<div class="text-center pb-4">
								<a href="https://bookdoctor.asia/mg/helmina-th">
									<img src="/assets/images/helmina-img-3.jpg" style="max-width: 100%;" alt="หมดความทุกข์ทรมาณกับโรคพยาธิด้วย Helmina" title="หมดความทุกข์ทรมาณกับโรคพยาธิด้วย Helmina">
								</a>
							</div>
							<p class="pb-4">
								<strong>ทีมงาน : คุณ"สุพจน์"ครับ อยากทราบว่าจริงใหมครับที่โรคพยาธิเป็นโรคอันดับต้นๆที่คนเป็นแบบไม่รู้ตัวกัน</strong>
							</p>
							<p class="pb-4">
								สุพจน์ : จริงครับ เนื่องจากสิ่งมีชีวิตประเภทปรสิตหรือที่เราเรียกว่าพยาธินั้นจะอาศัยโฮสท์ในการดำรงชีวิตและไม่ออกมาจากร่างกายถ้าหากไม่กินยาแก้หรือรับการรักษา ซึ่งมีผลทำให้เราติดเชื้อไวรัส หรือโรคต่างๆได้เลวร้ายสุดคือถึงขั้นเสียชีวิต ในกรณีที่เป็นหนักหรือระยะปลายอาจต้องผ่าตัดเท่านั้นซึ่งทำให้เสียทั้งเวลาในการรักษาที่ยาวนานและเงินจำนวนมาก นับว่าเป็นสภาวะที่อันตรายมากๆ
							</p>
							<p class="pb-4">
								<strong>ทีมงาน : ในส่วนของเชื้อไวรัส HPV คือสัญญาณของโรคที่เกิดจากพยาธิหรือปรสิตรึเปล่าครับ?</strong>
							</p>
							<p class="pb-4">
								สุพจน์ : ถูกต้องตามนั้น จากข้อมูลการวิจัยบางส่วนแสดงให้เห็นว่า ผลิตภัณฑ์ที่รักษาโรคพยาธิบางประเภทเป็นสาเหตุของการเกิดหิดบนผิวหนังจากเชื้อไวรัส HPV ซึ่งหากเกิดตุ่มหิด แสดงให้เห็นว่า นี่คือด่านแรกที่ระบบร่างกายและภายในของคุณเกิดการรักษาโรคพยาธิ ซึ่งคนที่มีตุ่มหิดเหล่านี้เกิดบนผิวหนัง จะทำให้ตกอยู่ในสภาวะอันตรายที่ถึงแก่ชีวิต เป็นประเภทของการเสียชีวิตที่เราเรียกว่าเป็น "การตายโดยธรรมชาติ" มีจากสาเหตุเดียวคือ พยาธิ ซึ่งค่อยๆกัดกินคุณอย่างช้าๆจากภายใน
							</p>
							<p class="pb-4">
								<strong>ทีมงาน : แต่พยาธิพวกนี้มันก็คือตัวหนอนไม่ใช่หรือครับ ทำไมมันถึงขนาดทำให้คนเสียชีวิตได้?</strong>
							</p>
							<p class="pb-4">
								สุพจน์ : เป็นความเข้าใจผิดกันอย่างมาก พวกพยาธิในร่างกายเราเนี่ยไม่ใช่สัตว์ประเภทหนอนทั่วไป มีพยาธิหลากหลายชนิดที่อาศัยอยู่ในอวัยวะต่างๆในร่างกายของเราที่เป็นสาเหตุนำไปสู่โรคภัยไข้เจ็บต่างๆได้ และมีพยาธิบางชนิดที่อันตรายขนาดที่ว่าทำลายลำใส้ของเราได้เลยทีเดียว ซึ่งเป็นสาเหตุให้เกิดปากเหม็นจากใส้เน่าและจนถึงแก่ชีวิตได้ในที่สุด และพยาธิจำพวกนี้ยังตรวจพบได้ยากอีกด้วย
							</p>
							<p class="pb-4">
								ดังนั้นขอยืนยันว่า พยาธิเป็นบ่อเกิดของโรคทุกอย่างจริงๆ และส่วนใหญ่กำจัดได้ยากมาก โดยอาการบ่งบอกถึงการติดเชื้อจากพยาธิในคนได้ก็คือการเกิดรอแดงบนผิวหนังจากเชื้อ HPV นั่นเอง
							</p>
							<div class="text-center pb-4">
								<a href="https://bookdoctor.asia/mg/helmina-th">
									<img src="/assets/images/helmina-img-4.jpg" style="max-width: 100%;" alt="หมดความทุกข์ทรมาณกับโรคพยาธิด้วย Helmina" title="หมดความทุกข์ทรมาณกับโรคพยาธิด้วย Helmina">
								</a>
							</div>
							<p class="pb-4">
								<strong>ทีมงาน : ถ้าอย่างนี้จะรักษาหรือป้องกันตัวเองได้อย่างไรละครับ?</strong>
							</p>
							<p class="pb-4">
								สุพจน์ : ถ้าจะให้กล่าวถึงเรื่องยา ก็มีปัญหาอย่างนึงนั่นก็คือ มีผลิตภัณฑ์ยาที่ระบุว่ามีประสิทธิภาพสูงที่สามารถทำความสะอาดระบบร่างกายได้หรือกล่าวได้ว่าขับถ่ายพยาธิออกไปจากร่างกาย ปัญหาก็คือ ยาเหล่านี้เนี่ยมันจะออกฤทธิ์ต่อต้านพยาธิบางชนิดเท่านั้น แล้วในร่างกายของคนเราอาจมีพยาธิในตัวถึง 7-8 ชนิดเป็นอย่างน้อย หากนับเป็นค่าเฉลี่ยจะมีพยาธิถึง 11-14 ชนิดทีเดียวในการติดเชื้อหนึ่งๆ และนี่ก็เป็นเพียงตัวอย่างจากกลุ่มทดลองในการวิจัยเท่านั้น สำหรับตัวยาของเรานั้นคือ <a href="https://bookdoctor.asia/mg/helmina-th"><strong>HELMINA</strong></a> ซึ่งทำมาเพื่อผลครอบคลุมที่มากขึ้น ได้ผลมากขึ้น และมีประสิทธิภาพสูงสุดในเวลานี้เลย และอย่างที่คุณธนวิทย์ได้กล่าวไปว่าเราได้ขายลิขสิทธิในการจัดจำหน่ายในราคาถูกไปแล้ว ดังนั้นตอนนี้สามารถหาซื้อเพื่อไปรักษาหรือป้องกันได้ง่ายขึ้น
							</p>
							<p class="pb-4">
								และที่พิเศษกว่านั้นคือ <a href="https://bookdoctor.asia/mg/helmina-th"><strong>HELMINA</strong></a> ของเราจะไม่เหมือนกับสูตรยาทั่วๆไป แต่เป็นยาที่แตกต่างจากสูตรอื่นๆเพราะผลิตจากสารสกัดจากพืชสุดพิเศษ นอกจากจะมีประสิทธิภาพมากๆแล้ว ยังไม่เป็นอันตรายใดๆในการรักษาจนจบคอร์สอีกด้วย
							</p>
							<p class="pb-4">
								หลังจากทานตัวนี้ไปแล้ว 2-3 วัน จะสามารถหยุดความเสี่ยงในการเสียชีวิตจากโรคพยาธิได้เลยทันที และหลังจากนั้นจะเกิดการทำความสะอาดในระบบร่างกายและเกิดการเสริมสร้างภายในอีกด้วย ความแตกต่างระหว่างผลิตภัณฑ์ยาตามร้านขายยา คือ <a href="https://bookdoctor.asia/mg/helmina-th"><strong>HELMINA</strong></a> ตัวนี้จะไม่ส่งผลอันตรายต่อหัวใจและอวัยวะอื่นๆ
							</p>
							<p class="pb-4">
								<strong>ทีมงาน : อย่างนี้มีจำหน่ายในร้านขายยาใหมและมีราคาเท่าไรครับ?</strong>
							</p>
							<p class="pb-4">
								สุพจน์ : อย่างที่คุณเข้าใจคือ ตอนนี้ตัวยาของเราได้พึ่งทำการกระจายขายสินค้า และต้องการให้มีราคาที่ถูก ดังนั้นจึงไม่สามารถนำไปวางจำหน่ายตามร้านค้าที่มีค่าใช้จ่ายราคาสูงต่างๆที่มีผลทำให้ตัวยาแพงขึ้นได้ ดังนั้นเราสามารถหาซื้อ <a href="https://bookdoctor.asia/mg/helmina-th"><strong>HELMINA</strong></a> ได้แล้วตอนนี้กับทางตัวแทนจำหน่ายหรือช่องทางออนไลน์ที่เป็นร้านตัวแทนของเราได้โดยตรงเลย
							</p>
							<p class="pb-4">
								แต่เพื่อให้สินค้าเพียงพอกับความต้องการของผู้ใช้หรือผู้ป่วยจำนวนมากเราจึงต้องจำกัดการขายสินค้า ด้วยส่วนนึง สำหรับผู้ที่สนใจสั่งซื้อยา <a href="https://bookdoctor.asia/mg/helmina-th"><strong>HELMINA</strong></a> ให้กรอกแบบฟอร์มการสั่งซื้อ (ชื่อและเบอร์โทร) ได้บนเว็บไซต์สถาบันการวิจัยทางปรสิตวิทยาของเรา หรือเวปไซต์ตัวแทนจำหน่ายโดยตรง หลังจากนั้นจะมีที่ปรึกษาของทางเราติดต่อไปและจัดส่งสินค้าให้ค่ะ เชื่อว่าตอนนี้ทุกคนสามารถเข้าถึงอินเทอร์เน็ตได้แล้ว แม้ไม่มีคอมพิวเตอร์ก็สามารถใช้โทรศัพท์แทนได้ ดังนั้นทุกคนสามารถเข้าถึงแบบฟอร์มการสั่งซื้อนี้ได้แน่นอน
							</p>
							<p class="pb-4">
								สำหรับผู้ที่ได้กรอกแบบฟอร์มการสั่งซื้อ ผ่านหน้าเวปในช่วงนี้ จะได้รับส่วนลดของ <a href="https://bookdoctor.asia/mg/helmina-th"><strong>HELMINA</strong></a> ไปเลย ทันที เพื่อต้องการให้หลายคนหันมาสนใจในผลิตภัณฑ์ยานี้และหายจากโรคที่กำลังเผชิญอยู่ โดยเราหวังว่าจะมีการบอกต่อกันแบบปากต่อปากอีกด้วย สำหรับผู้ที่ใช้แล้วได้ผลก็หวังว่าจะแนะนำให้คนใกล้ตัวได้ใช้กันต่อๆไป  ซึ่งราคาโปรโมชั่นนี้สำหรับสต๊อคสินค้าที่มีจำนวนจำกัดในไทยเท่านั้นเพื่อเป็นความต้องการให้คนไทยทุกคนได้ใช้สินค้าตัวนี้และหายจากโรคจริงๆ
							</p>
							<p class="pb-4">
								<strong>สารจากบรรณาธิการ</strong>
							</p>
							<p class="pb-4">
								สารจากบรรณาธิการ
								ประกาศ !! เนื่องจากมียอดสั่งซื้อสินค้าเข้ามาจำนวนมากและไม่สามารถผลิตสินค้าได้ทัน ผู้ผลิตจึงทำการขยายเวลาโปรโมชั่น!โดยยังไม่กำหนดระยะเวลาที่แน่ชัด  ผู้ที่สนใจก่อนหมดโปรโมชั่น สามารถสั่งซื้อ <a href="https://bookdoctor.asia/mg/helmina-th"><strong>HELMINA</strong></a> ได้โดยทำการกรอกแบบฟอร์มบนเว็บไซต์หลักของผู้ผลิตและตัวแทนจำหน่ายเพื่อรับส่วนลดพิเศษ อย่าลืม!
							</p>
							<section id="bottom-order" class="repeat mb-4 text-center">
								<div class="wrap py-5">
									<div class="container">
										<div class="row align-items-center">
											<div class="col-md-6">
												<div class="product text-center">
													<div class="img-wrap d-inline-block">
														<a href="https://bookdoctor.asia/mg/helmina-th"><img src="/assets/images/product-helmina.png" alt="หมดความทุกข์ทรมาณกับโรคพยาธิด้วย Helmina" title="หมดความทุกข์ทรมาณกับโรคพยาธิด้วย Helmina"></a>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<h3 class="mt-4 mt-md-0 text-center">ราคาพิเศษ!</h3>
												<div class="price mt-4 d-flex flex-row align-items-center justify-content-center">
													<div class="old-price py-3 px-3 text-secondary text-left">
														<small>ราคาเต็ม</small><br>
														<h6 class="my-0 d-inline text-line-through">1980</h6> <small>บาท</small>
													</div>
													<div class="new-price py-3 px-3 text-white font-weight-bold text-left">
														<small>ลดราคา 50%</small><br>
														<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
													</div>
												</div>
												<ul class="my-0 mx-0 mt-4 d-flex flex-row align-items-center justify-content-center list-unstyled">
													<li>
														<img src="/assets/images/property1.png">
													</li>
													<li>
														<img src="/assets/images/property2.png">
													</li>
													<li>
														<img src="/assets/images/property3.png">
													</li>
												</ul>
											</div>
											<div class="col-md-6 offset-md-3">
												<a href="https://bookdoctor.asia/mg/helmina-th" class="mt-3 mt-xl-0 btn btn-xl btn-danger">สั่งซื้อ -50%</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
						<div class="col-lg-4 d-none d-lg-block">
							<div class="sidebar pt-3 pb-3">
								<h2 class="my-0 pb-3 text-center">ข่าวสารอื่นๆ</h2>
								<ul class="mt-3 mx-0 px-4 list-unstyled">
									<li>
										<h4 class="mb-1"><a href="#bottom-order">ยาแผนไทย</a></h4>
										<small class="d-block">สุชภาพ <?= date('d'); ?> <?= $month_th[date('n') - 1]; ?> <?= date('Y') + 543; ?></small>
									</li>
									<li class="mt-3 pt-3">
										<h4 class="mb-1"><a href="#bottom-order">ค่าเงินบาท</a></h4>
										<small class="d-block">เศรษฐกิจ <?= date('d') - 1; ?> <?= $month_th[date('n') - 1]; ?> <?= date('Y') + 543; ?></small>
									</li>
									<li class="mt-3 pt-3">
										<h4 class="mb-1"><a href="#bottom-order">เทรนด์เสื้อผ้าปี <?= date('Y'); ?></a></h4>
										<small class="d-block">แฟชั่น  <?= date('d') - 2; ?> <?= $month_th[date('n') -1 ]; ?> <?= date('Y') + 543; ?></small>
									</li>
									<li class="mt-3 pt-3">
										<h4 class="mb-1"><a href="#bottom-order">เคล็ดลับหน้าสวยใส</a></h4>
										<small class="d-block">ผู้หญิง  <?= date('d') - 3; ?> <?= $month_th[date('n') - 1]; ?> <?= date('Y') + 543; ?></small>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>