<?
include_once('../../assets/php/functions.php');
if (isset($_GET) && !empty($_GET)) {
	foreach ($_GET as $k => $v) {
		setcookie($k, $v, time()+30*24*60*60);
	}
	redirect('./');
}
?>
<!DOCTYPE html>
<html lang="th">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>T-Chrome - การลดน้ำหนักที่ประสบความสำเร็จ</title>
		<link rel="shortcut icon" href="http://c.reduslim.ru/favicon_reduslim.ico" type="image/x-icon">

		<link href="../../assets/css/center.css" rel="stylesheet">

		<link href="../../t-chrome-thailand/index_files/css.css" rel="stylesheet" type="text/css">
		<link href="../../t-chrome-thailand/index_files/css_003.css" rel="stylesheet" type="text/css">
		<link href="../../t-chrome-thailand/index_files/css_002.css" rel="stylesheet" type="text/css">
		<link href="../../t-chrome-thailand/index_files/normalize.css" rel="stylesheet" type="text/css">
		<link href="../../t-chrome-thailand/index_files/style.css" rel="stylesheet" type="text/css">
		
		
	</head>

<body style="overflow: visible; margin-right: 0px;">
	<div class="container">
		<div class="block1">
			<div class="top-block mob">
				<div class="wrapper">
					<div class="item1">ปลอดภัยสำหรับทุกเพศทุกวัย</div>
					<div class="item2">ผู้หญิง <strong>98%</strong> พึงพอใจ</div>
					<div class="item3">ขายไปแล้วกว่า 304,342 กล่องในปี 2019</div>
					<div class="button-block">
						<button data-toggle="scroll" href="#form-order-mob">ขอคำแนะนำฟรี</button>
					</div>
				</div>
			</div>
			<div class="top-block mob2">
				<div class="wrapper">
					<div class="item1">ปลอดภัยสำหรับทุกเพศทุกวัย</div>
					<div class="item2">ผู้หญิง <strong>98%</strong> พึงพอใจ</div>
					<div class="item3">ขายไปแล้วกว่า 304,342 กล่องในปี 2019</div>
					<div class="button-block">
						<button data-toggle="scroll" href="#form-order-mob2">ขอคำแนะนำฟรี</button>
					</div>
				</div>
			</div>
			<div class="wrapper">
				<div class="top-block desk">
					<div class="item1">ปลอดภัยสำหรับทุกเพศทุกวัย</div>
					<div class="item2">ผู้หญิง <strong>98%</strong> พึงพอใจ</div>
					<div class="item3">ขายไปแล้วกว่า 304,342 กล่องในปี 2019</div>
					<div class="button-block">
						<button data-toggle="scroll" href="#form-order-desk">ขอคำแนะนำฟรี</button>
					</div>
				</div>.
				<div class="title">T-Chrome <span class="show-xs"><br></span>ช่วยให้คุณ
					<br>ลดได้ <span class="pink">10 กิโลกรัม</span> 2 สัปดาห์เท่านั้น!
				</div>
				<div class="title2">ช่วยให้คุณห่างไกลจากโรคอ้วน ความเสี่ยงต่อภาวะโรคหัวใจ เบาหวาน และความดันโลหิตสูงได้ถึง 89%</div>
				<div class="left-block">
					<div class="item">เผาผลาญไขมันอย่างมีประสิทธิภาพ
						<br>ด้วยประโยชน์จากสารสกัดจาก
						<br>ส้มแขก (Garcinia)
					</div>
					<div class="item">ลดความเสี่ยงจากโรคเบาหวาน
						<br>ความดันสูง โรคหัวใจให้เหลือโอกาสต่ำที่สุด
					</div>
					<div class="item">ช่วยป้องกันคุณจาก
						<br>โรคอ้วนและภาวะไขมันเกาะ
						<br>อวัยวะภายในส่วนต่าง ๆ
					</div>
					<div class="prod">
						<img src="../../t-chrome-thailand/index_files/product.png" alt="">
					</div>
					<div class="label">
						<div class="line1"></div>
						<div class="line3">ในราคาเพียง</div>
						<div class="line6">
							1990
						</div>
						<div class="price__new">
							<div class="line4">
								<span class="landing___price__main_value new_price_val">990</span>
							</div>
							<div class="line5">
								<span class="landing___price__currency new_price_cur">บาท</span>
							</div>
						</div>
					</div>
				</div>
				<div class="right-block">
					<div class="title-form">
						ลดราคาพิเศษ!
						<span class="pink">สั่งซื้อ <br>T-Chrome <br>ในราคาเพียง 
							<span class="price__new">
								<span class="old-price">1990</span>
								<span class="new_price_val">990</span>
								<span class="new_price_cur">บาท*</span>
							</span>
						</span>
					</div>
					<div class="desc-form">&nbsp;</div>
					<form autocomplete="off" action="/api.php" method="post" class="form landing__form">
						<div class="form__list">
							<div class="line c-s form__item">
							</div>
							<div class="line name-inp form__item">
								<input type="text" name="name" placeholder="ชื่อ" class="form__input" required>
							</div>
							<div class="line phone-inp form__item">
								<input type="tel" name="phone" placeholder="หมายเลขโทรศัพท์" data-phone-id="1" class="form__input digits" required>
							</div>
							<div class="button-line form__item">
								<input type="submit" class="form__btn" value="">
								<br>
							</div>
							<input type="hidden" name="product" value="63972">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</div>
						<div class="b-t">ภายใน <strong>วันนี้</strong> เท่านั้น</div>
						<input type="hidden" name="timezone" value="7">
						<input type="hidden" name="click_id" value="1658049711">
						<input type="hidden" data-priority="0" name="key" value="">
						<input type="hidden" name="fp" value="2d8427510a8b27e062f9fba41637d924">
					</form>
					<br>
				</div>
			</div>
		</div>
		<div class="block2">
			<div class="wrapper">
				<div class="title">คุณกำลังมี<span class="red">ปัญหา</span> เหล่านี้หรือไม่?</div>
				<div class="left-block desk">
					<div class="text">เหนื่อยหอบ
						<br>หายใจถี่
						<br>เวลาขึ้นลงบันได</div>
					<div class="text text2">เหงื่อออกง่าย
						<br>โดยเฉพาะหน้าร้อน</div>
					<div class="text">หงุดหงิดง่าย
						<br>อารมณ์แปรปรวน</div>
					<div class="text">กลางคืนนอนไม่หลับ
						<br>ง่วงนอนตอนกลางวัน</div>
				</div>
				<div class="right-block desk">
					<div class="text">เส้นยึด
						<br>ปวดข้อ
						<br>ปวดหลัง</div>
					<div class="text text2">รู้สึกเหนื่อยเมื่อหมดวัน
						<br>ขาเมื่อยล้า</div>
					<div class="text">ความดันขึ้น
						<br>ปวดหัว</div>
					<div class="text">อายุเกิน
						<br>38 ปีขึ้นไป</div>
				</div>
				<div class="mob">
					<div class="left-block">
						<div class="text">
							<img src="../../t-chrome-thailand/index_files/img1.png">
							<br>เหนื่อยหอบ
							<br>หายใจถี่
							<br>เวลาขึ้นลงบันได</div>
						<div class="text">
							<img src="../../t-chrome-thailand/index_files/img2.png">
							<br>เหงื่อออกง่าย
							<br>โดยเฉพาะหน้าร้อน</div>
						<div class="text"><img src="../../t-chrome-thailand/index_files/img3.png">
							<br>หงุดหงิดง่าย
							<br>อารมณ์แปรปรวน</div>
						<div class="text"><img src="../../t-chrome-thailand/index_files/img4.png">
							<br>กลางคืนนอนไม่หลับ
							<br>ง่วงนอนตอนกลางวัน</div>
						<div class="text"><img src="../../t-chrome-thailand/index_files/img5.png">
							<br>เส้นยึด
							<br>ปวดข้อ
							<br>ปวดหลัง</div>
						<div class="text"><img src="../../t-chrome-thailand/index_files/img6.png">
							<br>รู้สึกเหนื่อยเมื่อหมดวัน
							<br>ขาเมื่อยล้า</div>
						<div class="text"><img src="../../t-chrome-thailand/index_files/img7.png">
							<br>ความดันขึ้น
							<br>ปวดหัว</div>
						<div class="text"><img src="../../t-chrome-thailand/index_files/img8.png">
							<br>อายุเกิน
							<br>38 ปีขึ้นไป</div>
					</div>
				</div>
				<div class="mob2">
					<div class="left-block">
						<div class="text">
							<img src="../../t-chrome-thailand/index_files/img1.png">
							<br>เหนื่อยหอบ
							<br>หายใจถี่
							<br>เวลาขึ้นลงบันได</div>
						<div class="text">
							<img src="../../t-chrome-thailand/index_files/img2.png">
							<br>เหงื่อออกง่าย
							<br>โดยเฉพาะหน้าร้อน</div>
						<div class="text"><img src="../../t-chrome-thailand/index_files/img3.png">
							<br>หงุดหงิดง่าย
							<br>อารมณ์แปรปรวน</div>
						<div class="text"><img src="../../t-chrome-thailand/index_files/img4.png">
							<br>กลางคืนนอนไม่หลับ
							<br>ง่วงนอนตอนกลางวัน</div>
						<div class="text"><img src="../../t-chrome-thailand/index_files/img5.png">
							<br>เส้นยึด
							<br>ปวดข้อ
							<br>ปวดหลัง</div>
						<div class="text"><img src="../../t-chrome-thailand/index_files/img6.png">
							<br>รู้สึกเหนื่อยเมื่อหมดวัน
							<br>ขาเมื่อยล้า</div>
						<div class="text"><img src="../../t-chrome-thailand/index_files/img7.png">
							<br>ความดันขึ้น
							<br>ปวดหัว</div>
						<div class="text"><img src="../../t-chrome-thailand/index_files/img8.png">
							<br>อายุเกิน
							<br>38 ปีขึ้นไป</div>
					</div>
				</div>
				<div class="line">
					<div class="text">
						ถ้าหาก <span class="red">ใช่</span> มากกว่า 1 ข้อขึ้นไป -
						<div class="text-bold">คุณกำลังพบกับภาวะโรคอ้วนร้ายแรงแล้ว</div>
					</div>
				</div>
				<div class="title2">ลองทดสอบว่าภาวะโรคอ้วนของคุณร้ายแรงหรือไม่</div>
				<div class="calc-form">
					<div class="bg-block">
						<div class="left">
							<div class="line-input">
								<input type="text" placeholder="อายุ" class="inp1">
							</div>
							<div class="line-input">
								<input type="text" placeholder="ส่วนสูงของคุณ" class="inp2">
							</div>
							<div class="line-input">
								<input type="text" placeholder="น้ำหนักของคุณ" class="inp3">
							</div>
						</div>
						<div class="right">
							<div class="line1" style="visibility: hidden;">&nbsp;</div>
							<div class="line2" style="visibility: hidden;">&nbsp;</div>
							<div class="arrow"><img src="../../t-chrome-thailand/index_files/arrow.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block3">
			<div class="wrapper">
				<div class="title">ผู้หญิงกว่า 14 ล้านคน
					<br>
					<div class="title title2">กำลังประสบกับภาวะ
					<br>โรคอ้วน</div>
				</div>
				<div class="left-block desk">
					<div class="text">
						โรคหลอดเลือดหัวใจตีบ
						หากน้ำหนักของคุณเกินกว่า
						<br>มาตรฐานที่กำหนด 10%
						<div class="text text2">มีความเสี่ยงมากขึ้น 7 เท่า</div>
					</div>
					<div class="title title3">ความดันโลหิตสูง
						<br>โรคหลอดเลือดสมองแตก
					</div>
				</div>
				<div class="right-block desk">
					<div class="text">
						<div class="text text2">เบาหวาน คือ
							<br>"ภัยเงียบ"
						</div>
						และจะมีความเสี่ยง 40 เท่า
						<br>ที่จะเป็นเบาหวานมากขึ้น
						<br>เมื่อคุณมีภาวะน้ำหนักเกิน
					</div>
					<div class="title title3">โรคเบาหวาน
						<br>เป็นต้นเหตุของอีกหลายโรค
					</div>
				</div>
				<div class="title title4 desk">
					ไขมันส่วนเกิน
					<div class="class title5">ภายในร่างกาย</div>
				</div>
			</div>
		</div>
		<div class="block4">
			<div class="wrapper">
				<div class="right-block desk">
					<div class="name name1">ไขมันเกาะหัวใจ</div>
					<div class="text">ไขมันแทรกซึมเข้ากล้ามเนื้อหัวใจ
						<br>กล้ามเนื้อหัวใจทำงานสะดุด
						<br>และอาจเป็นสาเหตุของอาการเจ็บที่หน้าอก
					</div>
					<div class="name name2">ไขมันเกาะปอด</div>
					<div class="text">ไขมันเกาะที่ปอด ทำให้ความดันโลหิตในปอดสูง
						<br>นำไปสู่การทำงานที่ล้มเหลวและอาจถึงแก่ความตายได้
						<br>อาการแรกที่ปรากฏคือ ลมหายใจที่หอบและถี่ขึ้น
					</div>
					<div class="name name3">ไขมันเกาะตับ</div>
					<div class="text">ไขมันเกาะตับนำไปสู่
						<br>โรคตับแข็ง
						<br>อาการเริ่มแรกจะรู้สึกง่วงนอน ไม่มีแรง
					</div>
					<button data-toggle="scroll" href="#form-order-desk"></button>
				</div>
				<div class="right-block mob">
					<div class="item">
						<div class="img-b"><img src="../../t-chrome-thailand/index_files/img9.png"></div>
						<div class="name name1">ไขมันเกาะหัวใจ</div>
						<div class="text">ไขมันแทรกซึมเข้ากล้ามเนื้อหัวใจ
							<br>กล้ามเนื้อหัวใจทำงานสะดุด
							<br>และอาจเป็นสาเหตุของอาการเจ็บที่หน้าอก
						</div>
					</div>
					<div class="item">
						<div class="img-b"><img src="../../t-chrome-thailand/index_files/img10.png"></div>
						<div class="name name2">ไขมันเกาะปอด</div>
						<div class="text">ไขมันเกาะที่ปอด ทำให้ความดันโลหิตในปอดสูง
							<br>นำไปสู่การทำงานที่ล้มเหลวและอาจถึงแก่ความตายได้
							<br>อาการแรกที่ปรากฏคือ ลมหายใจที่หอบและถี่ขึ้น
						</div>
					</div>
					<div class="item">
						<div class="img-b"><img src="../../t-chrome-thailand/index_files/img11.png"></div>
						<div class="name name3">ไขมันเกาะตับ</div>
						<div class="text">ไขมันเกาะตับนำไปสู่
							<br>โรคตับแข็ง
							<br>อาการเริ่มแรกจะรู้สึกง่วงนอน ไม่มีแรง
						</div>
					</div>
					<button data-toggle="scroll" href="#form-order-mob"></button>
				</div>
				<div class="right-block mob2">
					<div class="item">
						<div class="img-b"><img src="../../t-chrome-thailand/index_files/img9.png"></div>
						<div class="name name1">ไขมันเกาะหัวใจ</div>
						<div class="text">ไขมันแทรกซึมเข้ากล้ามเนื้อหัวใจ
							<br>กล้ามเนื้อหัวใจทำงานสะดุด
							<br>และอาจเป็นสาเหตุของอาการเจ็บที่หน้าอก
						</div>
					</div>
					<div class="item">
						<div class="img-b"><img src="../../t-chrome-thailand/index_files/img10.png"></div>
						<div class="name name2">ไขมันเกาะปอด</div>
						<div class="text">ไขมันเกาะที่ปอด ทำให้ความดันโลหิตในปอดสูง
							<br>นำไปสู่การทำงานที่ล้มเหลวและอาจถึงแก่ความตายได้
							<br>อาการแรกที่ปรากฏคือ ลมหายใจที่หอบและถี่ขึ้น
						</div>
					</div>
					<div class="item">
						<div class="img-b"><img src="../../t-chrome-thailand/index_files/img11.png"></div>
						<div class="name name3">ไขมันเกาะตับ</div>
						<div class="text">ไขมันเกาะตับนำไปสู่
							<br>โรคตับแข็ง
							<br>อาการเริ่มแรกจะรู้สึกง่วงนอน ไม่มีแรง
						</div>
					</div>
					<button data-toggle="scroll" href="#form-order-mob2"></button>
				</div>
			</div>
		</div>
		<!-- <div class="block5">
			<div class="wrapper">
				<div class="title">ได้รับการรับรองจากองค์การอาหารและยา
				</div>
				<div class="item item1">
					<div class="img-b mob"><img src="../../t-chrome-thailand/index_files/img12.png"></div>
					<div class="img-b mob2"><img src="../../t-chrome-thailand/index_files/img12.png"></div> Сертификат
					<br>соответствия
				</div>
				<div class="item item2">
					<div class="img-b mob"><img src="../../t-chrome-thailand/index_files/img13.png"></div>
					<div class="img-b mob2"><img src="../../t-chrome-thailand/index_files/img13.png"></div> Свидетельство о гос.
					<br>регистрации
				</div>
				<div class="item item3">
					<div class="img-b mob"><img src="../../t-chrome-thailand/index_files/img14.png"></div>
					<div class="img-b mob2"><img src="../../t-chrome-thailand/index_files/img14.png"></div> Инструкция по
					<br>применению
				</div>
				<div class="bottom-block">
					มีประสิทธิภาพ
					<br>ทุกคนประทับใจ
				</div>
			</div>
		</div> -->
		<div class="block6">
			<div class="wrapper">
				<div class="left-block desk">
					<div class="top-block">
						คุณเคยเห็นคนเกาหลี
						<br>ประสบกับภาวะโรคอ้วนหรือไม่?
						<br>
						<br>มารู้จักเคล็ดลับอายุยืนแบบฉบับ
						<br>คนเกาหลีกันเถอะ
					</div>
					<div class="text-block">
						<span class="green">ส้มแขก</span>
						<br>เป็นส่วนผสมสำคัญ
						<br>ของความลับ
						<br>ในอาหาร
						<br>ของคนเกาหลี
					</div>
				</div>
				<div class="left-block mob">
					<div class="top-block">
						คุณเคยเห็นคนเกาหลี
						<br>ประสบกับภาวะโรคอ้วนหรือไม่?
						<br>
						<br>มารู้จักเคล็ดลับอายุยืนแบบฉบับ
						<br>คนเกาหลีกันเถอะ
					</div>
					<div class="text-block">
						<span class="green">ส้มแขก</span> เป็นส่วนผสมสำคัญ ในการทำอาหารของคนเกาหลี
					</div>
				</div>
				<div class="left-block mob2">
					<div class="top-block">
						คุณเคยเห็นคนเกาหลี
						<br>ประสบกับภาวะโรคอ้วนหรือไม่?
						<br>
						<br>มารู้จักเคล็ดลับอายุยืนแบบฉบับ
						<br>คนเกาหลีกันเถอะ
					</div>
					<div class="text-block">
						<span class="green">ส้มแขก</span> เป็นส่วนผสมสำคัญ ในการทำอาหารของคนเกาหลี
					</div>
				</div>
				<div class="right-block">
					<div class="prod"><img src="../../t-chrome-thailand/index_files/product2.png" alt=""></div>
					<div class="desc">ภาวะโรคอ้วนในประเทศไทยได้เพิ่มสูงขึ้นในปี <?= date('Y'); ?> อย่างมีนัยสำคัญ
					</div>
					<div class="yellow-block">
						<div class="line1">
							อวัยวะในร่างกาย
						</div>
						<div class="line2">
							จะมีกระบวนการการจัดการไขมันด้วยตนเอง
							<br>ยับยั้งการก่อตัวของเซลล์ไขมันในร่างกาย
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block7">
			<div class="wrapper">
				<div class="title">T-Chrome
					<br><span class="green">จะช่วยสุขภาพของคุณได้อย่างไร</span></div>
				<div class="item1">
					<div class="block-text">
						<b>T-Chrome มีส่วนผสมของ - คีโตซาน<br>ช่วยในการดีทอกซ์และล้างลำไส้!</b>
						<br>
						<br>ช่่วยในการกำจัดสารพิษตกค้าง
						<br>และไขมันต่าง ๆ ที่ร่างกาย
						<br>ขับออกได้ยาก
						<br>
						<br>ช่วยป้องกัน
						<br>อวัยวะภายในจากไขมันเลว
					</div>
				</div>
				<div class="title2">T-Chrome
					<br><span class="pink">ช่วยให้รูปร่างของคุณดีขึ้นได้อย่างไร</span></div>
				<div class="item2">
					<div class="block-text">
						<strong>ด้วยสารสกัดจากส้มแขก<br>จะช่วยล้างพิษ กำจัดไขมันส่วนเกิน<br>สารสกัดจากถั่วขาวจะช่วย
							<br>ต่อต้านอนุมูลอิสระ</strong>
						<br>
						<br>รูปร่างของคุณจะดีขึ้น
						<br>ความอยากอาหารลดลง
						<br>หน้าท้องกระชับ ไม่มีไขมันส่วนเกิน
					</div>
				</div>
				<div class="block-bottom">
					<div class="title-block">
						ความอยากอาหารลดลง
					</div>
					<div class="text">T-Chrome จะสังเคราะห์ไกลโคเจน
						<br>ทำให้สมองรับรู้ว่า "ไม่หิว" ไม่อยากอาหาร</div>
					<div class="button-block">
						<button data-toggle="scroll" href="#form-order-bottom"></button>
					</div>
				</div>
			</div>
		</div>
		<div class="block8">
			<div class="wrapper">
				<div class="title">ความเห็นจากผู้เชี่ยวชาญด้านการลดน้ำหนัก</div>
				<div class="right-block">
					<div class="text">เป็นที่น่าเสียดายว่าผู้คนนั้นลดน้ำหนักเพียงเพื่อความสวยความงามเท่านั้น โดยที่ไม่ได้เห็นความสำคัญว่า ภาวะน้ำหนักเกินนั้นเป็นอันตรายต่อสุขภาพ สาเหตุการตายของผู้หญิงกว่า 27% นั้นมาจากภาวะโรคอ้วนโดยนำมาซึ่ง โรคภัยต่าง ๆ เช่น เบาหวาน ความดันโลหิตสูง หลอดเลือดหัวใจตีบ โรคหัวใจ และอื่น ๆ ในช่วงทศวรรษที่ผ่านมา
						<div class="text text-bold">
							<p>ในสัปดาห์ที่ผ่านมาเราได้เริ่มโครงการระดับนานาชาติ เพื่อต่อสู้กับภาวะโรคอ้วนในผู้หญิง และพยายามพูดคุย เพื่อให้ทางโครงการบรรจุ T-Chrome ไว้ในโครงการด้วย โดยในขณะที่โครงการต่อสู้ภาวะโรคอ้วนในผู้หญิงกำลัง ดำเนินอยู่นั้น คุณสามารถสั่งซื้อ T-Chrome ได้จาก เว็บไซต์ทางการของเรา</p>
							<p>ยิ่งไปกว่านั้นหากคุณซื้อภายในวันนี้ คุณจะได้รับส่วนลด 50% จากราคาเต็มของสินค้า ส่วนลด 50% มีจำนวนจำกัด
							</p>
						</div>
					</div>
					<div class="doctor mob">
						<div class="name">ดร. ชเว มินอา</div>
						<div class="text">
							ผู้เชี่ยวชาญด้านการลดน้ำหนักจากเกาหลี
							<br>
						</div>
					</div>
					<div class="doctor mob2">
						<div class="name">ดร. ชเว มินอา</div>
						<div class="text">
							<br>
							<br>ผู้เชี่ยวชาญด้านการลดน้ำหนักจากเกาหลี
							<br>
						</div>
					</div>
					<div class="img-block">
						<img src="../../t-chrome-thailand/index_files/sign.png" alt="">
					</div>
					<div class="img-block item1">
						<img src="../../t-chrome-thailand/index_files/stamp.png" alt="">
					</div>
				</div>
				<div class="circle-block">
					<div class="name">ดร. ชเว มินอา
						<div class="text">
							<br>ผู้เชี่ยวชาญด้านการลดน้ำหนักจากเกาหลี
							<br>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block9">
			<div class="wrapper">
				<div class="title">ผู้หญิงหลายพันคนกลับมา
					<br><span class="pink">สุขภาพดี และหุ่นเฟิร์ม</span></div>
				<div class="item item1">
					<div class="img mob"><img src="../../t-chrome-thailand/index_files/rew1-mob.png"></div>
					<div class="img mob2"><img src="../../t-chrome-thailand/index_files/rew1-mob.png"></div>
					<div class="text">ตอนนี้ดิฉันอายุได้ 36 ปี แล้ว
						<br>ทดลองทาน T-Chrome มาได้ 2 เดือน
						<br>รูปร่างเปลี่ยนไปจนคนรอบข้างทักเลยค่ะ
						<div class="author">คุณอุ๊
							<span class="user-city">ภูเก็ต</span>
						</div>
					</div>
				</div>
				<div class="item item2">
					<div class="img mob"><img src="../../t-chrome-thailand/index_files/rew2-mob.png"></div>
					<div class="img mob2"><img src="../../t-chrome-thailand/index_files/rew2-mob.png"></div>
					<div class="text">เราก็อายุได้ 41 แล้วนะ ลองสูตรของ
						<br>T-Chrome ลดไปได้ตั้ง 15 กิโลแน่ะ
						<br>แค่ 3 เดือนเท่านั้น!
						<br>เหมือนฝันไปเลยค่ะ
						<div class="author">คุณเดือน
							<span class="user-city">กรุงเทพฯ</span>
						</div>
					</div>
				</div>
				<div class="item item3">
					<div class="img mob"><img src="../../t-chrome-thailand/index_files/rew3-mob.png"></div>
					<div class="img mob2"><img src="../../t-chrome-thailand/index_files/rew3-mob.png"></div>
					<div class="text">ปีนี้ฉันอายุ 34 แล้วค่ะ หลังจาก
						<br>ได้ทาน T-Chrome ต่อเนื่องมา 3 ปี
						<br>ตอนนี้น้ำหนักอยู่ที่ 60 กิโล ตอนนั้น
						<br>เคยนั้นตั้ง 80 กว่าโลแน่ะ
						<div class="author">คุณแอนนา
							<span class="user-city">อุบลราชธานี</span>
						</div>
					</div>
				</div>
				<div class="item item4">
					<div class="img mob"><img src="../../t-chrome-thailand/index_files/rew4-mob.png"></div>
					<div class="img mob2"><img src="../../t-chrome-thailand/index_files/rew4-mob.png"></div>
					<div class="text">ฉันไดเอทมาทั้งชีวิตแล้วค่ะ แค่ไม่ได้ช่วยอะไรเลย
						<br>ฉันชอบของหวานหนักมาก
						<br>ยังไงก็ต้องกินให้ได้ ตอนที่หมอบอกว่า
						<br>ฉันมีเริ่มเป็นโรคหัวใจสาเหตุจากไขมันพอก
						<br>เลยคิดว่ายังไงก็ต้องลดให้เร็วที่สุดแล้ว
						<br>แต่ต้องปลอดภัยด้วย โชคดีมาเจอ T-Chrome
						<br>สุด ๆ ไปเลยค่ะ
						<div class="author">คุณตาหวาน
							<span class="user-city">พระนครศรีอยุธยา</span>
						</div>
					</div>
				</div>
				<div class="item item5">
					<div class="img mob"><img src="../../t-chrome-thailand/index_files/rew5-mob.png"></div>
					<div class="img mob2"><img src="../../t-chrome-thailand/index_files/rew5-mob.png"></div>
					<div class="text">ฉันกับสามีแยกกันไปคนละทางค่ะ
						<br>ฉันไม่ได้ทำงานเพราะตอนนั้นมีปัญหาสุขภาพ
						<br>นั่งอยู่บ้านเฉย ๆ พอเครียดก็กิน
						<br>แล้วตอนนั้น T-Chrome ก็เข้ามาช่วยไว้
						<br>ฉันกลับมาเคลื่อนไหวได้ดีดังเก่า
						<br>สามีก็กลับมา มีความสุขมากเลยค่ะ
						<div class="author">คุณมาร์ธา
							<span class="user-city">นครศรีธรรมราช</span>
						</div>
					</div>
				</div>
				<div class="item item6">
					<div class="img mob"><img src="../../t-chrome-thailand/index_files/rew6-mob.png"></div>
					<div class="img mob2"><img src="../../t-chrome-thailand/index_files/rew6-mob.png"></div>
					<div class="text">เมื่อก่อนนี่กินหมดเลยค่ะ ไม่เลือก
						<br>อะไรอยู่ในมือกินหมด
						<br>เลยมาเลือก T-Chrome เป็นผู้ช่วย
						<br>อร่อยมากเลยค่ะ ตอนนี้จะไปยิม
						<br>ก็ไปได้แบบไม่ต้องอาย
						<br>ไม่ต้องทรมานกับการอดอาหารอีกแล้ว
						<br>ผอมลงเยอะมากจริง ๆ
						<div class="author">คุณฝน
							<span class="user-city">สงขลา</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block-rew" style="background: #fff;">&nbsp;
		</div>
		<div class="block10 desk">
			<div class="wrapper">
				<div class="title">วิธีรับประทาน</div>
				<div class="item1">
					<div class="text">
						รับประทานพร้อมมื้ออาหาร <span class="green">2 แคปซูล</span>ต่อวัน
					</div>
				</div>
				<div class="item2">
					<div class="text">
						<br> <br><br> <br>หลังจากรับประทานแล้ว ร่างกายจะดูดซึมสารอาหาร และออกฤทธิ์ในช่วงเวลา 12 ชั่วโมง แน่นอนว่า T-Chrome จะทำงานตลอด แม้เวลาที่คุณพักผ่อน
						<br><br>ส่วนประกอบของ T-Chrome จะออกฤทธิ์ต่อเนื่อง ดังนั้น ควรประทานเป็นประจำทุกวัน
					</div>
				</div>
				<div class="bottom-block">
					กรุณาระวังของลอกเลียนแบบ
				</div>
				<div class="sep-block"></div>
				<div class="left-block">
					<div class="line1">ในขณะนี้
						<br>T-Chrome
						<br>ได้รับความนิยม
					</div>
					<div class="line2">ยอดสั่งซื้อ
						<br>3 แสนกล่องในปีนี้
					</div>
					<div class="line3">ระวังของปลอม
						<br>ลอกเลียนแบบ
					</div>
					<div class="prod">
						<img src="../../t-chrome-thailand/index_files/product3.png" alt="">
					</div>
				</div>
				<div class="right-block" id="form-order-desk">
					<div class="title-form">
						ลดราคาพิเศษ!
						<span class="pink">สั่งซื้อ <br>T-Chrome <br>ในราคาเพียง 
							<span class="price__new">
								<span class="old-price">1990</span>
								<span class="new_price_val">990</span>
								<span class="new_price_cur">บาท*</span>
							</span>
						</span>
					</div>
					<form autocomplete="off" action="/api.php" method="post" class="form landing__form">
						<div class="form__list">
							<div class="line c-s form__item">
							</div>
							<div class="line name-inp form__item">
								<input type="text" name="name" placeholder="ชื่อ" class="form__input" required>
							</div>
							<div class="line phone-inp form__item">
								<input type="tel" name="phone" placeholder="หมายเลขโทรศัพท์" data-phone-id="1" class="form__input digits" required>
							</div>
							<div class="button-line form__item">
								<input type="submit" class="form__btn" value=""> <br>
							</div>
							<input type="hidden" name="product" value="63972">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</div>
					<input type="hidden" name="timezone" value="7"><input type="hidden" name="click_id" value="1658049711"><input type="hidden" data-priority="0" name="key" value=""><input type="hidden" name="fp" value="2d8427510a8b27e062f9fba41637d924"></form>
				</div>
			</div>
		</div>
		<div class="block10 mob">
			<div class="wrapper">
				<div class="title">วิธีรับประทาน</div>
				<div class="item1">
					<div class="text">
						รับประทานพร้อมมื้ออาหาร <span class="green">2 แคปซูล</span>ต่อวัน
					</div>
				</div>
				<div class="item2">
					<div class="text">
						<br> <br>หลังจากรับประทานแล้ว ร่างกายจะดูดซึมสารอาหาร และออกฤทธิ์ในช่วงเวลา 12 ชั่วโมง แน่นอนว่า T-Chrome จะทำงานตลอด แม้เวลาที่คุณพักผ่อน
						<br><br>ส่วนประกอบของ T-Chrome จะออกฤทธิ์ต่อเนื่อง ดังนั้น ควรประทานเป็นประจำทุกวัน
					</div>
				</div>
				<div class="bottom-block">
					กรุณาระวังของลอกเลียนแบบ
				</div>
				<div class="sep-block"></div>
				<div class="left-block">
					<div class="line1">ในขณะนี้
						<br>T-Chrome
						<br>ได้รับความนิยม
					</div>
					<div class="line2">ยอดสั่งซื้อ
						<br>3 แสนกล่องในปีนี้
					</div>
					<div class="line3">ระวังของปลอม
						<br>ลอกเลียนแบบ
					</div>
					<div class="prod">
						<img src="../../t-chrome-thailand/index_files/product3.png" alt="">
					</div>
				</div>
				<div class="right-block" id="form-order-mob">
					<div class="title-form">
						ลดราคาพิเศษ!
						<span class="pink">สั่งซื้อ <br>T-Chrome <br>ในราคาเพียง 
							<span class="price__new">
								<span class="old-price">1990</span>
								<span class="new_price_val">990</span>
								<span class="new_price_cur">บาท*</span>
							</span>
						</span>
					</div>
					<form autocomplete="off" action="/api.php" method="post" class="form landing__form">
						<div class="form__list">
							<div class="line c-s form__item">
							</div>
							<div class="line name-inp form__item">
								<input type="text" name="name" placeholder="ชื่อ" class="form__input" required>
							</div>
							<div class="line phone-inp form__item">
								<input type="tel" name="phone" placeholder="หมายเลขโทรศัพท์" data-phone-id="1" class="form__input digits" required>
							</div>
							<div class="button-line form__item">
								<input type="submit" class="form__btn" value=""> <br>
							</div>
							<input type="hidden" name="product" value="63972">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</div>
					<input type="hidden" name="timezone" value="7"><input type="hidden" name="click_id" value="1658049711"><input type="hidden" data-priority="0" name="key" value=""><input type="hidden" name="fp" value="2d8427510a8b27e062f9fba41637d924"></form>
				</div>
			</div>
		</div>
		<div class="block10 mob2">
			<div class="wrapper">
				<div class="title">วิธีรับประทาน</div>
				<div class="item1">
					<div class="text">
						รับประทานพร้อมมื้ออาหาร <span class="green">2 แคปซูล</span>ต่อวัน
					</div>
				</div>
				<div class="item2">
					<div class="text">
						<br> <br>หลังจากรับประทานแล้ว ร่างกายจะดูดซึมสารอาหาร และออกฤทธิ์ในช่วงเวลา 12 ชั่วโมง แน่นอนว่า T-Chrome จะทำงานตลอด แม้เวลาที่คุณพักผ่อน
						<br><br>ส่วนประกอบของ T-Chrome จะออกฤทธิ์ต่อเนื่อง ดังนั้น ควรประทานเป็นประจำทุกวัน
					</div>
				</div>
				<div class="bottom-block">
					กรุณาระวัง
					<br>ของลอกเลียนแบบ
				</div>
				<div class="sep-block"></div>
				<div class="left-block">
					<div class="line1">ในขณะนี้
						<br>T-Chrome
						<br>ได้รับความนิยม
					</div>
					<div class="line2">ยอดสั่งซื้อ
						<br>3 แสนกล่องในปีนี้
					</div>
					<div class="line3">ระวังของปลอม
						<br>ลอกเลียนแบบ
					</div>
					<div class="prod">
						<img src="../../t-chrome-thailand/index_files/product3.png" alt="">
					</div>
				</div>
				<div class="right-block" id="form-order-mob2">
					<div class="title-form">
						ลดราคาพิเศษ!
						<span class="pink">สั่งซื้อ <br>T-Chrome <br>ในราคาเพียง 
							<span class="price__new">
								<span class="old-price">1990</span>
								<span class="new_price_val">990</span>
								<span class="new_price_cur">บาท*</span>
							</span>
						</span>
					</div>
					<form autocomplete="off" action="/api.php" method="post" class="form landing__form">
						<div class="form__list">
							<div class="line c-s form__item">
							</div>
							<div class="line name-inp form__item">
								<input type="text" name="name" placeholder="ชื่อ" class="form__input" required>
							</div>
							<div class="line phone-inp form__item">
								<input type="tel" name="phone" placeholder="หมายเลขโทรศัพท์" data-phone-id="1" class="form__input digits" required>
							</div>
							<div class="button-line form__item">
								<input type="submit" class="form__btn" value=""> <br>
							</div>
							<input type="hidden" name="product" value="63972">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</div>
					<input type="hidden" name="timezone" value="7"><input type="hidden" name="click_id" value="1658049711"><input type="hidden" data-priority="0" name="key" value=""><input type="hidden" name="fp" value="2d8427510a8b27e062f9fba41637d924"></form>
				</div>
			</div>
		</div>
		<div class="block12">
			<div class="wrapper">
				<div class="title">T-Chrome  <span class="show-xs"><br></span>ช่วยให้คุณ
					<br>ลดได้ <span class="pink">10 กิโลกรัม</span> 2 สัปดาห์เท่านั้น!
				</div>
				<div class="title2">ช่วยให้คุณห่างไกลจากโรคอ้วน ความเสี่ยงต่อภาวะโรคหัวใจ เบาหวาน และความดันโลหิตสูงได้ถึง 89%</div>
				<div class="left-block">
					<div class="item">เผาผลาญไขมันอย่างมีประสิทธิภาพ
						<br>ด้วยประโยชน์จากสารสกัดจาก
						<br>ส้มแขก (Garcinia)
					</div>
					<div class="item">ลดความเสี่ยงจากโรคเบาหวาน
						<br>ความดันสูง โรคหัวใจให้เหลือโอกาสต่ำที่สุด
					</div>
					<div class="item">ช่วยป้องกันคุณจาก
						<br>โรคอ้วนและภาวะไขมันเกาะ
						<br>อวัยวะภายในส่วนต่าง ๆ
					</div>
					<div class="prod">
						<img src="../../t-chrome-thailand/index_files/product.png" alt="">
					</div>
					<div class="label">
						<div class="line1"></div>
						<div class="line3">ในราคาเพียง</div>
						<div class="line6">
							1990
						</div>
						<div class="price__new">
							<div class="line4">
								<span class="landing___price__main_value new_price_val">990</span>
							</div>
							<div class="line5">
								<span class="landing___price__currency new_price_cur">บาท</span>
							</div>
						</div>
					</div>
				</div>
				<div class="right-block" id="form-order-bottom">
					<div class="title-form">
						ลดราคาพิเศษ!
						<span class="pink">สั่งซื้อ <br>T-Chrome <br>ในราคาเพียง 
							<span class="price__new">
								<span class="old-price">1990</span>
								<span class="new_price_val">990</span>
								<span class="new_price_cur">บาท*</span>
							</span>
						</span>
					</div>
					<div class="desc-form">&nbsp;</div>

					<form autocomplete="off" action="/api.php" method="post" class="form landing__form">
						<div class="form__list">
							<div class="line c-s form__item">
								<!-- <select name="country" class="form__input form__select landing___country__select">
									<option value="TH" selected="selected">ประเทศไทย</option>
								</select> -->
							</div>
							<div class="line name-inp form__item">
								<input type="text" name="name" placeholder="ชื่อ" class="form__input" required>
							</div>
							<div class="line phone-inp form__item">
								<input type="tel" name="phone" placeholder="หมายเลขโทรศัพท์" data-phone-id="1" class="form__input digits" required>
							</div>
							<div class="button-line form__item">
								<input type="submit" class="form__btn" value="">
								<br>
							</div>
							<input type="hidden" name="product" value="63972">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</div>
						<div class="b-t">ภายใน <strong>วันนี้</strong> เท่านั้น</div>
						<input type="hidden" name="timezone" value="7">
						<input type="hidden" name="click_id" value="1658049711">
						<input type="hidden" data-priority="0" name="key" value="">
						<input type="hidden" name="fp" value="2d8427510a8b27e062f9fba41637d924">
					</form>
					<br>
				</div>
			</div>
		</div>
	</div>

	<footer class="disable-select">
		<br>
		<p class="footer__privacy">T-Chrome</p>
		<p class="footer__privacy">Thai FDA no: 11-1-06353-1-0137</p>
		<br>
	</footer>
	
	<script type="text/javascript" src="../../assets/js/jquery.js"></script>
	<script type="text/javascript" src="../../t-chrome-thailand/index_files/script.js"></script>
	<script>
		$(function() {

			$("[data-toggle=scroll]").on('click', function() {
				var elementClick = $(this).attr("href")
				var destination = $(elementClick).offset().top;
				jQuery("html:not(:animated),body:not(:animated)").animate({
					scrollTop: destination
				}, 2000);
				return false;
			});

			$(document).on('keypress', '.digits', function (e) {

				var key = window.event ? e.keyCode : e.which;

				if ($(this).hasClass('real') && (e.keyCode == 46 || e.keyCode == 44) &&
					($(this).val().indexOf('.') == -1 && $(this).val().indexOf(',') == -1)) {
					return true;
				}

				if (e.keyCode == 8 || e.keyCode == 37 || e.keyCode == 39) {
					return true;
				}
				else return !(key < 48 || key > 57);

			});

			$(document).on('submit', 'form', function() {
				console.log("sub")
				var submit = true;

				$('input[required]', this).each(function() {
					console.log($(this));
					if ($(this).val() == '') {
						// alert("กรุณากรอกข้อมูลให้ครบถ้วน");
						submit = false;
						return false;
					}
				});
			});

		});
	</script>
	</body>

</html>