<?
include_once('../assets/php/functions.php');
if (isset($_GET) && !empty($_GET)) {
	foreach ($_GET as $k => $v) {
		setcookie($k, $v, time()+30*24*60*60);
	}
	redirect('./');
}
?>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">

		<title>Helmina - ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ</title>		
		<link rel="icon" href="index_files/favicon.ico">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

		<link href="../assets/css/center.css" rel="stylesheet">

		<link href="index_files/css_1.css" rel="stylesheet">
		<link href="index_files/css_2.css" rel="stylesheet">
		<link href="index_files/style.css" rel="stylesheet">
		<link href="index_files/flipclock1.css" rel="stylesheet">
		<link href="index_files/adaptiv.css" rel="stylesheet">
		<link href="index_files/slick.css" rel="stylesheet">
		<link href="index_files/custom.css" rel="stylesheet">

		<style>
			
		</style>
		<script type="text/javascript" src="../assets/js/jquery.js"></script>
		<script type="text/javascript" src="../assets/js/front.js"></script>
	</head>
	<body data-invalid-name-text="กรุณาระบุชื่อที่ถูกต้อง" data-invalid-phone-text="กรุณาระบุหมายเลขโทรศัพท์ที่ถูกต้อง ไม่เช่นนั้นเราจะไม่สามารถติดต่อกับคุณได้" style="touch-action: auto;">
		<section class="section_first">
			<div class="limit">
				<div class="left_wrap">
					<div class="logo"> Helm<span>i</span>na </div>
				</div>
				<div class="right_wrap">
					<div class="prod_natural">
						<div class="icon">
							<span>100%</span>
							<span>ธรรมชาติ</span>
						</div>
						<span><b>ปลอดภัย</b>ไม่มีสารเคมีที่เป็นอันตรายต่อร่างกาย</span>
					</div>
				</div>
				<div class="container">
					<div class="left-cell">
						<div class="slogan">
							<h1>ที่ 1 ในเรื่องของ</h1>
							<p>ตัวช่วยการขับถ่ายพยาธิ</p>
						</div>
						<div class="green_walper">
							<p>ฟื้นฟูจุลินทรีย์ในลำไส้</p>
						</div>
						<div class="problems">
							<p>
								<span>กำจัด </span> ปรสิตออกจากร่างกาย
							</p>
							<p>
								<span>ป้องกัน </span>   การติดเชื้อในลำไส้
							</p>
							<p>
								<span>ช่วยซ่อมแซม</span>เนื้อเยื่อที่เสียสมดุล
							</p>
						</div>
					</div>
					<div class="right-cell">
						<div class="right_wrap_block">
							<div class="prod_wrap">
								<img class="image-web" src="index_files/intox-min.png">
								<img class="image-mob" src="index_files/intox-min.png">
							</div>
							<div class="sale"><span> 50% </span><span>  ส่วนลดพิเศษ  </span></div>
							<div class="price_place">
								<div class="praces">
									<span class="old_price"><span class="x_price_previous">1980</span><span class="x_currency">฿</span></span>
									<span class="new_price"><span class="x_price_current">990</span><span class="x_currency">฿</span></span>
								</div>
								<div class="btn_shadow"><a href="#order_form"><button class="btn toform ever-popup-btn"> สั่งซื้อตอนนี้ </button></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section_two">
			<div class="limit">
				<div class="text">
					ปรสิต <b>ตัวร้ายที่นำไปสู่ "โรคร้ายแรง"</b>
				</div>
			</div>
		</section>
		<section class="section_three">
			<div class="limit">
				<div class="header_three"><span>ภัยร้ายจากปรสิต เมื่อเข้าสู่ร่างกาย</span></div>
				<div class="body_three">
					<div class="section_three_punkts">
						<div class="punkts-content">
							<div class="punkts-content__inner">
								<div class="before">1</div>
								<span>ปัญหาด้านสุขภาพ</span>
							</div>
						</div>
						<div class="punkts-content-img image-mob">
							<div>
								<div>
									<span class="punkt-one"></span>
									<p>ภูมิต้านทานต่ำ</p>
								</div>
								<div>
									<span class="punkt-two"></span>
									<p><b>มีปัญหา</b> ด้านผิวหนัง</p>
								</div>
							</div>
						</div>
						<div class="punkts-content">
							<div class="punkts-content__inner">
								<div class="before">2</div>
								<span>ลุกลามทั่วร่างกาย</span>
							</div>
						</div>
					</div>
					<div class="punkts-content-img">
						<div class="image-web">
							<div>
								<span class="punkt-one"></span>
								<p>ภูมิต้านทานต่ำ</p>
							</div>
							<div>
								<span class="punkt-two"></span>
								<p><b>มีปัญหา</b> ด้านผิวหนัง</p>
							</div>
						</div>
						<div class="last_div">
							<div>
								<span class="punkt-one"></span>
								<p><b>ปวดศีรษะอย่างต่อเนื่อง</b></p>
							</div>
							<div>
								<span class="punkt-two"></span>
								<p><b>ร่างกายอ่อนแอและอ่อนเพลียง่ายขึ้น</b></p>
							</div>
						</div>
					</div>
				</div>
				<div class="body_three">
					<div class="section_three_punkts">
						<div class="punkts-content">
							<div class="punkts-content__inner">
								<div class="before">3</div>
								<span>ช่วงระยะวางไข่</span>
							</div>
						</div>
						<div class="punkts-content-img image-mob">
							<div>
								<div>
									<span class="punkt-one"></span>
									<p><b>ท้องอืด ท้องเฟ้อ</b></p>
								</div>
								<div>
									<span class="punkt-two"></span>
									<p>ท้องผูกขับถ่ายไม่ปกติ</p>
								</div>
							</div>
						</div>
						<div class="punkts-content">
							<div class="punkts-content__inner">
								<div class="before">04</div>
								<span>มีของเสียจากเมทาบอลิซึม</span>
							</div>
						</div>
					</div>
					<div class="punkts-content-img">
						<div class="image-web">
							<div>
								<span class="punkt-one"></span>
								<p><b>ท้องอืด ท้องเฟ้อ</b></p>
							</div>
							<div>
								<span class="punkt-two"></span>
								<p>ท้องผูกขับถ่ายไม่ปกติ</p>
							</div>
						</div>
						<div class="last_div">
							<div>
								<span class="punkt-one"></span>
								<p>มีอาการระคายเคือง</p>
							</div>
							<div>
								<span class="punkt-two"></span>
								<p><b>รู้สึกซึมเศร้า</b></p>
							</div>
						</div>
					</div>
				</div>
				<div class="body_three">
					<div class="section_three_punkts">
						<div class="punkts-content">
							<div class="punkts-content__inner">
								<div class="before">5</div>
								<span>ลุกลามทั่วร่างกาย</span>
							</div>
						</div>
					</div>
					<div class="punkts-content-img">
						<div>
							<div>
								<span class="punkt-one"></span>
								<p>ร่างกายอ่อนเพลีย <b>ไม่มีเรี่ยวแรง</b></p>
							</div>
							<div>
								<span class="punkt-two"></span>
								<p>มีปัญหาด้านระบบการย่อยอาหารและน้ำหนักตัว</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="limit">
				<div class="footer_three">
					<div class="green_block">
						<div class="logo"> Helm<span>i</span>na </div>
					</div>
				</div>
				<div class="green_block-info">
					<div class="green_block-info-text">
						<div class="green_lable"></div>
						<span>ช่วยกำจัดพยาธิทุกชนิดรวมถึงตัวอ่อนและไข่ออกจากร่างกายได้อย่างมีประสิทธิภาพและปลอดภัย</span>
					</div>
				</div>
			</div>
		</section>
		<section class="section_four">
			<div class="limit">
				<div class="header_four"><span>  ประกอบด้วย   <b> สารสกัด </b> จากธรรมชาติเท่านั้น  </span></div>
				<div class="row image-web">
					<div class="block">
						<div class="block-row-one">
						สารสกัดจากตังกุย
						</div>
						<div class="block-row-two">
							<div class="block-row-circle">
								<div class="block-two-circle"></div>
							</div>
							ช่วยบำรุงเลือด ซ่อมแซมเนื้อเยื่อและเซลส์ที่ถูกทำลาย
						</div>
					</div>
					<div class="block">
						<div class="block-row-one"> ผงแปะเจียก </div>
						<div class="block-row-two">
							<div class="block-row-circle">
								<div class="block-two-circle"></div>
							</div>
							กำจัดสารพิษและปรสิตออกจากร่างกาย
						</div>
					</div>
					<div class="block">
						<div class="block-row-one"></div>
						<div class="block-row-two">
							<div class="block-row-circle">
								<div class="block-two-circle"> </div>
							</div>
							ผสานความเสียหายของเยื่อเมือกที่ถูกปรสิตทำลาย
						</div>
					</div>
				</div>
				<div class="body_four image-mob">
					<div class="body_four-block">
						<p> ดอกยาร์โรว์ธิเบตห้ากลีบ </p>
						<div class="body_four-block-position">
							<div class="block_centre"></div>
							<p class="green_text"> ทำให้พยาธิหยุดเติบโตและช่วยสลายตัวพยาธิออกไปจากร่างกาย </p>
						</div>
					</div>
					<div class="body_four-block">
					<p> เซนทอรี่อัลไต </p>
						<div class="body_four-block-position">
							<div class="block_centre"></div>
							<p class="green_text"> กำจัดสารพิษและปรสิตออกจากร่างกาย </p>
						</div>
					</div>
					<div class="body_four-block">
						<p> ดอกกลีบแคบญี่ปุ่น </p>
						<div class="body_four-block-position">
							<div class="block_centre"></div>
							<p class="green_text"> ผสานความเสียหายของเยื่อเมือกที่ถูกปรสิตทำลาย </p>
						</div>
					</div>
				</div>
				<div class="image-mob green_line">
					<div class="btn_shadow"><button class="btn toform ever-popup-btn"> สั่งซื้อตอนนี้ </button></div>
				</div>
			</div>
		</section>
		<section class="section_five">
			<div class="limit">
				<div class="header_five">
					<div class="green_block">
						<div>เพิ่มปริมาณสารสกัดเข้มข้นขึ้นเป็นพิเศษ</div>
						<div class="logo"> Helm<span>i</span>na </div>
						<p>เพื่อให้เกิดผลลัพธ์ที่สูงสุด</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section_six">
			<div class="limit">
				<div class="header_six"><span>คุณสมบัติของ Helmina</span></div>
				<div class="section_six_blocks">
					<div class="body_six">
						<img alt="" class="image-web" src="index_files/4_img_1.png">
						<img alt="" class="image-mob" src="index_files/4_img_1-mob.png">
						<div class="body_six_number image-web">01</div>
						<div class="body_six_number image-mob">1</div>
						<span class="body_six_text"><b>Helmina</b> ช่วยฟื้นฟูการทำงานของลำไส้ เปลี่ยนลำไส้ให้เป็นด่าง ทำให้พยาธิไม่สามารถมีชีวิตและเพาะไข่อยู่ได้</span>
					</div>
					<div class="body_six">
						<img alt="" class="image-web" src="index_files/4_img_2.png">
						<img alt="" class="image-mob" src="index_files/4_img_2-mob.png">
						<div class="body_six_number image-web">02</div>
						<div class="body_six_number image-mob">2</div>
						<span class="body_six_text">สมุนไพรสารสกัดสำคัญช่วยกระตุ้นการไหลเวียนของน้ำได้ดี <b>สามารถช่วยกำจัดปรสิตตัวอ่อนและไข่ของพยาธิได้</b></span>
					</div>
				</div>
				<div class="last_block">
					<div class="body_six-right">
						<img alt="" class="image-web" src="index_files/4_img_3.png">
						<img alt="" class="image-mob" src="index_files/4_img_3-mob.png">
						<div class="body_six_number image-web">03</div>
						<div class="body_six_number image-mob">3</div>
						<span class="body_six_text"><b>ขจัด</b> ตัวพยาธิและสร้างจุลินทรีย์ชั้นดีในลำไส้ เสริมให้ระบบย่อยอาหารดีขึ้น <b>ฟื้นฟูระบบภูมิคุ้มกัน</b> และแก้ไขปัญหาน้ำหนักตัว</span>
					</div>
				</div>
			</div>
		</section>
		<section class="section_seven">
			<div class="limit">
				<div class="header_seven"><span><b>ปรสิต</b>อาจทำให้เกิด<b>เนื้องอก</b>ในร่างกายได้</span></div>
				<div class="body_seven">
					<div class="fio">
						<div class="wrapper">
							<svg class="header__angle__svg" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" xml:space="preserve">
								<polygon class="first__triangle" points="92,0 92,8.2 0,8.2 "></polygon>
								<polygon class="last__triangle" points="92,8  92,92 0,8"></polygon>
							</svg>
						</div>
						<div>เดวิด แทน</div>
						<div><i>M.D., นักปรสิตวิทยา</i></div>
						<div class="wrapper">
							<svg class="header__angle__svg" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" xml:space="preserve">
								<polygon class="first__triangle" points="0,0  92,92.2  0,92.2"></polygon>
								<polygon class="last__triangle" points="0,7.8  92,92.2  0,100"></polygon>
							</svg>
						</div>
					</div>
					<div class="body_seven-img"><img alt="" src="index_files/intox-min.png"></div>
					<div class="body_seven_right_block">
					<p>ในปัจจุบันหลายคนไม่ค่อยใส่ใจดูแลสุขภาพ ทำให้ร่างกายเริ่มอ่อนแอ และพึ่งตระหนักเห็นถึงความสำคัญก็ต่อเมื่อตรวจพบว่าตัวเองป่วยเป็นอะไร <span>ไม่ใช่เรื่องง่ายที่จะตรวจพบปะละ 10 ภายในร่างกาย</span> ซึ่งร้อยละ 70% จากการตรวจพบเจอปรสิต เป็นสาเหตุทำให้เกิดมะเร็งแผลเปลื่อยและสภาวะหัวใจล้มเหลว</p>
					<p><strong>รู้หรือไม่ว่า การที่ร่างกายของเราจะกลายเป็นที่อยู่อาศัยของปรสิตนั้น มันง่ายกว่าการกินเบอร์เกอร์เสียอีก</strong>
					มันเป็นอะไรที่เกิดขึ้นได้ง่าย เช่น การล้างมือไม่สะอาด หลังจากเล่นกับสัตว์เลี้ยง หากไม่มีการดูแลหรือการป้องกันอย่างเหมาะสมแล้ว อาจส่งผลให้เกิดคนร้ายตามมาและยากแก่การรักษา	</p>
					<p>นั่นจึงเป็นสาเหตุที่ว่าทำไมผมถึงแนะนำให้ใช้ <span>Helmina 1 คอร์ส</span> เพื่อกำจัด ตัวการร้ายที่เราไม่ได้เชิญออกไปจากร่างกายก่อนที่จะสายเกินแก้</p>
					</div>
					<img alt="" class="doctor" src="index_files/5_doctor.png">
				</div>
			</div>
		</section>
		<section class="section_eight">
			<div class="limit">
				<div class="header_eight"><span>  วิธีการใช้   <b>  Helmina  </b></span></div>
				<div class="body_eight">
					<div class="body_eight_left_block image-web">
						<img alt="" class="product" src="index_files/intox-min.png">
						<div class="body_eight_green_block"><span><b>กำจัดพยาธิ 1 คอร์ส</b></span></div>
						<div class="calendar_text">
							<p>15</p>
							<span class="calendar-days">วัน</span>
						</div>
					</div>
					<div class="body_eight_right_block">
						<div class="section_eight_wrap_box">
							<img alt="" class="image-web" src="index_files/6_foto_1.png">
							<img alt="" class="image-mob" src="index_files/6_foto_1-mob.png">
							<span>01</span>
							<div>
								<p>เพื่อกำจัด</p>
								<p>เพื่อให้การขับถ่ายประสิทธิภาพหรือพยาธิออกจากร่างกายอย่างสมบูรณ์ <b>ควรรับประทาน 1 แคปซูล</b> ระหว่างอาหารเช้าและอาหารเย็น โดยดื่มน้ำตามมาก ๆ</p>
							</div>
						</div>
						<div class="section_eight_wrap_box">
							<img alt="" class="image-web" src="index_files/6_foto_2.png">
							<img alt="" class="image-mob" src="index_files/6_foto_2-mob.png">
							<span>02</span>
							<div>
								<p>เพื่อป้องกัน</p>
								<p>เพื่อป้องกันปรสิตหรือพยาธิในร่างกาย ควรรับประทานครั้งละ 2 แคปซูลในเวลาเช้า <b>เพียง 2 ครั้งต่อสัปดาห์</b></p>
							</div>
						</div>
					</div>
					<div class="body_eight_left_block image-mob">
						<img alt="" class="product" src="index_files/2_product.png">
						<div class="body_eight_green_block"><span>  ช่วงเวลา   <b>   </b>   ที่แนะนำ  </span></div>
						<div class="calendar_text">
							<p>15</p>
							<span class="calendar-days">วัน</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section nine">
			<div class="limit">
				<div class="header_eight"><span>รีวิว</span></div>
				<div class="body_nine">
					<div class="body_nine_left_block"><img alt="" class="product" src="index_files/intox-min.png"></div>
					<div class="body_nine_right_block image-web">
						<div class="block_responces">
							<div class="block_responces_background">
								<div class="block_ava"></div>
								<p class="block_name">มาริสา, 34 </p>
								<p><strong>ลองทาน Helmina ไปแล้วค่ะ</strong> ทานตามคุณแม่สามี ขอคำแนะนำให้ลองทาน ไม่ต้องยอมรับเลยเขาว่ามันช่วยเรื่องการขับถ่ายออกมาได้จริง ครั้งแรกเยอะจนแทบเป็นลมเลยล่ะ</p>
							</div>
						</div>
						<div class="block_responces">
							<div class="block_responces_background">
								<div class="block_ava"></div>
								<p class="block_name"> อริสรา, 26 </p>
								<p>แฟนเป็นคนที่มีกลิ่นปากแรงมากเลยค่ะ พยายามหาข้อมูลมาเยอะหลายคนบอกว่าอาจเป็นเพราะเชื้อปรสิตที่แฝงอยู่ในร่างกาย <strong>ก็เลยลองสั่ง Helmina มาให้แฟนได้ลองทานดู</strong> ผ่านไปแค่ 2-3 อาทิตย์กลิ่นปากหายไปเลยค่ะ ไม่เหม็นอีกต่อไปแล้ว</p>
							</div>
						</div>
						<div class="block_responces">
							<div class="block_responces_background">
								<div class="block_ava"></div>
								<p class="block_name"> มาโนช, 49 </p>
								<p>ก่อนหน้านี้ผมคิดมาตลอดเลยว่าตัวเองต้องไปโดนอะไรมาสักอย่างแน่ๆ ก็ปรากฏว่าผมติดเชื้อมาจากตอนที่ไปเที่ยว แผลมันก็แย่ลงทุกวันทุกวัน ในช่วงนั้นผมรู้สึกคลื่นไส้อาเจียนบ่อยๆและมีอาการท้องเสียร่วมด้วย <strong>โชคดีที่ได้ Helmina ช่วยไว้ได้ทัน</strong> แม้กระทั่งหมอเองก็ไม่รู้ว่ามันเกิดอะไรขึ้นกับผมด้วยซ้ำ</p>
							</div>
						</div>
					</div>
					<div class="body_nine_right_block reviews-list image-mob">
						<div class="block_responces reviews_1">
							<div class="block_responces_background">
								<div class="block_ava"><img alt="" src="index_files/7_foto1.jpg"></div>
								<p class="block_name">มาริสา, 34 </p>
								<p><strong>ลองทาน Helmina ไปแล้วค่ะ</strong> ทานตามคุณแม่สามี ขอคำแนะนำให้ลองทาน ไม่ต้องยอมรับเลยเขาว่ามันช่วยเรื่องการขับถ่ายออกมาได้จริง ครั้งแรกเยอะจนแทบเป็นลมเลยล่ะ</p>
							</div>
						</div>
						<div class="block_responces reviews_2">
							<div class="block_responces_background">
								<div class="block_ava"><img alt="" src="index_files/7_foto2.jpg"></div>
								<p class="block_name"> อริสรา, 26 </p>
								<p>แฟนเป็นคนที่มีกลิ่นปากแรงมากเลยค่ะ พยายามหาข้อมูลมาเยอะหลายคนบอกว่าอาจเป็นเพราะเชื้อปรสิตที่แฝงอยู่ในร่างกาย <strong>ก็เลยลองสั่ง Helmina มาให้แฟนได้ลองทานดู</strong> ผ่านไปแค่ 2-3 อาทิตย์กลิ่นปากหายไปเลยค่ะ ไม่เหม็นอีกต่อไปแล้ว</p>
							</div>
						</div>
						<div class="block_responces reviews_3">
							<div class="block_responces_background">
								<div class="block_ava"><img alt="" src="index_files/7_foto3.jpg"></div>
								<p class="block_name"> มาโนช, 49 </p>
								<p>ก่อนหน้านี้ผมคิดมาตลอดเลยว่าตัวเองต้องไปโดนอะไรมาสักอย่างแน่ๆ ก็ปรากฏว่าผมติดเชื้อมาจากตอนที่ไปเที่ยว แผลมันก็แย่ลงทุกวันทุกวัน ในช่วงนั้นผมรู้สึกคลื่นไส้อาเจียนบ่อยๆและมีอาการท้องเสียร่วมด้วย <strong>โชคดีที่ได้ Helmina ช่วยไว้ได้ทัน</strong> แม้กระทั่งหมอเองก็ไม่รู้ว่ามันเกิดอะไรขึ้นกับผมด้วยซ้ำ</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="secton_ten">
			<div class="limit">
				<div class="header_ten">
					<div class="logo image-mob"> Helm<span>i</span>na </div>
					<div class="secton_ten_title_right">
						ดูแลคนที่คุณรัก
						<p> วันนี้ </p>
					</div>
					<div class="logo image-web"> Helm<span>i</span>na </div>
				</div>
				<div class="content_ten">
					<div class="form_block">
						<div class="form_block_img">
							<img class="image-web" src="index_files/intox-min.png">
							<img class="image-mob" src="index_files/intox-min.png">
						</div>
						<div class="sale sale--orange">
							<span>  50%  </span>
							<span>  ส่วนลดพิเศษ  </span>
						</div>
						<div class="form_block_form">
							<div class="form_background">
								<div class="praces">
									<span class="old_price"><span class="x_price_previous">1980</span><span class="x_currency">฿</span></span>
									<span class="new_price"><span class="x_price_current">990</span><span class="x_currency">฿</span></span>
								</div>
								<span class="form_block_form_title">  ลงทะเบียนการสั่งซื้อ  </span>
								<form autocomplete="off" action="/success" class="form x_order_form" id="order_form" method="post">
									<input name="name" placeholder="ชื่อของคุณ" type="text" value="" required>
									<input class="digits" name="phone" placeholder="หมายเลขโทรศัพท์" type="tel" value="" required>
									<div class="+"><button class="btn js_submit">สั่งซื้อตอนนี้</button></div>
									<input type="hidden" name="product" value="37294">
									<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
									<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
									<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
								</form>
							</div>
						</div>
					</div>
					<div class="section_fourteen_bg_girl"><img src="index_files/8_foto.png"></div>
					<div class="section_ten_gradient"></div>
				</div>
			</div>
		</section>
		<footer class="disable-select">
			<br>
			<p class="footer__privacy">Helmina</p>
			<p class="footer__privacy">Thai FDA no: 11-1-06353-5-0003</p>
			<br>
		</footer>
	</body>
</html>