<?
include_once('/assets/php/functions.php');
?>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Helmina - ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ</title>

		<link href="/assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/fontawesome/css/all.css" rel="stylesheet">

		<link href="/assets/css/content.css" rel="stylesheet">
		<link href="/assets/css/center.css" rel="stylesheet">

		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/assets/js/front.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/popper.min.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="main preland">
			<div class="container">
				<div class="breadcrumbs ">
					<ul>
						<li>
							<i class="fas fa-home"></i> <a href="/url.php?id=1" target="_blank">หน้าแรก</a>
						</li>
						<li>
							<i class="fas fa-angle-right"></i>
						</li>
						<li>
							<strong>Helmina</strong>
						</li>
					</ul>
				</div>
				<div class="content">
					<h1>Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ</h1>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/helmina-th"><img src="/assets/images/product-helmina.png" alt="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ" title="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ"></a>
					</div>
					<h5 class="text-center pb-4">
						<strong><a href="https://bookdoctor.asia/helmina-th">Helmina</a></strong> จะช่วยกำจัดพยาธิทุกชนิดรวมถึงตัวอ่อน และไข่ออกจากร่างกายได้อย่างมีประสิทธิภาพและปลอดภัย
					</h5>
					<div class="text-center pb-4">
						<a href="https://bookdoctor.asia/helmina-th"><img src="/assets/images/parasite5.jpg" alt="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ" title="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ"></a>
					</div>
					<h2 class="pb-2">โทษของการมีปรสิตในร่างกาย</h2>
					<p class="pb-4">
						ปรสิตหรือพยาธิทำอันตรายต่อสุขภาพ แย่งอาหาร ทำให้ร่างกายทรุดโทรม มีอาการแพ้ต่อสารที่ขับออกมาจากตัวพยาธิ ทำลายสุขภาพจิต ทำลายสุขภาพจากภายใน ส่งผลอาจเป็นมะเร็งลำไส้ อัมพาต และอาจถึงแก่ชีวิตได้
					</p>
					<div class="text-center pb-4">
						<img src="/assets/images/cancer1.jpg" alt="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ" title="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ">
					</div>
					<h2 class="pb-2">มะเร็ง กับ ปรสิต</h2>
					<p>
						สาเหตุของการเกิดมะเร็งซึ่งเราสามารถควบคุมได้อันได้แก่
					</p>
					<ul class="pb-4">
						<li>การสูบบุหรี่</li>
						<li>การติดเชื้อจากแบคทีเรีย ปรสิต หรือไวรัส</li>
						<li>การใช้ยา</li>
						<li>การได้รับรังสี</li>
						<li>การสัมผัสกับสารเคมี</li>
						<li>อาหารเเละเครื่องดื่มที่มีส่วนประกอบของสารก่อมะเร็ง</li>
						<li>การรับประทานอาหารที่มีไขมันอิ่มตัวสูง</li>
					</ul>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/helmina-th"><img src="/assets/images/helmina_herb.png" alt="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ" title="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ"></a>
					</div>
					<h2 class="pb-2"><a href="https://bookdoctor.asia/helmina-th">Helmina</a> กับ สารสกัดสำคัญ 6 ชนิด ช่วยกำจัดปรสิต</h2>
					<p class="pb-2">
						<strong>1. ผง ขมิ้น Turmeric</strong><br>
						ให้สารเคอร์คูมินอยด์ (Curcuminoid) มีสารออกฤทธิ์หลัก คือ สารเคอร์คูมิน (Curcumin) มีฤทธิ์ต้านอนุมูลอิสระ เชื้อจุลชีพ สารแบคทีเรียปรสิต ลดความเสี่ยงการเกิดโรคมะเร็ง บำรุงและรักษาตับจากสารพิษ<br>
					</p>
					<p class="pb-2">
						<strong>2. ผงเกรฟฟรุ๊ต Grapefruit</strong><br>
						มีวิตามินซี แอนติออกซิแดนท์สูง และฟลาโวนอยด์สูง รวมเรียกว่า เฮสเพอเรติน ที่ช่วยดูแลสุขภาพ ช่วยป้องกันและลดมะเร็งในท้อง ปาก หลอดอาหาร เพิ่มภูมิคุ้มกันของร่างกาย รวมทั้งชะล้างสารพิษในร่างกาย<br>
					</p>
					<p class="pb-2">
						<strong>3. ผงเสจ Sage powder</strong><br>
						อุดมด้วยวิตามินเอ วิตามินบี วิตามินซี แคลเซียม ซิลิคอน ฟอสฟอรัส โซเดียม ซัลเฟอร์ และโพแทสเซียม ช่วยบรรเทาอาการท้องเสีย มีแก๊สในกระเพาะอาหาร ไข้หวัด<br>
					</p>
					<p class="pb-2">
						<strong>4. สารสกัดจากขิง Ginger Extract</strong><br>
						ประกอบไปด้วย วิตามินเอ วิตามินบี1 วิตามินบี2 วิตามินบี3 วิตามินซี แคลเซียม ธาตุเหล็ก ฟอสฟอรัส คาร์โบไฮเดรต เส้นใย และโปรตีน มีฤทธิ์ต้านการอาเจียนและช่วยขับลม ลดอาการจุกเสียด<br>
					</p>
					<p class="pb-2">
						<strong>5. สารสกัดจากกระเทียม Garlic Extract</strong><br>
						ช่วยย่อยอาหารจำพวกโปรตีนในกระเพา นอกจากนี้ ป้องกันตีบตันของหลอดเลือดหัวใจและหลอดเลือดทั่วไปช่วยลดระดับคอเลสเตอรอล ต่อต้านการเกิดเซลล์มะเร็ง<br>
					</p>
					<p>
						<strong>6. สารสกัดจากพริกไทยดำ Black Pepper Powder</strong><br>
						แก้อาการปวด แก้อาการอักเสบ ช่วยกระตุ้นการทำงานของระบบประสาท ช่วยกำจัดไขมันส่วนเกิน
					</p>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/helmina-th"><img src="/assets/images/intestine2.jpg" alt="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ" title="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ"></a>
					</div>
					<h2 class="pb-2">ทำไมต้อง <a href="https://bookdoctor.asia/helmina-th">Helmina</a></h2>
					<p>ด้วยสารสกัดจากสมุนไพร 6 ชนิด จากธรรมชาติ</p>
					<ol class="pb-4">
						<li>ช่วยเรื่องขับถ่าย</li>
						<li>Detox ล้างลำไส้</li>
						<li>ลดแบทีเรียในลำไส้และในเม็ดเลือด</li>
						<li>ขับพยาธิ</li>
						<li>ลดกลิ่นปากจากแบคทีเรีย</li>
						<li>เพิ่มภูมิคุ้มกัน</li>
						<li>ปรับสมดุลของลำไส้ทำงานได้ดีขึ้นถึง 5 เท่า</li>
					</ol>
					<section class="repeat mb-4 text-center">
                        <div class="wrap py-5">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <div class="product text-center">
                                            <div class="img-wrap d-inline-block">
                                                <a href="https://bookdoctor.asia/helmina-th"><img src="/assets/images/product-helmina.png" alt="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ" title="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="mt-4 mt-md-0 text-center">ราคาพิเศษ!</h3>
                                        <div class="price mt-4 d-flex flex-row align-items-center justify-content-center">
                                            <div class="old-price py-3 px-3 text-secondary text-left">
                                                <small>ราคาเต็ม</small><br>
                                                <h6 class="my-0 d-inline text-line-through">1980</h6> <small>บาท</small>
                                            </div>
                                            <div class="new-price py-3 px-3 text-white font-weight-bold text-left">
                                                <small>ลดราคา 50%</small><br>
                                                <h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
                                            </div>
                                        </div>
                                        <ul class="my-0 mx-0 mt-4 d-flex flex-row align-items-center justify-content-center list-unstyled">
                                            <li>
                                                <img src="/assets/images/property1.png">
                                            </li>
                                            <li>
                                                <img src="/assets/images/property2.png">
                                            </li>
                                            <li>
                                                <img src="/assets/images/property3.png">
                                            </li>
                                        </ul>
                                         <a href="https://bookdoctor.asia/helmina-th" class="mt-3 btn btn-xl btn-danger">สั่งซื้อ -50%</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
					<h2 class="pb-2">ประโยชน์ของการทาน Helmina</h2>
					<p class="pb-4">
						ป้องกันการติดเชื้อปรสิตจากการรับประทานอาหาร น้ำ การสัมผัสต่างในชีวิตประจำวันได้ ช่วยซ่อมแซมเนื้อเยื่อที่ถูกทำลายจากการกัดกินของปรสิต ช่วยฟื้นฟูลำไส้ ทำให้ลำไส้เป็นด่าง ซึ่งจะสร้างสภาวะที่พยาธิไม่สามารถมีชีวิตอยู่และแพร่พันธุ์ได้อีกต่อไป กำจัดตัวปรสิต และสร้างจุลชีพที่ดีในลำไส้ ช่วยให้ระบบการย่อยอาหารที่เป็นปกติ ช่วยฟื้นฟูระบบภูมิคุ้มกันของร่างกายให้ทำงานได้ดียิ่งขึ้น ช่วยกระตุ้นการไหลของน้ำดี จึงสามารถช่วยกำจัดปรสิต ตัวอ่อนและไข่ ออกจากลำไส้ได้จนหมดเกลี้ยง
					</p>
					<h2 class="pb-4">สรุปข้อแตกต่างกับแบรนด์อื่นๆ</h2>
					<div class="datatable mb-4">
						<div class="table-wrapper">
							<table>
								<thead>
									<tr>
										<th><a href="https://bookdoctor.asia/helmina-th">Helmina</a></th>
										<th>แบรนด์อื่น ๆ</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>กำจัดพยาธิ</td>
										<td>กำจัดพยาธิเพียงอย่างเดียว</td>
									</tr>
									<tr>
										<td>ไม่มีผลข้างเคียง</td>
										<td>มีผลข้างเคียง เช่น มึนหัว อยากอาเจียน</td>
									</tr>
									<tr>
										<td>สารสกัดจากธรรมชาติ</td>
										<td>สารสกัด</td>
									</tr>
									<tr>
										<td>ปรับสมดุลลำไส้ / เพิ่มภูมิคุ้มกัน</td>
										<td>-</td>
									</tr>
									<tr>
										<td>ลดแบคทีเรีย / Dotoxลำไส้ / ลดกลิ่นปาก</td>
										<td>-</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<h2 class="pb-2">วิธีใช้ Helmina</h2>
					<p>
						การกำจัด-ขับถ่ายปรสิตออกจากร่างกาย: รับประทาน <strong><a href="https://bookdoctor.asia/helmina-th">Helmina</a></strong> 1 แคปซูล วันละ 2 เวลาระหว่างอาหารเช้าและอาหารเย็น และดื่มน้ำตามมาก ๆ<br>
						การป้องกันปรสิตและชะล้างร่างกายให้สะอาด: รับประทาน Helmina 2 แคปซูล พร้อมอาหารเช้า สองครั้งต่อสัปดาห์ 1 คอร์ส ระยะเวลาเพียงแค่ 15 วัน ก็จัดการกับปัญหาปรสิตได้แล้ว
					</p>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/helmina-th"><img src="/assets/images/product-helmina.png" alt="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ" title="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ"></a>
					</div>
					<h2 class="pb-2"><a href="https://bookdoctor.asia/helmina-th">Helmina</a> ของแท้หาซื้อได้ที่ไหน</h2>
					<p class="pb-2">
						Helmina มีขายในประเทศไทยแล้ว และของแท้ 100% มีขายที่เดียวเท่านั้นคือเว็บไซต์ผู้ผลิตอย่างเป็นทางการของเรา ซึ่งตอนนี้เราได้จัดโปรโมชั่นลดราคาพิเศษ 50% จากปกติราคา 1980 บาท เหลือราคาพิเศษสุดๆเพียง 990 บาทเท่านั้น
					</p>
					<p class="pb-4">
						ที่ต้องเน้นย้ำให้ซื้อกับเราที่เดียวเป็นเพราะของปลอมที่ทำออกมาเลียนแบบในท้องตลาดมีเยอะมาก ซึ่งคุณภาพของตัวยาแน่นอนว่าไม่มีทางเหมือนกันได้ และไม่รู้ว่ามีสารอันตรายอะไรในนั้นบ้าง ไม่ว่าจะเป็นร้านขายยา ร้านขายอาหารเสริม หรือเว็บไซต์ดังๆอย่าง Amazon, Lazada, Shopee, Ali Express ก็อาจเป็นของปลอมได้ เพราะเราไม่ได้จำหน่ายตามช่องทางที่กล่าวมาแต่ผ่านทางเว็บไซต์ผู้ผลิตของเราที่เดียว ย้ำ!!! <strong><a href="https://bookdoctor.asia/helmina-th">Helmina ของแท้ 100%</a></strong> มีขายที่เดียวเท่านั้นคือเว็บไซต์ผู้ผลิตอย่างเป็นทางการของเรา
					</p>
					<section class="repeat mb-4 text-center">
                        <div class="wrap py-5">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <div class="product text-center">
                                            <div class="img-wrap d-inline-block">
                                                <a href="https://bookdoctor.asia/helmina-th"><img src="/assets/images/product-helmina.png" alt="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ" title="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="mt-4 mt-md-0 text-center">ราคาพิเศษ!</h3>
                                        <div class="price mt-4 d-flex flex-row align-items-center justify-content-center">
                                            <div class="old-price py-3 px-3 text-secondary text-left">
                                                <small>ราคาเต็ม</small><br>
                                                <h6 class="my-0 d-inline text-line-through">1980</h6> <small>บาท</small>
                                            </div>
                                            <div class="new-price py-3 px-3 text-white font-weight-bold text-left">
                                                <small>ลดราคา 50%</small><br>
                                                <h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
                                            </div>
                                        </div>
                                        <ul class="my-0 mx-0 mt-4 d-flex flex-row align-items-center justify-content-center list-unstyled">
                                            <li>
                                                <img src="/assets/images/property1.png">
                                            </li>
                                            <li>
                                                <img src="/assets/images/property2.png">
                                            </li>
                                            <li>
                                                <img src="/assets/images/property3.png">
                                            </li>
                                        </ul>
                                         <a href="https://bookdoctor.asia/helmina-th" class="mt-3 btn btn-xl btn-danger">สั่งซื้อ -50%</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
					<h2 class="pb-2">วิธีการสั่งซื้อ Helmina ของแท้ 100%</h2>
					<p>
						<strong><a href="https://bookdoctor.asia/helmina-th">- คลิกสั่งซื้อได้ที่เว็บไซต์ของเรา</a></strong><br>
						<strong><a href="https://bookdoctor.asia/helmina-th">- กรอกรายละเอียดชื่อที่อยู่ให้ถูกต้อง</a></strong><br>
						<strong><a href="https://bookdoctor.asia/helmina-th">- รอเจ้าหน้าที่ยืนยันคำสั่งซื้อ</a></strong><br>
						<strong><a href="https://bookdoctor.asia/helmina-th">- รอรับของที่บ้านได้เลย</a></strong><br>
						<strong><a href="https://bookdoctor.asia/helmina-th">- จ่ายเงินเมื่อได้รับสินค้าเท่านั้น</a></strong><br>
					</p>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/helmina-th"><img src="/assets/images/doc_b.png" alt="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ" title="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ" style="max-height: 300px;"></a>
					</div>
					<h2 class="pb-2">คำแนะนำจากผู้เชี่ยวชาญของ Helmina</h2>
					<p class="pb-2">
						ผลการวิจัยและวิวัฒนาการทางการแพทย์ที่ก้าวหน้าที่สุด ส่งผลให้เราได้ <strong><a href="https://bookdoctor.asia/helmina-th">Helmina</a></strong> เป็นยาที่ทรงประสิทธิภาพในการรักษาโรคปรสิตได้อย่างหายขาด ผู้ป่วยจำนวนมากกว่า 95% พอใจกับผลลัพธ์และหายขาดจากโรคปรสิตภายในระยะเวลาเพียง 15 วันเท่านั้น Helmina รับรองความปลอดภัยโดยองค์กรระดับสากลในยุโรป เป็นที่นิยมของผู้ป่ายโรคปรสิตในยุโรปเป็นอย่างมาก และตอนนี้กำลังเป็นที่นิยมและติดตลาดในเอเชีย
					</p>
					<p>
						แพทย์ผู้เชี่ยวชาญด้านโรคพยาธิของไทย แพทย์หญิง จิดาภา แนะนำว่า พยาธิและโรคที่เกิดจากการติดเชื้อของปรสิตเป็นเรื่องที่ใกล้ตัวและระมัดระวังได้ยากมาก หากเป็นไปได้ต้องป้องกันตัวเสียตั้งแต่วันนี้ หากเป็นแล้วต้องรีบรักษาเพื่อที่จะยับยั้งไม่ให้ปรสิตทำลายเนื้อเยื่อเรา ผลิตภัณฑ์ <strong><a href="https://bookdoctor.asia/helmina-th">Helmina</a></strong> ค่อนข้างตอบโจทย์ในทุกประเด็น ด้วยสารสกัดจากสมุนไพรที่เป็นหลักของส่วนประกอบก็สามารถมีฤทธิ์ทำลายปรสิตได้แล้ว การรักษาไม่ต้องใช้เวลานานเพราะตัวยาที่มีประสิทธิภาพ ผมแนะนะครับ
					</p>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/helmina-th"><img src="/assets/images/product-helmina.png" alt="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ" title="Helmina ต้านปรสิต ช่วยปรับสมดุลของลำไส้ด้วย สมุนไพรธรรมชาติ"></a>
					</div>
					<div class="text-center">
						<h5 class="text-primary pb-2">
							ลดราคาพิเศษ! สั่งซื้อ<br>
							Helmina<br>
							ในราคาเพียง <small class="old-price text-muted">1980</small> 990 บาท
						</h5>
						<a href="https://bookdoctor.asia/helmina-th" class="btn btn-xl btn-danger">สั่งซื้อ</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>