<?
include_once('../assets/php/functions.php');
if (isset($_GET) && !empty($_GET)) {
	foreach ($_GET as $k => $v) {
		setcookie($k, $v, time()+30*24*60*60);
	}
	redirect('./');
}
?>
<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		.ac_footer {
			position: relative;
			top: 10px;
			height: 0;
			text-align: center;
			margin-bottom: 70px;
			color: #A12000;
		}
		
		.ac_footer a {
			color: #A12000;
		}
		
		.ac_footer p {
			text-align: center;
		}
		
		img[height="1"],
		img[width="1"] {
			display: none !important;
		}
	</style>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title> โปรดทราบ: การสมรู้ร่วมคิดกันอีกครั้งของร้านขายยาในเมืองไทย! </title>
	<link href="index_files/css" rel="stylesheet">
	<link href="index_files/normalize.css" rel="stylesheet">
	<link href="index_files/style.css" rel="stylesheet">

	<script type="text/javascript" src="../assets/js/jquery.js"></script>
</head>

<body>
	<div class="main__wrapper">
		<div class="sazonov66_g9ysODlqt">
			<div class="katyakoncakova_FtFDdVex">
				<div class="alex_zevsa_wcih4ECQW clearfix">
					<div class="Natali0610_RVdHBJiwC"> <img src="index_files/logo.png">
						<h1> ข่าวทางการแพทย์ของไทย </h1> </div>
					<div class="mikstroy_hlTMvYzPJs">
						<div class="mansurovan_vUZn4RQN"><span class="Dulov_V_V_du3BxPsUO"> ประเทศไทย </span> <span class="udav_t_slEtc0GR"> / </span> <a href="/url.php?id=1" target="_blank"> ภาษาไทย </a></div>
						<a class="tata_soboleva_XjcqhmYZ7" href="/url.php?id=1" target="_blank">
							<form autocomplete="off"  id="search" method="get" name="search">
								<input class="tjn-02_ANHUDPcR" maxlength="80" name="q" placeholder="ค้นหา" type="search">
								<input type="hidden" name="time_zone" value="7">
							</form>
						</a>
						<div class="vasilusya_rfYcdWbD"></div>
					</div>
				</div>
				<div class="puzzle_LTiRtzPGfe">

				</div>
			</div>
			<div class="dmavrodi_yjLIBb2Q">
				<div class="root_f21XaquIT">
					<div class="alex_zevsa_wcih4ECQW">
						<div class="zhanna_86_o5IKudBv">
							<div class="renul_seDwyoGn57">
								<div class="alstep54_sglCGFT6q"><a href="/url.php?id=1" target="_blank"> ตำแหน่งงานว่าง </a><span class="altakansk_YrlOq5h6N"> → </span><a href="/url.php?id=1" target="_blank"> รายงาน </a><span class="altakansk_YrlOq5h6N"> → </span><a href="/url.php?id=1" target="_blank"> การแข่งขัน </a> <span class="altakansk_YrlOq5h6N"> → </span><a href="/url.php?id=1" target="_blank"> โครงการความร่วมมือ </a> </div>
								<h2 style="line-height: 1.4;"> ปัญหาที่ร้านขายยา <span></span> หรือวิธีการที่เภสัชกรที่โลภมากของเรากำลังเก็บโซลูชั่นที่คนไทยเรียกร้องมากที่สุดสำหรับการรักษาข้อต่อให้เป็นความลับ!		   </h2>
								<div class="dvksub_rYPIQ4ET"> <span class="date"><?= date('d.m.Y', strtotime('-8 days')); ?></span> </div>
								<div class="Genrik91_k2XdOzZlq1">
									<p></p>
									<div style="display: block; clear: both;"></div>
									<p> สองปีที่แล้ว <a href="/fortamin-th">Fortamin</a> เป็นผลิตภัณฑ์ยาแคปซูลที่ช่วยรักษาอาการได้ยอดเยี่ยมที่สุดยามที่คุณมีอาการปวดข้อ ซึ่งมีวางจำหน่ายในยุโรป <strong>
 ประสิทธิภาพของมันสูงกว่าของผลิตภัณฑ์ที่คล้ายคลึงกันหลายเท่า 
ไม่เพียงให้ผลอย่างรวดเร็ว เมื่อคุณเริ่มต้นการรักษา 
แต่ยังฟื้นฟูการทำงานตามธรรมชาติของข้อต่อ </strong> และไม่มีผลข้างเคียง (ไม่มี)
										<br>
										<br> อีกด้วย เราจะมาเปรียบเทียบผลิตภัณฑ์ที่คล้ายๆกันทั้งสองอย่างโดยเฉพาะเลย โดยจะแสดงในตาราง ดังนี้: </p>
									<table class="tg">
										<tbody>
											<tr>
												<th class="tg-yw4l"></th>
												<th class="tg-9hbo" style="text-align: center;">
													<a class="prod__link" href="/fortamin"> <img src="index_files/prod_small.jpg" width="80px"> </a>
													<br><strong><a href="/fortamin-th">Fortamin</a></strong> </th>
												<th class="tg-e3zv" style="text-align: center;"><img src="index_files/other.jpg" width="120px">
													<br><strong> ผลิตภัณฑ์เภสัชกรรม </strong></th>
											</tr>
											<tr class="tbg1">
												<td class="tg-yw4l" style="font-weight: bold;"> การทำงาน: </td>
												<td class="tg-yw4l"> รักษาสาเหตุของอาการปวด</td>
												<td class="tg-031e"> ออกฤทธิ์หลังการทานแค่ชั่วขณะ </td>
											</tr>
											<tr class="tbg2">
												<td class="tg-yw4l" style="font-weight: bold;"> ผลที่ได้
													<br> เพิ่มเติม: </td>
												<td class="tg-yw4l">
													<ul class="table__list">
														<li> มีการฟื้นตัวของการไหลเวียนโลหิตในข้อต่อที่มีอาการปวด </li>
														<li> เสริมสร้างหลอดเลือด </li>
														<li> ช่วยรักษาอาการข้างเคียง </li>
													</ul>
												</td>
												<td class="tg-yw4l">ยังคงมีอาการปวด
													<br>และผลข้างเคียง
												</td>
											</tr>
											<tr class="tbg1">
												<td class="tg-yw4l" style="font-weight: bold;"> มีส่วนที่ทำให้เป็นอันตรายต่อร่างกาย
													<br> หรือเป็นอันตรายต่อร่างกาย </td>
												<td class="tg-yw4l"> ไม่มี </td>
												<td class="tg-yw4l">
													<ul class="table__list">
														<li> ภูมิแพ้ผิวหนังหลังการใช้ </li>
														<li> สิวหรือผื่น </li>
														<li> ความรู้สึกไวต่อระบบทางเดินหายใจ </li>
														<li> รอยแดงบนผิวหนังหรือผิวหนังอักเสบ </li>
													</ul>
												</td>
											</tr>
											<tr class="tbg2">
												<td class="tg-yw4l" style="font-weight: bold;"> หลักการสำคัญ </td>
												<td class="tg-yw4l"> เพิ่มปริมาณเลือด และช่วยกระตุ้นปลายประสาทกระตุ้นการต่ออายุของเซลล์</td>
												<td class="tg-yw4l"> ออกฤทธิ์ไม่เพียงพอ</td>
											</tr>
											<tr class="tbg1">
												<td class="tg-yw4l" style="font-weight: bold;"> ส่วนประกอบ: </td>
												<td class="tg-yw4l"> สารสกัดจากธรรมชาติ </td>
												<td class="tg-yw4l"> สารเคมีเป็นส่วนใหญ่ </td>
											</tr>
											<tr class="tbg2">
												<td class="tg-yw4l" style="font-weight: bold;"> อันดับในรายชื่อยอดขายของยุโรป 2560: </td>
												<td class="tg-6kuv">1 <span style="color: green;"> (+53) </span></td>
												<td class="tg-6kuv">2 <span style="color: red;"> (-1) </span></td>
											</tr>
										</tbody>
									</table>
									<p> ผลิตภัณฑ์ยาแคปซูลตัวนี้ช่วยคุณลืมอาการปวดหลังและข้อต่อ ในเวลาไม่นานไม่เกิน 4 วัน และแม้แต่แก้ปัญหาที่ถูกละเลยที่สุดได้ภายในไม่กี่เดือน </p>
									<p> ผลิตภัณฑ์ประกอบด้วยสารสกัดจากธรรมชาติ ยาแคปซูลนี้ ช่วยในการขจัดความเจ็บปวดในข้อต่อและกระดูกสันหลัง ไม่จำเป็นต้องผ่าตัดใด ๆ เพื่อเริ่มกระบวนการฟื้นฟูรักษาอาการเจ็บปวด
									</p>
									<p> การทานเพียงครั้งเดียวเซลล์จะถูกกระตุ้นประมาณ 930,000 เซลล์ ซึ่งจะให้มีการทำหน้าที่ได้ดีแก่กระแสเลือดของคุณ และนั่นคือวิธีการทำงานของการรักษาด้วยผลิตภัณฑ์ตัวนี้ สิ่งที่สำคัญที่สุดตรงนี้เลยก็คือ มีการทำงานที่เสถียรภาพ </p>
									<p><a href="/fortamin-th">Fortamin</a> คือ การปฏิวัติอย่างแท้จริงในยุโรป โดยการพิจารณาจากผลิตภัณฑ์ทั้งหมดที่ใช้ในการรักษาโรคข้อต่อ ไม่เคยมีตัวช่วยที่ดีและมีประสิทธิภาพมากขนาดนี้มาก่อน ผลิตภัณฑ์นี้ปรากฏตัวในปี พ. ศ. 2560 และก่อนวางขายจริงมีระยะในการทดลอง เป็นเวลากว่า 6 ปี ในทันทีหลังจากที่มันปรากฏตัวขึ้นในตลาด <a href="/fortamin-th">Fortamin</a> ได้ทิ้งห่างผลิตภัณฑ์ที่คล้ายกันทั้งหมด และวันนี้เป็นผลิตภัณฑ์ที่ขายได้มากที่สุดสำหรับการรักษาโรคข้อต่อเลยทีเดียว </p>
									<h2> สถานการณ์ในเมืองไทยมีอะไรบ้าง? </h2>
									<p> ยังไม่ได้เปิดตัวในร้านขายยาที่เมืองไทย (และมันน่าจะไม่เป็นเช่นนั้น) นี่เป็นข้อเท็จจริงที่ว่าผลิตภัณฑ์ยาแคปซูลนี้ได้ผ่านการทดลองทางคลินิกของ ห้องปฏิบัติการทางวิทยาศาสตร์ของเมืองไทยเรียบร้อยแล้ว และได้รับใบรับรองที่จำเป็นทั้งหมดแล้ว ทำไมถึงเป็นอย่างนั้น ด้วยผลิตภัณฑ์ที่มีเอกลักษณ์มีความโดดเด่นนี้เหรอ?
									</p>
									<p> เราสัมภาษณ์กับเจ้าของเครือข่ายร้านขายยารายใหญ่แห่งหนึ่งในเมืองไทย นั่นคือ คุณชาตรี บุญสม และนี่คือสิ่งที่เขาพูดเกี่ยวกับเรื่องนี้ ไม่มีอะไรเลยที่เข้าที </p>
									<center><img src="index_files/image01.jpg"></center>
									<p> <strong> คุณชาตรี 
คุณคิดอย่างไรกับข้อเท็จจริงที่ว่าการรักษาแบบยุโรปที่รู้จักกันดีนี้ยังไม่
ได้รับการแนะนำให้รู้จักกับร้านขายยาในเมืองไทย? 
คุณคุ้นเคยกับเรื่องนี้หรือไม่? </strong> </p>
									<p><i> ใช่แล้วครับ <a href="/fortamin-th">Fortamin</a>
 เป็นผลิตภัณฑ์ที่ดีมาก จริง ๆ 
แล้วมันช่วยให้ข้อต่อกลับสู่สภาพปกติได้ในเวลาที่สั้นที่สุด 
เราขายได้ประมาณหนึ่งเดือนแล้วเราก็หยุดขาย 
มันไม่ได้เป็นประโยชน์สำหรับพวกเรา ผมคิดว่าร้านขายยาอื่น ๆ 
ก็ทำแบบเดียวกัน </i></p>
									<p> <i> 
คุณต้องเข้าใจว่าในตอนแรกร้านขายยาเป็นบริษัททำการค้าที่เหมือนกับบริษัท 
อื่น ๆ ทั้งหมด มุ่งเน้นการทำกำไรให้ได้มากที่สุดเท่าที่จะเป็นไปได้ 
ใช่แล้วครับ มีรายการผลิตภัณฑ์ที่เราจำเป็นต้องขาย 
(รัฐบาลของเรารวบรวมรายชื่อนี้) และ <a href="/fortamin-th">Fortamin</a> ไม่อยู่ในรายการนั้น </i></p>
									<p><strong> เป็นเพราะ <a href="/fortamin-th">Fortamin</a> ขายไม่ดีหรือไม่? </strong> </p>
									<p> <i> ในทางตรงกันข้าม ยาแคปซูลตัวนี้ขายดีมาก 
แม้จะมีอัตราผลกำไรสูงก็ตาม คุณรู้หรือไม่ว่ายาที่ต่อสู้โรคข้อต่อ 
ด้วยจำนวนผู้ป่วยในปัจจุบัน มันสร้างผลกำไรจำนวนมาก <a href="/fortamin-th">Fortamin</a>
 ฟื้นฟูสมรรถภาพทางธรรมชาติของข้อต่อ 
ผู้ป่วยกลับคืนสู่สภาพก่อนที่จะเป็นโรคนี้ซะอีก  ผู้คนรู้สึกดีขึ้น 
หลังจากนั้นพวกเขาจะไม่กลับมาที่ร้านขายยาเพื่อซื้อผลิตภัณฑ์ที่คล้ายกับตัว
นี้อีกแล้ว ซึ่งจะไม่เพียงช่วยลดอาการปวดได้เท่านั้น 
แต่เพื่อให้มั่นใจว่าพวกเขาจะกลับมาซื้อยาแก้ปวดและนั่นเป็นวงจรที่เลวร้าย 
เมื่อคนทาน <a href="/fortamin-th">Fortamin</a> ก็ไม่มีความจำเป็นที่จะต้องกลับมาซื้ออีกแล้ว เป็นผลให้ร้านขายยาขายไม่ดี ซึ่งเป็นความสูญเสียอย่างมาก </i></p>
									<p> <i> ทำไมเราควรขายสิ่งที่ไม่ได้ให้เงินกับเราหล่ะ?  ใช่ครับ 
บางทีมันไม่ดี หากจะพูดในเชิงจริยธรรม 
แต่เรากำลังพูดถึงการทำธุรกิจในที่นี้  <br></i></p>
									<p> &nbsp; </p>
									<h2> แน่นอนครับ! </h2>
									<p> ทำไมไม่ขายสินค้าที่ให้ความช่วยเหลือชั่วคราวเท่านั้น? ผู้คนจะได้กลับมาซื้อเพิ่มอีก ... นี่เป็นเรื่องที่น่ากลัว ยิ่งน่าทึ่งมากที่สถานการณ์เช่นนี้ แล้วมีแต่เฉพาะทั่วทั้งเมืองไทย คุณไม่สามารถหา <a href="/fortamin-th">Fortamin</a> ในร้านขายยาในเมืองไทย และมันไม่มีจำหน่ายเพราะมันไม่ได้ช่วยอะไร แต่ในทางตรงกันข้ามกัน เพราะมันช่วยให้ดีขึ้นมากเกินไป! ไม่มีอะไรที่คุณสามารถทำได้เกี่ยวกับเรื่องนี้ เพราะ กฎหมายเอื้อต่อเภสัชกร
									</p>
									<p>เราขอให้ผู้เชี่ยวชาญโรคข้อและรูมาติสซั่ม คุณ อาทร เนื้อบำนาญ แสดงความคิดเห็นของเขาเกี่ยวกับผลิตภัณฑ์นี้ </p>
									<center><img src="index_files/doc5.jpg"></center>
									<p style="margin: 0px auto; width: 100%; max-width: 659px; text-align: right !important; font-style: italic; font-size: 14px;"> อาทร เนื้อบำนาญ </p>
									<p> <i> 'เกี่ยวกับผลกระทบของผลิตภัณฑ์ในคำถามนั้น คำตอบมันง่ายมากเลยครับ 
โดยการซ่อมแซมการจัดหาเลือดไปที่ข้อต่อเพื่อแก้ปัญหาโรคที่เกิดขึ้น!</i> </p>
									<p> ผู้คนส่วนใหญ่เข้าใจผิดว่าแทบจะเป็นไปไม่ได้ที่จะฟื้นฟูกระแสเลือดของคุณเมื่อคุณอายุ 45 ปีขึ้นไป </p>
									<p> คนที่มีอายุมากกว่า 40 ปี ซึ่งจะมีโรคที่เกี่ยวกับอายุที่จะต้องเกี่ยวข้องกับปัญหาที่คล้ายกัน เช่น โรคออสตีโอคอนโดรสิส , โรคสโคลิโอสิส, ไส้เลื่อน, เส้นประสาทที่ถูกกดทับและอื่น ๆ โรคต่าง ๆ เหล่านี้ดึงคุณออกมาและป้องกันไม่ให้คุณใช้ชีวิตที่เป็นปกติ ผู้คนบ่นว่ามันเจ็บปวดมากไม่สามารถเคลื่อนไหวได้อย่างรวดเร็วอย่างที่เคย เป็น ซึ่งเป็นผลมาจากความเจ็บปวดอย่างรุนแรง และสำหรับบางคนเพียงแค่เดินก็กลายเป็นเรื่องยาก นี่คือเป็นคนธรรมดา ไม่ใช่นักกีฬาหรือคนพิการ พวกเขาบ่นว่า “ทำไมต้องเป็นฉัน? ฉันทำอะไรลงไป?' </p>
									<p> แต่! ลองหยุดบ่นและเริ่มต้นด้วย <strong> การฟื้นฟูกระแสเลือด </strong> . </p>
									<p> จนกระทั่งเมื่อไม่นานมานี้มีโปรแกรมการออกกำลังกายที่พัฒนาขึ้น มันเป็นวิธีการที่มีประสิทธิภาพมากที่สุด แต่ก็ยากและนาน มันเจ็บปวด ผู้คนไม่มีเวลาและพลังงานที่จะไปที่โรงยิม ทำให้พวกเขายอมแพ้อย่างง่ายดาย </p>
									<p> สำหรับผู้คนเหล่านี้การทาน <a href="/fortamin-th">Fortamin</a>. </p>
									<br>
									<div>
										<p> เป็นวิธีที่เหมาะสม การสำรวจได้จัดทำขึ้น โดยการสนับสนุนจากรัฐบาลซึ่งเหนือความคาดหวังของเรา </p>
										<div class="vote-block">
											<div class="vote-block-head">
												<h2> การสำรวจ <span> คุณกำจัดปัญหาข้อต่อของคุณได้อย่างไร? </span> </h2> </div>
											<div class="vote-block-content">
												<div class="vote-block-content-container">
													<div class="vote-block-content-text"> ยา: </div>
													<div class="vote-block-content-stat">
														<div class="vote-block-content-stat-line line-1">
															<h6> 23% </h6> </div>
													</div>
												</div>
												<div class="vote-block-content-container">
													<div class="vote-block-content-text"> <b> <a href="/fortamin-th">Fortamin</a></b> </div>
													<div class="vote-block-content-stat">
														<div class="vote-block-content-stat-line line-2">
															<h6> 47% </h6> </div>
													</div>
												</div>
												<div class="vote-block-content-container">
													<div class="vote-block-content-text"> การรักษาทางเลือก: </div>
													<div class="vote-block-content-stat">
														<div class="vote-block-content-stat-line line-3">
															<h6> 8% </h6> </div>
													</div>
												</div>
												<div class="vote-block-content-container">
													<div class="vote-block-content-text"> กำลังมองหา </div>
													<div class="vote-block-content-stat">
														<div class="vote-block-content-stat-line line-4">
															<h6> 17% </h6> </div>
													</div>
												</div>
												<div class="vote-block-content-container">
													<div class="vote-block-content-text"> ฉันไม่คิดว่ามันจะเป็นไปได้ </div>
													<div class="vote-block-content-stat">
														<div class="vote-block-content-stat-line line-5">
															<h6> 5% </h6> </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<br> <i> </i>
									<p> เราทาน <a href="/fortamin-th">Fortamin</a> มาแล้วชั่วขณะหนึ่ง และเราได้รับหลักฐานที่น่าเชื่อถือเกี่ยวกับประสิทธิภาพของผลิตภัณฑ์นี้ การทดลองทางคลินิกได้พิสูจน์แล้วว่าผลิตภัณฑ์จากธรรมชาตินี้มีความปลอดภัย ด้วยเหตุผลนี้ขอแนะนำให้ทาน <a href="/fortamin-th">Fortamin</a> แทนการยาแก้ปวดสังเคราะห์และเพื่อหยุดการให้อาหารผู้ขายที่โลภมาก ... </p>
									<p> เนื่องจากร้านขายยาไม่ต้องการขาย <a href="/fortamin-th">Fortamin</a> ขณะที่พวกเขาทำกำไรน้อยเกินไป ผู้ผลิตได้พยายามอย่างมาก และเพื่อดึงดูดความสนใจของผู้คน ในขณะนี้ผลิตภัณฑ์มีวางจำหน่าย <strong> ชั่วคราว </strong> ในราคาส่วนลด </p>
									<p><a href="/fortamin-th">Fortamin</a> มีจำหน่ายในราคาพิเศษสำหรับทุกคนในเมืองไทยจนถึง <b><span class="date"><?= date('d.m.Y'); ?></span> </b> (รวม) สั่งซื้อก่อน <a href="/fortamin-th"> วันที่นี้ </a> . </p>
									<p> <b> สิ่งเดียวที่คุณต้องทำ คือ ให้รายละเอียดการติดต่อของคุณ และคุณจะได้รับคำปรึกษาเกี่ยวกับทุกสิ่งทุกอย่างที่เกี่ยวข้อง </b> </p>

									<div style="text-align: center;"><span style="font-weight: bold;"></span><span style="color: rgb(255, 0, 0);"> <br></span>
										<a class="button_page" href="/fortamin-th"></a>
										<a href="/fortamin-th"><img class="fxd" src="index_files/product.jpg" style="border: 0px solid; width: 300px;"></a>
										<div class="button"> <a class="button__text" href="/fortamin-th"> สั่งซื้อ </a> </div>
										<center>
											<br>
											<h2> โปรดทราบว่าราคาที่ลดลงนี้มีให้จนถึง <span class="date"><?= date('d.m.Y'); ?></span> </h2> </center> <span style="font-weight: bold;"></span></div> <span style="font-weight: bold;"></span></div>
								<div class="AGB_yQobO46Dw"></div>
							</div>
							<div class="vk-container">
								<div class="vk-header">
									<div class="vk-logo"></div>
									<div class="vk-header-text"><span class="comment-count"> ตอบกลับวันนี้ </span> </div>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar"><img src="index_files/3.jpg" width="48px" height="48px"></div>
								<div class="vk-comment-name"> ราชิต หอมหวล </div> <span class="date"><?= date('d.m.Y', strtotime('-7 days')); ?></span>
								<div class="vk-comment-text">
									<p> ผมได้สั่งยาแคปซูลตัวนี้ให้กับตัวของผมเอง ผมรู้สึกเสียใจที่ผมยังไม่ได้รับส่วนลด มันมาถึงที่นี่ในอุดรธานีอย่างรวดเร็ว ผลลัพธ์เป็นที่น่าแปลกใจ โรคทั้งหมดเกี่ยวกับข้อต่อของผมหายไป ผมมีอาการปวดหลังและเข่ามานานหลายปี</p>
								</div>
							</div>
							<div class="vk-comment-load comment-id-1">
								<div class="vk-avatar"><img src="index_files/9.jpg" width="48px" height="48px"></div>
								<div class="vk-comment-name"> ดนัย ศูรย์ศักดิ์ </div> <span class="date"><?= date('d.m.Y', strtotime('-7 days')); ?></span>
								<div class="vk-comment-text">
									<p> เนื่องจากการใช้แรงงาน ผมมักมีอาการปวดข้อต่อหลังเลิกงาน ผมได้อ่านคำตอบที่เป็นประโยชน์มากมายเกี่ยวกับ <a href="/fortamin-th">Fortamin</a> และผมสั่งซื้อมันแล้ว ผมไม่ได้คาดหวังอะไรโดยเฉพาะ แต่ตั้งแต่วันแรกหลังจากเริ่มการรักษาผมรู้สึกดีขึ้นมาก! ผมกระฉับกระเฉงมากขึ้น ความเจ็บปวดแปลบ ๆ ในข้อต่อของผมหายไป ผมขอแนะนำเลยครับ! </p>
									<p>เกี่ยวกับการจัดส่งและการจัดการกับพัสดุ ส่งถึงกรุงเทพฯ ได้อย่างรวดเร็วเลยครับ</p>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar"><img src="index_files/4.jpg" width="48px" height="48px"></div>
								<div class="vk-comment-name"> ครรชิต ทวยเทพ </div> <span class="date"><?= date('d.m.Y', strtotime('-7 days')); ?></span>
								<div class="vk-comment-text">
									<p> ผมสั่ง <a href="/fortamin-th">Fortamin</a> สองเดือนที่ผ่านมาสำหรับคนรักของผม เธอทนทุกข์ทรมานจากความเจ็บปวดในกระดูกสันหลังของเธอ เธอบอกว่าความเจ็บปวดได้หายไปหมดแล้ว นับตั้งแต่เริ่มรักษาเธอไม่มีอาการปวดมากนัก ผมมีความสุขมากที่ตอนนี้เธอสามารถทำงานบ้านได้ </p>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar"><img src="index_files/5.jpg" width="48px" height="48px"></div>
								<div class="vk-comment-name"> ไมตรี สีจันดำ </div> <span class="date"><?= date('d.m.Y', strtotime('-8 days')); ?></span>
								<div class="vk-comment-text">
									<p> ผมสั่ง <a href="/fortamin-th">Fortamin</a> เพราะอาการปวดเข่าของผม ผมดีใจมากที่ได้เวลาที่จะซื้อได้ในราคาที่ลดลง </p>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar"><img src="index_files/6.jpg" width="48px" height="48px"></div>
								<div class="vk-comment-name"> เจษฎา เงาสะท้าน </div> <span class="date"><?= date('d.m.Y', strtotime('-8 days')); ?></span>
								<div class="vk-comment-text">
									<p> แฟนของผมรักษาตัวเองด้วย <a href="/fortamin-th">Fortamin</a> เธอรู้สึกตื่นเต้นมาก ผมสังเกตเห็นว่าเธอไม่ได้อ่อนเพลียอีกต่อไป ผมสั่งซื้อให้กับภรรยาและตัวของผมเองข้อเสนอนี้ยังคงใช้ได้ ขอบคุณมากเลยครับ! </p>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar"><img src="index_files/ava114.jpg" width="48px" height="48px"></div>
								<div class="vk-comment-name"> จรรยา สุบัน </div> <span class="date"><?= date('d.m.Y', strtotime('-9 days')); ?></span>
								<div class="vk-comment-text">
									<p> ดิฉันรู้จักผลิตภัณฑ์มหัศจรรย์นี้ ในช่วง 5 ปีที่ผ่านมาดิฉันได้ทดลองทุกอย่างแล้ว เช่น ครีม พลาสเตอร์ยาไม่มีอะไรช่วยได้ โชคดีที่น้องสาวของดิฉันแนะนำ <a href="/fortamin-th">Fortamin</a> ปัญหาเกี่ยวกับกระดูกสันหลังและขาของดิฉันหายไปแล้ว! </p>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar"><img src="index_files/1037.jpg" width="48" height="48"></div>
								<div class="vk-comment-name"> ราวิน บูรณะ </div> <span class="date"><?= date('d.m.Y', strtotime('-9 days')); ?></span>
								<div class="vk-comment-text">
									<p> มันเป็นยาแคปซูลที่ยอดเยี่ยมมาก! ผมทานมันมาเป็นเวลาหนึ่งสัปดาห์แล้ว และรู้สึกดีขึ้นอย่างมาก ผมจะทานมันต่อไป เพราะข้อต่อของผมจะได้รับการซ่อมแซมอย่างสมบูรณ์แบบมากเลยครับ
									</p>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar"><img alt="" src="index_files/doc-rus-pic.jpg" style="width: 47px; height: 45px;"></div>
								<div class="vk-comment-name"> พลพล กรชัย </div> <span class="date"><?= date('d.m.Y', strtotime('-9 days')); ?></span>
								<div class="vk-comment-text">
									<p> ผมยืนยันว่า <a href="/fortamin-th">Fortamin</a> เป็นสิ่งที่พิเศษจริง ๆ ! เมื่อปีที่แล้วผมมีปัญหาที่ข้อต่อบ่อย ๆ เมื่อไม่นานมานี้ผมได้ยินเกี่ยวกับ <a href="/fortamin-th">Fortamin</a> หลังจากใช้เวลาหนึ่งสัปดาห์ผมรู้สึกว่าผมสามารถมีชีวิตอยู่ได้เหมือนคนปกติ ที่มีสุขภาพดีอีกครั้ง แต่เอาแบบตรงไปตรงมาเลยนะครับ ผมไม่ได้คาดหวังว่าจะมีผลิตภัณฑ์ที่จะช่วยผมได้ ผมขอแนะนำจริงๆครับ มันจะทำให้คุณแปลกใจ </p>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar"><img src="index_files/1030.jpg" width="48" height="48"></div>
								<div class="vk-comment-name"> มนูญ สายบุรี </div> <span class="date"><?= date('d.m.Y', strtotime('-9 days')); ?></span>
								<div class="vk-comment-text">
									<p> ลูกสาวของผมสั่งซื้อให้ผม ผมไม่เคยเชื่อถือว่าจะมีตัวช่วยที่ทันสมัยแบบนี้ แต่ในกรณีนี้ผมต้องยอมรับว่าไม่มีอะไรที่เคยช่วยผมให้ดีขึ้นเกินกว่า <a href="/fortamin-th">Fortamin</a>!</p>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar"><img src="index_files/1034.jpg" width="48" height="48"></div>
								<div class="vk-comment-name"> พรชัย ลดาวรรณ </div> <span class="date"><?= date('d.m.Y', strtotime('-10 days')); ?></span>
								<div class="vk-comment-text">
									<p> ขอบคุณมากนะครับ! ผมสั่งซื้อในราคาส่วนลดได้ทันเวลา! ส่วนลดนี้ดีมาก และการจัดส่งเป็นไปอย่างรวดเร็วซึ่งเป็นประโยชน์อย่างมาก ผมจะลองทานดู! </p>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar"><img src="index_files/1033.jpg" width="48" height="48"></div>
								<div class="vk-comment-name"> ปรเมศ วรรณชัย </div> <span class="date"><?= date('d.m.Y', strtotime('-10 days')); ?></span>
								<div class="vk-comment-text">
									<p> ตลอดชีวิตของผมที่บริเวณหลังส่วนล่างของผมเจ็บ มันเป็นปัญหาทางพันธุกรรม ผมได้ไปพบ ผู้ที่รักษาโรคกระดูก หมอนวด และแพทย์ทางเลือก สองปีสุดท้ายที่ผ่านมาผมแทบจะไม่สามารถผูกเชือกรองเท้าของผมได้ ผมได้อ่านสิ่งที่ดีมากมายเกี่ยวกับยาแคปซูล <a href="/fortamin-th">Fortamin</a> แต่กลัวที่จะสั่งซื้อมัน ตอนนี้ผมเสียใจที่ไม่ได้ทานมันก่อนหน้านี้ เป็นเวลา 17 ปี ที่กระดูกสันหลังของผมไม่ได้มีสภาพที่ดีอย่างนี้มาก่อน ผมขอแนะนำให้ลองทานผลิตภัณฑ์ตัวนี้เลยครับ </p>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar"><img src="index_files/1032.jpg" width="48" height="48"></div>
								<div class="vk-comment-name"> กรกฎ วุฒิศักดิ์ </div> <span class="date"><?= date('d.m.Y', strtotime('-10 days')); ?></span>
								<div class="vk-comment-text">
									<p> ผมได้สั่งซื้อ <a href="/fortamin-th">Fortamin</a> พนักงานบอกกับผมว่ามีสินค้าลดราคาจำนวนมากไม่มากนัก ถ้าคุณต้องการให้ทันเวลา - รีบเลยครับ ด่วนๆ! </p>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar"><img src="index_files/1036.jpg" width="48" height="48"></div>
								<div class="vk-comment-name"> ฤดี รางศิริ </div> <span class="date"><?= date('d.m.Y', strtotime('-10 days')); ?></span>
								<div class="vk-comment-text">
									<p> ดิฉันได้รับการรักษาโดยแพทย์เป็นเวลา 3 ปีแล้ว ดิฉันหวังว่า <a href="/fortamin-th">Fortamin</a> จะช่วยดิฉันได้ ดิฉันสั่งซื้อไปแล้ว น้องโอเปอเรเตอร์ผู้หญิงอธิบายทุกอย่างให้ดิฉันทางโทรศัพท์เป็นอย่างดี ตอนนี้ดิฉันกำลังรอรับของอยู่ค่ะ </p>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar"><img src="index_files/401.jpg" width="48" height="48"></div>
								<div class="vk-comment-name"> วัลลภ เขื่อนอุมา </div> <span class="date"><?= date('d.m.Y', strtotime('-10 days')); ?></span>
								<div class="vk-comment-text">
									<p> นับตั้งแต่วัยเด็กของผม ผมเป็นโรคข้ออักเสบ แม้จะมีการใช้ยาและทรีตเมนต์ทั้งหมด แต่ก็มีเพียงการบรรเทาชั่วคราวเท่านั้น ผมรู้สึกอิจฉาเพื่อนร่วมชั้นเรียนของผมที่สามารถวิ่งเล่นฟุตบอล เข้าร่วมการแข่งขันกีฬาได้ ผมสามารถทำทุกอย่างได้ตอนที่ผมอายุ 38 ปี เมื่อผมได้กำจัดสภาพร่างกายของผมด้วยความช่วยเหลือของ <a href="/fortamin-th">Fortamin</a> ปัจจุบันผมสามารถเพลิดเพลินกับการวิ่งจ๊อกกิ้งได้แล้ว </p>
								</div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar"><img alt="" src="index_files/doc-rus-pic.jpg" style="width: 50px; height: 47px;"></div>
								<div class="vk-comment-name"> ไพทูรย์ สมลักษณ์ </div> <span class="date"><?= date('d.m.Y', strtotime('-11 days')); ?></span>
								<div class="vk-comment-text">
									<p> ผมเคยเป็นนักกีฬาแนวหน้าเลย ตอนที่ผมต้องเลิกยกน้ำหนัก เนื่องจากภาวะสุขภาพของผมไม่สามารถเล่นกีฬาได้อีกต่อไป ถ้าคุณเคยยกน้ำหนักคุณเข้าใจว่าคุณได้ "ทำ" แล้วหลังจากการแข่งขันจำนวนมาก จากนั้นผมทำงานที่บริษัทรับเหมาก่อสร้าง หรือกล่าวอีกนัยหนึ่ง คือ ข้อต่อของผมรู้สึกเหมือนกับคนอายุ 70 แพทย์ของผมแนะนำให้รักษาด้วย <a href="/fortamin-th">Fortamin</a> ผมอ่านรายละเอียดเกี่ยวกับมัน และข้อเสนอแนะก็ดี เพราะงั้นผมเลยสั่งซื้อยาแคปซูลตัวนี้และเริ่มต้นการรักษา ข้อต่อของผมค่อย ๆ กลับมาเป็นปกติ ผมไปสแกนร่างกายอีกครั้งและมันกลายเป็นว่าเกือบทั้งหมดของเนื้อเยื่อได้รับ การฟื้นฟูอย่างสมบูรณ์ แน่นอนว่าผมไม่ได้ยกน้ำหนักอีกแล้ว แต่ผมกลับไปยิมอีก ผมสนุกกับมันมากและกลับมารู้สึกดีขึ้นอีกครั้ง
										<br> </p>
								</div>
							</div>
							<div class="vk-comment-load comment-id-1">
								<div class="vk-avatar"><img src="index_files/222.jpg" width="48" height="48"></div>
								<div class="vk-comment-name"> จาตุรงค์ ไกรสร </div> <span class="date"><?= date('d.m.Y', strtotime('-11 days')); ?></span>
								<div class="vk-comment-text"> มันเป็นตัวช่วยที่ดีและคุ้มค่ามาก! อาการปวดหลังของผมเพิ่มขึ้นหลังจากที่ผมกลับจากกองทัพ ผมได้ลองใช้ยาและการบำบัดรักษาแบบต่าง ๆ แล้วแต่ช่วยอะไรไม่ได้เลยครับ มันเป็นความเจ็บปวดโดยเฉพาะอย่างยิ่งตอนที่ผมนั่งท่าเดิมนานเกินไป ภรรยาผมซื้อ <a href="/fortamin-th">Fortamin</a> ให้ผมและผมได้จบคอร์สการรักษาทั้งหมด มันใช้เวลา 6 เดือนนับจากที่ผมใช้มันเป็นครั้งแรกและจนถึงขณะนี้ ผมไม่ได้เจ็บปวดแม้แต่ครั้งเดียว ผมพอใจมาก ภรรยาของผมได้แนะนำให้คะแนน 5 จาก 5 ดาว เลยครับ
									<br> </div>
							</div>
							<!-- NEW -->
							<div class="vk-comment-load">
								<div class="vk-avatar"><img src="index_files/90.jpg" width="48" height="48"></div>
								<div class="vk-comment-name"> พิพัฒน์ รุจิระกำจร </div> <span class="date"><?= date('d.m.Y', strtotime('-12 days')); ?></span>
								<div class="vk-comment-text"> ผมรู้สึกทึ่งกับวิธีการทานยาแคปซูลตัวนี้ พูดตรง ๆ คือ ในตอนแรกผมไม่มั่นใจในความวิเศษวิโศอะไรกับการรักษาจากผลิตภัณฑ์ตัวนี้ แต่ผมได้เปลี่ยนความคิดไปแล้ว ยาแคปซูลตัวนี้ช่วยให้ดีขึ้นมากกว่ายาแรง ๆ ได้จริง อาการปวดหายไปเกือบจะในทันที และไม่จำเป็นต้องให้สารพิษกับร่างกายด้วยการกินยาตัวอื่น ผมทำการรักษาไปสองคอร์สไปเรียบร้อยแล้วครับ ซึ่งมันเป็นยาที่แนะนำและผมรู้สึกดีมาก! </div>
							</div>
							<div class="vk-comment-load">
								<div class="vk-avatar"><img src="index_files/414.jpg" width="48" height="48"></div>
								<div class="vk-comment-name"> อชิตพล บงพุต </div> <span class="date"><?= date('d.m.Y', strtotime('-12 days')); ?></span>
								<div class="vk-comment-text"> ยาแคปซูลตัวนี้สุดยอดมากครับ! ผมกำลังทุกข์ทรมานจากอาการบวมและปวดที่เท้าของผม แม้แต่แพทย์ของผมก็ไม่สามารถบอกได้ว่าผมเป็นได้ยังไง ผมได้ลองทุกอย่าง ยา การฉีดยา การรักษาทางเลือก เฉพาะยาตัวนี้เท่านั้นที่สามารถช่วยผมได้ หลังจากผ่านไปเพียงไม่กี่วันผมสังเกตเห็นพัฒนาการที่สำคัญ เท้าของผมไม่เจ็บอีกต่อไป ตอนนี้ทุกสิ่งทุกอย่างเป็นเรื่องปกติอีกครั้ง ผมไม่มีอาการปวดเลยตลอดทั้งเดือน ผมขอแนะนำเลยครับทุกคน! </div>
							</div>
							<div class="vk-comment">
								<div class="vk-avatar"><img src="index_files/400.jpg" width="48" height="48"></div>
								<div class="vk-comment-name"> อังศนา ธีระอุมานนท์ </div> <span class="date"><?= date('d.m.Y', strtotime('-12 days')); ?></span>
								<div class="vk-comment-text"> ขอขอบคุณ <a href="/fortamin-th">Fortamin</a> มาก ตอนนี้ดิฉันรู้สึกเด็กลงไป 10 ปี </div>
							</div>
							<div class="vk-comment">
								<div class="vk-avatar"><img src="index_files/415.jpg" width="48" height="48"></div>
								<div class="vk-comment-name"> พีระ หทัยวรรณ </div> <span class="date"><?= date('d.m.Y', strtotime('-12 days')); ?></span>
								<div class="vk-comment-text"> ผมเห็น <a href="/fortamin-th">Fortamin</a> ในทีวี ปรากฏว่ามันมีขายในร้านขายยาตรงหัวมุม ผมซื้อมัน แต่มันก็ไม่ได้ผล คุณกำลังพูดถึงอะไรกัน? มันเป็นเรื่องหลอกลวงอย่างแน่นอน </div>
							</div>
							<div class="vk-comment">
								<div class="vk-avatar"><img src="index_files/1115.jpg" width="48" height="48"></div>
								<div class="vk-comment-name"> ธนากร เสงี่ยมสุข </div> <span class="date"><?= date('d.m.Y', strtotime('-12 days')); ?></span>
								<div class="vk-comment-text"> คุณพีระครับ มีสินค้าปลอมคุณภาพต่ำที่ร้านขายยาเท่านั้น ซึ่งไม่มีค่าอะไรเลย โปรดอ่านบทความอีกครั้ง มันไม่เป็นประโยชน์สำหรับพวกเขาที่จะขาย <a href="/fortamin-th">Fortamin</a> จริง ๆ แล้วมันช่วยผมไว้ครั้งหนึ่ง ผมเกือบจะคิดว่าผมจะไม่สามารถเดินได้อีกแล้ว ในที่สุดผู้คนก็ตระหนักเกี่ยวกับเรื่องนี้! </div>
							</div>
							<div class="vk-comment">
								<div class="vk-avatar"><img src="index_files/413.jpg" width="48" height="48"></div>
								<div class="vk-comment-name"> รวิช โพธิ์ศิริ </div> <span class="date"><?= date('d.m.Y', strtotime('-12 days')); ?></span>
								<div class="vk-comment-text"> เพื่อนร่วมงานของผมโชว์ผลิตภัณฑ์นี้เมื่อไม่กี่เดือนก่อน ผมยืมมันไปเรื่อย ๆ โชคดีที่ผู้ผลิตขาย <a href="/fortamin-th">Fortamin</a> ตอนนี้ในเว็บไซต์อย่างเป็นทางการ คุณ ๆ เพียงแค่ไปที่เว็บไซต์และสั่งซื้อ แล้วคุณจะไม่เสียใจเลย! </div>
							</div>
							<div class="vk-comment">
								<div class="vk-avatar"><img src="index_files/412.jpg" width="48" height="48"></div>
								<div class="vk-comment-name"> คชากรณ์ แกร่งนาก </div> <span class="date"><?= date('d.m.Y', strtotime('-12 days')); ?></span>
								<div class="vk-comment-text"> นี่เป็นปาฏิหาริย์จริง ๆ ! ดิฉันไม่เคยคิดว่ายาแคปซูลแบบนี้จะช่วยดิฉันได้ขนาดนี้! ดิฉันมีของที่ดิฉันยืมมาจากเพื่อนเพียงเพราะความอยากรู้ ดิฉันตื่นขึ้นมาตอนเช้าและรู้สึกว่าอายุเด็กลงกว่าเดิม ไม่มีความเจ็บปวด ไม่มีความรู้สึกที่ไม่พอใจ มีการเคลื่อนไหวที่คล่องตัวมาก ดิฉันไม่เคยรู้สึกแบบนี้มานานแล้ว มันไม่สามารถเปรียบเทียบได้กับยาอะไรเลย มันง่ายมาก มันเทียบกันไม่ได้! สำหรับผู้ที่มีปัญหาเกี่ยวกับกระดูกสันหลัง สิ่งนี้เป็นทางออกที่ดีที่สุดเท่าที่เคยมีมา! </div>
							</div>
							<div class="button"> <a class="button__text" href="/fortamin-th"> สั่งซื้อ </a> </div>
						</div>
					</div>
					<footer class="footer">
						<p> ลิขสิทธิ์© <span class="ryear">2019</span>
							<br> FDA # 11-1-18157-0027</p>
					</footer>
				</div>
			</div>
		</div>
	</div>
</body>

</html>