<?
include_once('../../assets/php/functions.php');
if (isset($_GET) && !empty($_GET)) {
	foreach ($_GET as $k => $v) {
		setcookie($k, $v, time()+30*24*60*60);
	}
	redirect('./');
}
?>
<!DOCTYPE html>
<html class=" indexeddbblob">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>คุณกำลังปวดเข่าอยู่ใช่หรือไม่ Fortamin ช่วยคุณได้</title>
		<link type="image/x-icon" rel="icon" href="https://static.infothroat.com/pages/34203e5f-0805-4887-a868-0f92d2714a38/v1/img/favicon.ico">

		<link href="../../assets/css/center.css" rel="stylesheet">
		
		<link href="../../fortamin/index_files/normalize.css" rel="stylesheet">
		<link href="../../fortamin/index_files/main.css" rel="stylesheet">

		<script type="text/javascript" src="../../assets/js/jquery.js"></script>
		<script type="text/javascript" src="../../assets/js/front.js"></script>
	</head>
	<body>
		<main>
			<section class="s1">
				<div class="container">
					<header>
						<img src="../../fortamin/index_files/logo.png" alt="" class="logo">
						<p><i><span>FORTAMIN การบำบัดแบบใหม่ ต่อต้านโรคกระดูกและข้อ</span></i></p>
					</header>
					<h1>
						และโรคที่เกี่ยวข้องกับข้อต่อทั้งหมด
						<br><span>ภายในเวลา 1 เดือน</span>
					</h1>
					<ul class="list">
						<li><span>จะเสริมเนื้อเยื่อกระดูกและกระดูกอ่อน</span></li>
						<li>
							<span>
								ทันที
								<br>บรรเทาอาการปวด
							</span>
						</li>
						<li><span>หยุดการอักเสบ</span></li>
						<li><span>บรรเทาอาการปวดและบวมในข้อต่อ</span></li>
						<li>
							<span>
								ทำลาย
								<br>การติดเชื้อ
							</span>
						</li>
					</ul>
					<br><br>
					<img src="../../fortamin/index_files/prod.png" alt="" class="prod">
					<div class="form">
						<form autocomplete="off" action="/api.php" method="post" class="orderForm orderFormWrapper">
							<div class="form_title">สั่งซื้อตอนนี้ </div>
							<input type="text" name="name" placeholder="ชื่อจริง" required>
							<input type="tel" name="phone" class="digits" minlength="5" placeholder="หมายเลขโทรศัพท์" required>
							<div class="prices">
								<span class="old-price">1980</span>
								<div class="new"><b><font class="pl_product_price displayCurrentPriceNoCyr">990&nbsp;</font></b> <span class="displayCurrentCurrency">บาท</span></div>
							</div>
							<button type="submit" class="btn"> กรอกใบสั่งซื้อ </button>
							<input type="hidden" name="product" value="37296">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</form>
					</div>
				</div>
			</section>
			<section class="s7">
				<div class="container">
					<h2 class="h-big h2"><b>ผลกระทบและความเสี่ยง</b></h2>
					<p>
						หากส่วนข้อต่อไม่ได้รับการรักษาโดยทันที หรือได้รับการบำบัดที่ไม่ถูกต้อง
						<br>จะหลีกเลี่ยงผลร้ายที่ตามมาไม่ได้เลย!
					</p>
					<div class="items items-4">
						<div class="col-4">
							<div class="col-4-img"><img src="../../fortamin/index_files/s7_1.jpg" alt=""></div>
							<p>การเสียรูปของกระดูก</p>
						</div>
						<div class="col-4">
							<div class="col-4-img"><img src="../../fortamin/index_files/s7_2.jpg" alt=""></div>
							<p>ความเจ็บปวดที่สุดแสนจะทนได้</p>
						</div>
						<div class="col-4">
							<div class="col-4-img"><img src="../../fortamin/index_files/s7_3.jpg" alt=""></div>
							<p>อัมพาต</p>
						</div>
						<div class="col-4">
							<div class="col-4-img"><img src="../../fortamin/index_files/s7_4.jpg" alt=""></div>
							<p>ทุพพลภาพอย่างสิ้นเชิง</p>
						</div>
					</div>
				</div>
			</section>
			<section class="s8">
				<div class="container">
					<h2 class="text-center span-red"><span>โรคอะไรที่กำลังทำร้ายคุณ?</span></h2>
					<table>
						<tbody>
							<tr>
								<th>โรค</th>
								<th>อาการ</th>
								<th>ผล</th>
							</tr>
							<tr>
								<td><b>โรคข้ออักเสบและ Arthrosis</b></td>
								<td>มีอาการปวดเมื่อเคลื่อนไหวและพัก หรือถูกกระทบกระทั้ง เคลื่อนไหวที่ยากลำบาก</td>
								<td>การเกิดงอกเดือยผิดปรกติและมีโครงสร้างที่เปาะ มีความผิดปกติของข้อต่อ เคลื่อนไหวไม่ได้เลย</td>
							</tr>
							<tr>
								<td><b>osteochondrosis และโรคกระดูกพรุน</b></td>
								<td>มีอาการชาเป็นระยะตามแขน ขา ปวดหลังและกระดูกสันหลัง ปวดบริเวณหัวใจและซี่โครง</td>
								<td>มีเนื้องอกโปนยื่นออกมาและตามส่วนหมอนรองกระดูกในบริเวณปากมดลูก เกิดความผิดปกติของหลอดเลือด</td>
							</tr>
							<tr>
								<td><b>bursitis</b></td>
								<td>มีอาการบวมอย่างรุนแรงในส่วนของข้อต่อที่เสียหาย 
ข้อต่อเคลื่อนไหวได้ยากหรือการเคลื่อนไหวที่ไม่สมบูรณ์ตามแขน ขา 
มีอาการเจ็บปวดเมื่อคลำ ผิวหนังมีสีแดง มีเส้นขอบไม่ชัดเจนในบริเวณเนื้องอก</td>
								<td>เนื้อเยื่อเป็นหนอง เลือดเป็นพิษ มีอาการปรากฎในช่องกะโหลก สูญเสียความสามารถการเคลื่อนไหวของข้อต่อโดยสิ้นเชิง</td>
							</tr>
							<tr>
								<td><b>Sinovit</b></td>
								<td>มีอาการตึงเมื่อเคลื่อนไหว เจ็บปวดเมื่อคลำ ข้อต่อขนาดใหญ่ใช้การไม่ได้ อาการปวดรุนแรงและมีอาการบวมในส่วนที่เป็น</td>
								<td><b>เลือดเป็นพิษ  เป็นอัมพาต.</b></td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<section class="s9">
				<div class="container">
					<div class="s9_wrap">
						<h2>
							ใช้
							<br>FORTAMIN <span>สองครั้งต่อวันเป็นเวลา 1 เดือน</span> — และลืมโรคนี้ไปเลย
						</h2>
						<a href="#ffform" class="btn toform">กรอกใบสั่งซื้อ</a>
					</div>
				</div>
			</section>
			<section class="s10">
				<div class="container">
					<h2><span>FORTAMIN</span>:</h2>
					<ul class="list">
						<li><b>กำจัดโรคที่ซับซ้อน</b> </li>
						<li><b>รักษาเนื้อเยื่อส่วนที่มีอาการ</b></li>
						<li><b>บรรเทาอาการปวดทันที</b></li>
						<li><b>เข้าถึงจุดที่ทำให้เกิดความเจ็บปวด</b></li>
						<li><b>การป้องกันโรคข้อและกระดูก</b></li>
						<li><b>การป้องกันโรคข้อและกระดูก</b></li>
					</ul>
					<p class="text"><span><b>ในกรณีที่ไม่มีได้รับการรักษาที่ถูกต้อง 
ข้อต่อที่ติดเชื้อจะเกิดภาวะแทรกซ้อนรุนแรงมากที่สุดต่อร่างกาย 
เพื่อหลีกเลี่ยงผลกระทบที่ไม่สามารถแก้ไขได้เช่นอัมพาตบางส่วน หรือทั้งหมด 
ให้เริ่มการรักษาโดยเร็วที่สุด!</b></span></p><b>
					<img src="../../fortamin/index_files/prod.png" alt="" class="prod">
					<img src="../../fortamin/index_files/s10_plaha.png" alt="" class="plaha">
				</b></div><b>
			</b></section><b>
			<section class="s13">
				<div class="container">
					<h2 class="h-big text-center">วิธีการใช้ Fortamin</h2>
					<div class="use col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
						<div class="row">
							<div class="use-block col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
								<img src="../../fortamin/index_files/fort1.png" alt="">
								<p class="use_text">ทานวันละ 2 ครั้ง 30 ถึง 45 วัน</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s15">
				<div class="container">
					<div class="wrap">
						<p>การเคลื่อนไหวที่ตึง มีอากการปวดแปร๊บๆ เป็นระยะ อักเสบ ... เจ็บปวดบริเวณข้อต่อชีวิต</p>
						<h2><span>เริ่มตั้งแต่วันนี้เพื่อให้ตัวของคุณเองมีสุขภาพที่สมบูรณ์ที่สุดในวันพรุ่งนี้!</span></h2>
						<a href="#ffform" class="btn toform">อ้างอิง</a>
					</div>
				</div>
			</section>
			<section class="s1 s17">
				<div class="container">
					<header>
						<img src="../../fortamin/index_files/logo.png" alt="" class="logo">
						<p><i><span>FORTAMIN การบำบัดแบบใหม่ ต่อต้านโรคกระดูกและข้อ</span></i></p>
					</header>
					<h1>การทำความสะอาดแบบครบครันบริเวณข้อต่อเป็นเวลา <span>1 เดือน</span></h1>
					<p class="text">ทำให้รู้สึกเหมือนมีชีวิตใหม่ <span><b>ไร้ความเจ็บปวดและไม่สบายตัว</b></span></p>
					<ul class="list">
						<li><span>เสริมสร้างกระดูกและเนื้อเยื่อกระดูกอ่อน</span></li>
						<li>
							<span>ทันที</span>
							<br>บรรเทาอาการปวด
						</li>
						<li><span>หยุดการอักเสบ </span></li>
						<li><span>บรรเทาอาการปวดและบวมในข้อต่อ</span></li>
						<li>
							<span>ทำลาย</span>
							<br>การติดเชื้อ
						</li>
					</ul>
					<span id="product-block">
					</span>
					<img src="../../fortamin/index_files/prod.png" alt="" class="prod">
					<div class="form">
						<form autocomplete="off" action="/api.php" id="ffform" method="post" class="orderForm orderFormWrapper">
							<div class="form_title">สั่งซื้อตอนนี้</div>
							<input type="text" name="name" placeholder="ชื่อจริง" required>
							<input type="tel" name="phone" class="digits" minlength="5" placeholder="หมายเลขโทรศัพท์" required>
							<div class="prices">
								<span class="old-price">1980</span>
								<div class="new">
									<b><font class="pl_product_price displayCurrentPriceNoCyr">990&nbsp;</font></b> 
									<span class="displayCurrentCurrency">บาท</span>
								</div>
							</div>
							<button type="submit" class="btn">กรอกใบสั่งซื้อ</button>
							<input type="hidden" name="product" value="37296">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</form>
					</div>
				</div>
			</section>
		</b></main>
		<footer class="disable-select">
			<br>
			<p class="footer__privacy">Fortamin</p>
			<p class="footer__privacy">Thai FDA no: 11-1-18157-1-0027</p>
			<br>
		</footer>
	</body>
</html>