<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<link rel="stylesheet" href="main.css">

		<title>Diabetes diet</title>
	</head>
	<body>
		<div class="wrapper d-flex flex-column align-items-center justify-content-center">
			<header>
				<div class="container py-3 text-center">
					<img src="logo_bmi_3.png">
				</div>
			</header>
			<div class="slogan p-4">
				<h1 class="text-center">"Easy to follow diabetes management diet"</h1>
			</div>
			<div class="start mt-4 px-1 text-center">
				<a class="btn btn-lg btn-primary" href="/diabetes/questionnaire?plan=male">Male</a> <a class="ml-2 btn btn-lg btn-info" href="/diabetes/questionnaire?plan=female">Female</a>
			</div>
		</div>
		
		<div class="container"></div>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>