<?
include_once('../../assets/php/functions.php');
?>
<!DOCTYPE html>
<html lang="th">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>CLA PLUS ช่วยให้คุณห่างไกลจากโรคอ้วน ความเสี่ยงต่อภาวะโรคหัวใจ เบาหวาน และความดันโลหิตสูงได้ถึง 89%</title>

		<link href="/assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/fontawesome/css/all.css" rel="stylesheet">

		<link href="/assets/css/content.css" rel="stylesheet">
		<link href="/assets/css/center.css" rel="stylesheet">
		<link href="/assets/css/calorie.css" rel="stylesheet">

		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/assets/js/front.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/popper.min.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/bootstrap.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
	</head>
	<body>
		<div class="main preland">
			<div class="container">
				<div class="breadcrumbs ">
					<ul>
						<li>
							<i class="fas fa-home"></i> <a href="/url.php?id=1" target="_blank">หน้าแรก</a>
						</li>
						<li>
							<i class="fas fa-angle-right"></i>
						</li>
						<li>
							<strong>CLA PLUS</strong>
						</li>
					</ul>
				</div>
				<div class="content">
					<h1><a href="https://bookdoctor.asia/leads/cla-plus-th"><strong>CLA PLUS</strong></a> ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม</h1>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/leads/cla-plus-th">
							<img src="/assets/images/product-cla-plus.png" style="max-height: 350px;" alt="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม" title="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม">
						</a>
					</div>
					<p class="pb-4">
						ความอ้วนเป็นสิ่งที่อยู่คู่กับคนยุคใหม่ในปัจจุบัน ที่เกิดจากการใช้ชีวิตและมีไลฟ์สไตล์แบบผิด ๆ ไม่ว่าจะเป็นการทำงาน กิน นอน ที่ไม่เป็นเวลาและขาดการออกกำลังกาย จนทำให้เกิดความ <strong>"อ้วน"</strong> โดยไม่ได้ตั้งใจ ซึ่งความอ้วนที่ว่านี้ไม่ได้หมายถึงตัวบวมพุงใหญ่อย่างเดียว
					</p>
					<div class="calorie-blog py-4 px-4 mb-4">
						<div class="row">
							<div class="col-lg-6">
								<form class="calorie-form py-4 px-4" action="https://bookdoctor.asia/leads/cla-plus-th/#calorie-result" method="POST">
									<h4 class="my-0 mb-4">โปรแกรมคำนวณแคลลอรี่</h4>
									<div class="row">
										<div class="col-6">
											<div class="mb-4">
												<label>เพศ</label>
												<div class="form-radio">
													<div class="form-check form-check-inline">
														<input type="radio" class="form-check-input" id="gender1" name="gender" value="male" checked="">
														<label class="form-check-label" for="gender1"><i class="fas fa-2x fa-male"></i></label>
													</div>
													<div class="form-check form-check-inline">
														<input type="radio" class="form-check-input" id="gender2" name="gender" value="female">
														<label class="form-check-label" for="gender2"><i class="fas fa-2x fa-female"></i></label>
													</div>
												</div>
											</div>
										</div>
										<div class="col-6">
											<div class="mb-4">
												<label for="age">อายุ</label>
												<input type="tel" class="digits form-control" id="age" name="age" placeholder="" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-6">
											<div class="mb-4">
												<label for="weight">น้ำหนัก<span class="d-none d-sm-inline"> (กิโลกรัม)</span></label>
												<input type="tel" class="digits form-control" id="weight" name="weight" placeholder="" required>
											</div>
										</div>
										<div class="col-6">
											<div class="mb-4">
												<label for="goal">เป้าหมาย <span class="d-none d-sm-inline">(กิโลกรัม)</span></label>
												<input type="tel" class="digits form-control" id="goal" name="goal" placeholder="" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-6">
											<div class="mb-4">
												<label for="height">ส่วนสูง<span class="d-none d-sm-inline"> (เซนติเมตร)</span></label>
												<input type="tel" class="digits form-control" id="height" name="height" placeholder="" required>
											</div>
										</div>
										<div class="col-6">
											<div class="mb-4">
												<label for="days">จำนวนวัน</label>
												<input type="tel" class="digits form-control" id="days" name="days" placeholder="" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-12">
											<div class="mb-4">
												<label for="exercise">คุณออกกำลังกายบ่อยแค่ไหน</label>
												<select class="select-2 form-control" id="exercise" name="exercise">
													<option value="1.2">ออกกำลังกายน้อยมากหรือไม่ออกเลย</option>
													<option value="1.375">ออกกำลังกาย 1-3 ครั้งต่อสัปดาห์</option>
													<option value="1.55">ออกกำลังกาย 4-5 ครั้งต่อสัปดาห์</option>
													<option value="1.725">อออกกำลังกาย 6-7 ครั้งต่อสัปดาห์</option>
													<option value="1.9">ออกกำลังกายวันละ 2 ครั้งขึ้นไป</option>
												</select>
											</div>
										</div>
									</div>
									<div class="text-center">
										<button type="submit" class="btn btn-info">คำนวณ</button>
									</div>
								</form>
							</div>
							<div class="col-lg-6 col-xl-5">
								<div class="calorie-result mt-4 mt-lg-0">
									<div class="calorie">
										ผลจากเครื่องคำนวณนี้จะเป็นพลังงานที่ต้องลด และ ปริมาณที่ใช้ได้ต่อวันค่ะ แต่ต้องเตือนไว้ว่า ค่าที่ได้เป็นค่าที่ได้จากการคำนวณจากสูตรทางคณิตศาสตร์ ค่ะควรจะยึดไว้เป็นกรอบไว้คร่าวๆนะคะ เพื่อวางแผนการลดน้ำหนักให้มีประสิทธิภาพ เพราะร่างกายเเต่ละคนไม่เหมือนกันค่ะ ระยะเวลาเเละผลลัพธ์อาจต่างกันค่ะ
									</div>
									<div class="fat mt-3 text-center">
										<img src="/assets/images/fat-w-1.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/leads/cla-plus-th">
							<img src="/assets/images/cla-plus-img-1.jpg" style="max-width: 100%;" alt="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม" title="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม">
						</a>
					</div>
					<p class="pb-4">
						แต่มันคือการสะสมของไขมันในส่วนต่างๆของร่างกาย ไม่ว่าจะแขน ขา ร่างกาย และก่อให้เกิดโรคภัยต่างๆ ไม่ว่าจะเป็น เหนื่อยง่าย เหงื่อออกเยอะ ปวดข้อ ขึ้นลงบันไดลำบาก ปวดหลัง นอนหลับยาก หลังงอ ปวดเท้า ปวดแขน และอีกมายมายที่ทำให้ร่างกายไม่รู้สึก กระปรี้กระเปล่าเลยในแต่ละวัน
					</p>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/leads/cla-plus-th">
							<img src="/assets/images/cla-plus-img-2.jpg" style="max-width: 100%;" alt="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม" title="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม">
						</a>
					</div>
					<p class="pb-4">
						ถึงแม้จะลองลดอาหาร ทานยาและผลิตภัณฑ์บางตัว หรือออกกำลังกายแต่หากไม่ทำอย่างสม่ำเสมอและใช้ผิดวิธีมันจะกลายเป็นแย่กว่าเก่าเพราะจะทำให้เกิดอาการกลับมาอ้วนกว่าเดิมนั่นคือสิ่งที่เรียกว่า <strong>"โยโย่"</strong> ซึ่งคืออาการของคนที่<strong>เคยอ้วนและได้ลองลดความอ้วนแบบผิด</strong> นับว่าเป็นเรื่องร้ายแรงมากๆสำหรับสุขภาพพวกเรา
					</p>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/leads/cla-plus-th">
							<img src="/assets/images/cla-plus-img-3.jpg" style="max-width: 100%;" alt="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม" title="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม">
						</a>
					</div>
					<p class="pb-4">
						<strong>"เรื่องลับ ๆ ที่คนขายไม่เคยบอก"</strong> พวกโฆษณาผลิตภัณฑ์ส่วนมากจะบอกว่ายาของเขาขับถ่ายไขมันได้ ดักจับไขมันได้ และทำให้ไขมันออกมากับการถ่าย แต่ทั้งที่จริงๆแล้วมันสามารถจับไขมันได้เพียงแค่ 80% เท่านั้น ในส่วนอีก 20% เหลือก็ซึมเข้าสู่ร่างกายและกลายเป็นไขมันเสีย ก่อให้เกิดน้ำหนักและความอ้วนถาวรแทนที่จะทำให้เกิดการเผาผลาญอย่างธรรมชาติตามที่ควรจะเป็น <strong>กลายเป็นยิ่งทานก็ยิ่งอ้วนกว่าเดิมในระยะปลาย</strong>
					</p>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/leads/cla-plus-th">
							<img src="/assets/images/cla-plus-img-4.jpg" style="max-width: 100%;" alt="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม" title="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม">
						</a>
					</div>
					<p class="pb-2">
						ในปัจจุบันนั้นมีผลิตภัณฑ์มากมายที่แอบอ้างสรรพคุณว่าทานแล้วได้ผลดี ลดได้ แต่ส่วนมากจะเป็นผลิตภัณฑ์ที่ไม่ได้มาตรฐานและหากหยุดทานก็จะทำให้กลับมาอ้วนใหม่แน่นอนทำให้ไม่ก่อให้เกิดประโยชน์ใดๆกับร่างกายและสุขภาพในระยะยาว และผลิตภัณฑ์บางตัวก็มีความเสี่ยงต่ออันตรายถึงชีวิตที่ไม่ได้การรับรองหรือไม่มี อย.
					</p>
					<p class="pb-4">
						ดังนั้นหากใช้ชีวิตที่ผิดแต่ก็อยากลดความอ้วนและป้องกันโรค ก็ควรเลือกทานผลิตภัณฑ์ที่ถูกต้อง ปลอดภัย และเหมาะสมกับร่างกาย
					</p>
					<h2 class="my-0 mb-2">ผลิตภัณฑ์แบบไหนที่เหมาะสมและดี?</h2>
					<p class="pb-4">
						อย่างแรกคือต้องมี อย. เพราะเป็นการการันตีและรับรองว่าปลอดภัย ใช้งานได้ สะอาดมีประโยชน์ และแน่นอนว่าต้องได้ผลจริง ในส่วนของส่วนผสมที่ใช้ควรจะผลิตจากวัตถุดิบจากธรรมชาติ 100% และต้องผ่านการวิจัยในแลปต่างประเทศ อาทิ <a href="https://bookdoctor.asia/leads/cla-plus-th"><strong>CLA PLUS</strong></a> ที่เป็นผลิตภัณฑ์อาหารเสริมจากยุโรปไม่กี่ตัวในบ้านเราที่ได้ ผ่านการวิจัยต่กต่างประเทศและมี อย. ถูกต้อง
					</p>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/leads/cla-plus-th">
							<img src="/assets/images/cla-plus-img-5.jpg" style="max-width: 100%;" alt="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม" title="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม">
						</a>
					</div>
					<p class="pb-4">
						<a href="https://bookdoctor.asia/leads/cla-plus-th"><strong>CLA PLUS</strong></a> มีส่วนผสมจากธรรมชาติมากมายที่กลั่นกรองมาแล้ว และมีสาร Chromium picolinate, L-carnitine, Conjugated linoleic acid และอื่นๆที่มีผลต่อการเร่งการเผาผลาญไขมันของร่างกาย ทำให้เกิดความร้อนและเผาผลาญอย่างต่อเนื่องและยังช่วยลดความหิวระหว่างวันเนื่องจากเกิดการเผาผลาญคาร์โบไคเดรตให้เป็นปกติอีกด้วย ทำให้  <a href="https://bookdoctor.asia/leads/cla-plus-th"><strong>CLA PLUS</strong></a> เป็นตัวเลือกที่ดีสำหรับการลดความอ้วนของคนในปัจจุบันโดยไม่ต้องกลัวเสี่ยงป่วยหรือตายจากการใช้ยาลดน้ำหนักผิดวิธีแบบที่เป็นข่าว
					</p>
					<section class="repeat mb-4 text-center">
						<div class="wrap py-5">
							<div class="container">
								<div class="row align-items-center">
									<div class="col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-4 offset-xl-0">
										<div class="product text-center">
											<div class="img-wrap d-inline-block">
												<a href="https://bookdoctor.asia/leads/cla-plus-th"><img src="/assets/images/product-cla-plus.png" alt="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม" title="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม"></a>
											</div>
										</div>
									</div>
									<div class="col-md-5 col-lg-4 col-xl-4">
										<h3 class="mt-4 mt-md-0 text-center">ราคาพิเศษ!</h3>
										<div class="price mt-4 d-flex flex-row align-items-center justify-content-center">
											<div class="old-price py-3 px-3 text-secondary text-left">
												<small>ราคาเต็ม</small><br>
												<h6 class="my-0 d-inline text-line-through">1980</h6> <small>บาท</small>
											</div>
											<div class="new-price py-3 px-3 text-white font-weight-bold text-left">
												<small>ลดราคา 50%</small><br>
												<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
											</div>
										</div>
										<ul class="my-0 mx-0 mt-4 d-flex flex-row align-items-center justify-content-center list-unstyled">
											<li>
												<img src="/assets/images/property1.png">
											</li>
											<li>
												<img src="/assets/images/property2.png">
											</li>
											<li>
												<img src="/assets/images/property3.png">
											</li>
										</ul>
									</div>
									<div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4 col-xl-4 offset-xl-0">
										<a href="https://bookdoctor.asia/leads/cla-plus-th" class="mt-3 mt-xl-0 btn btn-xl btn-danger">สั่งซื้อ -50%</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<h2 class="my-0 mb-2">การทำงานของ <a href="https://bookdoctor.asia/leads/cla-plus-th"><strong>CLA PLUS</strong></a></h2>
					<ol class="my-0 mb-4">
						<li>ช่วยให้รู้สึกอิ่มท้อง ลดอาการอยากอาหาร</li>
						<li>จัดการปัญหาความอ้วนถึงระดับเซลล์ ซึ่งเป็นไขมันสะสมในร่างกาย และขับมันออกมา</li>
						<li>ดักจับแคลอรี่จากอาหาร</li>
						<li>เผาผลาญไขมันที่สะสม</li>
						<li>กำจัดไขมันและของเสียออกจากลำไส้</li>
						<li>ขจัดผิวเปลือกส้ม ทำให้ผิวเรียบเนียนสวย</li>
						<li>ช่วยให้น้ำหนักคงที่ น้ำหนักไม่เพิ่มขึ้น หรือเกิดอาการโยโย่เอฟเฟ็คหลังจากการลดน้ำหนัก</li>
						<li>ระบบเมตาบอลิซึมมีการปรับปรุงดีขึ้น</li>
						<li>ร่างกายสมส่วน สุขภาพแข็งแรงขึ้น</li>
					</ol>
					<div class="text-center py-4">
						<a href="https://bookdoctor.asia/leads/cla-plus-th">
							<img src="/assets/images/cla-plus-img-6.jpg" style="max-width: 100%;" alt="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม" title="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม">
						</a>
					</div>
					<p class="pb-4">
						ด้วยคุณภาพที่ดี และเป็นที่นิยมอย่างมากในต่างประเทศ ทำให้ <a href="https://bookdoctor.asia/leads/cla-plus-th"><strong>CLA PLUS</strong></a> เริ่มมีขายแล้วในประเทศไทยผ่านการหิ้วมาขายแต่ก็มีของผลอมที่ผลิตเลียนแบบเยอะมาก ดังนั้นควรเลือกซื้ออย่างระมัดระวัง ทางที่ดีคือติดต่อกับร้านค้าของผู้ผลิตโดยตรง ซึ่ง <a href="https://bookdoctor.asia/leads/cla-plus-th"><strong>CLA PLUS</strong></a> เขามีหน้าร้านและเวปขายอยู่ชัดเจนและมีทีมงานที่น่ารักที่คอยบริการให้คำแนะนำวิธีใช้งานและปรึกษาปัญหาการลดความอ้วนกว่า 100 คู่สายทั่วประเทศ ด้วยความไว้วางใจและนำเข้า <a href="https://bookdoctor.asia/leads/cla-plus-th"><strong>CLA PLUS</strong></a>  โดยตรงจากต่างประเทศทำให้ผู้ผลิต <a href="https://bookdoctor.asia/leads/cla-plus-th"><strong>CLA PLUS</strong></a> สามารถผลิตสินค้าและขายได้ในราคาถูกมากกกกกก (กอไก่ร้อยตัว) ถูกกว่าร้านค้าทั่วๆไปซะอีก และที่สำคัญ ตอนนี้กำลังมีโปรโมชั่นเซลส์ลดราคาอย่างมาก ไม่บ่อยนักที่เราจะได้ลอง ผลิตภัณฑ์ ดีๆจากยุโรปซักตัวนึง ดังนั้นถ้าหากสาว ๆ อยากลดความอ้วนแบบง่าย ๆ ตอนนี้ ให้ลองใช้
					</p>
					
					<div class="text-center">
						<h3 class="my-0"><a href="https://bookdoctor.asia/leads/cla-plus-th"><strong>CLA PLUS</strong></a> เผาผลาญไขมัน ลดง่าย ฉับไว</h3>
						<a class="d-block mt-4" href="https://bookdoctor.asia/leads/cla-plus-th">
							<img src="/assets/images/product-cla-plus.png" style="max-height: 350px;" alt="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม" title="CLA PLUS ง่าย ครบ จบในกล่องเดียว ตัวเลือกใหม่ที่ดีกว่าเดิม">
						</a>
						<a href="https://bookdoctor.asia/leads/cla-plus-th" class="mt-4 btn btn-xl btn-danger">สั่งซื้อ -50%</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>