<?
include_once('../../assets/php/functions.php');
if (isset($_GET) && !empty($_GET)) {
	foreach ($_GET as $k => $v) {
		setcookie($k, $v, time()+30*24*60*60);
	}
	redirect('./');
}
?>
<!DOCTYPE html>
<html lang="th">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Vida</title>

		<link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet">

		<link href="../../assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../assets/fontawesome/css/all.css" rel="stylesheet">
		<link href="../../assets/css/center.css" rel="stylesheet">
		<link href="../../assets/css/modals.css" rel="stylesheet">

		<link href="../../vida/assets/main.css" rel="stylesheet">
		
		<link href="../../assets/css/custom-bootstrap.css" rel="stylesheet">

		<script type="text/javascript" src="../../assets/js/jquery.js"></script>
		<script type="text/javascript" src="../../assets/js/front.js"></script>
		<script type="text/javascript" src="../../assets/js/modals.js"></script>
		<script type="text/javascript" src="../../assets/bootstrap4/js/popper.min.js"></script>
		<script type="text/javascript" src="../../assets/bootstrap4/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header class="py-3">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<!-- <div class="d-none d-lg-flex col-lg-3">
						ปลอดภัยสำหรับทุกเพศทุกวัย
					</div>
					<div class="d-none d-lg-flex col-lg-3">
						ผู้หญิง 98% พอใจในผลลัพธ์
					</div> -->
					<div class="col-6 col-lg-3">
						<img class="logo" src="../../vida/assets/images/logo.png">
					</div>
					<div class="col-6 d-none d-lg-block col-lg-3">
						<div class="icon leaf pl-5">
							ส่วนประกอบจาก<br>
							ธรรมชาติ 100%
						</div>
					</div>
					<div class="col-6 d-none d-lg-block col-lg-3">
						<div class="icon thumbs-up pl-5">
							ผู้ใช้งานมากกว่า<br>
							50 ประเทศทั่วโลก
						</div>
					</div>
					<div class="col-6 col-lg-3 text-right text-lg-left">
						<span class="d-inline-block text-center">
							<small class="d-inline-block">โทรฟรีทั่วไทย</small><br>
							<a class="btn btn-lg btn-color-primary pulse-btn js-modals" href="#order-modals">ปรึกษาได้ฟรี</a>
						</span>
					</div>
				</div>
			</div>
		</header>
		<section class="cover py-5">
			<div class="container">
				<h1 class="my-0 px-lg-5 text-color-primary text-center">
					﻿มุ่งเน้นความ<span class="text-color-primary-2 font-weight-bold text-underline">อ่อนเยาว์</span><br>
					﻿เพื่อผิวของคุณ
				</h1>
				<h6 class="my-0 mt-3 px-lg-5 text-black text-center">
					ผิวสมบูรณ์แบบไม่มีริ้วรอย หลังจากการทาน ผลิตภัณฑ์เสริมอาหารแคปซูล <span class="text-color-primary-2 font-weight-bold text-underline">Vida</span>
				</h6>
				<h6 class="my-0 mt-3 px-lg-5 text-black text-center">
					*ผลลัพธ์ที่ได้อาจแตกต่างกัน ขึ้นอยู่กับสภาพร่างกายของแต่ละบุคคล
				</h6>
				<div class="row mt-lg-5">
					<div class="col-12 col-lg-4">
						<div class="row">
							<div class="col-12 mt-4 mt-lg-0">
								<ul class="my-0 list-unstyled">
									<li class="py-2 pr-3 pl-5">
										ริ้วรอย เนียบเรียบ
									</li>
									<li class="mt-2 py-2 pr-3 pl-5">
										กระชับ รูปหน้า
									</li>
									<li class="mt-2 py-2 pr-3 pl-5">
										ฟื้นฟู ความยืดหยุ่นของผิว
									</li>
									<li class="mt-2 py-2 pr-3 pl-5">
										สังเคราะห์ คอลลาเจนและอีลาสตินของตัวเอง
									</li>
								</ul>
							</div>
							<div class="col-12">
								<div class="fda">
									<h6 class="my-0 mt-4 text-green text-center">
										นำเข้าตรงจากยุโรป ถูกกฎหมาย<br class="d-block d-lg-none">
										มีอย. ถูกต้อง 100%
									</h6>
									<div class="row mt-4 align-items-center justify-content-center">
										<div class="col-12 col-lg-4 text-center">
											<img src="/assets/images/fda.png">
										</div>
										<div class="col-12 col-lg-8 text-center text-lg-left">
											<h6 class="my-0 mt-2 text-color-primary-2">
												สำนักงานคณะกรรมการอาหาร<br class="d-block d-lg-none">
												และยากระทรวงสาธารณสุข
											</h6>
										</div>
									</div>
								</div>
									<!-- <div class="col-6 col-lg-7">
										<div class="product">
											<img src="../../vida/assets/images/product.png">
											<div class="price-tag py-2 px-2 d-flex flex-column align-items-center justify-content-center">
												<span class="d-block text-green">พิเศษ</span>
												<span class="d-block text-secondary text-line-through">1980</span>
												<h3 class="my-0"><span class="text-color-primary">990</span></h3>
												<span class="d-block text-green">บาท</span>
											</div>
										</div>
									</div>
								</div> -->
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0 text-center">
						<div class="presenter">
							<img src="../../vida/assets/images/product.png">
							<div class="price-tag py-2 px-2 d-flex flex-column align-items-center justify-content-center">
								<span class="d-block text-green">พิเศษ</span>
								<span class="d-block text-secondary text-line-through">1980</span>
								<h3 class="my-0"><span class="text-color-primary">990</span></h3>
								<span class="d-block text-green">บาท</span>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0">
						<form autocomplete="off" class="py-4 px-5 text-center" action="/api.php" method="post">
							<h3 class="mt-0 mb-3 text-color-primary-2 text-center">
								สั่งซื้อ <span class="text-color-primary text-underline">Vida</span><br>
								ตอนนี้ ราคาเพียง<br>
								<span class="text-secondary text-line-through">1980</span> <span class="text-color-primary">990</span> บาท
							</h3>
							<div class="form-group py-1">
								<input type="text" placeholder="ชื่อ" id="name" name="name" required>
							</div>
							<div class="form-group py-1">
								<input type="tel" class="digits" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" required>
							</div>
							<div class="form-group py-2">
								<button type="submit" class="btn btn-lg btn-color-primary font-weight-bold pulse-btn">สั่งซื้อ Vida</button>
							</div>
							<p class="my-0 text-black">ภายใน <strong>วันนี้</strong> เท่านั้น</p>
							<input type="hidden" name="product" value="37297">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</form>
					</div>
				</div>
			</div>
		</section>
		<section class="quality py-3 text-center">
			<div class="container">
				<img class="py-3 px-3" src="/assets/images/warranty1.png">
				<img class="py-3 px-3" src="/assets/images/warranty2.png">
				<img class="py-3 px-3" src="/assets/images/warranty3.png">
				<h2 class="mt-2 font-weight-bold text-center">การันตีด้วยรางวัล รับรองของแท้ 100%</h2>
			</div>
		</section>
		<section class="disease">
			<div class="triangle-down py-5">
				<div class="container">
					<h2 class="my-0 text-white font-weight-bold text-center">
						เพิ่มประสิทธิภาพมากขึ้นเพื่อผิวของคุณ
					</h2>
				</div>
			</div>
			<div class="detail pt-5 text-black">
				<div class="container pt-5">
					<div class="row align-items-center">
						<div class="col-12 col-lg-6 text-center">
							<img src="../../vida/assets/images/disease.png">
						</div>
						<div class="col-12 col-lg-6 pt-5 py-lg-0">
							<div class="row py-2 px-4 align-items-center">
								<div class="col-4 text-center">
									<img src="../../vida/assets/images/disease1.png">
								</div>
								<div class="col-8">
									<h5 class="text-color-primary font-weight-bold">ปราศจาก</h5>
									<p class="my-0">
										การฉีดยาและการผ่าตัด
									</p>
								</div>
							</div>
							<div class="row py-2 px-4 align-items-center">
								<div class="col-4 text-center">
									<img src="../../vida/assets/images/disease2.png">
								</div>
								<div class="col-8">
									<h5 class="text-color-primary font-weight-bold">ปราศจาก</h5>
									<p class="my-0">
										ขั้นตอนที่มีราคาแพง
									</p>
								</div>
							</div>
							<div class="row py-2 px-4 align-items-center">
								<div class="col-4 text-center">
									<img src="../../vida/assets/images/disease3.png">
								</div>
								<div class="col-8">
									<h5 class="text-color-primary font-weight-bold">ปราศจาก</h5>
									<p class="my-0">
										การเปลี่ยนแปลงแบบผิวเผิน
									</p>
								</div>
							</div>
							<div class="row py-2 px-4 align-items-center">
								<div class="col-4 text-center">
									<img src="../../vida/assets/images/disease4.png">
								</div>
								<div class="col-8">
									<h5 class="text-color-primary font-weight-bold">ปราศจาก</h5>
									<p class="my-0">
										ยาเสพติดและผลข้างเคียง
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="properties py-5 text-color-bg">
			<div class="container">
				<h2 class="my-0 text-color-primary font-weight-bold text-center">
					ด้วยส่วนผสม<span class="text-color-primary-2">เปปไทด์คอมเพล็กซ์</span><br>
					ที่มีประสิทธิภาพเพื่อริ้วรอยเรียบเนียนขึ้น
				</h2>
			</div>
			<div class="detail pt-5 text-black">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-6 text-center">
							<img src="../../vida/assets/images/product2.png">
						</div>
						<div class="col-12 col-lg-6 text-center">
							<ul class="my-0 mt-3 mt-lg-0 d-inline-block d-lg-block list-unstyled text-left">
								<li class="py-3 pl-5">
									SYN-AKE - ช่วยในการผ่อนคลายกล้ามเนื้อใบหน้า
								</li>
								<li class="py-3 pl-5">
									SYN-COLL - ช่วยกระตุ้นการสังเคราะห์คอลลาเจนของตัวเอง
								</li>
								<li class="py-3 pl-5">
									Si-Matrix - ช่วยให้ผิวนุ่มนวล
								</li>
								<li class="py-3 pl-5">
									Collagen - สร้างส่วนประกอบของผิว
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="staff pt-5 text-color-bg">
			<div class="container">
				<h2 class="my-0 text-black font-weight-bold text-center text-uppercase">
					ทีมงาน Vida พร้อมบริการคุณ!
				</h2>
			</div>
			<div class="detail pt-5 text-black">
				<div class="container">
					<div class="row align-items-start justify-content-center">
						<div class="col-12 col-lg-4 text-center">
							<div class="item py-5 px-4">
								<img src="../../vida/assets/images/staff1.png">
								<h6 class="my-0 mt-4">
									ภาณาวุธิ วรวัตน์<br>
									หัวหน้าฝ่ายบริการจัดส่ง
								</h6>
								<p class="mt-3">
									สินค้าทีคุณสั่งซื้อไปจะถึงมือคุณ
									ภายในเวลาทีกําหนด
									เพือให้คุณสามารถได้นําผลิตภัณฑ์
									ของเราไปใช้ได้เร็วทีสุดเท่าทีเป็นไปได้
								</p>
							</div>
						</div>
						<div class="col-12 col-lg-4 mt-4 mt-lg-0 text-center">
							<div class="item py-5 px-4">
								<img src="../../vida/assets/images/staff2.png">
								<h6 class="my-0 mt-4">
									มะลิขิ ปานวรเวทศ์<br>
									หัวหน้า Call-center
								</h6>
								<p class="mt-3">
									แจ้งเบอร์โทรของคุณไว้แล้วทีมงาน
									ผู้เชี่ยวชาญของเราจะติดต่อกลับ
									ไปหาคุณถึงวิธีการรับสินค้า
									และการใช้ Vida ทีถูกต้อง
								</p>
							</div>
						</div>
						<div class="col-12 col-lg-4 mt-4 mt-lg-0 text-center">
							<div class="item py-5 px-4">
								<img src="../../vida/assets/images/staff3.png">
								<h6 class="my-0 mt-4">
									ธนาดล ปริปราพันธ์<br>
									ผู้จัดการแผนก QC
								</h6>
								<p class="mt-3">
									ในเรืองของคุณภาพนันเรา
									ไม่เคยประหยัดด้วยเหตุนีเรา
									จึงคัดเลือกส่วนประกอบและ
									เทคโนโลยีทีดีทีสุดมาใช้ในการผลิต
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="reviews py-5">
			<div class="detail">
				<div class="container">
					<div class="row align-items-baseline">
						<div class="col-12 col-lg-6 text-center">
							<img class="icons" src="/assets/images/safety.png">
							<h3 class="mt-4 text-green font-weight-bold text-center text-uppercase">
								ปลอดภัยและมันใจ ผลิตภัณฑ์ ด้วยยอดขายกว่า 3 แสนกล่อง
							</h3>
							<div class="row mt-4 mt-lg-2">
								<div class="col-12 col-md-6 col-lg-6">
									<img src="../../vida/assets/images/review1.png">
								</div>
								<div class="col-12 col-md-6 col-lg-6 pt-4 pt-md-0">
									<img src="../../vida/assets/images/review2.png">
								</div>
							</div>
							<h5 class="mt-4 text-green font-weight-bold text-center text-uppercase">
								บริการหลังการขาย 24 ชั่วโมง ปรึกษาทีมงานผู้เชี่ยวชาญได้ตลอดเวลา
							</h5>
						</div>
						<div class="col-12 col-lg-6 pt-4 pt-lg-0 text-center">
							<img class="icons" src="/assets/images/transport1.png">
							<h3 class="mt-4 text-orange font-weight-bold text-center text-uppercase">
								บริการส่งด่วนถึงที่พัก เก็บเงินปลายทาง
							</h3>
							<div class="row mt-4 mt-lg-2">
								<div class="col-12 col-md-6 col-lg-6">
									<img src="/assets/images/transport2.png">
								</div>
								<div class="col-12 col-md-6 col-lg-6">
									<img src="/assets/images/transport3.png">
								</div>
							</div>
							<h5 class="mt-4 text-orange font-weight-bold text-center text-uppercase">
								ทีมขนส่ง ฉับไว ทันใจ ปลอดภัย มีสินค้าสต็อค พร้อมส่งทันที
							</h5>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="how-to-order pt-5 text-color-bg">
			<div class="container">
				<h2 class="my-0 text-white font-weight-bold text-center text-uppercase">
					สั่งซื้อและรับสินค้าอย่างไร
				</h2>
			</div>
			<div class="detail py-5 text-white">
				<div class="container">
					<div class="row align-items-start justify-content-center">
						<div class="col-12 col-sm-6 col-lg-3 text-center">
							<img src="/assets/images/how-to-order1.png">
							<h6 class="my-0 mt-3">
								แบบฟอร์ม
							</h6>
							<p class="mt-3">
								กรอกข้อความลงในแบบ
								ฟอร์มแล้วส่ง ทีมผู้เชี่ยวชาญ
								ของเราจะติดต่อไปหาท่าน
							</p>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 text-center">
							<img src="/assets/images/how-to-order2.png">
							<h6 class="my-0 mt-3">
								การจัดส่ง
							</h6>
							<p class="mt-3">
								สินค้าที่จัดส่งจะไม่มีการระบุ
								เกียวกับรายละเอียดของ
								สินค้าบนกล่องพัสดุ
							</p>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 text-center">
							<img src="/assets/images/how-to-order3.png">
							<h6 class="my-0 mt-3">
								การชําระค่าสินค้า
							</h6>
							<p class="mt-3">
								ชําระเงินปลายทาง
								กับพนักงานส่งสินค้า
							</p>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 text-center">
							<img src="/assets/images/how-to-order4.png">
							<h6 class="my-0 mt-3">
								การใช้
							</h6>
							<p class="mt-3">
								บริการหลังการขาย
								24 ชั่วโมง ปรึกษาทีมงาน
								ผู้เชี่ยวชาญได้ตลอดเวลา
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="thailand pt-5 text-color-bg">
			<div class="container">
				<h2 class="my-0 text-black font-weight-bold text-center text-uppercase">
					จัดส่งทั่วทุกภาคของประเทศไทยและทั่วทุกมุมโลก
				</h2>
			</div>
			<div class="detail py-5">
				<div class="container">
					<div class="row align-items-start justify-content-center">
						<div class="col-12 text-center">
							<img src="/assets/images/map.png">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cover bottom pt-5 pb-3">
			<div class="container">
				<h1 class="my-0 px-lg-5 text-color-primary text-center">
					﻿มุ่งเน้นความ<span class="text-color-primary-2 font-weight-bold text-underline">อ่อนเยาว์</span><br>
					﻿เพื่อผิวของคุณ
				</h1>
				<h6 class="my-0 mt-3 px-lg-5 text-black text-center">
					ผิวสมบูรณ์แบบไม่มีริ้วรอย หลังจากการทาน ผลิตภัณฑ์เสริมอาหารแคปซูล <span class="text-color-primary-2 font-weight-bold text-underline">Vida</span>
				</h6>
				<h6 class="my-0 mt-3 px-lg-5 text-black text-center">
					*ผลลัพธ์ที่ได้อาจแตกต่างกัน ขึ้นอยู่กับสภาพร่างกายของแต่ละบุคคล
				</h6>
				<div class="row mt-lg-5">
					<div class="col-12 col-lg-4">
						<div class="row flex-column-reverse flex-lg-column">
							<div class="col-12 mt-4 mt-lg-0">
								<ul class="my-0 list-unstyled">
									<li class="py-2 pr-3 pl-5">
										ริ้วรอย เนียบเรียบ
									</li>
									<li class="mt-2 py-2 pr-3 pl-5">
										กระชับ รูปหน้า
									</li>
									<li class="mt-2 py-2 pr-3 pl-5">
										ฟื้นฟู ความยืดหยุ่นของผิว
									</li>
								</ul>
							</div>
							<div class="col-12">
								<h6 class="fda-text my-0 mt-4 pb-2 d-block d-sm-none d-lg-block text-green text-center">นำเข้าตรงจากยุโรป ถูกกฎหมาย มีอย. ถูกต้อง 100%</h6>
								<div class="row mt-5 pt-3 pt-lg-0 align-items-start justify-content-center">
									<div class="col-6 col-lg-5">
										<h6 class="fda-text my-0 px-3 d-none d-sm-block d-lg-none text-green text-center">นำเข้าตรงจากยุโรป ถูกกฎหมาย มีอย. ถูกต้อง 100%</h6>
										<div class="fda pt-0 pt-sm-2 text-center">
											<img class="mb-2" src="/assets/images/fda.png">
											<small class="d-block text-black">
												สำนักงานคณะกรรมการอาหารและยากระทรวงสาธารณสุข
											</small>
										</div>
									</div>
									<div class="col-6 col-lg-7">
										<div class="product">
											<img src="../../vida/assets/images/product1.png">
											<div class="price-tag py-2 px-2 d-flex flex-column align-items-center justify-content-center">
												<span class="d-block text-green">พิเศษ</span>
												<span class="d-block text-secondary text-line-through">1980</span>
												<h3 class="my-0"><span class="text-color-primary">990</span></h3>
												<span class="d-block text-green">บาท</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0 text-center">
						<img class="presenter" src="../../vida/assets/images/presenter.png">
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0">
						<form autocomplete="off" id="order-form" class="py-4 px-5 text-center" action="/api.php" method="post">
							<h3 class="mt-0 mb-3 text-color-primary-2 text-center">
								สั่งซื้อ <span class="text-color-primary text-underline">Vida</span><br>
								ตอนนี้ ราคาเพียง<br>
								<span class="text-secondary text-line-through">1980</span> <span class="text-color-primary">990</span> บาท
							</h3>
							<div class="form-group py-1">
								<input type="text" placeholder="ชื่อ" id="name" name="name" required>
							</div>
							<div class="form-group py-1">
								<input type="tel" class="digits" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" required>
							</div>
							<div class="form-group py-2">
								<button type="submit" class="btn btn-lg btn-color-primary font-weight-bold pulse-btn">สั่งซื้อ Vida</button>
							</div>
							<p class="my-0 text-black">ภายใน <strong>วันนี้</strong> เท่านั้น</p>
							<input type="hidden" name="product" value="37297">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</form>
					</div>
				</div>
			</div>
		</section>
		
		<footer class="disable-select">
			<br>
			<p class="footer__privacy">Vida</p>
			<p class="footer__privacy">Thai FDA no: 11-1-18157-1-0016</p>
			<br>
		</footer>
		<div class="d-none">
			<div id="order-modals" class="content-modals py-4 px-4">
				<div class="discount-tag py-2 px-2 text-center">
					<small>พิเศษ ลด</small>
					<h3 class="my-0">-50%</h3>
				</div>
				<div class="row align-items-center justify-content-center">
					<div class="col-12 col-md-6">
						<div class="product py-3 text-center">
							<img src="../../vida/assets/images/product1.png">
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="form">
							<form autocomplete="off" class="py-0 py-md-4 text-center" action="/api.php" method="post">
								<h3 class="mt-0 mb-3 text-color-primary-2 text-center">
									สั่งซื้อ <span class="text-color-primary text-underline">Vida</span><br>
									ตอนนี้ ราคาเพียง<br>
									<span class="text-secondary text-line-through">1980</span> <span class="text-color-primary">990</span> บาท
								</h3>
								<div class="form-group py-1">
									<input type="text" placeholder="ชื่อ" id="name" name="name" required>
								</div>
								<div class="form-group py-1">
									<input type="tel" class="digits" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" required>
								</div>
								<div class="form-group py-2">
									<button type="submit" class="btn btn-lg btn-color-primary font-weight-bold pulse-btn">สั่งซื้อ Vida</button>
								</div>
								<p class="my-0 text-black">ภายใน <strong>วันนี้</strong> เท่านั้น</p>
								<input type="hidden" name="product" value="37297">
								<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
								<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
								<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
							</form>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<a class="phone-js js-modals d-block" href="#order-modals">
			<div class="cbh-ph-circle"></div>
			<div class="cbh-ph-circle-fill"></div>
			<div class="cbh-ph-img-circle1"></div>
		</a>
	</body>
</html>