<?
include_once('../assets/php/functions.php');
if (isset($_GET) && !empty($_GET)) {
	foreach ($_GET as $k => $v) {
		setcookie($k, $v, time()+30*24*60*60);
	}
	redirect('./');
}
?>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>T-Chrome - การลดน้ำหนักที่ประสบความสำเร็จ</title>
		<link rel="shortcut icon" href="http://reduslim-ru.860a56fdae4a4735aa298799b160adee.cs.advanced.host/favicon_reduslim.ico" type="image/x-icon">

		<link href="../assets/css/center.css" rel="stylesheet">

		<link href="index_files/css.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="index_files/jquery.css">
		<link rel="stylesheet" href="index_files/main.css">
		<link type="text/css" rel="stylesheet" href="index_files/visitors.css">
		<link rel="stylesheet" type="text/css" href="index_files/roboto.css">

		<script type="text/javascript" src="../assets/js/jquery.js"></script>
		<script type="text/javascript" src="../assets/js/front.js"></script>

	</head>
	<body>
		<div class="main-wrapp">
			<header id="block1" class="block">
				<div class="wrapper">
					<ul class="stamp-list">
						<li class="stamp-item">
							<img src="index_files/stamp1.png">
							<p class="lt0">ทุกคนวางใจ</p>
						</li>
						<li class="stamp-item">
							<img src="index_files/stamp2.png">
							<p class="lt1">ลดน้ำหนักได้ผล</p>
						</li>
						<li class="stamp-item">
							<img src="index_files/stamp3.png">
							<p class="lt2">ธรรมชาติ 100%</p>
						</li>
					</ul>
					<h2 class="title title-b1 lt3"><span class="text-red">ลดน้ำหนัก</span> ได้เป็น 2 เท่า!</h2>
					<h3 class="subtitle subtitle-b1 lt4">กับสารสกัดชีวมวลที่มี <span class="green-fon">ประสิทธิภาพสำหรับการลดน้ำหนัก</span></h3>
					<div class="bl1-center">
						<img src="index_files/cla-plus.png" class="prod-header">
						<ul class="icon-green">
							<li><img src="index_files/icon-green1.png"></li>
							<li><img src="index_files/icon-green2.png"></li>
						</ul>
					</div>
					<ul class="plus-prod">
						<li class="lt6">เร่งกระบวนการเปลี่ยนแปลงพลังงาน</li>
						<li class="lt5">เพิ่มกระบวนการการเผาผลาญไขมัน</li>
						<li class="lt7">ลดความอยากอาหาร</li>
						</li>
						<li class="lt9">เพิ่มพลังให้คุณยามเช้า และช่วยให้รู้สึกผ่อนคลายในยามเย็น</li>
						<li class="lt8">ป้องกันการสะสมพลังงานส่วนเกิน</span>
					</ul>
					<div class="block-form" id="order-form-top">
						<div class="green-fon before-form">
							<div class="block-sale lt10">ราคาโปรโมชั่น
								<br>พิเศษ!</div>
							<div class="" id="timer"></div>
						</div>
						<div class="price-block">
							<p class="price-title lt11">สั่งซื้อกับเราตอนนี้</p>
							<p class="new-price"><span class="js_new_price_curs"><span class="new_price_val">990</span>
								<span class="new_price_cur">บาท</span>.</span>
							</p>
							<p class="old-price"><span class="js_old_price_curs"><span class="old_price_val">1990</span>
								<span class="old_price_cur">บาท</span></span>
							</p>
						</div>
						<form autocomplete="off" action="/success" method="post" class="form landing__form">
							<input name="name" placeholder="ชื่อ" type="text" required>
							<input name="phone" id="phone" class="digits" placeholder="เบอร์โทรศัพท์" type="tel" required>
							<button type="submit" class="btn js_submit lt21">สั่งซื้อ</button>
							<p class="lt22" style="color:inherit; font-size:12px; text-align:center;">*ราคาพิเศษเมื่อสั่งซื้อกับเราเท่านั้น</p>
							<input type="hidden" name="product" value="63972">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</form>
						<div class="cl"></div>
					</div>
					<img src="index_files/fruit.png" alt="" class="fruit">
					<img src="index_files/girl-b1.png" alt="" class="girl-b1">
					<div class="cl"></div>
				</div>
			</header>
			<section id="block2" class="block">
				<div class="wrapper">
					<div class="block2-desc borderGreen-block">
						<h2 class="title title-b2 lt23"><span class="prod-color">T-Chrome</span> คืออะไร?</h2>
						<p class="lt24"><strong>T-Chrome</strong> — มีส่วนประกอบที่คัดสรรจากธรรมชาติเพื่อให้มีประสิทธิภาพที่สุดสำหรับการช่วยคุณควบคุมน้ำหนัก โดยคำนึงถึงสภาวะทางชีวภาพร่างกาย ทำให้คุณสามารถลดน้ำหนักได้แม้เป็นเวลากลางคืน
						</p>
						<div class="text-img">
							<img src="index_files/prod1-bl8.png" class="prod1-b2 prod-b2">
							<p class="lt25"><strong>T-Chrome <span class="color-orange">ขั้นตอนแรก</span></strong> —
								 ควบคุมอาหาร เผาผลาญไขมัน ใช้พลังงานอย่างมีประสิทธิภาพ ทำให้คุณสดชื่น ร่าเริงตลอดวัน
							</p>
						</div>
						<div class="text-img">
							<img src="index_files/prod2-bl8.png" class="prod1-b2 prod-b2">
							<p class="lt26"><strong>T-Chrome <span class="color-green">ขั้นตอนที่สอง</span></strong> —
								จะลดความอยากอาหารในตอนเย็น เผาผลาญไขมันและพลังงานส่วนเกิน ช่วยในการลดจำนวนพลังงานที่ได้รับในแต่ละวัน
							</p>
						</div>
						<p class="lt27">ประสิทธิภาพของ <strong>T-Chrome</strong> — จะช่วยให้น้ำหนักคุณ&nbsp;
							<span class="borderGreen"><strong>ลดลง 5 กิโลกรัม</strong></span> และรอบเอว
							<span class="borderGreen"><strong>ลดลง 2 นิ้ว</strong></span>ใน 1 สัปดาห์เท่านั้น!
						</p>
						<p class="lt28"><strong>T-Chrome</strong> ใช้ได้ไม่จำกัดอายุและเพศ
							<br>
							<strong>T-Chrome</strong> — ปลอดภัย ช่วยให้คุณเผาผลาญ
							<span class="borderGreen"><strong>ตลอด 24 ชั่วโมง!</strong></span>
						</p>
					</div>
					<img src="index_files/girl-b2.png" alt="" class="girl-b2">
					<div class="cl"></div>
				</div>
			</section>
			<section id="block3" class="block">
				<div class="wrapper">
					<ul class="list3">
						<li class="list3-item">
							<img src="index_files/list3-img1.png" class="list3-img">
							<p class="lt29">ไม่มีข้อจำกัดด้านอาหาร</p>
						</li>
						<li class="list3-item">
							<img src="index_files/list3-img2.png" class="list3-img">
							<p class="lt30">ไม่ต้อง<br>ออกกำลังกาย</p>
						</li>
						<li class="list3-item">
							<img src="index_files/list3-img3.png" class="list3-img">
							<p class="lt31">ไม่มีผลข้างเคียง</p>
						</li>
						<li class="list3-item">
							<img src="index_files/list3-img4.png" class="list3-img">
							<p class="lt32">ปลอดภัย<br>เป็นธรรมชาติ</p>
						</li>
						<li class="list3-item">
							<img src="index_files/list3-img5.png" class="list3-img">
							<p class="lt33">ปราศจากสารเคมีช่วยเผาผลาญไขมัน</p>
						</li>
					</ul>
					<div class="cl"></div>
				</div>
			</section>
			<section id="block4" class="block">
				<div class="wrapper">
					<div class="consist-block consist-block1">
						<h2 class="title title-b4-1 lt34">ส่วนผสมที่มีคุณประโยชน์</h2>
						<img src="index_files/prod-bl4-morning.png" class="prod-morning-bl4 prod-bl4">
						<ul class="list4 list4-1">
							<li class="list4-item">
								<img src="index_files/list4-img1.png">
								<div class="list4-desc">
									<h3 class="lt35">สารสกัดจากส้มแขก (Garcinia cambogia extract)</h3>
									<p class="lt36">ช่วยดีท็อกซ์กระเพาะและลำไส้ให้สะอาด</p>
								</div>
							</li>
							<li class="list4-item">
								<img src="index_files/list4-img5.png">
								<div class="list4-desc">
									<h3 class="lt37">สารสกัดจากถั่วขาว (White kidney bean extract)</h3>
									<p class="lt38">ช่วยปรับระบบเผาผลาญให้ทำงานเต็มประสิทธิภาพ</p>
								</div>
							</li>
							<li class="list4-item">
								<img src="index_files/list4-img4.png">
								<div class="list4-desc">
									<h3 class="lt39">สารสกัดจากเห็ดหลินจือ (Reishi extract)</h3>
									<p class="lt40">เป็นยาบำรุงร่างกาย ช่วยป้องกันโรคหลายโรค เช่น โรคหัวใจ</p>
								</div>
							</li>
							<li class="list4-item">
								<img src="index_files/list4-img2.png">
								<div class="list4-desc">
									<h3 class="lt41">ผงพริกไทยดำ (Black pepper powder)</h3>
									<p class="lt42">ช่วยเพิ่มประสิทธิภาพของระบบเผาผลาญ ลดความดัน แก้อาการท้องผูก อาหารไม่ย่อย</p>
								</div>
							</li>
						</ul>
						<div class="cl"></div>
					</div>

					<div class="bl4-bottom">
						<p class="lt43">ส้มแขกเป็นส่วนผสมสำคัญ<br>ของความลับในอาหารของเกอิชา</p>
						<img src="index_files/girl-bl4.png">
					</div>
					<div class="row-btn">
						<a href="#order-form-bottom" class="btn btn-bl4 for-event lt44">สั่งซื้อตอนนี้พร้อมรับส่วนลด</a>
					</div>
					<div class="cl"></div>
				</div>
			</section>
			<section id="block5" class="block">
				<div class="wrapper">
					<div class="doc-quote borderGreen-block">
						<h2 class="title title-b5 lt46">ผู้เชี่ยวชาญยืนยันใน <strong>ประสิทธิภาพ</strong></h2>
						<p class="lt47">การลดน้ำหนัก — เป็นกระบวนการซับซ้อนนะครับ ผมแยกเป็นสามส่วนด้วยกัน คือ การดูแลรักษาร่างกาย การกำจัดน้ำหนักส่วนเกิน และ การคงผลลัพธ์หลังจากลดน้ำหนักไว้
						</p>
						<p class="lt48">
							<strong>T-Chrome</strong> ช่วยให้คุณรวมสามขั้นตอนเป็นหนึ่งเดียว ส่วนผสมจากธรรมชาติช่วยให้คุณลดน้ำหนักได้ออย่างมีประสิทธิภาพ และสามารถเห็นผลได้ใน 30 วัน
						</p>
						<p class="lt49">น่าแปลก ที่หลังจากใช้ <strong>T-Chrome</strong>
							แล้วไม่มีสภาพผิวแตกลายงา ก่อนหน้านี้ผู้ป่วยของดิฉันหลังจากลดน้ำหนักแล้วต้องไปพึ่งพาการศัลยกรรมเพื่อกำจัดริ้วรอยนั้นออกไป ตอนนี้พวกเขามีทางเลือกที่ดีกว่าแล้วสำหรับรูปร่างที่เพอร์เฟคต์ครับ
						</p>
						<p class="quote-info lt50">
							<strong>ผู้เชี่ยวชาญด้านการลดน้ำหนัก,</strong> ดร.ปาร์คมินจอง
							<img src="index_files/stamp-doc.png" class="stamp-doc">
						</p>
						<ul class="doc-medals">
							<li>
								<img src="index_files/list5-icon1.jpg" alt="">
								<span class="lt51">มีใบอนุญาตถูกต้อง</span>
							</li>
							<li>
								<img src="index_files/list5-icon2.jpg" alt="">
								<span class="lt52">ได้รับการรับรองจากองค์การเภสัชกรรม</span>
							</li>
							<li>
								<img src="index_files/list5-icon3.jpg" alt="">
								<span class="lt53">ส่วนประกอบธรรมชาติ 100%</span>
							</li>
						</ul>
					</div>
					<img src="index_files/doc.png" alt="" class="doc">
					<div class="cl"></div>
				</div>
			</section>
			<section id="block6" class="block">
				<div class="wrapper">
					<h2 class="title title-b6 lt54">ความเห็นจากผู้ใช้จริง</h2>
					<ul class="review-list bx-review">
						<li class="review-item">
							<div class="review-wrapp">
								<div class="review-img">
									<img src="index_files/review3.jpg">
									<p class="review-title lt55">-7 กก.</p>
								</div>
								<div class="review-desc">
									<h3 class="review-name lt56">คุณหยาด, 28 ปี</h3>
									<p class="review-text lt57">ฉันเคยคิดว่าชีวิตของฉันเนี่ยมีเวลาไม่มากพอสำหรับการออกกำลังกาย จนได้มาเห็นโฆษณาของ <strong>T-Chrome</strong>, รู้สึกสนใจและลองสั่งมาลองดู เห็นผลมาก ๆ ลดได้ตั้ง 7 กิโลแค่ 2 อาทิตย์เท่านั้น ไม่ได้ออกกำลังเลยนะเนี่ย
									</p>
								</div>
							</div>
						</li>
						<li class="review-item">
							<div class="review-wrapp">
								<div class="review-img">
									<img src="index_files/review2.jpg">
									<p class="review-title lt58">-14 กก.</p>
								</div>
								<div class="review-desc">
									<h3 class="review-name lt59">คุณนิด, 37 ปี</h3>
									<p class="review-text lt60">ตั้งแต่ 14 ปีที่แล้วฉันก็เริ่มมีปัญหาเกี่ยวกับน้ำหนัก ชีวิตของฉันเนี่ยมีแต่ความกดดันเข้ามาทั้งนั้นเลย ตอนอายุ 23 ฉันก็หนักตั้ง 86 กิโล แล้วสูงแค่ 168 เซนเอง แม่ก็เลยซื้อ
										<strong>T-Chrome</strong>. มาให้ลอง มันก็เปลี่ยนชีวิตฉันไปเลยค่ะ แค่ 40 วันเท่านั้น น้ำหนักก็หายไปตั้ง 14 โลแน่ะ ตอนแรกก็กังวลนะว่าผิวจะย้วยมั้ย แต่ตอนนี้ก็ปกติ เต่งตึงดีค่า
									</p>
								</div>
							</div>
						</li>
						<li class="review-item">
							<div class="review-wrapp">
								<div class="review-img">
									<img src="index_files/review1.jpg">
									<p class="review-title lt61">-7 กก.</p>
								</div>
								<div class="review-desc">
									<h3 class="review-name lt62">คุณลิลลี่, 55 ปี</h3>
									<p class="review-text lt63">
										พอฉันอายุเท่านี้แล้วการลดน้ำหนักก็ดูเป็นเรื่องยากและเหมือนจะเป็นไปไม่ได้ แต่พอลูกสาวของฉันซื้อ
										<strong>T-Chrome</strong>มาให้ลองจากเมืองนอก ตอนแรกก็ยังชั่งใจอยู่ว่าจะลองดีมั้ย ส่วนผสมของเขาก็ดี มาจากธรรมชาติ ไม่มีสารเคมี 100% โอเค เลยลองรับประทานดู รอบเอวลดไปตั้ง 4 นิ้วแน่ะ ผิวของฉันก็ไม่ย้วยนะ รู้สึกดีสุด ๆ ไปเลยค่ะ ใช้เวลาลดน้อยกว่าเดือนนึงอีก เพื่อน ๆ ของฉันอิจฉามาก
									</p>
								</div>
							</div>
						</li>
						<li class="review-item">
							<div class="review-wrapp">
								<div class="review-img">
									<img src="index_files/review4.jpg">
									<p class="review-title lt64">-11 กก.</p>
								</div>
								<div class="review-desc">
									<h3 class="review-name lt65">คุณกานดา, 31 ปี</h3>
									<p class="review-text lt66">ปกติฉันก็ตามใจปากตัวเองตลอดเลยนะ จนมาเมื่อปีก่อนนี้ น้ำหนักขึ้นมาตั้ง 11 กิโล เคยลองไดเอทดูแล้วแต่มันก็ไม่ได้ผล ยากมากเลย หมอก็เลยแนะนำให้ลอง
									<strong>T-Chrome</strong>ดู นักกายภาพที่เชี่ยวชาญอย่างหมอคงไม่แนะนำอะไรผิด ๆ ให้แหละ ตอนนี้ฉันผอมลงมากแล้ว รู้สึกมีความสุขสุด ๆ ไปเลย
									</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section id="block7" class="block">
				<div class="wrapper">
					<h2 class="title title-b7 lt67"><strong>เร็ว</strong> ได้ผลจริง</h2>
					<div class="bl7-desc borderGreen-block">
						<ul class="list7">
							<li class="list7-item">
								<img src="index_files/quick_1.png">
								<p class="lt68">2 แคปซูล พร้อมมืออาหาร <strong>2 ครั้งต่อวัน</strong>
								</p>
							</li>
							<li class="list7-item">
								<img src="index_files/quick_3.png">
								<p class="lt69">T-Chrome จะเริ่มทำงาน <strong>แสดงประสิทธิภาพในการเผาผลาญ</strong>: ป้องกันการดูดซึมไขมัน ลดความอยากอาหาร
								</p>
							</li>
							<li class="list7-item">
								<img src="index_files/quick_2.png">
								<p class="lt70">กระบวนการช่วยลดน้ำหนักจะทำงานเต็มประสิทธิภาพตลอด <strong>24 ชั่วโมง</strong>
								</p>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section id="block8" class="block">
				<div class="wrapper">
					<h2 class="title title-b8 lt71">วิธีการรับประทาน</h2>
					<div class="bl8-desc borderGreen-block">
						<p class="bl8-top lt72">ควรรับประทานในตอนเช้า</p>
						<div class="application-block application-b1">
							<img src="index_files/prod1-bl8.png" class="application-img">
							<div class="application-desc">
								<h3 class="application-title"><span class="color-orange"></span></h3>
								<ul class="application-list">
									<li class="application-item">
										<img src="index_files/application-icon1.png">
										<p class="lt73">รับประทานพร้อมมื้ออาหาร 1 แคปซูล 2 ครั้งต่อวัน<strong>ก่อนอาหาร 20 นาที</strong></p>
									</li>

								</ul>
							</div>
						</div>
						<div class="application-block application-b2">
							<img src="index_files/prod2-bl8.png" class="application-img">
							<div class="application-desc">
								<h3 class="application-title"><span class="color-green"></span></h3>
								<ul class="application-list">
									<li class="application-item">
										<img src="index_files/application-icon1.png">
										<p class="lt74">
											ดื่มน้ำตามมาก ๆ (ควรดื่มไม่น้อยกว่า 1.5 ลิตรต่อวัน)
										</p>
									</li>

								</ul>
							</div>
						</div>
						<p class="application-bottom lt75">
							เพื่อผลลัพธ์ที่ดี ควรรับประทานต่อเนื่องอย่างน้อย 1 เดือน โดยหลังจากได้ผลลัพธ์ที่พึงพอใจแล้วสามารถรับประทานต่อเนื่องเพื่อสุขภาพได้
						</p>
					</div>
				</div>
			</section>
			<section id="block9" class="block">
				<div class="wrapper">
					<h2 class="title title-b9 lt76">สั่งซื้อเลย</h2>
					<ul class="stamp-list">
						<li class="stamp-item">
							<img src="index_files/stamp1.png">
							<p class="lt77">ทุกคนวางใจ</p>
						</li>
						<li class="stamp-item">
							<img src="index_files/stamp2.png">
							<p class="lt78">ลดน้ำหนักได้ผล</p>
						</li>
						<li class="stamp-item">
							<img src="index_files/stamp3.png">
							<p class="lt79">ธรรมชาติ 100%</p>
						</li>
					</ul>
					<div class="bl9-center">
						<img src="index_files/prod-head.png">
						<ul class="icon-green">
							<li><img src="index_files/icon-green1.png"></li>
							<li><img src="index_files/icon-green2.png"></li>
						</ul>
						<div class="cl"></div>
					</div>
					<div class="block-form" id="order-form-bottom">
						<div class="green-fon before-form">
							<div class="block-sale lt80">ราคาโปรโมชั่น
								<br>พิเศษ!</div>
							<div class="" id="timer3"></div>
						</div>
						<div class="price-block">
							<p class="price-title lt81">สั่งซื้อกับเราตอนนี้</p>
							<p class="new-price"><span class="js_new_price_curs"><span class="new_price_val">990</span>
								<span class="new_price_cur">บาท</span>.</span>
							</p>
							<p class="old-price"><span class="js_old_price_curs"><span class="old_price_val">1990</span>
								<span class="old_price_cur">บาท</span></span>
							</p>
						</div>
						<form autocomplete="off" action="/success" method="post" class="form landing__form">
							<input name="name" placeholder="ชื่อ" type="text" required>
							<input name="phone" id="phone" class="digits" placeholder="เบอร์โทรศัพท์" type="text" required>
							<button type="submit" class="btn js_submit lt91">สั่งซื้อ</button>
							<p class="lt92" style="color:inherit; font-size:12px; text-align:center;">*ราคาพิเศษเมื่อสั่งซื้อกับเราเท่านั้น</p>
							<input type="hidden" name="product" value="63972">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</form>
						<div class="cl"></div>
					</div>
					<div class="cl"></div>
					<div class="cl"></div>
				</div>
			</section>
			<footer class="disable-select">
				<br>
				<p class="footer__privacy">T-Chrome</p>
				<p class="footer__privacy">Thai FDA no: 11-1-06353-1-0137</p>
				<br>
			</footer>
		</div>
	</body>
</html>