<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>การสั่งซื้อสำเร็จ ขอบพระคุณ</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	
	<style>
		html {
			width: 100%;
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			color: #333;
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 1;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			background-color: #1f242a;
		}

		.table {
			display: table;
			width: 100%;
			height: 100%
		}

		.table > * {
			vertical-align: middle;
			display: table-cell;
			text-align: center
		}

		@media (max-width: 575.98px) {
			.table > div {
				padding: 0 20px;
			}
		}

		.order-block {
			padding: 30px 15px;
			display: inline-block;
			min-width: 290px;
			width: 450px;
			border: 4px dashed #FCCA49;
			border-radius: 30px;
			height: auto;
			margin: 0 auto;
			position: relative;
			text-align: center;
			font-size: 20px;
			line-height: 30px;
			overflow: hidden;
			color: #d5e5eb;

		}

		@media (max-width: 575.98px) {
			.order-block {
				width: auto;
			}
		}

		.order-block:after{
			display:block;
			clear:both;
			content:'';
		}
		.decoration{
			background:url(../img/order-page-decoration.png) no-repeat;
			width:24px;
			height:32px;
			position:absolute;
			left:-23px;
			top:336px;
		}
		.order-block .text-holder{
			padding: 20px;
		}
		.order-block h2{
			font:20px/33px "Lobster", Arial, Helvetica, sans-serif;
			margin:0 0 30px;
			color:#fff;
		}
		.order-block h2 span{
			display:block;
			font-size:45px;
			font-weight: 700;
			line-height:45px;
			color:#fcca49;
			margin:0 0 10px;
		}
		.order-block p{
			margin:0 0 10px;
			font-size: 17px;
		}
		.order-block .text-box{
			bottom: 20px;
			font-size: 20px;
			line-height: 30px;
			color: #1f242a;
			left: 3px;
			width: 100%;
			box-sizing: border-box;
			background: #FCCA49;
			padding: 20px;
		}
		.order-block .text-box h2{
			font-size:30px;
			line-height:34px;
			color:#03e203;
			margin:0 0 17px;
		}
		.order-block .text-box h2 span{
			font-size:45px;
			line-height:45px;
			color:#ae1d1d;
			display:block;
			margin:-6px 0 0;
		}
		.order-form{
			overflow:hidden;
		}
		.order-form .text{
			background:url(../img/bg-order-page-text.png) no-repeat;
			background-position-x: center;
			width:100%;
			height:42px;
			float:left;
		}
		.order-block .text-box p{
			margin:0 0 18px;
			font-size: 13px;
		}
	</style>
</head>
<body>
	<header class="table">
		<div>
			<div class="order-block">
				<div class="text-holder">
					<h2><span>ขอบพระคุณ!</span> ได้มีการรับการสั่งซื้อของคุณแล้ว!</h2>
					<p>พนักงานโทรศัพท์ของเราจะติดต่อคุณเพื่อยืนยันการสั่ง จะมีการส่งของโดยใช้บริการจัดส่ง</p>
				</div>
			</div>
		</div>
	</header>
</body>
</html>