<?
include_once('../assets/php/functions.php');
if (isset($_GET) && !empty($_GET)) {
	foreach ($_GET as $k => $v) {
		setcookie($k, $v, time()+30*24*60*60);
	}
	redirect('./');
}
?>
<!DOCTYPE html>
<html lang="th">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>DR JON</title>

		<link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet">

		<link href="/assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/fontawesome/css/all.css" rel="stylesheet">
		<link href="/assets/css/center.css" rel="stylesheet">
		<link href="/assets/css/modals.css" rel="stylesheet">

		<link href="./assets/main.css" rel="stylesheet">
		
		<link href="/assets/css/custom-bootstrap.css" rel="stylesheet">

		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/assets/js/front.js"></script>
		<script type="text/javascript" src="/assets/js/modals.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/popper.min.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header class="py-3">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<!-- <div class="d-none d-lg-flex col-lg-3">
						ปลอดภัยสำหรับทุกเพศทุกวัย
					</div>
					<div class="d-none d-lg-flex col-lg-3">
						ผู้หญิง 98% พอใจในผลลัพธ์
					</div> -->
					<div class="col-6 col-lg-3">
						<img class="logo" src="./assets/images/logo.png">
					</div>
					<div class="col-6 d-none d-lg-block col-lg-3">
						<div class="icon weight pl-5">
							237 000 คน<br>
							ผอมลงแล้ว
						</div>
					</div>
					<div class="col-6 d-none d-lg-block col-lg-3">
						<div class="icon warranty pl-5">
							100% รับประกัน<br>
							คุณภาพ
						</div>
					</div>
					<div class="col-6 col-lg-3 text-right text-lg-left">
						<span class="d-inline-block text-center">
							<small class="d-inline-block">โทรฟรีทั่วไทย</small><br>
							<a class="btn btn-color-primary js-modals" href="#order-modals">ปรึกษาได้ฟรี</a>
						</span>
					</div>
				</div>
			</div>
		</header>
		<section class="cover py-5">
			<div class="container">
				<h1 class="my-0 px-lg-5 text-color-primary font-weight-bold text-center text-uppercase">
					DR JON เพิ่มขนาด <span class="text-color-primary-2 text-underline">หน้าอก</span><br>
					ให้ใหญ่ขึ้นอย่างเป็นธรรมชาติ
				</h1>
				<h6 class="my-0 mt-3 px-lg-5 font-weight-bold text-black text-center">
					ไม่ต้องกังวลเรื่องขนาดหน้าอกอีกต่อไป เห็นผลจนสังเกตได้ใน 14 วัน
				</h6>
				<h6 class="my-0 mt-3 px-lg-5 text-black text-center">
					*ผลลัพธ์ที่ได้อาจแตกต่างกัน ขึ้นอยู่กับสภาพร่างกายของแต่ละบุคคล
				</h6>
				<div class="row mt-lg-5">
					<div class="col-12 col-lg-4">
						<div class="row">
							<div class="col-12 mt-4 mt-lg-0">
								<ul class="my-0 list-unstyled">
									<li class="py-4 pr-3 pl-5">
										เพิ่มขนาดหน้าอกได้ผล 100%
									</li>
									<li class="mt-3 py-4 pr-3 pl-5">
										ทำให้ ผิวเปล่งปลั่ง เป็นประกาย
									</li>
									<li class="mt-3 py-4 pr-3 pl-5">
										ใหญ่ขึ้น ชัวร์
									</li>
								</ul>
							</div>
							<div class="col-12">
								<div class="fda">
									<h5 class="my-0 mt-4 text-green font-weight-bold text-center">
										ของแท้นำเข้าจากยุโรปโดยตรง<br class="d-block d-lg-none">
										ผ่านการตรวจสอบถูกต้อง<br class="d-block d-lg-none">
										ถูกกฎหมาย 100%
									</h5>
									<!-- <div class="row mt-4 align-items-center justify-content-center">
										<div class="col-12 col-lg-4 text-center">
											<img src="/assets/images/fda.png">
										</div>
										<div class="col-12 col-lg-8 text-center text-lg-left">
											<h6 class="my-0 mt-2 text-color-primary-2">
												สำนักงานคณะกรรมการอาหาร<br class="d-block d-lg-none">
												และยากระทรวงสาธารณสุข
											</h6>
										</div>
									</div> -->
								</div>
									<!-- <div class="col-6 col-lg-7">
										<div class="product">
											<img src="./assets/images/product.png">
											<div class="price-tag py-2 px-2 d-flex flex-column align-items-center justify-content-center">
												<span class="d-block text-green">พิเศษ</span>
												<span class="d-block text-secondary text-line-through">1980</span>
												<h3 class="my-0"><span class="text-color-primary">990</span></h3>
												<span class="d-block text-green">บาท</span>
											</div>
										</div>
									</div>
								</div> -->
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0 text-center">
						<div class="presenter">
							<img src="./assets/images/product.png">
							<div class="price-tag py-2 px-2 d-flex flex-column align-items-center justify-content-center">
								<span class="d-block text-green">พิเศษ</span>
								<span class="d-block text-secondary text-line-through">1980</span>
								<h3 class="my-0"><span class="text-color-primary">990</span></h3>
								<span class="d-block text-green">บาท</span>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0">
						<form autocomplete="off" class="py-4 px-5 text-center" action="/success" method="post">
							<h3 class="mt-0 mb-4 text-color-primary-2 text-center">
								สั่งซื้อ <span class="text-color-primary text-underline">Dr. Jon</span> ตอนนี้<br>ราคาเพียง<br><span class="text-secondary text-line-through">1980</span> <span class="text-color-primary">990</span> บาท
							</h3>
							<div class="form-group py-2">
								<input type="text" placeholder="ชื่อ" id="name" name="name" required>
							</div>
							<div class="py-2 form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text sm-radius" id="phone-addon">TH</span>
									</div>
									<input type="tel" class="digits form-control" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" aria-describedby="phone-addon" required>
								</div>
							<div class="form-group py-2">
								<button type="submit" class="btn btn-lg btn-color-primary">สั่งซื้อ Dr. Jon</button>
							</div>
							<p class="my-0 text-black">ภายใน <strong>วันนี้</strong> เท่านั้น</p>
							<input type="hidden" name="product" value="35678">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</form>
					</div>
				</div>
			</div>
		</section>
		<section class="quality py-3 text-center">
			<div class="container">
				<img class="py-3 px-3" src="./assets/images/warranty1.png">
				<img class="py-3 px-3" src="./assets/images/warranty2.png">
				<img class="py-3 px-3" src="./assets/images/warranty3.png">
				<h2 class="mt-2 font-weight-bold text-center">การันตีด้วยรางวัล รับรองของแท้ 100%</h2>
			</div>
		</section>
		<section class="disease">
			<div class="triangle-down py-5">
				<div class="container">
					<h2 class="my-0 text-white font-weight-bold text-center text-uppercase">
						หน้าอกคุณเล็กกว่าทีฝันไว้ใช่ใหม?
					</h2>
				</div>
			</div>
			<div class="detail pt-5 text-black">
				<div class="container pt-5">
					<div class="row align-items-center">
						<div class="col-12 col-lg-6 text-center">
							<img src="./assets/images/disease.png">
						</div>
						<div class="col-12 col-lg-6 pt-5 py-lg-0">
							<div class="row py-3 px-4 align-items-center">
								<div class="col-4 text-center">
									<img src="./assets/images/disease1.png">
								</div>
								<div class="col-8">
									<h5 class="text-color-primary font-weight-bold">หน้าอกเล็กกว่าปกติ</h5>
									<p class="my-0">
										ขาดเสน่ห์ไร้แรงดึงดูด<br>
										ไม่น่าสนใจและไม่มีสีสัน
									</p>
								</div>
							</div>
							<div class="row py-3 px-4 align-items-center">
								<div class="col-4 text-center">
									<img src="./assets/images/disease2.png">
								</div>
								<div class="col-8">
									<h5 class="text-color-primary font-weight-bold">แต่งตัวตามแฟชั่นได้ยาก</h5>
									<p class="my-0">
										ยากที่จะแต่งตัวได้หลากหลาย<br>
										ใส่ได้แต่ชุดเดิมๆที่สําเร็จรูปมา
									</p>
								</div>
							</div>
							<div class="row py-3 px-4 align-items-center">
								<div class="col-4 text-center">
									<img src="./assets/images/disease3.png">
								</div>
								<div class="col-8">
									<h5 class="text-color-primary font-weight-bold">ผู้ชายไม่สนใจเท่าทีควร</h5>
									<p class="my-0">ทําให้หมดความมั่นใจ ไม่อยากเข้าสังคม</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="properties py-5 text-color-bg">
			<div class="container">
				<h2 class="my-0 text-color-primary text-center text-uppercase">
					<span class="font-weight-bold text-underline">Dr. Jon</span> <span class="text-color-primary-2">รู้<br>
					ว่าคุณต้องการอะไร!</span>
				</h2>
			</div>
			<div class="detail pt-5 text-black">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-6 text-center">
							<img src="./assets/images/product2.png">
						</div>
						<div class="col-12 col-lg-6 text-center text-lg-left">
							<ul class="my-0 mt-3 mt-lg-0 d-inline-block d-lg-block list-unstyled">
								<li class="py-3 pl-5">
									เพิ่มขนาดหน้าอก ให้สวย สะดุดตา
								</li>
								<li class="py-3 pl-5">
									ใส่บราสวยๆ ทีดูแล้วเซ็กซีเย้าวยวนใจ
								</li>
								<li class="py-3 pl-5">
									มีหน้าอกใหญ่ขึนอย่างเป็นธรรมชาติ
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="staff pt-5 text-color-bg">
			<div class="container">
				<h2 class="my-0 text-black font-weight-bold text-center text-uppercase">
					ทีมงาน DR JON พร้อมบริการคุณ!
				</h2>
			</div>
			<div class="detail pt-5 text-black">
				<div class="container">
					<div class="row align-items-start justify-content-center">
						<div class="col-12 col-lg-4 text-center">
							<img src="./assets/images/staff1.png">
							<h6 class="my-0 mt-3">
								สมศักดิ นนท์ทวีป<br>
								หัวหน้าฝ่ายบริการจัดส่ง
							</h6>
							<p class="mt-3">
								สินค้าทีคุณสั่งซื้อไปจะถึงมือคุณ
								ภายในเวลาทีกําหนด
								เพือให้คุณสามารถได้นําผลิตภัณฑ์
								ของเราไปใช้ได้เร็วทีสุดเท่าทีเป็นไปได้
							</p>
						</div>
						<div class="col-12 col-lg-4 text-center">
							<img src="./assets/images/staff2.png">
							<h6 class="my-0 mt-3">
								น้ำผึง พิมพ์ฝัน<br>
								ผู้จัดการฝ่าย Call-center
							</h6>
							<p class="mt-3">
								แจ้งเบอร์โทรของคุณไว้แล้วทีมงาน
								ผู้เชี่ยวชาญของเราจะติดต่อกลับ
								ไปหาคุณถึงวิธีการรับสินค้า
								และการใช้ Dr. Jon ทีถูกต้อง
							</p>
						</div>
						<div class="col-12 col-lg-4 text-center">
							<img src="./assets/images/staff3.png">
							<h6 class="my-0 mt-3">
								Johnson Swaswaker<br>
								ผู้จัดการแผนก QC
							</h6>
							<p class="mt-3">
								ในเรืองของคุณภาพนันเรา
								ไม่เคยประหยัดด้วยเหตุนีเรา
								จึงคัดเลือกส่วนประกอบและ
								เทคโนโลยีทีดีทีสุดมาใช้ในการผลิต
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="reviews py-5">
			<div class="detail">
				<div class="container">
					<div class="row align-items-baseline">
						<div class="col-12 col-lg-6 text-center">
							<img class="icons" src="./assets/images/safety.png">
							<h3 class="mt-4 text-green font-weight-bold text-center text-uppercase">
								ปลอดภัยและมันใจ ผลิตภัณฑ์ ด้วยยอดขายกว่า 3 แสนกล่อง
							</h3>
							<div class="row mt-4 mt-lg-2">
								<div class="col-12 col-md-6 col-lg-6">
									<img src="./assets/images/review1.png">
								</div>
								<div class="col-12 col-md-6 col-lg-6 pt-4 pt-md-0">
									<img src="./assets/images/review2.png">
								</div>
							</div>
							<h5 class="mt-4 text-green font-weight-bold text-center text-uppercase">
								บริการหลังการขาย 24 ชั่วโมง ปรึกษาทีมงานผู้เชี่ยวชาญได้ตลอดเวลา
							</h5>
						</div>
						<div class="col-12 col-lg-6 pt-4 pt-lg-0 text-center">
							<img class="icons" src="./assets/images/transport1.png">
							<h3 class="mt-4 text-orange font-weight-bold text-center text-uppercase">
								บริการส่งด่วนถึงที่พัก เก็บเงินปลายทาง
							</h3>
							<div class="row mt-4 mt-lg-2">
								<div class="col-12 col-md-6 col-lg-6">
									<img src="./assets/images/transport2.png">
								</div>
								<div class="col-12 col-md-6 col-lg-6">
									<img src="./assets/images/transport3.png">
								</div>
							</div>
							<h5 class="mt-4 text-orange font-weight-bold text-center text-uppercase">
								ทีมขนส่ง ฉับไว ทันใจ ปลอดภัย มีสินค้าสต็อค พร้อมส่งทันที
							</h5>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="how-to-order pt-5 text-color-bg">
			<div class="container">
				<h2 class="my-0 text-white font-weight-bold text-center text-uppercase">
					สั่งซื้อและรับสินค้าอย่างไร
				</h2>
			</div>
			<div class="detail py-5 text-white">
				<div class="container">
					<div class="row align-items-start justify-content-center">
						<div class="col-12 col-sm-6 col-lg-3 text-center">
							<img src="./assets/images/how-to-order1.png">
							<h6 class="my-0 mt-3">
								แบบฟอร์ม
							</h6>
							<p class="mt-3">
								กรอกข้อความลงในแบบ
								ฟอร์มแล้วส่ง ทีมผู้เชี่ยวชาญ
								ของเราจะติดต่อไปหาท่าน
							</p>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 text-center">
							<img src="./assets/images/how-to-order2.png">
							<h6 class="my-0 mt-3">
								การจัดส่ง
							</h6>
							<p class="mt-3">
								สินค้าที่จัดส่งจะไม่มีการระบุ
								เกียวกับรายละเอียดของ
								สินค้าบนกล่องพัสดุ
							</p>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 text-center">
							<img src="./assets/images/how-to-order3.png">
							<h6 class="my-0 mt-3">
								การชําระค่าสินค้า
							</h6>
							<p class="mt-3">
								ชําระเงินปลายทาง
								กับพนักงานส่งสินค้า
							</p>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 text-center">
							<img src="./assets/images/how-to-order4.png">
							<h6 class="my-0 mt-3">
								การใช้
							</h6>
							<p class="mt-3">
								บริการหลังการขาย
								24 ชั่วโมง ปรึกษาทีมงาน
								ผู้เชี่ยวชาญได้ตลอดเวลา
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="thailand pt-5 text-color-bg">
			<div class="container">
				<h2 class="my-0 text-black font-weight-bold text-center text-uppercase">
					จัดส่งทั่วทุกภาคของประเทศไทยและทั่วทุกมุมโลก
				</h2>
			</div>
			<div class="detail py-5">
				<div class="container">
					<div class="row align-items-start justify-content-center">
						<div class="col-12 text-center">
							<img src="./assets/images/map.png">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cover bottom py-5">
			<div class="container">
				<h1 class="my-0 px-lg-5 text-color-primary font-weight-bold text-center text-uppercase">
					DR JON เพิ่มขนาด <span class="text-color-primary-2 text-underline">หน้าอก</span><br>
					ให้ใหญ่ขึ้นอย่างเป็นธรรมชาติ
				</h1>
				<h6 class="my-0 mt-3 px-lg-5 font-weight-bold text-black text-center">
					ไม่ต้องกังวลเรื่องขนาดหน้าอกอีกต่อไป เห็นผลจนสังเกตได้ใน 14 วัน
				</h6>
				<h6 class="my-0 mt-3 px-lg-5 text-black text-center">
					*ผลลัพธ์ที่ได้อาจแตกต่างกัน ขึ้นอยู่กับสภาพร่างกายของแต่ละบุคคล
				</h6>
				<div class="row mt-lg-5">
					<div class="col-12 col-lg-4">
						<div class="row flex-column-reverse flex-lg-column">
							<div class="col-12 mt-4 mt-lg-0">
								<ul class="my-0 list-unstyled">
									<li class="py-2 pr-3 pl-5">
										เพิ่มขนาดหน้าอกได้ผล 100%
									</li>
									<li class="mt-2 py-2 pr-3 pl-5">
										ทำให้ ผิวเปล่งปลั่ง เป็นประกาย
									</li>
									<li class="mt-2 py-2 pr-3 pl-5">
										ใหญ่ขึ้น ชัวร์
									</li>
								</ul>
							</div>
							<div class="col-12">
								<div class="row mt-5 pt-3 pt-lg-0 align-items-center justify-content-center">
									<div class="col-8 mt-3 text-center">
										<div class="product d-inline-block">
											<img src="./assets/images/product1.png">
											<div class="price-tag py-2 px-2 d-flex flex-column align-items-center justify-content-center">
												<span class="d-block text-green">พิเศษ</span>
												<span class="d-block text-secondary text-line-through">1980</span>
												<h3 class="my-0"><span class="text-color-primary">990</span></h3>
												<span class="d-block text-green">บาท</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0 text-center">
						<img class="presenter" src="./assets/images/presenter.png">
					</div>
					<div class="col-12 col-lg-4 mt-4 mt-lg-0">
						<form autocomplete="off" id="order-form" class="py-4 px-5 text-center" action="/success" method="post">
							<h3 class="mt-0 mb-4 text-color-primary-2 text-center">
								สั่งซื้อ <span class="text-color-primary text-underline">Dr. Jon</span> ตอนนี้<br>ราคาเพียง<br><span class="text-secondary text-line-through">1980</span> <span class="text-color-primary">990</span> บาท
							</h3>
							<div class="form-group py-2">
								<input type="text" placeholder="ชื่อ" id="name" name="name" required>
							</div>
							<div class="py-2 form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text sm-radius" id="phone-addon">TH</span>
									</div>
									<input type="tel" class="digits form-control" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" aria-describedby="phone-addon" required>
								</div>
							<div class="form-group py-2">
								<button type="submit" class="btn btn-lg btn-color-primary">สั่งซื้อ Dr. Jon</button>
							</div>
							<p class="my-0 text-black">ภายใน <strong>วันนี้</strong> เท่านั้น</p>
							<input type="hidden" name="product" value="35678">
							<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
							<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
							<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
						</form>
					</div>
				</div>
			</div>
		</section>
		<div class="d-none">
			<div id="order-modals" class="content-modals py-4 px-4">
				<div class="discount-tag py-2 px-2 text-center">
					<small>พิเศษ ลด</small>
					<h3 class="my-0">-50%</h3>
				</div>
				<div class="row align-items-center justify-content-center">
					<div class="col-12 col-md-6">
						<div class="product py-3 text-center">
							<img src="./assets/images/product1.png">
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="form">
							<form autocomplete="off" class="py-0 py-md-4 text-center" action="/success" method="post">
								<h3 class="mt-0 mb-2 text-color-primary-2 text-center">
									สั่งซื้อ <span class="text-color-primary text-underline">Dr. Jon</span> ตอนนี้<br>
									ราคาเพียง <span class="text-secondary text-line-through">1980</span> <span class="text-color-primary">990</span> บาท
								</h3>
								<div class="form-group py-2">
									<input type="text" placeholder="ชื่อ" id="name" name="name" required>
								</div>
								<div class="py-2 form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text sm-radius" id="phone-addon">TH</span>
									</div>
									<input type="tel" class="digits form-control" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" aria-describedby="phone-addon" required>
								</div>
								<div class="form-group py-2">
									<button type="submit" class="btn btn-lg btn-color-primary">สั่งซื้อ Dr. Jon</button>
								</div>
								<p class="my-0 text-black">ภายใน <strong>วันนี้</strong> เท่านั้น</p>
								<input type="hidden" name="product" value="35678">
								<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
								<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
								<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
							</form>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>