<?
include_once('../assets/php/functions.php');
if (isset($_GET) && !empty($_GET)) {
	foreach ($_GET as $k => $v) {
		setcookie($k, $v, time()+30*24*60*60);
	}
	redirect('./');
}
session_start();
if (isset($_POST) && !empty($_POST)) {
	foreach ($_POST as $k => $v) {
		$_SESSION[$k] = $v;
	}
}
?>
<!DOCTYPE html>
<html lang="th">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Fos Plus รับส่วนลด 50%</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

		<link href="/assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/fontawesome/css/all.css" rel="stylesheet">
		<link href="/assets/css/center.css" rel="stylesheet">
		<link href="/assets/css/modals.css" rel="stylesheet">

		<link href="./assets/main.css" rel="stylesheet">
		
		<link href="/assets/css/custom-bootstrap.css" rel="stylesheet">
		<link href="/assets/css/calorie.css" rel="stylesheet">

		<script type="text/javascript" src="/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/assets/js/front.js"></script>
		<script type="text/javascript" src="/assets/js/modals.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/popper.min.js"></script>
		<script type="text/javascript" src="/assets/bootstrap4/js/bootstrap.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
	</head>
	<body>
		<header class="py-4">
			<div class="container">
				<ul class="top-menu my-0 d-flex align-items-center justify-content-between list-unstyled text-center">
					<li class="logo d-block d-sm-inline-block">
						<img class="logo" src="./assets/images/logo.png">
					</li>
					<li class="d-none d-xl-inline-block">
						<i class="fas fa-2x fa-globe-asia"></i> จำหน่ายแล้วกว่า 424,680 กล่องทั่วโลก
					</li>
					<li class="d-inline-block">
						<a class="btn btn-block btn-color-primary pulse-btn js-modals" href="#order-modals"><i class="fas fa-2x fa-phone-square-alt mr-2"></i>ปรึกษาฟรี</a>
					</li>
				</ul>
			</div>
		</header>

		<section class="cover pt-2 pb-5">
			<div class="container">
				<div class="wrap">
					<div class="row">
						<div class="col-xl-8 offset-xl-4">
							<h1 class="my-0 px-0 px-lg-5 px-xl-0 text-center text-xl-left">
								<span class="font-weight-bold">Fos Plus</span> อาหารเสริมเพื่อสุขภาพ ช่วยคุณสร้างรูปร่างที่ดีใน 2 สัปดาห์!
							</h1>
						</div>
						<div class="col-xl-8 offset-xl-4">
							<h6 class="my-0 mt-2 mb-2 px-0 px-lg-5 px-xl-0 text-md-small text-center text-xl-left">
								ห่างไกลจากโรคอ้วน ความเสี่ยงต่อภาวะโรคหัวใจ เบาหวาน และความดันโลหิตสูงได้ถึง 89%
							</h6>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 offset-md-6 col-lg-6 offset-lg-6 col-xl-6 offset-xl-2">
							<div class="row">
								<div class="col-xl-8 offset-xl-4">
									<ul class="property-list my-0 px-sm-5 px-md-0 d-inline-block list-unstyled">
										<li class="pl-4">
											White kidney been extract ช่วยเผาผลาญไขมันเปลี่ยนเป็นพลังงานแทน
										</li>
										<li class="mt-2 pl-4">
											Chitosan ช่วยลดสารพิษและยับยั้งการเจริญของแบคทีเรียที่เป็นอันตราย
										</li>
										<li class="mt-2 pl-4">
											Reichi wxtract ลดระดับไขมันในเลือด ปรับค่าน้ำตาลในกระแสเลือดอยู่ในระดับที่ปกติ
										</li>
										<li class="mt-2 pl-4">
											มี อย. ถูกต้อง 100%
										</li>
									</ul>
									<h6 class="my-0 mt-3 font-lg-small text-center text-md-left">
										ผลลัพธ์ที่ได้อาจแตกต่างกัน ขึ้นอยู่กับสภาพร่างกายของแต่ละบุคคล
									</h6>
								</div>
								<div class="col-xl-7 mt-4 text-center">
									<div class="product d-inline-block">
										<div class="img-wrap d-inline-block">
											<img src="./assets/images/product-head1.png">
											<div class="discount"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form mt-5 mt-xl-0 col-md-6 offset-md-3 col-lg-4 offset-lg-4 col-xl-4 offset-xl-0">
							<ul class="my-0 d-flex flex-row align-items-center justify-content-center list-unstyled">
								<li>
									<img src="./assets/images/property1.png">
								</li>
								<li>
									<img src="./assets/images/property2.png">
								</li>
								<li>
									<img src="./assets/images/property3.png">
								</li>
							</ul>
							<form autocomplete="off" class="mt-3 pt-2 pb-4 text-white text-center" action="/success" method="post">
								<div class="packages pb-2">
									<span class="last-pack">
										<span class="last-pack1 empty">0</span>
										<span class="last-pack2 lastpack1">2</span>
										<span class="last-pack3 lastpack2">4</span>
									</span>
									<span class="quant"><span class="paced">กล่อง</span><br>ในคลังสินค้า</span>
								</div>
								<div class="price py-4 px-5 d-flex flex-row align-items-center justify-content-between">
									<div class="old-price text-old-price text-left">
										<small>ราคาเต็ม</small><br>
										<h4 class="my-0 d-inline-block text-line-through">1980</h4> <small>บาท</small>
									</div>
									<div class="new-price text-white font-weight-bold text-left">
										<small>ลดราคา</small><br>
										<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
									</div>
								</div>
								<div class="mt-2 px-4 form-group">
									<input type="text" placeholder="ชื่อ" id="name" name="name" required>
								</div>
								<div class="px-4 form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="phone-addon">TH</span>
									</div>
									<input type="tel" class="digits form-control" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" aria-describedby="phone-addon" required>
								</div>
								<div class="px-4 form-group">
									<button type="submit" class="btn btn-lg btn-color-primary">รับส่วนลด</button>
								</div>
								<p class="mb-2">ส่วนลดมีจำนวนจำกัด</p>
								<small><i class="fas fa-shield-alt"></i> ข้อมูลจะถูกเก็บเป็นความลับ</small>
								<input type="hidden" name="product" value="63970">
								<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
								<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
								<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="effects text-white">
			<div class="wrap">
				<div class="container py-5">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-0">
							<h2 class="my-0">
								จะเกิดอะไร หากการ<span class="font-weight-bold">เผาผลาญไขมันผิดปกติ</span>
							</h2>
						</div>
					</div>
					<div class="row mt-3">
						<div class="col-xl-6 text-center text-black">
							<div class="row">
								<div class="col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-6 offset-xl-0">
									<div class="item">
										<img src="./assets/images/effect1.png">
										<p class="my-0 py-3 px-3">
											<strong>คอเลสเตอรอลที่เพิ่มขึ้น</strong><br>
											เป็นสาเหตุของโรคหลอดเลือด มีผลต่อหัวใจสมองและแขนขา
										</p>
									</div>
								</div>
								<div class="mt-4 mt-md-0 col-md-5 col-lg-4 col-xl-6 offset-xl-0">
									<div class="item">
										<img src="./assets/images/effect2.png">
										<p class="my-0 py-3 px-3">
											<strong>การขาดออกซิเจน</strong><br>
											การไหลเวียนของเลือดไม่ดี ขาดออกซิเจนในเลือด
										</p>
									</div>
								</div>
								<div class="mt-4 col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-6 offset-xl-0">
									<div class="item">
										<img src="./assets/images/effect3.png">
										<p class="my-0 py-3 px-3">
											<strong>ไขมันอุดตัน</strong><br>
											ก่อให้เกิดอาการหัวใจวายและโรคหลอดเลือดสมอง
										</p>
									</div>
								</div>
								<div class="mt-4 col-md-5 col-lg-4 col-xl-6 offset-xl-0">
									<div class="item">
										<img src="./assets/images/effect4.png">
										<p class="my-0 py-3 px-3">
											<strong>เบาหวาน</strong><br>
											การเผาผลาญคาร์โบไฮเดรตจะหยุด นำไปสู่โรคเบาหวาน
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="causes-problems">
			<div class="wrap py-5">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-12 offset-xl-0">
							<h2 class="my-0">
								สาเหตุของระบบ<span class="font-weight-bold">เผาผลาญ</span>ร่างกายที่ผิดปกติ
							</h2>
						</div>
					</div>
					<div class="row pt-lg-4 align-items-center">
						<div class="d-none d-lg-block col-12 col-lg-4 col-xl-3 text-center">
							<img src="./assets/images/norm-in-fat.png">
						</div>
						<div class="pt-2 py-lg-0 col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-0 col-xl-9 offset-xl-0">
							<div class="row py-3 align-items-center">
								<div class="col-sm-3 text-center text-sm-left text-lg-right">
									<img src="./assets/images/causes-1.png">
								</div>
								<div class="mt-3 mt-sm-0 col-sm-9 text-center text-sm-left">
									<h6 class="text-color-primary font-weight-bold">การขาดองค์ประกอบของโมเลกุลบางส่วนในร่างกาย</h6>
									<p class="my-0">
										กรดไลโปอิค วิตามินบี และแร่ธาตุต่างๆ ไม่เพียงพอ
									</p>
								</div>
							</div>
							<div class="row py-3 align-items-center">
								<div class="col-sm-3 text-center text-sm-left text-lg-right">
									<img src="./assets/images/causes-2.png">
								</div>
								<div class="mt-3 mt-sm-0 col-sm-9 text-center text-sm-left">
									<h6 class="text-color-primary font-weight-bold">ปัญหาจากต่อมไทรอยด์</h6>
									<p class="my-0">
										ร่างกายขาดฮอร์โมน
									</p>
								</div>
							</div>
							<div class="row py-3 align-items-center">
								<div class="col-sm-3 text-center text-sm-left text-lg-right">
									<img src="./assets/images/causes-3.png">
								</div>
								<div class="mt-3 mt-sm-0 col-sm-9 text-center text-sm-left">
									<h6 class="text-color-primary font-weight-bold">ความบกพร่องทางพันธุกรรม</h6>
									<p class="my-0">
										น้ำหนักตัวเพิ่มขึ้นตามสมดุลของฮอร์โมนและปริมาณสารอาหารที่ไม่ถูกต้อง
									</p>
								</div>
							</div>
							<div class="row py-3 align-items-center">
								<div class="col-sm-3 text-center text-sm-left text-lg-right">
									<img src="./assets/images/causes-4.png">
								</div>
								<div class="mt-3 mt-sm-0 col-sm-9 text-center text-sm-left">
									<h6 class="text-color-primary font-weight-bold">ไลฟ์สไตล์ที่ไม่ถูกต้อง</h6>
									<p class="my-0">
										ทานอาหารที่มีไขมันสูง ดื่มแอลกอฮอล์ สูบบุหรี่ และพักผ่อนไม่เพียงพอ
									</p>
								</div>
							</div>
							<div class="row py-3">
								<div class="col-12">
									<p class="my-0">
										ให้ Fos Plus ช่วยคุณกำจัดสาเหตุเหล่านี้และสร้างการเผาผลาญไขมันที่ดี
									</p>
								</div>
							</div>
							<div class="row py-3">
								<div class="col-12 text-center">
									<div class="px-4 form-group">
										<button type="submit" class="btn btn-lg btn-color-primary js-modals" href="#order-modals">รับส่วนลด</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="repeat">
			<div class="wrap py-5">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-4 offset-xl-0">
							<div class="product text-center">
								<div class="img-wrap d-inline-block">
									<img src="./assets/images/product-head1.png">
									<div class="discount"></div>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-lg-4 col-xl-4">
							<h3 class="mt-4 mt-md-0 text-center">ราคาพิเศษ!</h3>
							<div class="price mt-4 d-flex flex-row align-items-center justify-content-center">
								<div class="old-price py-3 px-3 text-secondary text-left">
									<small>ราคาเต็ม</small><br>
									<h6 class="my-0 d-inline text-line-through">1980</h6> <small>บาท</small>
								</div>
								<div class="new-price py-3 px-3 text-white font-weight-bold text-left">
									<small>ลดราคา 50%</small><br>
									<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
								</div>
							</div>
							<ul class="my-0 mt-4 d-flex flex-row align-items-center justify-content-center list-unstyled">
								<li>
									<img src="./assets/images/property1.png">
								</li>
								<li>
									<img src="./assets/images/property2.png">
								</li>
								<li>
									<img src="./assets/images/property3.png">
								</li>
							</ul>
						</div>
						<div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4 col-xl-4 offset-xl-0">
							<form autocomplete="off" class="mt-4 mt-xl-0 py-4 text-white text-center" action="/success" method="post">
								<div class="packages pb-2">
									<span class="last-pack">
										<span class="last-pack1 empty">0</span>
										<span class="last-pack2 lastpack1">2</span>
										<span class="last-pack3 lastpack2">4</span>
									</span>
									<span class="quant"><span class="paced">กล่อง</span><br>ในคลังสินค้า</span>
								</div>
								<div class="mt-2 px-4 form-group">
									<input type="text" placeholder="ชื่อ" id="name" name="name" required>
								</div>
								<div class="px-4 form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="phone-addon">TH</span>
									</div>
									<input type="tel" class="digits form-control" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" aria-describedby="phone-addon" required>
								</div>
								<div class="px-4 form-group">
									<button type="submit" class="btn btn-lg btn-color-primary">รับส่วนลด</button>
								</div>
								<p class="mb-2">ส่วนลดมีจำนวนจำกัด</p>
								<small><i class="fas fa-shield-alt"></i> ข้อมูลจะถูกเก็บเป็นความลับ</small>
								<input type="hidden" name="product" value="63970">
								<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
								<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
								<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="how-to-work text-white">
			<div class="wrap">
				<div class="container py-5">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-0">
							<h2 class="my-0">
								การใช้ <span class="font-weight-bold">Fos Plus</span> ช่วยคุณดีอย่างไร?
							</h2>
						</div>
					</div>
					<div class="row mt-3">
						<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-9 offset-xl-0 text-black">
							<ul class="list-unstyled">
								<li class="d-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-start">
									<img src="./assets/images/how-to-work-1.png">
									<div class="text-wrap mt-3 mt-md-0 mr-4 mr-xl-0 ml-4 py-0 py-md-2 text-center text-md-left">
										<h5 class="my-0 font-weight-bold">White kidney been extract</h5>
										<p class="my-0 mt-1">
											มีสารช่วยยับยั้งการทำงานของเอนไซม์แอลฟ่า-อะไมเลส ทำให้ลดการสะสมแป้งในร่างกาย
										</p>
									</div>
								</li>
								<li class="mt-4 mt-md-2 d-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-start">
									<img src="./assets/images/how-to-work-2.png">
									<div class="text-wrap mt-3 mt-md-0 mr-4 mr-xl-0 ml-4 py-0 py-md-2 text-center text-md-left">
										<h5 class="my-0 font-weight-bold">Chitosa</h5>
										<p class="my-0 mt-1">
											ช่วยลดคอเลสเตอรอส และไขมันในเส้นเลือด
										</p>
									</div>
								</li>
								<li class="mt-4 mt-md-2 d-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-start">
									<img src="./assets/images/how-to-work-3.png">
									<div class="text-wrap mt-3 mt-md-0 mr-4 mr-xl-0 ml-4 py-0 py-md-2 text-center text-md-left">
										<h5 class="my-0 font-weight-bold">Reichi extract</h5>
										<p class="my-0 mt-1">
											บำรุงร่างกาย บำรุงผิวพรรณให้เปล่งปลั่ง ทำให้การทำงานของระบบการไหลเวียนของเลือดดีขึ้น
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="compare">
			<div class="wrap py-5">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-12 offset-xl-0">							<h2 class="my-0">
								เปรียบเทียบ<span class="font-weight-bold">การใช้ Fos Plus</span> กับการลดน้ำหนักด้วยวิธีอื่นๆ
							</h2>
						</div>
					</div>
					<div class="row py-4 align-items-center">
						<div class="col-sm-12 col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-4 offset-xl-2">
							<div class="other-product">
								<div class="py-4 px-4">
									<h5 class="my-0 font-weight-bold text-center">วิธีทั่วไป</h5>
								</div>
								<ul class="my-0 list-unstyled">
									<li class="py-3 px-4">
										<span class="font-weight-bold">1.</span> อดอาหาร
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">2.</span> ลองผิดลองถูก
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">3.</span> ฝืนออกกำลังกายผิดวิธี
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">4.</span> ทานของไม่มีประโยชน์
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">5.</span> ใช้ยาอันตราย
									</li>
								</ul>
								<div class="py-4 px-4">
									<h6 class="my-0 text-white text-center">ไม่ช่วยอะไร และเป็นอันตราย</h6>
								</div>
							</div>
						</div>
						<div class="mt-4 mt-md-0 col-sm-12 col-md-5 offset-md-0 col-lg-4 offset-lg-0 col-xl-4 offset-xl-0">
							<div class="our-product text-white">
								<div class="py-4 px-4">
									<h5 class="my-0 font-weight-bold text-center">Fos Plus</h5>
								</div>
								<ul class="my-0 list-unstyled">
									<li class="py-3 px-4">
										<span class="font-weight-bold">1.</span> มีส่วนผสมที่เป็นประโยชน์
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">2.</span> ทานง่าย ออกฤทธิ์ไว
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">3.</span> ผลิตจากวัตถุดิบธรรมชาติ 100%
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">4.</span> ไม่ต้องออกกำลังกาย
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">5.</span> ปลอดภัย มี อย. ถูกต้อง
									</li>
								</ul>
								<div class="py-4 px-4">
									<h6 class="my-0 text-center">ปลอดภัย เห็นผลลัพธ์รวดเร็ว </h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="repeat">
			<div class="wrap py-5">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-4 offset-xl-0">
							<div class="product text-center">
								<div class="img-wrap d-inline-block">
									<img src="./assets/images/product-head1.png">
									<div class="discount"></div>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-lg-4 col-xl-4">
							<h3 class="mt-4 mt-md-0 text-center">ราคาพิเศษ!</h3>
							<div class="price mt-4 d-flex flex-row align-items-center justify-content-center">
								<div class="old-price py-3 px-3 text-secondary text-left">
									<small>ราคาเต็ม</small><br>
									<h6 class="my-0 d-inline text-line-through">1980</h6> <small>บาท</small>
								</div>
								<div class="new-price py-3 px-3 text-white font-weight-bold text-left">
									<small>ลดราคา 50%</small><br>
									<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
								</div>
							</div>
							<ul class="my-0 mt-4 d-flex flex-row align-items-center justify-content-center list-unstyled">
								<li>
									<img src="./assets/images/property1.png">
								</li>
								<li>
									<img src="./assets/images/property2.png">
								</li>
								<li>
									<img src="./assets/images/property3.png">
								</li>
							</ul>
						</div>
						<div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4 col-xl-4 offset-xl-0">
							<form autocomplete="off" class="mt-4 mt-xl-0 py-4 text-white text-center" action="/success" method="post">
								<div class="packages pb-2">
									<span class="last-pack">
										<span class="last-pack1 empty">0</span>
										<span class="last-pack2 lastpack1">2</span>
										<span class="last-pack3 lastpack2">4</span>
									</span>
									<span class="quant"><span class="paced">กล่อง</span><br>ในคลังสินค้า</span>
								</div>
								<div class="mt-2 px-4 form-group">
									<input type="text" placeholder="ชื่อ" id="name" name="name" required>
								</div>
								<div class="px-4 form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="phone-addon">TH</span>
									</div>
									<input type="tel" class="digits form-control" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" aria-describedby="phone-addon" required>
								</div>
								<div class="px-4 form-group">
									<button type="submit" class="btn btn-lg btn-color-primary">รับส่วนลด</button>
								</div>
								<p class="mb-2">ส่วนลดมีจำนวนจำกัด</p>
								<small><i class="fas fa-shield-alt"></i> ข้อมูลจะถูกเก็บเป็นความลับ</small>
								<input type="hidden" name="product" value="63970">
								<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
								<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
								<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="process text-white">
			<div class="wrap py-5">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-12 offset-xl-0">
							<h3 class="my-0">
								หลีกเลี่ยงปัญหาสุขภาพต่างๆที่อาจเกิดขึ้นกับตัวคุณ
							</h3>
						</div>
					</div>
					<div class="row mt-3 text-black">
						<div class="col-sm-6 col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-3 offset-xl-0">
							<div class="item">
								<img src="./assets/images/process-1.png">
								<p class="my-0 py-4 px-3">
									<strong>โรคเบาหวาน</strong><br>
									White kidney been extract ช่วยให้ระดับน้ำตาลคงที่และลดความต้องการอินซูลิน
								</p>
							</div>
						</div>
						<div class="mt-4 mt-sm-0 col-sm-6 col-md-5 offset-md-0 col-lg-4 offset-lg-0 col-xl-3 offset-xl-0">
							<div class="item">
								<img src="./assets/images/process-2.png">
								<p class="my-0 py-4 px-3">
									<strong>โรคหัวใจและหลอดเลือด</strong><br>
									Chitosan ช่วยขจัดคอเลสเตอรอลและทำความสะอาดผนังหลอดเลือด
								</p>
							</div>
						</div>
						<div class="mt-4 mt-xl-0 col-sm-6 col-md-5 offset-md-1 col-lg-4 offset-lg-2 col-xl-3 offset-xl-0">
							<div class="item">
								<img src="./assets/images/process-3.png">
								<p class="my-0 py-4 px-3">
									<strong>โรคตับ</strong><br>
									Reichi extract กำจัดสารพิษในร่างกาย กระตุ้นเซลล์ในร่างกายให้ทำงานเป็นปกติ
								</p>
							</div>
						</div>
						<div class="mt-4 mt-xl-0 col-sm-6 col-md-5 offset-md-0 col-lg-4 offset-lg-0 col-xl-3 offset-xl-0">
							<div class="item">
								<img src="./assets/images/process-4.png">
								<p class="my-0 py-4 px-3">
									<strong>ความผิดปกติของประสาท</strong><br>
									ส่วนผสมอื่นๆจะช่วยทำให้การนอนหลับของคุณเป็นปกติ
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="how-to-use">
			<div class="wrap py-5">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-12 offset-xl-0">
							<h2 class="my-0">
								วิธีการทาน <span class="font-weight-bold">Fos Plus</span>
							</h2>
						</div>
					</div>
					<div class="row pt-lg-4 align-items-center">
						<div class="d-none d-lg-block col-12 col-lg-4 text-center">
							<img src="./assets/images/product-how-use.png">
						</div>
						<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-0 pt-2 py-lg-0">
							<div class="row align-items-center">
								<div class="col-sm-3 text-center text-sm-left text-lg-right">
									<img src="./assets/images/causes-5.png">
								</div>
								<div class="col-sm-9 mt-3 mt-sm-0 text-center text-sm-left">
									<p class="my-0">
										รับประทานพร้อมมื้ออาหาร 2 แคปซูลต่อวัน
									</p>
								</div>
							</div>
							<div class="row align-items-center">
								<div class="col-sm-3 text-center text-sm-left text-lg-right">
									<img src="./assets/images/causes-6.png">
								</div>
								<div class="col-sm-9 mt-3 mt-sm-0 text-center text-sm-left">
									<p class="my-0">
										หลังจากรับประทานแล้ว ร่างกายจะดูดซึมสารอาหาร และออกฤทธิ์ในช่วงเวลา 12 ชั่วโมง
									</p>
								</div>
							</div>
							<div class="row align-items-center">
								<div class="col-sm-3 text-center text-sm-left text-lg-right">
									<img src="./assets/images/causes-7.png">
								</div>
								<div class="col-sm-9 mt-3 mt-sm-0 text-center text-sm-left">
									<p class="my-0">
										Fos Plus จะทำงานตลอด แม้เวลาที่คุณพักผ่อน
									</p>
								</div>
							</div>
							<div class="row align-items-center">
								<div class="col-sm-3 text-center text-sm-left text-lg-right">
									<img src="./assets/images/causes-8.png">
								</div>
								<div class="col-sm-9 mt-3 mt-sm-0 text-center text-sm-left">
									<p class="my-0">
										ส่วนประกอบของ Fos Plus จะออกฤทธิ์ต่อเนื่อง ดังนั้นควรประทานเป็นประจำทุกวัน
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="calorie-form" class="py-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<form class="calorie-form py-4 px-4">
							<h4 class="my-0 mb-4">คำนวณแคลลอรี่</h4>
							<div class="row">
								<div class="col-6">
									<div class="mb-4">
										<label>เพศ</label>
										<div class="form-radio">
											<div class="form-check form-check-inline">
												<input type="radio" class="form-check-input" id="gender1" name="gender" value="male" <?= (!isset($_SESSION['gender']) || $_SESSION['gender'] == 'male' ? 'checked' : ''); ?>>
												<label class="form-check-label" for="gender1"><i class="fas fa-2x fa-male"></i></label>
											</div>
											<div class="form-check form-check-inline">
												<input type="radio" class="form-check-input" id="gender2" name="gender" value="female" <?= ($_SESSION['gender'] == 'female' ? 'checked' : ''); ?>>
												<label class="form-check-label" for="gender2"><i class="fas fa-2x fa-female"></i></label>
											</div>
										</div>
									</div>
								</div>
								<div class="col-6">
									<div class="mb-4">
										<label for="age">อายุ</label>
										<input type="tel" class="digits form-control" id="age" name="age" placeholder="" value="<?= @$_SESSION['age']; ?>" required>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-6">
									<div class="mb-4">
										<label for="weight">น้ำหนัก<span class="d-none d-sm-inline"> (กิโลกรัม)</span></label>
										<input type="tel" class="digits form-control" id="weight" name="weight" placeholder="" value="<?= @$_SESSION['weight']; ?>" required>
									</div>
								</div>
								<div class="col-6">
									<div class="mb-4">
										<label for="goal">เป้าหมาย <span class="d-none d-sm-inline">(กิโลกรัม)</span></label>
										<input type="tel" class="digits form-control" id="goal" name="goal" placeholder="" value="<?= @$_SESSION['goal']; ?>" required>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-6">
									<div class="mb-4">
										<label for="height">ส่วนสูง<span class="d-none d-sm-inline"> (เซนติเมตร)</span></label>
										<input type="tel" class="digits form-control" id="height" name="height" placeholder="" value="<?= @$_SESSION['height']; ?>" required>
									</div>
								</div>
								<div class="col-6">
									<div class="mb-4">
										<label for="days">จำนวนวัน</label>
										<input type="tel" class="digits form-control" id="days" name="days" placeholder="" value="<?= @$_SESSION['days']; ?>" required>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="mb-4">
										<label for="exercise">คุณออกกำลังกายบ่อยแค่ไหน</label>
										<select class="select-2 form-control" id="exercise" name="exercise">
											<option value="1.2" <?= (!isset($_SESSION['exercise']) || $_SESSION['exercise'] == 1.2 ? 'selected' : ''); ?>>ออกกำลังกายน้อยมากหรือไม่ออกเลย</option>
											<option value="1.375" <?= ($_SESSION['exercise'] == 1.375 ? 'selected' : ''); ?>>ออกกำลังกาย 1-3 ครั้งต่อสัปดาห์</option>
											<option value="1.55" <?= ($_SESSION['exercise'] == 1.55 ? 'selected' : ''); ?>>ออกกำลังกาย 4-5 ครั้งต่อสัปดาห์</option>
											<option value="1.725" <?= ($_SESSION['exercise'] == 1.725 ? 'selected' : ''); ?>>อออกกำลังกาย 6-7 ครั้งต่อสัปดาห์</option>
											<option value="1.9" <?= ($_SESSION['exercise'] == 1.9 ? 'selected' : ''); ?>>ออกกำลังกายวันละ 2 ครั้งขึ้นไป</option>
										</select>
									</div>
								</div>
							</div>
							<div class="text-center">
								<button type="submit" class="btn btn-info">คำนวณ</button>
							</div>
						</form>
					</div>
					<div class="col-lg-6">
						<div id="calorie-result" class="calorie-result mt-4 mt-lg-0 py-4 px-4">
							<textarea class="d-none">
								<h4 class="my-0 mb-2">ผลลัพธ์แคลลอรี่ของคุณคือ</h4>
								<p class="pb-2">
									<strong>{fatLevel}</strong><br>
									อัตราการเผาผลาญพลังงาน : {bmr} (kcal)<br>
									พลังงานที่ใช้กิจกรรมอื่น : {tdee} (kcal)<br>
									ปริมาณพลังงานที่ต้องลดต่อวัน : {calLose} (kcal)<br>
									ปริมาณพลังงานที่แนะนำต่อวัน : {calTotal} (kcal)<br>
								</p>
								<p>
									เพื่อเป็นการปรับระบบการเผาผลาญของร่างกายให้เร่งการนำโปรตีนมาใช้และลดปริมาณมวลไขมันทั้งหมดเพื่อลดปริมาณแคลอรี่ส่วนเกินที่เป็นอันตรายควรทำตามขั้นตอนดังนี้
								</p>
								<ol class="my-0">
									<li>บริหารร่างกายและทำคาร์ดิให้โอไม่น้อยกว่า 1.5 ชั่วโมงต่อวัน</li>
									<li>จำกัดการกิน ควบคุมอาหาร ห้ามทานยิบย่อยหรือของทานเล่นและควรทานแค่มื้อหลักเท่านั้น</li>
									<li>ทานผักและผลไม้แคลอรี่ต่ำ อาทิ แก้วมังกร ส้ม สตรอเบอร์รี่ บลูเบอร์รี่ เพื่อจำกัดการควบคุมแคลอรี่</li>
									<li>ทาน <a class="js-modals" href="#order-modals"><strong>Fos Plus</strong></a> เพื่อช่วยในการเร่งการเผาผลาญของร่างกาย เพราะ <a class="js-modals" href="#order-modals"><strong>Fos Plus</strong></a> มีสารประกอบที่มีส่วนช่วยในการลดน้ำหนักและเร่งกระบวนการเผาผลาญไขมันแม้จะไม่ได้ออกกำลังกายหรือควบคุมอาหาร ดังนั้นควรทาน <a class="js-modals" href="#order-modals"><strong>Fos Plus</strong></a> ต่อเนื่องอย่าให้ขาดช่วง เพื่อคุมสภาพแคลอรี่ของคุณ</li>
								</ol>
							</textarea>
							<div class="calorie">
								<h2 class="my-0 mb-2">กรุณากรอกข้อมูลเพื่อทำการคำนวณ</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="bottom">
			<div class="wrap py-5">
				<div class="container">
					<div class="row align-items-end">
						<div class="mt-lg-5 mt-xl-0 col-md-6 col-lg-5 offset-lg-1 col-xl-4 offset-xl-0">
							<div class="our-product mt-md-5 mt-lg-0 text-black">
								<div class="py-4 px-4">
									<h2 class="my-0 font-weight-bold">Fos Plus</h2>
								</div>
								<ul class="my-0 pr-4 list-unstyled">
									<li class="py-3 px-4">
										<span class="font-weight-bold">1.</span> ผลิตจากวัตถุดิบธรรมชาติ 100%
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">2.</span> มีส่วนผสมที่เป็นประโยชน์
									</li>
									<li class="py-3 px-4">
										<span class="font-weight-bold">3.</span> ทานง่าย ออกฤทธิ์ไว
									</li>
									<li class="py-3 pl-4 pr-5">
										<span class="font-weight-bold">4.</span> ไม่ต้องออกกำลังกาย
									</li>
									<li class="py-3 pl-4 pr-5">
										<span class="font-weight-bold">5.</span> ปลอดภัย มี อย. ถูกต้อง
									</li>
								</ul>
								<div class="py-4 px-4">
									<h6 class="my-0 text-white text-center">ปลอดภัย เห็นผลลัพธ์รวดเร็ว</h6>
								</div>
							</div>
						</div>
						<div class="pt-5 pt-md-0 col-md-6 col-lg-5 col-xl-4 text-center text-md-right">
							<div class="product d-inline-block">
								<div class="img-wrap d-inline-block">
									<img src="./assets/images/product-head1.png">
									<div class="discount"></div>
								</div>
							</div>
						</div>
						<div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4 col-xl-4 offset-xl-0">
							<form autocomplete="off" class="mt-5 mt-xl-0 py-4 text-white text-center" action="/success" method="post">
								<div class="packages pb-2">
									<span class="last-pack">
										<span class="last-pack1 empty">0</span>
										<span class="last-pack2 lastpack1">2</span>
										<span class="last-pack3 lastpack2">4</span>
									</span>
									<span class="quant"><span class="paced">กล่อง</span><br>ในคลังสินค้า</span>
								</div>
								<div class="price py-4 px-5 d-flex flex-row align-items-center justify-content-between">
									<div class="old-price text-old-price text-left">
										<small>ราคาเต็ม</small><br>
										<h4 class="my-0 d-inline-block text-line-through">1980</h4> <small>บาท</small>
									</div>
									<div class="new-price text-white font-weight-bold text-left">
										<small>ลดราคา</small><br>
										<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
									</div>
								</div>
								<div class="mt-2 px-4 form-group">
									<input type="text" placeholder="ชื่อ" id="name" name="name" required>
								</div>
								<div class="px-4 form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="phone-addon">TH</span>
									</div>
									<input type="tel" class="digits form-control" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" aria-describedby="phone-addon" required>
								</div>
								<div class="px-4 form-group">
									<button type="submit" class="btn btn-lg btn-color-primary">รับส่วนลด</button>
								</div>
								<p class="mb-2">ส่วนลดมีจำนวนจำกัด</p>
								<small><i class="fas fa-shield-alt"></i> ข้อมูลจะถูกเก็บเป็นความลับ</small>
								<input type="hidden" name="product" value="63970">
								<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
								<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
								<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="disable-select">
			<br>
			<p class="footer__privacy">Fos Plus</p><br>
			<p class="footer__privacy">Thai FDA no: 11-1-06353-1-0130</p>
			<br>
		</footer>

		<a class="phone-js js-modals d-block" href="#order-modals">
			<div class="cbh-ph-circle"></div>
			<div class="cbh-ph-circle-fill"></div>
			<div class="cbh-ph-img-circle1"></div>
		</a>

		<div class="d-none">
			<div id="order-modals" class="content-modals py-4 px-4">
				<div class="row align-items-center justify-content-center">
					<div class="col-12 col-md-6">
						<div class="product pt-5 text-center">
							<div class="img-wrap d-inline-block">
								<img src="./assets/images/product-head1.png">
								<div class="discount"></div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="form">
							<form autocomplete="off" class="mt-3 mt-xl-0 py-4 text-white text-center" action="/success" method="post">
								<div class="packages pb-2">
									<span class="last-pack">
										<span class="last-pack1 empty">0</span>
										<span class="last-pack2 lastpack1">2</span>
										<span class="last-pack3 lastpack2">4</span>
									</span>
									<span class="quant"><span class="paced">กล่อง</span><br>ในคลังสินค้า</span>
								</div>
								<div class="price py-4 px-5 d-flex flex-row align-items-center justify-content-between">
									<div class="old-price text-old-price text-left">
										<small>ราคาเต็ม</small><br>
										<h4 class="my-0 d-inline-block text-line-through">1980</h4> <small>บาท</small>
									</div>
									<div class="new-price text-white font-weight-bold text-left">
										<small>ลดราคา</small><br>
										<h4 class="my-0 d-inline-block">990</h4> <small>บาท</small>
									</div>
								</div>
								<div class="mt-2 px-4 form-group">
									<input type="text" placeholder="ชื่อ" id="name" name="name" required>
								</div>
								<div class="px-4 form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text" id="phone-addon">TH</span>
									</div>
									<input type="tel" class="digits form-control" placeholder="เบอร์โทรศัพท์" id="phone" name="phone" aria-describedby="phone-addon" required>
								</div>
								<div class="px-4 form-group">
									<button type="submit" class="btn btn-lg btn-color-primary">รับส่วนลด</button>
								</div>
								<p class="mb-2">ส่วนลดมีจำนวนจำกัด</p>
								<small><i class="fas fa-shield-alt"></i> ข้อมูลจะถูกเก็บเป็นความลับ</small>
								<input type="hidden" name="product" value="63970">
								<input type="hidden" name="ip" value="<?= get_client_ip(); ?>">
								<input type="hidden" name="reference" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']; ?>">
								<input type="hidden" name="utm_campaign" value="<?= $_COOKIE['utm_campaign']; ?>">
								<input type="hidden" name="utm_content" value="<?= $_COOKIE['utm_content']; ?>">
								<input type="hidden" name="utm_medium" value="<?= $_COOKIE['utm_medium']; ?>">
								<input type="hidden" name="utm_term" value="<?= $_COOKIE['utm_term']; ?>">
								<input type="hidden" name="utm_source" value="<?= $_COOKIE['utm_source']; ?>">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>